start_time        : 1640802092
last_update       : 1640889041
fuzzer_pid        : 3696590
cycles_done       : 238
execs_done        : 60645125
execs_per_sec     : 712.09
paths_total       : 2072
paths_favored     : 153
paths_found       : 2071
paths_imported    : 0
max_depth         : 28
cur_path          : 1949
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.24%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1640887828
last_crash        : 0
last_hang         : 1640820386
execs_since_crash : 60645125
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 2
peak_rss_mb       : 1099
