start_time        : 1641094206
last_update       : 1641186541
fuzzer_pid        : 364644
cycles_done       : 799
execs_done        : 87238179
execs_per_sec     : 635.07
paths_total       : 1789
paths_favored     : 154
paths_found       : 1788
paths_imported    : 0
max_depth         : 36
cur_path          : 1419
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.65%
unique_crashes    : 87
unique_hangs      : 146
last_path         : 1641185827
last_crash        : 1641179319
last_hang         : 1641174068
execs_since_crash : 4817024
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 43
