start_time        : 1641094216
last_update       : 1641186541
fuzzer_pid        : 687361
cycles_done       : 287
execs_done        : 77279298
execs_per_sec     : 572.12
paths_total       : 2752
paths_favored     : 295
paths_found       : 2751
paths_imported    : 0
max_depth         : 53
cur_path          : 2329
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.40%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1641185035
last_crash        : 0
last_hang         : 1641119521
execs_since_crash : 77279298
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
