start_time        : 1641094205
last_update       : 1641186541
fuzzer_pid        : 355052
cycles_done       : 502
execs_done        : 81023169
execs_per_sec     : 576.71
paths_total       : 2667
paths_favored     : 221
paths_found       : 2666
paths_imported    : 0
max_depth         : 35
cur_path          : 2553
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.04%
unique_crashes    : 230
unique_hangs      : 222
last_path         : 1641186148
last_crash        : 1641186020
last_hang         : 1641181937
execs_since_crash : 285269
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1244
