start_time        : 1641094237
last_update       : 1641186541
fuzzer_pid        : 2092207
cycles_done       : 4
execs_done        : 9374769
execs_per_sec     : 58.15
paths_total       : 3345
paths_favored     : 106
paths_found       : 3342
paths_imported    : 0
max_depth         : 81
cur_path          : 3321
pending_favs      : 1
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.10%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641186244
last_crash        : 0
last_hang         : 1641186339
execs_since_crash : 9374769
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 20
