start_time        : 1641094202
last_update       : 1641186541
fuzzer_pid        : 322571
cycles_done       : 288
execs_done        : 60596762
execs_per_sec     : 502.95
paths_total       : 2626
paths_favored     : 202
paths_found       : 2625
paths_imported    : 0
max_depth         : 44
cur_path          : 1376
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.12%
unique_crashes    : 168
unique_hangs      : 190
last_path         : 1641186219
last_crash        : 1641185640
last_hang         : 1641181693
execs_since_crash : 442362
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 893
