start_time        : 1640802140
last_update       : 1640889041
fuzzer_pid        : 2348806
cycles_done       : 353
execs_done        : 71087843
execs_per_sec     : 554.74
paths_total       : 3831
paths_favored     : 373
paths_found       : 3830
paths_imported    : 0
max_depth         : 63
cur_path          : 3830
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.46%
unique_crashes    : 0
unique_hangs      : 169
last_path         : 1640889021
last_crash        : 0
last_hang         : 1640887223
execs_since_crash : 71087843
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
