start_time        : 1641094239
last_update       : 1641186541
fuzzer_pid        : 2292122
cycles_done       : 2
execs_done        : 9086702
execs_per_sec     : 56.58
paths_total       : 3018
paths_favored     : 109
paths_found       : 3015
paths_imported    : 0
max_depth         : 58
cur_path          : 2993
pending_favs      : 3
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.84%
unique_crashes    : 0
unique_hangs      : 100
last_path         : 1641186364
last_crash        : 0
last_hang         : 1641179289
execs_since_crash : 9086702
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 138
