start_time        : 1640802110
last_update       : 1640889041
fuzzer_pid        : 4147848
cycles_done       : 168
execs_done        : 71322920
execs_per_sec     : 773.94
paths_total       : 5003
paths_favored     : 516
paths_found       : 5002
paths_imported    : 0
max_depth         : 51
cur_path          : 2663
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.53%
unique_crashes    : 0
unique_hangs      : 57
last_path         : 1640888846
last_crash        : 0
last_hang         : 1640886167
execs_since_crash : 71322920
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
