start_time        : 1641094232
last_update       : 1641186541
fuzzer_pid        : 1620046
cycles_done       : 365
execs_done        : 69829554
execs_per_sec     : 563.86
paths_total       : 6963
paths_favored     : 534
paths_found       : 6962
paths_imported    : 0
max_depth         : 48
cur_path          : 6859
pending_favs      : 0
pending_total     : 1
variable_paths    : 1203
stability         : 39.04%
bitmap_cvg        : 13.74%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1641186534
last_crash        : 0
last_hang         : 1641128092
execs_since_crash : 69829554
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 344
