start_time        : 1641094256
last_update       : 1641186541
fuzzer_pid        : 3943094
cycles_done       : 273
execs_done        : 81466094
execs_per_sec     : 706.15
paths_total       : 5162
paths_favored     : 450
paths_found       : 5161
paths_imported    : 0
max_depth         : 63
cur_path          : 4776
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.64%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1641186281
last_crash        : 0
last_hang         : 1641120910
execs_since_crash : 81466094
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 336
