start_time        : 1640802090
last_update       : 1640889041
fuzzer_pid        : 3695843
cycles_done       : 123
execs_done        : 45548347
execs_per_sec     : 747.03
paths_total       : 2122
paths_favored     : 156
paths_found       : 2121
paths_imported    : 0
max_depth         : 42
cur_path          : 921
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.25%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1640887008
last_crash        : 0
last_hang         : 1640857070
execs_since_crash : 45548347
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 634
