start_time        : 1640802148
last_update       : 1640889041
fuzzer_pid        : 3176955
cycles_done       : 602
execs_done        : 98966531
execs_per_sec     : 1134.89
paths_total       : 5189
paths_favored     : 474
paths_found       : 5188
paths_imported    : 0
max_depth         : 54
cur_path          : 5163
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.91%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1640887980
last_crash        : 0
last_hang         : 1640843262
execs_since_crash : 98966531
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1444
