start_time        : 1641094196
last_update       : 1641186541
fuzzer_pid        : 316223
cycles_done       : 232
execs_done        : 47311845
execs_per_sec     : 697.87
paths_total       : 2113
paths_favored     : 157
paths_found       : 2112
paths_imported    : 0
max_depth         : 35
cur_path          : 1631
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.24%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1641185041
last_crash        : 0
last_hang         : 1641116765
execs_since_crash : 47311845
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 907
