start_time        : 1640802097
last_update       : 1640889041
fuzzer_pid        : 3727249
cycles_done       : 442
execs_done        : 79041291
execs_per_sec     : 979.94
paths_total       : 2543
paths_favored     : 201
paths_found       : 2542
paths_imported    : 0
max_depth         : 36
cur_path          : 2055
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.12%
unique_crashes    : 176
unique_hangs      : 215
last_path         : 1640887658
last_crash        : 1640887335
last_hang         : 1640877218
execs_since_crash : 1506488
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 918
