start_time        : 1640802112
last_update       : 1640889041
fuzzer_pid        : 57299
cycles_done       : 288
execs_done        : 74901675
execs_per_sec     : 784.81
paths_total       : 4392
paths_favored     : 543
paths_found       : 4391
paths_imported    : 0
max_depth         : 73
cur_path          : 3771
pending_favs      : 123
pending_total     : 621
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.46%
unique_crashes    : 0
unique_hangs      : 45
last_path         : 1640889035
last_crash        : 0
last_hang         : 1640888368
execs_since_crash : 74901675
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
