start_time        : 1640802128
last_update       : 1640889041
fuzzer_pid        : 1170547
cycles_done       : 388
execs_done        : 69606312
execs_per_sec     : 644.40
paths_total       : 6308
paths_favored     : 473
paths_found       : 6307
paths_imported    : 0
max_depth         : 47
cur_path          : 5013
pending_favs      : 0
pending_total     : 1
variable_paths    : 1309
stability         : 54.29%
bitmap_cvg        : 13.37%
unique_crashes    : 0
unique_hangs      : 23
last_path         : 1640888392
last_crash        : 0
last_hang         : 1640827623
execs_since_crash : 69606312
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 201
