start_time        : 1640802126
last_update       : 1640889041
fuzzer_pid        : 986858
cycles_done       : 309
execs_done        : 62640659
execs_per_sec     : 106.70
paths_total       : 6738
paths_favored     : 503
paths_found       : 6737
paths_imported    : 0
max_depth         : 60
cur_path          : 5859
pending_favs      : 0
pending_total     : 1
variable_paths    : 2095
stability         : 46.14%
bitmap_cvg        : 13.82%
unique_crashes    : 23
unique_hangs      : 20
last_path         : 1640888788
last_crash        : 1640888458
last_hang         : 1640870932
execs_since_crash : 399918
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 261
