start_time        : 1640802124
last_update       : 1640889041
fuzzer_pid        : 807335
cycles_done       : 575
execs_done        : 92878611
execs_per_sec     : 1220.12
paths_total       : 3327
paths_favored     : 398
paths_found       : 3326
paths_imported    : 0
max_depth         : 48
cur_path          : 3053
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.62%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1640888574
last_crash        : 0
last_hang         : 1640877155
execs_since_crash : 92878611
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1386
