start_time        : 1641094224
last_update       : 1641186541
fuzzer_pid        : 1056733
cycles_done       : 137
execs_done        : 48419709
execs_per_sec     : 297.12
paths_total       : 5798
paths_favored     : 525
paths_found       : 5797
paths_imported    : 0
max_depth         : 64
cur_path          : 4670
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.99%
unique_crashes    : 0
unique_hangs      : 322
last_path         : 1641184976
last_crash        : 0
last_hang         : 1641185271
execs_since_crash : 48419709
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1878
