start_time        : 1640802116
last_update       : 1640889041
fuzzer_pid        : 280794
cycles_done       : 54
execs_done        : 27235504
execs_per_sec     : 418.76
paths_total       : 5249
paths_favored     : 475
paths_found       : 5248
paths_imported    : 0
max_depth         : 58
cur_path          : 5243
pending_favs      : 1
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.67%
unique_crashes    : 0
unique_hangs      : 316
last_path         : 1640889017
last_crash        : 0
last_hang         : 1640888252
execs_since_crash : 27235504
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1961
