start_time        : 1641094226
last_update       : 1641186541
fuzzer_pid        : 1183438
cycles_done       : 217
execs_done        : 57274286
execs_per_sec     : 614.37
paths_total       : 5757
paths_favored     : 498
paths_found       : 5756
paths_imported    : 0
max_depth         : 53
cur_path          : 3845
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.72%
unique_crashes    : 0
unique_hangs      : 342
last_path         : 1641185415
last_crash        : 0
last_hang         : 1641185815
execs_since_crash : 57274286
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 2148
