start_time        : 1641094209
last_update       : 1641186541
fuzzer_pid        : 429688
cycles_done       : 821
execs_done        : 87495989
execs_per_sec     : 584.79
paths_total       : 1898
paths_favored     : 162
paths_found       : 1897
paths_imported    : 0
max_depth         : 39
cur_path          : 1894
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.98%
unique_crashes    : 0
unique_hangs      : 161
last_path         : 1641186367
last_crash        : 0
last_hang         : 1641185474
execs_since_crash : 87495989
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1237
