start_time        : 1640802132
last_update       : 1640889041
fuzzer_pid        : 1621903
cycles_done       : 2
execs_done        : 8940118
execs_per_sec     : 107.54
paths_total       : 3392
paths_favored     : 116
paths_found       : 3389
paths_imported    : 0
max_depth         : 65
cur_path          : 3348
pending_favs      : 1
pending_total     : 44
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.15%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1640889039
last_crash        : 0
last_hang         : 1640886111
execs_since_crash : 8940118
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 256
