start_time        : 1640802101
last_update       : 1640889041
fuzzer_pid        : 3800634
cycles_done       : 745
execs_done        : 80818066
execs_per_sec     : 810.22
paths_total       : 1730
paths_favored     : 151
paths_found       : 1729
paths_imported    : 0
max_depth         : 35
cur_path          : 1629
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.70%
unique_crashes    : 0
unique_hangs      : 159
last_path         : 1640886889
last_crash        : 0
last_hang         : 1640883158
execs_since_crash : 80818066
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 32
