start_time        : 1640802093
last_update       : 1640889041
fuzzer_pid        : 3697649
cycles_done       : 363
execs_done        : 76619436
execs_per_sec     : 939.87
paths_total       : 2846
paths_favored     : 240
paths_found       : 2845
paths_imported    : 0
max_depth         : 35
cur_path          : 1656
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.23%
unique_crashes    : 171
unique_hangs      : 222
last_path         : 1640888692
last_crash        : 1640884696
last_hang         : 1640878322
execs_since_crash : 3556359
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1211
