start_time        : 1640802117
last_update       : 1640889041
fuzzer_pid        : 310667
cycles_done       : 175
execs_done        : 56776704
execs_per_sec     : 936.48
paths_total       : 5742
paths_favored     : 546
paths_found       : 5741
paths_imported    : 0
max_depth         : 52
cur_path          : 5035
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.96%
unique_crashes    : 0
unique_hangs      : 338
last_path         : 1640888651
last_crash        : 0
last_hang         : 1640888436
execs_since_crash : 56776704
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 2275
