start_time        : 1640802092
last_update       : 1640889041
fuzzer_pid        : 3695959
cycles_done       : 187
execs_done        : 60203528
execs_per_sec     : 986.94
paths_total       : 2086
paths_favored     : 152
paths_found       : 2085
paths_imported    : 0
max_depth         : 29
cur_path          : 894
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.27%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1640881534
last_crash        : 0
last_hang         : 1640869784
execs_since_crash : 60203528
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1045
