start_time        : 1641094229
last_update       : 1641186541
fuzzer_pid        : 1384723
cycles_done       : 647
execs_done        : 82385559
execs_per_sec     : 673.64
paths_total       : 3156
paths_favored     : 420
paths_found       : 3155
paths_imported    : 0
max_depth         : 36
cur_path          : 108
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.89%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1641185101
last_crash        : 0
last_hang         : 1641141029
execs_since_crash : 82385559
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1491
