start_time        : 1640802121
last_update       : 1640889041
fuzzer_pid        : 645174
cycles_done       : 424
execs_done        : 81063094
execs_per_sec     : 963.94
paths_total       : 3384
paths_favored     : 428
paths_found       : 3383
paths_imported    : 0
max_depth         : 73
cur_path          : 1642
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.93%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1640888505
last_crash        : 0
last_hang         : 1640827283
execs_since_crash : 81063094
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 258
