start_time        : 1641094199
last_update       : 1641186541
fuzzer_pid        : 316529
cycles_done       : 229
execs_done        : 57075779
execs_per_sec     : 482.87
paths_total       : 2190
paths_favored     : 152
paths_found       : 2189
paths_imported    : 0
max_depth         : 28
cur_path          : 2189
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641186465
last_crash        : 0
last_hang         : 1641098965
execs_since_crash : 57075779
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1018
