start_time        : 1641094206
last_update       : 1641186541
fuzzer_pid        : 375226
cycles_done       : 896
execs_done        : 85089049
execs_per_sec     : 596.87
paths_total       : 1808
paths_favored     : 164
paths_found       : 1807
paths_imported    : 0
max_depth         : 37
cur_path          : 1408
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.70%
unique_crashes    : 7
unique_hangs      : 155
last_path         : 1641185293
last_crash        : 1641166018
last_hang         : 1641168548
execs_since_crash : 16977698
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 37
