start_time        : 1641094249
last_update       : 1641186541
fuzzer_pid        : 3282270
cycles_done       : 453
execs_done        : 72208686
execs_per_sec     : 505.61
paths_total       : 3660
paths_favored     : 370
paths_found       : 3659
paths_imported    : 0
max_depth         : 63
cur_path          : 3029
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.32%
unique_crashes    : 0
unique_hangs      : 144
last_path         : 1641186318
last_crash        : 0
last_hang         : 1641182485
execs_since_crash : 72208686
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
