start_time        : 1640802124
last_update       : 1640889041
fuzzer_pid        : 894738
cycles_done       : 345
execs_done        : 67091700
execs_per_sec     : 572.32
paths_total       : 6972
paths_favored     : 534
paths_found       : 6971
paths_imported    : 0
max_depth         : 40
cur_path          : 6965
pending_favs      : 0
pending_total     : 1
variable_paths    : 1747
stability         : 47.29%
bitmap_cvg        : 14.16%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1640889009
last_crash        : 0
last_hang         : 1640840553
execs_since_crash : 67091700
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 203
