start_time        : 1641094240
last_update       : 1641186541
fuzzer_pid        : 2385529
cycles_done       : 0
execs_done        : 9400249
execs_per_sec     : 55.09
paths_total       : 3507
paths_favored     : 124
paths_found       : 3504
paths_imported    : 0
max_depth         : 46
cur_path          : 3483
pending_favs      : 0
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641186536
last_crash        : 0
last_hang         : 0
execs_since_crash : 9400249
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 39
