start_time        : 1641094233
last_update       : 1641186541
fuzzer_pid        : 1706810
cycles_done       : 359
execs_done        : 69982046
execs_per_sec     : 396.77
paths_total       : 7109
paths_favored     : 531
paths_found       : 7108
paths_imported    : 0
max_depth         : 49
cur_path          : 7084
pending_favs      : 3
pending_total     : 26
variable_paths    : 2012
stability         : 38.57%
bitmap_cvg        : 14.09%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1641186505
last_crash        : 0
last_hang         : 1641176953
execs_since_crash : 69982046
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 258
