start_time        : 1640802102
last_update       : 1640889041
fuzzer_pid        : 3815396
cycles_done       : 848
execs_done        : 86335154
execs_per_sec     : 1001.63
paths_total       : 1883
paths_favored     : 168
paths_found       : 1882
paths_imported    : 0
max_depth         : 35
cur_path          : 1568
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.78%
unique_crashes    : 15
unique_hangs      : 183
last_path         : 1640888881
last_crash        : 1640874498
last_hang         : 1640885787
execs_since_crash : 14294274
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 38
