start_time        : 1641094230
last_update       : 1641186541
fuzzer_pid        : 1465267
cycles_done       : 667
execs_done        : 89717590
execs_per_sec     : 547.43
paths_total       : 3137
paths_favored     : 397
paths_found       : 3136
paths_imported    : 0
max_depth         : 37
cur_path          : 2820
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.64%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641184477
last_crash        : 0
last_hang         : 1641150995
execs_since_crash : 89717590
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 963
