start_time        : 1641094254
last_update       : 1641186541
fuzzer_pid        : 3785100
cycles_done       : 514
execs_done        : 84389719
execs_per_sec     : 496.37
paths_total       : 5309
paths_favored     : 463
paths_found       : 5308
paths_imported    : 0
max_depth         : 64
cur_path          : 1955
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.51%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1641186163
last_crash        : 0
last_hang         : 1641138550
execs_since_crash : 84389719
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 260
