start_time        : 1641094213
last_update       : 1641186541
fuzzer_pid        : 548123
cycles_done       : 72
execs_done        : 33040097
execs_per_sec     : 261.81
paths_total       : 3536
paths_favored     : 311
paths_found       : 3535
paths_imported    : 0
max_depth         : 31
cur_path          : 405
pending_favs      : 0
pending_total     : 0
variable_paths    : 1104
stability         : 99.85%
bitmap_cvg        : 15.30%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1641183639
last_crash        : 0
last_hang         : 1641180123
execs_since_crash : 33040097
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1719
