start_time        : 1641094235
last_update       : 1641186541
fuzzer_pid        : 1936443
cycles_done       : 364
execs_done        : 73637449
execs_per_sec     : 587.98
paths_total       : 7006
paths_favored     : 553
paths_found       : 7005
paths_imported    : 0
max_depth         : 62
cur_path          : 7005
pending_favs      : 0
pending_total     : 2
variable_paths    : 1210
stability         : 58.27%
bitmap_cvg        : 14.08%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1641186508
last_crash        : 0
last_hang         : 1641171018
execs_since_crash : 73637449
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 476
