start_time        : 1641094196
last_update       : 1641186541
fuzzer_pid        : 316156
cycles_done       : 111
execs_done        : 54064078
execs_per_sec     : 510.69
paths_total       : 2177
paths_favored     : 139
paths_found       : 2176
paths_imported    : 0
max_depth         : 41
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.24%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1641182934
last_crash        : 0
last_hang         : 1641156836
execs_since_crash : 54064078
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 518
