start_time        : 1640802148
last_update       : 1640889041
fuzzer_pid        : 3123230
cycles_done       : 722
execs_done        : 101958882
execs_per_sec     : 1226.25
paths_total       : 5059
paths_favored     : 486
paths_found       : 5058
paths_imported    : 0
max_depth         : 53
cur_path          : 4358
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.76%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1640888832
last_crash        : 0
last_hang         : 1640811539
execs_since_crash : 101958882
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 258
