start_time        : 1640802129
last_update       : 1640889041
fuzzer_pid        : 1319644
cycles_done       : 5
execs_done        : 8885083
execs_per_sec     : 56.80
paths_total       : 3144
paths_favored     : 103
paths_found       : 3141
paths_imported    : 0
max_depth         : 57
cur_path          : 3127
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.87%
unique_crashes    : 0
unique_hangs      : 16
last_path         : 1640888887
last_crash        : 0
last_hang         : 1640887135
execs_since_crash : 8885083
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 167
