start_time        : 1640802123
last_update       : 1640889041
fuzzer_pid        : 765720
cycles_done       : 474
execs_done        : 79267261
execs_per_sec     : 902.62
paths_total       : 3261
paths_favored     : 407
paths_found       : 3260
paths_imported    : 0
max_depth         : 38
cur_path          : 2628
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.72%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640888401
last_crash        : 0
last_hang         : 1640847197
execs_since_crash : 79267261
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 285
