start_time        : 1640802099
last_update       : 1640889041
fuzzer_pid        : 3748757
cycles_done       : 786
execs_done        : 83229923
execs_per_sec     : 1016.55
paths_total       : 1802
paths_favored     : 164
paths_found       : 1801
paths_imported    : 0
max_depth         : 35
cur_path          : 1693
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.79%
unique_crashes    : 20
unique_hangs      : 170
last_path         : 1640888614
last_crash        : 1640888756
last_hang         : 1640869336
execs_since_crash : 270629
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 41
