start_time        : 1641094219
last_update       : 1641186541
fuzzer_pid        : 833379
cycles_done       : 286
execs_done        : 79070812
execs_per_sec     : 584.39
paths_total       : 3626
paths_favored     : 575
paths_found       : 3625
paths_imported    : 0
max_depth         : 48
cur_path          : 3587
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.29%
unique_crashes    : 7
unique_hangs      : 1
last_path         : 1641184993
last_crash        : 1641168635
last_hang         : 1641100233
execs_since_crash : 13881219
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 12
