start_time        : 1641094251
last_update       : 1641186541
fuzzer_pid        : 3475019
cycles_done       : 554
execs_done        : 71799946
execs_per_sec     : 347.31
paths_total       : 3666
paths_favored     : 381
paths_found       : 3665
paths_imported    : 0
max_depth         : 62
cur_path          : 3657
pending_favs      : 2
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.60%
unique_crashes    : 33
unique_hangs      : 129
last_path         : 1641186539
last_crash        : 1641182743
last_hang         : 1641182346
execs_since_crash : 2004550
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 28
