start_time        : 1640802113
last_update       : 1640889041
fuzzer_pid        : 81548
cycles_done       : 239
execs_done        : 70946247
execs_per_sec     : 636.58
paths_total       : 3236
paths_favored     : 353
paths_found       : 3235
paths_imported    : 0
max_depth         : 45
cur_path          : 3233
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640888872
last_crash        : 0
last_hang         : 0
execs_since_crash : 70946247
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
