start_time        : 1640802116
last_update       : 1640889041
fuzzer_pid        : 251408
cycles_done       : 173
execs_done        : 37520822
execs_per_sec     : 71.54
paths_total       : 5306
paths_favored     : 512
paths_found       : 5305
paths_imported    : 0
max_depth         : 51
cur_path          : 4354
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.66%
unique_crashes    : 0
unique_hangs      : 373
last_path         : 1640888343
last_crash        : 0
last_hang         : 1640888916
execs_since_crash : 37520822
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 2356
