start_time        : 1640802126
last_update       : 1640889041
fuzzer_pid        : 1032407
cycles_done       : 259
execs_done        : 65509107
execs_per_sec     : 252.48
paths_total       : 6889
paths_favored     : 501
paths_found       : 6888
paths_imported    : 0
max_depth         : 57
cur_path          : 6873
pending_favs      : 0
pending_total     : 1
variable_paths    : 909
stability         : 49.09%
bitmap_cvg        : 13.73%
unique_crashes    : 0
unique_hangs      : 28
last_path         : 1640888855
last_crash        : 0
last_hang         : 1640869934
execs_since_crash : 65509107
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 197
