start_time        : 1640802107
last_update       : 1640889041
fuzzer_pid        : 4012483
cycles_done       : 45
execs_done        : 27517696
execs_per_sec     : 371.46
paths_total       : 3619
paths_favored     : 305
paths_found       : 3618
paths_imported    : 0
max_depth         : 38
cur_path          : 3614
pending_favs      : 1
pending_total     : 6
variable_paths    : 1271
stability         : 99.78%
bitmap_cvg        : 15.46%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1640889022
last_crash        : 0
last_hang         : 1640888058
execs_since_crash : 27517696
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 149
