start_time        : 1640802125
last_update       : 1640889041
fuzzer_pid        : 940510
cycles_done       : 320
execs_done        : 65072223
execs_per_sec     : 633.50
paths_total       : 6788
paths_favored     : 535
paths_found       : 6787
paths_imported    : 0
max_depth         : 48
cur_path          : 5261
pending_favs      : 0
pending_total     : 2
variable_paths    : 1744
stability         : 46.35%
bitmap_cvg        : 14.12%
unique_crashes    : 0
unique_hangs      : 30
last_path         : 1640889020
last_crash        : 0
last_hang         : 1640868419
execs_since_crash : 65072223
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 197
