start_time        : 1641094218
last_update       : 1641186541
fuzzer_pid        : 760091
cycles_done       : 269
execs_done        : 76771119
execs_per_sec     : 578.55
paths_total       : 4576
paths_favored     : 502
paths_found       : 4575
paths_imported    : 0
max_depth         : 47
cur_path          : 4129
pending_favs      : 53
pending_total     : 447
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.37%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641186532
last_crash        : 0
last_hang         : 1641165994
execs_since_crash : 76771119
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
