start_time        : 1641094223
last_update       : 1641186541
fuzzer_pid        : 1027317
cycles_done       : 109
execs_done        : 38766321
execs_per_sec     : 116.84
paths_total       : 5458
paths_favored     : 522
paths_found       : 5457
paths_imported    : 0
max_depth         : 64
cur_path          : 4659
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.88%
unique_crashes    : 0
unique_hangs      : 365
last_path         : 1641186148
last_crash        : 0
last_hang         : 1641184737
execs_since_crash : 38766321
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1956
