start_time        : 1641094204
last_update       : 1641186541
fuzzer_pid        : 342233
cycles_done       : 529
execs_done        : 75670297
execs_per_sec     : 594.11
paths_total       : 2735
paths_favored     : 215
paths_found       : 2734
paths_imported    : 0
max_depth         : 62
cur_path          : 2234
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.00%
unique_crashes    : 240
unique_hangs      : 200
last_path         : 1641183079
last_crash        : 1641183234
last_hang         : 1641178434
execs_since_crash : 1741889
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 901
