start_time        : 1640802143
last_update       : 1640889041
fuzzer_pid        : 2635679
cycles_done       : 391
execs_done        : 66943015
execs_per_sec     : 479.39
paths_total       : 3833
paths_favored     : 403
paths_found       : 3832
paths_imported    : 0
max_depth         : 59
cur_path          : 1092
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.80%
unique_crashes    : 0
unique_hangs      : 171
last_path         : 1640888174
last_crash        : 0
last_hang         : 1640885410
execs_since_crash : 66943015
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
