start_time        : 1640802134
last_update       : 1640889041
fuzzer_pid        : 1773193
cycles_done       : 0
execs_done        : 9035351
execs_per_sec     : 109.55
paths_total       : 3334
paths_favored     : 119
paths_found       : 3331
paths_imported    : 0
max_depth         : 52
cur_path          : 3324
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640888987
last_crash        : 0
last_hang         : 0
execs_since_crash : 9035351
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 19
