start_time        : 1641094250
last_update       : 1641186541
fuzzer_pid        : 3331084
cycles_done       : 468
execs_done        : 70443726
execs_per_sec     : 517.05
paths_total       : 3636
paths_favored     : 391
paths_found       : 3635
paths_imported    : 0
max_depth         : 70
cur_path          : 3606
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.60%
unique_crashes    : 0
unique_hangs      : 130
last_path         : 1641186527
last_crash        : 0
last_hang         : 1641181613
execs_since_crash : 70443726
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
