start_time        : 1640802089
last_update       : 1640889041
fuzzer_pid        : 3695596
cycles_done       : 217
execs_done        : 49108901
execs_per_sec     : 99.16
paths_total       : 2070
paths_favored     : 151
paths_found       : 2069
paths_imported    : 0
max_depth         : 24
cur_path          : 2004
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.24%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1640882080
last_crash        : 0
last_hang         : 1640840053
execs_since_crash : 49108901
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1053
