start_time        : 1641094202
last_update       : 1641186541
fuzzer_pid        : 325632
cycles_done       : 430
execs_done        : 77732376
execs_per_sec     : 620.01
paths_total       : 2801
paths_favored     : 241
paths_found       : 2800
paths_imported    : 0
max_depth         : 49
cur_path          : 33
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.15%
unique_crashes    : 190
unique_hangs      : 186
last_path         : 1641186068
last_crash        : 1641185393
last_hang         : 1641180551
execs_since_crash : 635362
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 935
