start_time        : 1641094228
last_update       : 1641186541
fuzzer_pid        : 1348687
cycles_done       : 785
execs_done        : 123239847
execs_per_sec     : 762.14
paths_total       : 3396
paths_favored     : 397
paths_found       : 3395
paths_imported    : 0
max_depth         : 51
cur_path          : 3393
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.65%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1641185955
last_crash        : 0
last_hang         : 1641167640
execs_since_crash : 123239847
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 258
