start_time        : 1640802094
last_update       : 1640889041
fuzzer_pid        : 3701506
cycles_done       : 491
execs_done        : 78663521
execs_per_sec     : 760.42
paths_total       : 2829
paths_favored     : 234
paths_found       : 2828
paths_imported    : 0
max_depth         : 30
cur_path          : 1417
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.22%
unique_crashes    : 207
unique_hangs      : 193
last_path         : 1640888058
last_crash        : 1640887359
last_hang         : 1640888071
execs_since_crash : 1500763
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1417
