start_time        : 1641094229
last_update       : 1641186541
fuzzer_pid        : 1424764
cycles_done       : 573
execs_done        : 94681222
execs_per_sec     : 672.35
paths_total       : 3429
paths_favored     : 421
paths_found       : 3428
paths_imported    : 0
max_depth         : 57
cur_path          : 3427
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.73%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641186537
last_crash        : 0
last_hang         : 1641175610
execs_since_crash : 94681222
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 258
