start_time        : 1640802093
last_update       : 1640889041
fuzzer_pid        : 3698883
cycles_done       : 503
execs_done        : 81073673
execs_per_sec     : 785.71
paths_total       : 2472
paths_favored     : 197
paths_found       : 2471
paths_imported    : 0
max_depth         : 37
cur_path          : 2454
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.82%
unique_crashes    : 236
unique_hangs      : 174
last_path         : 1640888834
last_crash        : 1640886080
last_hang         : 1640879542
execs_since_crash : 2739324
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 131
