start_time        : 1640802099
last_update       : 1640889041
fuzzer_pid        : 3757030
cycles_done       : 575
execs_done        : 83629403
execs_per_sec     : 877.24
paths_total       : 1812
paths_favored     : 153
paths_found       : 1811
paths_imported    : 0
max_depth         : 30
cur_path          : 1811
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.67%
unique_crashes    : 1
unique_hangs      : 142
last_path         : 1640889015
last_crash        : 1640856666
last_hang         : 1640881770
execs_since_crash : 31048062
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 43
