start_time        : 1640802132
last_update       : 1640889041
fuzzer_pid        : 1573286
cycles_done       : 1
execs_done        : 8918556
execs_per_sec     : 105.64
paths_total       : 2631
paths_favored     : 108
paths_found       : 2628
paths_imported    : 0
max_depth         : 23
cur_path          : 2576
pending_favs      : 10
pending_total     : 55
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.67%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1640889017
last_crash        : 0
last_hang         : 1640887432
execs_since_crash : 8918556
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 406
