start_time        : 1641094203
last_update       : 1641186541
fuzzer_pid        : 337390
cycles_done       : 591
execs_done        : 78552705
execs_per_sec     : 540.44
paths_total       : 2776
paths_favored     : 206
paths_found       : 2775
paths_imported    : 0
max_depth         : 49
cur_path          : 2775
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.06%
unique_crashes    : 232
unique_hangs      : 188
last_path         : 1641186533
last_crash        : 1641183551
last_hang         : 1641170703
execs_since_crash : 1623871
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 983
