start_time        : 1641094238
last_update       : 1641186541
fuzzer_pid        : 2188282
cycles_done       : 4
execs_done        : 9011921
execs_per_sec     : 59.08
paths_total       : 2831
paths_favored     : 118
paths_found       : 2828
paths_imported    : 0
max_depth         : 29
cur_path          : 2700
pending_favs      : 13
pending_total     : 131
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.22%
unique_crashes    : 0
unique_hangs      : 16
last_path         : 1641186223
last_crash        : 0
last_hang         : 1641178597
execs_since_crash : 9011921
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 91
