start_time        : 1641094253
last_update       : 1641186541
fuzzer_pid        : 3631916
cycles_done       : 463
execs_done        : 72639583
execs_per_sec     : 665.20
paths_total       : 5215
paths_favored     : 463
paths_found       : 5214
paths_imported    : 0
max_depth         : 52
cur_path          : 5135
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.60%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1641185451
last_crash        : 0
last_hang         : 1641144575
execs_since_crash : 72639583
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 259
