start_time        : 1641094247
last_update       : 1641186541
fuzzer_pid        : 3091563
cycles_done       : 437
execs_done        : 71949159
execs_per_sec     : 550.00
paths_total       : 3771
paths_favored     : 385
paths_found       : 3770
paths_imported    : 0
max_depth         : 58
cur_path          : 3770
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.62%
unique_crashes    : 80
unique_hangs      : 152
last_path         : 1641186510
last_crash        : 1641182913
last_hang         : 1641186451
execs_since_crash : 1415436
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
