start_time        : 1640802089
last_update       : 1640889041
fuzzer_pid        : 3695653
cycles_done       : 219
execs_done        : 51608900
execs_per_sec     : 622.60
paths_total       : 2220
paths_favored     : 162
paths_found       : 2219
paths_imported    : 0
max_depth         : 36
cur_path          : 2202
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.30%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1640885723
last_crash        : 0
last_hang         : 1640839403
execs_since_crash : 51608900
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1114
