start_time        : 1641094222
last_update       : 1641186541
fuzzer_pid        : 937897
cycles_done       : 60
execs_done        : 32972801
execs_per_sec     : 120.12
paths_total       : 5084
paths_favored     : 442
paths_found       : 5083
paths_imported    : 0
max_depth         : 37
cur_path          : 3956
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.15%
unique_crashes    : 0
unique_hangs      : 346
last_path         : 1641186154
last_crash        : 0
last_hang         : 1641178154
execs_since_crash : 32972801
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 2037
