start_time        : 1640802122
last_update       : 1640889041
fuzzer_pid        : 682524
cycles_done       : 601
execs_done        : 95585280
execs_per_sec     : 998.23
paths_total       : 3427
paths_favored     : 436
paths_found       : 3426
paths_imported    : 0
max_depth         : 48
cur_path          : 2768
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.88%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1640887730
last_crash        : 0
last_hang         : 1640812382
execs_since_crash : 95585280
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 258
