start_time        : 1640802146
last_update       : 1640889041
fuzzer_pid        : 2939085
cycles_done       : 457
execs_done        : 90184134
execs_per_sec     : 1273.35
paths_total       : 5311
paths_favored     : 471
paths_found       : 5310
paths_imported    : 0
max_depth         : 62
cur_path          : 2229
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.73%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1640887144
last_crash        : 0
last_hang         : 1640878915
execs_since_crash : 90184134
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 259
