start_time        : 1640802128
last_update       : 1640889041
fuzzer_pid        : 1267360
cycles_done       : 231
execs_done        : 60515644
execs_per_sec     : 629.97
paths_total       : 7079
paths_favored     : 533
paths_found       : 7078
paths_imported    : 0
max_depth         : 65
cur_path          : 6227
pending_favs      : 0
pending_total     : 4
variable_paths    : 1984
stability         : 33.42%
bitmap_cvg        : 14.05%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1640888872
last_crash        : 0
last_hang         : 1640851328
execs_since_crash : 60515644
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 514
