start_time        : 1640802104
last_update       : 1640889041
fuzzer_pid        : 3886103
cycles_done       : 81
execs_done        : 19317402
execs_per_sec     : 399.59
paths_total       : 3669
paths_favored     : 312
paths_found       : 3668
paths_imported    : 0
max_depth         : 63
cur_path          : 293
pending_favs      : 0
pending_total     : 1
variable_paths    : 967
stability         : 99.86%
bitmap_cvg        : 16.77%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640888556
last_crash        : 0
last_hang         : 1640883288
execs_since_crash : 19317402
exec_timeout      : 100
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 100
coefficient       : 1
peak_rss_mb       : 175
