start_time        : 1640802103
last_update       : 1640889041
fuzzer_pid        : 3859082
cycles_done       : 132
execs_done        : 22830026
execs_per_sec     : 253.63
paths_total       : 3173
paths_favored     : 260
paths_found       : 3172
paths_imported    : 0
max_depth         : 36
cur_path          : 681
pending_favs      : 0
pending_total     : 1
variable_paths    : 1077
stability         : 94.51%
bitmap_cvg        : 14.86%
unique_crashes    : 0
unique_hangs      : 31
last_path         : 1640887633
last_crash        : 0
last_hang         : 1640880625
execs_since_crash : 22830026
exec_timeout      : 80
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 80
coefficient       : 1
peak_rss_mb       : 684
