start_time        : 1640802104
last_update       : 1640889041
fuzzer_pid        : 3870821
cycles_done       : 134
execs_done        : 24472209
execs_per_sec     : 303.97
paths_total       : 3169
paths_favored     : 259
paths_found       : 3168
paths_imported    : 0
max_depth         : 27
cur_path          : 933
pending_favs      : 0
pending_total     : 0
variable_paths    : 1164
stability         : 99.91%
bitmap_cvg        : 15.11%
unique_crashes    : 0
unique_hangs      : 51
last_path         : 1640887497
last_crash        : 0
last_hang         : 1640878997
execs_since_crash : 24472209
exec_timeout      : 80
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 80
coefficient       : 1
peak_rss_mb       : 165
