start_time        : 1640802114
last_update       : 1640889041
fuzzer_pid        : 161997
cycles_done       : 119
execs_done        : 42839434
execs_per_sec     : 520.74
paths_total       : 5750
paths_favored     : 535
paths_found       : 5749
paths_imported    : 0
max_depth         : 51
cur_path          : 5661
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.02%
unique_crashes    : 0
unique_hangs      : 370
last_path         : 1640888938
last_crash        : 0
last_hang         : 1640888779
execs_since_crash : 42839434
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 2335
