start_time        : 1640802131
last_update       : 1640889041
fuzzer_pid        : 1520620
cycles_done       : 4
execs_done        : 8903657
execs_per_sec     : 106.63
paths_total       : 2553
paths_favored     : 106
paths_found       : 2550
paths_imported    : 0
max_depth         : 29
cur_path          : 2508
pending_favs      : 4
pending_total     : 45
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.75%
unique_crashes    : 0
unique_hangs      : 31
last_path         : 1640888966
last_crash        : 0
last_hang         : 1640884841
execs_since_crash : 8903657
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 399
