start_time        : 1641094210
last_update       : 1641186541
fuzzer_pid        : 447539
cycles_done       : 746
execs_done        : 87504345
execs_per_sec     : 669.75
paths_total       : 1876
paths_favored     : 163
paths_found       : 1875
paths_imported    : 0
max_depth         : 38
cur_path          : 497
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.80%
unique_crashes    : 72
unique_hangs      : 166
last_path         : 1641185271
last_crash        : 1641172321
last_hang         : 1641173205
execs_since_crash : 11668294
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 32
