start_time        : 1641094215
last_update       : 1641186541
fuzzer_pid        : 640209
cycles_done       : 42
execs_done        : 30628778
execs_per_sec     : 218.37
paths_total       : 3426
paths_favored     : 262
paths_found       : 3425
paths_imported    : 0
max_depth         : 48
cur_path          : 813
pending_favs      : 0
pending_total     : 0
variable_paths    : 1202
stability         : 99.91%
bitmap_cvg        : 14.95%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1641180496
last_crash        : 0
last_hang         : 1641186059
execs_since_crash : 30628778
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 178
