start_time        : 1640802149
last_update       : 1640889041
fuzzer_pid        : 3230347
cycles_done       : 400
execs_done        : 90727450
execs_per_sec     : 1125.94
paths_total       : 5081
paths_favored     : 474
paths_found       : 5080
paths_imported    : 0
max_depth         : 45
cur_path          : 3157
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.94%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640886825
last_crash        : 0
last_hang         : 1640805176
execs_since_crash : 90727450
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 259
