start_time        : 1640802107
last_update       : 1640889041
fuzzer_pid        : 3987628
cycles_done       : 69
execs_done        : 30185735
execs_per_sec     : 443.72
paths_total       : 3628
paths_favored     : 285
paths_found       : 3627
paths_imported    : 0
max_depth         : 35
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 1314
stability         : 99.72%
bitmap_cvg        : 15.03%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640888899
last_crash        : 0
last_hang         : 1640826422
execs_since_crash : 30185735
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 520
