start_time        : 1641094222
last_update       : 1641186541
fuzzer_pid        : 967853
cycles_done       : 118
execs_done        : 45454070
execs_per_sec     : 535.57
paths_total       : 5761
paths_favored     : 541
paths_found       : 5760
paths_imported    : 0
max_depth         : 39
cur_path          : 5759
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.56%
unique_crashes    : 0
unique_hangs      : 311
last_path         : 1641186520
last_crash        : 0
last_hang         : 1641186434
execs_since_crash : 45454070
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 2037
