start_time        : 1641094215
last_update       : 1641186541
fuzzer_pid        : 617456
cycles_done       : 60
execs_done        : 28928672
execs_per_sec     : 175.48
paths_total       : 3566
paths_favored     : 272
paths_found       : 3565
paths_imported    : 0
max_depth         : 29
cur_path          : 3551
pending_favs      : 1
pending_total     : 15
variable_paths    : 1370
stability         : 99.74%
bitmap_cvg        : 15.62%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641186536
last_crash        : 0
last_hang         : 1641133310
execs_since_crash : 28928672
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1656
