start_time        : 1641094228
last_update       : 1641186541
fuzzer_pid        : 1316571
cycles_done       : 862
execs_done        : 122427707
execs_per_sec     : 753.80
paths_total       : 3249
paths_favored     : 413
paths_found       : 3248
paths_imported    : 0
max_depth         : 31
cur_path          : 2605
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.81%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641185955
last_crash        : 0
last_hang         : 1641161656
execs_since_crash : 122427707
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 323
