start_time        : 1640802144
last_update       : 1640889041
fuzzer_pid        : 2789718
cycles_done       : 479
execs_done        : 100247371
execs_per_sec     : 1236.84
paths_total       : 5063
paths_favored     : 497
paths_found       : 5062
paths_imported    : 0
max_depth         : 42
cur_path          : 4002
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.71%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640887819
last_crash        : 0
last_hang         : 1640825698
execs_since_crash : 100247371
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 259
