start_time        : 1641094197
last_update       : 1641186541
fuzzer_pid        : 316342
cycles_done       : 190
execs_done        : 48809284
execs_per_sec     : 131.38
paths_total       : 2153
paths_favored     : 166
paths_found       : 2152
paths_imported    : 0
max_depth         : 31
cur_path          : 1731
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1641185243
last_crash        : 0
last_hang         : 1641105712
execs_since_crash : 48809284
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1003
