start_time        : 1641094217
last_update       : 1641186541
fuzzer_pid        : 736683
cycles_done       : 434
execs_done        : 77731257
execs_per_sec     : 541.13
paths_total       : 3532
paths_favored     : 498
paths_found       : 3531
paths_imported    : 0
max_depth         : 63
cur_path          : 3387
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.36%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1641185897
last_crash        : 0
last_hang         : 1641171749
execs_since_crash : 77731257
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
