start_time        : 1641094210
last_update       : 1641186541
fuzzer_pid        : 459001
cycles_done       : 705
execs_done        : 85559241
execs_per_sec     : 633.82
paths_total       : 1801
paths_favored     : 150
paths_found       : 1800
paths_imported    : 0
max_depth         : 36
cur_path          : 1753
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.59%
unique_crashes    : 41
unique_hangs      : 143
last_path         : 1641182132
last_crash        : 1641180565
last_hang         : 1641164264
execs_since_crash : 3593043
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1086
