start_time        : 1641094231
last_update       : 1641186541
fuzzer_pid        : 1540437
cycles_done       : 549
execs_done        : 79066440
execs_per_sec     : 546.34
paths_total       : 3166
paths_favored     : 412
paths_found       : 3165
paths_imported    : 0
max_depth         : 48
cur_path          : 2969
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.65%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1641185763
last_crash        : 0
last_hang         : 1641150865
execs_since_crash : 79066440
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 292
