start_time        : 1640802147
last_update       : 1640889041
fuzzer_pid        : 2990661
cycles_done       : 620
execs_done        : 100018392
execs_per_sec     : 1057.30
paths_total       : 5146
paths_favored     : 462
paths_found       : 5145
paths_imported    : 0
max_depth         : 43
cur_path          : 4971
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.02%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640888829
last_crash        : 0
last_hang         : 1640835049
execs_since_crash : 100018392
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 473
