start_time        : 1640802142
last_update       : 1640889041
fuzzer_pid        : 2536414
cycles_done       : 273
execs_done        : 66160588
execs_per_sec     : 859.41
paths_total       : 3676
paths_favored     : 398
paths_found       : 3675
paths_imported    : 0
max_depth         : 80
cur_path          : 3675
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.69%
unique_crashes    : 0
unique_hangs      : 147
last_path         : 1640889032
last_crash        : 0
last_hang         : 1640884970
execs_since_crash : 66160588
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 46
