start_time        : 1640802112
last_update       : 1640889041
fuzzer_pid        : 34715
cycles_done       : 500
execs_done        : 78264700
execs_per_sec     : 914.22
paths_total       : 3634
paths_favored     : 483
paths_found       : 3633
paths_imported    : 0
max_depth         : 85
cur_path          : 1945
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.55%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640888792
last_crash        : 0
last_hang         : 1640824514
execs_since_crash : 78264700
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
