start_time        : 1641094221
last_update       : 1641186541
fuzzer_pid        : 911227
cycles_done       : 147
execs_done        : 70394004
execs_per_sec     : 342.06
paths_total       : 5353
paths_favored     : 543
paths_found       : 5352
paths_imported    : 0
max_depth         : 45
cur_path          : 5262
pending_favs      : 19
pending_total     : 91
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.18%
unique_crashes    : 0
unique_hangs      : 36
last_path         : 1641186472
last_crash        : 0
last_hang         : 1641185948
execs_since_crash : 70394004
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 47
