start_time        : 1641094214
last_update       : 1641186541
fuzzer_pid        : 570327
cycles_done       : 68
execs_done        : 33717533
execs_per_sec     : 259.56
paths_total       : 3388
paths_favored     : 280
paths_found       : 3387
paths_imported    : 0
max_depth         : 27
cur_path          : 531
pending_favs      : 0
pending_total     : 0
variable_paths    : 1232
stability         : 99.86%
bitmap_cvg        : 15.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641182741
last_crash        : 0
last_hang         : 0
execs_since_crash : 33717533
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 141
