start_time        : 1641094211
last_update       : 1641186541
fuzzer_pid        : 479060
cycles_done       : 60
execs_done        : 28564624
execs_per_sec     : 189.12
paths_total       : 3693
paths_favored     : 309
paths_found       : 3692
paths_imported    : 0
max_depth         : 27
cur_path          : 335
pending_favs      : 0
pending_total     : 1
variable_paths    : 1048
stability         : 99.88%
bitmap_cvg        : 16.24%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641183863
last_crash        : 0
last_hang         : 1641167211
execs_since_crash : 28564624
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 171
