start_time        : 1640802100
last_update       : 1640889041
fuzzer_pid        : 3773212
cycles_done       : 1051
execs_done        : 82040067
execs_per_sec     : 941.88
paths_total       : 1802
paths_favored     : 150
paths_found       : 1801
paths_imported    : 0
max_depth         : 27
cur_path          : 1616
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.62%
unique_crashes    : 4
unique_hangs      : 154
last_path         : 1640887952
last_crash        : 1640865407
last_hang         : 1640880084
execs_since_crash : 21830375
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 46
