start_time        : 1640802144
last_update       : 1640889041
fuzzer_pid        : 2736497
cycles_done       : 472
execs_done        : 71181372
execs_per_sec     : 897.50
paths_total       : 3606
paths_favored     : 395
paths_found       : 3605
paths_imported    : 0
max_depth         : 56
cur_path          : 2561
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.84%
unique_crashes    : 0
unique_hangs      : 153
last_path         : 1640888898
last_crash        : 0
last_hang         : 1640887142
execs_since_crash : 71181372
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 54
