start_time        : 1641094254
last_update       : 1641186541
fuzzer_pid        : 3734612
cycles_done       : 723
execs_done        : 85297650
execs_per_sec     : 588.93
paths_total       : 5333
paths_favored     : 469
paths_found       : 5332
paths_imported    : 0
max_depth         : 60
cur_path          : 5284
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.74%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641185363
last_crash        : 0
last_hang         : 1641142182
execs_since_crash : 85297650
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 259
