start_time        : 1640802127
last_update       : 1640889041
fuzzer_pid        : 1124089
cycles_done       : 490
execs_done        : 74144073
execs_per_sec     : 130.04
paths_total       : 6750
paths_favored     : 524
paths_found       : 6749
paths_imported    : 0
max_depth         : 36
cur_path          : 6749
pending_favs      : 0
pending_total     : 1
variable_paths    : 1135
stability         : 85.19%
bitmap_cvg        : 13.95%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1640889021
last_crash        : 0
last_hang         : 1640856447
execs_since_crash : 74144073
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 208
