start_time        : 1640802097
last_update       : 1640889041
fuzzer_pid        : 3722222
cycles_done       : 355
execs_done        : 63035906
execs_per_sec     : 437.80
paths_total       : 2817
paths_favored     : 222
paths_found       : 2816
paths_imported    : 0
max_depth         : 47
cur_path          : 1026
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.94%
unique_crashes    : 211
unique_hangs      : 214
last_path         : 1640888979
last_crash        : 1640879313
last_hang         : 1640881898
execs_since_crash : 6935347
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1024
