start_time        : 1641094252
last_update       : 1641186541
fuzzer_pid        : 3525285
cycles_done       : 416
execs_done        : 67979001
execs_per_sec     : 508.78
paths_total       : 3525
paths_favored     : 358
paths_found       : 3524
paths_imported    : 0
max_depth         : 81
cur_path          : 2217
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.02%
unique_crashes    : 0
unique_hangs      : 140
last_path         : 1641185243
last_crash        : 0
last_hang         : 1641185945
execs_since_crash : 67979001
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
