start_time        : 1641094219
last_update       : 1641186541
fuzzer_pid        : 807348
cycles_done       : 367
execs_done        : 75353252
execs_per_sec     : 574.28
paths_total       : 3117
paths_favored     : 339
paths_found       : 3116
paths_imported    : 0
max_depth         : 53
cur_path          : 3109
pending_favs      : 2
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.98%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1641186523
last_crash        : 0
last_hang         : 1641159597
execs_since_crash : 75353252
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
