start_time        : 1640802091
last_update       : 1640889041
fuzzer_pid        : 3695900
cycles_done       : 229
execs_done        : 57327964
execs_per_sec     : 567.02
paths_total       : 2102
paths_favored     : 152
paths_found       : 2101
paths_imported    : 0
max_depth         : 24
cur_path          : 2014
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.24%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1640887122
last_crash        : 0
last_hang         : 1640842811
execs_since_crash : 57327964
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -F -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 797
