start_time        : 1640872938
last_update       : 1640959813
fuzzer_pid        : 960445
cycles_done       : 561
execs_done        : 31456169
execs_per_sec     : 135.54
paths_total       : 2576
paths_favored     : 173
paths_found       : 2575
paths_imported    : 0
max_depth         : 60
cur_path          : 2566
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.55%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1640958822
last_crash        : 0
last_hang         : 1640888904
execs_since_crash : 31456169
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 1086
