start_time        : 1640695141
last_update       : 1640800666
fuzzer_pid        : 3758848
cycles_done       : 2587
execs_done        : 112961674
execs_per_sec     : 816.96
paths_total       : 5414
paths_favored     : 483
paths_found       : 5413
paths_imported    : 0
max_depth         : 52
cur_path          : 2873
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.86%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640799954
last_crash        : 0
last_hang         : 1640792079
execs_since_crash : 112961674
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 261
