start_time        : 1640695105
last_update       : 1640800666
fuzzer_pid        : 720520
cycles_done       : 651
execs_done        : 80444763
execs_per_sec     : 845.83
paths_total       : 6776
paths_favored     : 542
paths_found       : 6775
paths_imported    : 0
max_depth         : 59
cur_path          : 1347
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.31%
unique_crashes    : 2
unique_hangs      : 155
last_path         : 1640800335
last_crash        : 1640763305
last_hang         : 1640800170
execs_since_crash : 29531777
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 47
