start_time        : 1640695119
last_update       : 1640800666
fuzzer_pid        : 1687072
cycles_done       : 5890
execs_done        : 41760333
execs_per_sec     : 694.92
paths_total       : 7419
paths_favored     : 505
paths_found       : 7418
paths_imported    : 0
max_depth         : 55
cur_path          : 7402
pending_favs      : 0
pending_total     : 6
variable_paths    : 2426
stability         : 26.62%
bitmap_cvg        : 14.10%
unique_crashes    : 0
unique_hangs      : 87
last_path         : 1640800619
last_crash        : 0
last_hang         : 1640784564
execs_since_crash : 41760333
exec_timeout      : 140
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 192
coefficient       : 4
peak_rss_mb       : 260
