start_time        : 1640872990
last_update       : 1640959813
fuzzer_pid        : 4096450
cycles_done       : 1298
execs_done        : 64307524
execs_per_sec     : 753.80
paths_total       : 4712
paths_favored     : 446
paths_found       : 4711
paths_imported    : 0
max_depth         : 54
cur_path          : 4202
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.58%
unique_crashes    : 31
unique_hangs      : 111
last_path         : 1640959097
last_crash        : 1640949221
last_hang         : 1640959541
execs_since_crash : 7686399
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 56
