start_time        : 1640872977
last_update       : 1640959813
fuzzer_pid        : 2810252
cycles_done       : 1302
execs_done        : 58763578
execs_per_sec     : 17.10
paths_total       : 7241
paths_favored     : 565
paths_found       : 7240
paths_imported    : 0
max_depth         : 47
cur_path          : 4938
pending_favs      : 0
pending_total     : 0
variable_paths    : 1431
stability         : 43.86%
bitmap_cvg        : 13.90%
unique_crashes    : 0
unique_hangs      : 23
last_path         : 1640959055
last_crash        : 0
last_hang         : 1640932054
execs_since_crash : 58763578
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 2
peak_rss_mb       : 254
