start_time        : 1640872952
last_update       : 1640959813
fuzzer_pid        : 1182477
cycles_done       : 191
execs_done        : 17595052
execs_per_sec     : 260.10
paths_total       : 3924
paths_favored     : 313
paths_found       : 3923
paths_imported    : 0
max_depth         : 49
cur_path          : 2787
pending_favs      : 0
pending_total     : 0
variable_paths    : 1489
stability         : 99.78%
bitmap_cvg        : 15.89%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1640959478
last_crash        : 0
last_hang         : 1640922222
execs_since_crash : 17595052
exec_timeout      : 60
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 60
coefficient       : 3
peak_rss_mb       : 148
