start_time        : 1640872991
last_update       : 1640959813
fuzzer_pid        : 4193511
cycles_done       : 1431
execs_done        : 46581052
execs_per_sec     : 724.08
paths_total       : 4055
paths_favored     : 408
paths_found       : 4054
paths_imported    : 0
max_depth         : 68
cur_path          : 3460
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.67%
unique_crashes    : 0
unique_hangs      : 118
last_path         : 1640959104
last_crash        : 0
last_hang         : 1640954561
execs_since_crash : 46581052
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 2
peak_rss_mb       : 57
