start_time        : 1640872990
last_update       : 1640959813
fuzzer_pid        : 4047159
cycles_done       : 1655
execs_done        : 57491846
execs_per_sec     : 341.54
paths_total       : 3781
paths_favored     : 367
paths_found       : 3780
paths_imported    : 0
max_depth         : 84
cur_path          : 3780
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.69%
unique_crashes    : 0
unique_hangs      : 76
last_path         : 1640959802
last_crash        : 0
last_hang         : 1640945735
execs_since_crash : 57491846
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 57
