start_time        : 1640872981
last_update       : 1640959813
fuzzer_pid        : 3254170
cycles_done       : 151
execs_done        : 7062686
execs_per_sec     : 125.65
paths_total       : 3467
paths_favored     : 101
paths_found       : 3464
paths_imported    : 0
max_depth         : 88
cur_path          : 3446
pending_favs      : 6
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.76%
unique_crashes    : 0
unique_hangs      : 27
last_path         : 1640959737
last_crash        : 0
last_hang         : 1640942422
execs_since_crash : 7062686
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 366
