start_time        : 1640695088
last_update       : 1640800665
fuzzer_pid        : 55853
cycles_done       : 917
execs_done        : 88533579
execs_per_sec     : 995.80
paths_total       : 3116
paths_favored     : 263
paths_found       : 3115
paths_imported    : 0
max_depth         : 70
cur_path          : 3111
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.54%
unique_crashes    : 255
unique_hangs      : 215
last_path         : 1640800613
last_crash        : 1640798382
last_hang         : 1640786718
execs_since_crash : 1992609
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 458
