start_time        : 1640695097
last_update       : 1640800666
fuzzer_pid        : 306550
cycles_done       : 200
execs_done        : 26330834
execs_per_sec     : 338.94
paths_total       : 3920
paths_favored     : 318
paths_found       : 3919
paths_imported    : 0
max_depth         : 37
cur_path          : 143
pending_favs      : 0
pending_total     : 0
variable_paths    : 1365
stability         : 99.84%
bitmap_cvg        : 15.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640799823
last_crash        : 0
last_hang         : 0
execs_since_crash : 26330834
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 143
