start_time        : 1641054282
last_update       : 1641173101
fuzzer_pid        : 1556728
cycles_done       : 1114
execs_done        : 67255817
execs_per_sec     : 574.77
paths_total       : 3122
paths_favored     : 250
paths_found       : 3121
paths_imported    : 0
max_depth         : 43
cur_path          : 1096
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.30%
unique_crashes    : 149
unique_hangs      : 203
last_path         : 1641171612
last_crash        : 1641170999
last_hang         : 1641170738
execs_since_crash : 1100217
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 516
