start_time        : 1640695120
last_update       : 1640800666
fuzzer_pid        : 1828993
cycles_done       : 861
execs_done        : 83739318
execs_per_sec     : 777.37
paths_total       : 7466
paths_favored     : 539
paths_found       : 7465
paths_imported    : 0
max_depth         : 51
cur_path          : 6460
pending_favs      : 0
pending_total     : 0
variable_paths    : 2317
stability         : 30.14%
bitmap_cvg        : 13.87%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1640800563
last_crash        : 0
last_hang         : 1640731924
execs_since_crash : 83739318
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 230
