start_time        : 1640695106
last_update       : 1640800666
fuzzer_pid        : 774307
cycles_done       : 968
execs_done        : 79930885
execs_per_sec     : 669.40
paths_total       : 6496
paths_favored     : 558
paths_found       : 6495
paths_imported    : 0
max_depth         : 68
cur_path          : 5325
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.20%
unique_crashes    : 9
unique_hangs      : 177
last_path         : 1640799232
last_crash        : 1640780453
last_hang         : 1640792512
execs_since_crash : 15004929
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 48
