start_time        : 1640872968
last_update       : 1640959813
fuzzer_pid        : 2045577
cycles_done       : 2217
execs_done        : 123444280
execs_per_sec     : 633.30
paths_total       : 3482
paths_favored     : 404
paths_found       : 3481
paths_imported    : 0
max_depth         : 49
cur_path          : 2129
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.63%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1640957992
last_crash        : 0
last_hang         : 1640947229
execs_since_crash : 123444280
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 259
