start_time        : 1640872940
last_update       : 1640959813
fuzzer_pid        : 960677
cycles_done       : 308
execs_done        : 42817516
execs_per_sec     : 577.10
paths_total       : 2911
paths_favored     : 171
paths_found       : 2910
paths_imported    : 0
max_depth         : 41
cur_path          : 1165
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.79%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1640958268
last_crash        : 0
last_hang         : 1640941847
execs_since_crash : 42817516
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 1063
