start_time        : 1640872960
last_update       : 1640959813
fuzzer_pid        : 1544595
cycles_done       : 241
execs_done        : 64164997
execs_per_sec     : 852.19
paths_total       : 6420
paths_favored     : 560
paths_found       : 6419
paths_imported    : 0
max_depth         : 46
cur_path          : 1844
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.11%
unique_crashes    : 2
unique_hangs      : 90
last_path         : 1640959482
last_crash        : 1640955983
last_hang         : 1640959572
execs_since_crash : 2975465
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 46
