start_time        : 1640695142
last_update       : 1640800666
fuzzer_pid        : 3914375
cycles_done       : 2565
execs_done        : 114935372
execs_per_sec     : 646.23
paths_total       : 5486
paths_favored     : 477
paths_found       : 5485
paths_imported    : 0
max_depth         : 78
cur_path          : 2441
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 99.96%
bitmap_cvg        : 11.75%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640799630
last_crash        : 0
last_hang         : 1640709417
execs_since_crash : 114935372
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 259
