start_time        : 1640872967
last_update       : 1640959813
fuzzer_pid        : 1941780
cycles_done       : 1122
execs_done        : 51973765
execs_per_sec     : 768.71
paths_total       : 6104
paths_favored     : 535
paths_found       : 6103
paths_imported    : 0
max_depth         : 50
cur_path          : 5961
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.49%
unique_crashes    : 0
unique_hangs      : 341
last_path         : 1640959692
last_crash        : 0
last_hang         : 1640959682
execs_since_crash : 51973765
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 2218
