start_time        : 1641054300
last_update       : 1641173101
fuzzer_pid        : 2189392
cycles_done       : 413
execs_done        : 63555077
execs_per_sec     : 69.73
paths_total       : 6550
paths_favored     : 563
paths_found       : 6549
paths_imported    : 0
max_depth         : 46
cur_path          : 6546
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.20%
unique_crashes    : 4
unique_hangs      : 144
last_path         : 1641173038
last_crash        : 1641172400
last_hang         : 1641172464
execs_since_crash : 330081
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 47
