start_time        : 1640695122
last_update       : 1640800666
fuzzer_pid        : 2015553
cycles_done       : 1313
execs_done        : 68005730
execs_per_sec     : 998.35
paths_total       : 7271
paths_favored     : 536
paths_found       : 7270
paths_imported    : 0
max_depth         : 40
cur_path          : 7144
pending_favs      : 0
pending_total     : 2
variable_paths    : 1678
stability         : 29.67%
bitmap_cvg        : 13.89%
unique_crashes    : 0
unique_hangs      : 23
last_path         : 1640800237
last_crash        : 0
last_hang         : 1640773149
execs_since_crash : 68005730
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 2
peak_rss_mb       : 493
