start_time        : 1640872944
last_update       : 1640959813
fuzzer_pid        : 972769
cycles_done       : 1369
execs_done        : 75944668
execs_per_sec     : 1012.30
paths_total       : 2941
paths_favored     : 258
paths_found       : 2940
paths_imported    : 0
max_depth         : 39
cur_path          : 877
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.40%
unique_crashes    : 248
unique_hangs      : 200
last_path         : 1640958991
last_crash        : 1640958351
last_hang         : 1640951534
execs_since_crash : 1391896
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 1474
