start_time        : 1641054275
last_update       : 1641173101
fuzzer_pid        : 1542066
cycles_done       : 447
execs_done        : 49361801
execs_per_sec     : 593.91
paths_total       : 3116
paths_favored     : 187
paths_found       : 3115
paths_imported    : 0
max_depth         : 40
cur_path          : 1622
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.83%
unique_crashes    : 0
unique_hangs      : 16
last_path         : 1641170307
last_crash        : 0
last_hang         : 1641156420
execs_since_crash : 49361801
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 7
peak_rss_mb       : 421
