start_time        : 1640695116
last_update       : 1640800666
fuzzer_pid        : 1487261
cycles_done       : 1848
execs_done        : 102942089
execs_per_sec     : 1132.43
paths_total       : 3926
paths_favored     : 457
paths_found       : 3925
paths_imported    : 0
max_depth         : 50
cur_path          : 2563
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.28%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1640799681
last_crash        : 0
last_hang         : 1640796836
execs_since_crash : 102942089
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 257
