start_time        : 1640872979
last_update       : 1640959813
fuzzer_pid        : 3053787
cycles_done       : 83
execs_done        : 9601041
execs_per_sec     : 132.59
paths_total       : 4363
paths_favored     : 121
paths_found       : 4360
paths_imported    : 0
max_depth         : 65
cur_path          : 3908
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.08%
unique_crashes    : 0
unique_hangs      : 28
last_path         : 1640959615
last_crash        : 0
last_hang         : 1640958727
execs_since_crash : 9601041
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 71
