start_time        : 1640872971
last_update       : 1640959813
fuzzer_pid        : 2250345
cycles_done       : 1917
execs_done        : 78279033
execs_per_sec     : 800.02
paths_total       : 3573
paths_favored     : 414
paths_found       : 3572
paths_imported    : 0
max_depth         : 37
cur_path          : 3325
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.76%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1640959232
last_crash        : 0
last_hang         : 1640920920
execs_since_crash : 78279033
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 258
