start_time        : 1640872958
last_update       : 1640959813
fuzzer_pid        : 1430085
cycles_done       : 269
execs_done        : 67334165
execs_per_sec     : 393.33
paths_total       : 6275
paths_favored     : 555
paths_found       : 6274
paths_imported    : 0
max_depth         : 42
cur_path          : 6274
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.34%
unique_crashes    : 5
unique_hangs      : 124
last_path         : 1640959779
last_crash        : 1640958139
last_hang         : 1640958775
execs_since_crash : 1221313
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 48
