start_time        : 1640872958
last_update       : 1640959813
fuzzer_pid        : 1457498
cycles_done       : 411
execs_done        : 64970210
execs_per_sec     : 836.22
paths_total       : 6291
paths_favored     : 542
paths_found       : 6290
paths_imported    : 0
max_depth         : 66
cur_path          : 6289
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.10%
unique_crashes    : 13
unique_hangs      : 158
last_path         : 1640959807
last_crash        : 1640955677
last_hang         : 1640955238
execs_since_crash : 3091946
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 54
