start_time        : 1640695121
last_update       : 1640800666
fuzzer_pid        : 1927577
cycles_done       : 2691
execs_done        : 70248869
execs_per_sec     : 781.06
paths_total       : 7338
paths_favored     : 488
paths_found       : 7337
paths_imported    : 0
max_depth         : 53
cur_path          : 1985
pending_favs      : 0
pending_total     : 2
variable_paths    : 2143
stability         : 32.33%
bitmap_cvg        : 13.77%
unique_crashes    : 0
unique_hangs      : 31
last_path         : 1640800557
last_crash        : 0
last_hang         : 1640749319
execs_since_crash : 70248869
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 250
