start_time        : 1640872982
last_update       : 1640959813
fuzzer_pid        : 3360483
cycles_done       : 249
execs_done        : 8274569
execs_per_sec     : 36.46
paths_total       : 3460
paths_favored     : 109
paths_found       : 3457
paths_imported    : 0
max_depth         : 62
cur_path          : 3446
pending_favs      : 2
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.98%
unique_crashes    : 69
unique_hangs      : 36
last_path         : 1640959760
last_crash        : 1640958810
last_hang         : 1640951140
execs_since_crash : 50645
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 101
