start_time        : 1640695102
last_update       : 1640800666
fuzzer_pid        : 593645
cycles_done       : 430
execs_done        : 72876474
execs_per_sec     : 850.34
paths_total       : 6563
paths_favored     : 570
paths_found       : 6562
paths_imported    : 0
max_depth         : 41
cur_path          : 6219
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.48%
unique_crashes    : 10
unique_hangs      : 60
last_path         : 1640800600
last_crash        : 1640775809
last_hang         : 1640775554
execs_since_crash : 17491691
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 2
peak_rss_mb       : 60
