start_time        : 1640695108
last_update       : 1640800666
fuzzer_pid        : 906801
cycles_done       : 471
execs_done        : 62441057
execs_per_sec     : 867.27
paths_total       : 6305
paths_favored     : 563
paths_found       : 6304
paths_imported    : 0
max_depth         : 53
cur_path          : 6301
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.68%
unique_crashes    : 0
unique_hangs      : 332
last_path         : 1640800451
last_crash        : 0
last_hang         : 1640797777
execs_since_crash : 62441057
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 1935
