start_time        : 1640872996
last_update       : 1640959813
fuzzer_pid        : 456212
cycles_done       : 2033
execs_done        : 55858169
execs_per_sec     : 340.21
paths_total       : 5311
paths_favored     : 455
paths_found       : 5310
paths_imported    : 0
max_depth         : 64
cur_path          : 2525
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.32%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640958775
last_crash        : 0
last_hang         : 1640874367
execs_since_crash : 55858169
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 260
