start_time        : 1640872941
last_update       : 1640959813
fuzzer_pid        : 962592
cycles_done       : 1231
execs_done        : 76065585
execs_per_sec     : 882.48
paths_total       : 3044
paths_favored     : 244
paths_found       : 3043
paths_imported    : 0
max_depth         : 40
cur_path          : 1405
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.13%
unique_crashes    : 165
unique_hangs      : 192
last_path         : 1640958645
last_crash        : 1640958717
last_hang         : 1640957594
execs_since_crash : 890883
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 955
