start_time        : 1640695125
last_update       : 1640800666
fuzzer_pid        : 2217477
cycles_done       : 186
execs_done        : 9184007
execs_per_sec     : 126.00
paths_total       : 3957
paths_favored     : 97
paths_found       : 3954
paths_imported    : 0
max_depth         : 55
cur_path          : 3955
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.80%
unique_crashes    : 34
unique_hangs      : 39
last_path         : 1640800650
last_crash        : 1640800501
last_hang         : 1640798661
execs_since_crash : 19524
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 48
