start_time        : 1640695135
last_update       : 1640800666
fuzzer_pid        : 3211566
cycles_done       : 2175
execs_done        : 67974954
execs_per_sec     : 836.60
paths_total       : 4319
paths_favored     : 411
paths_found       : 4318
paths_imported    : 0
max_depth         : 90
cur_path          : 1168
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 99.95%
bitmap_cvg        : 18.09%
unique_crashes    : 0
unique_hangs      : 83
last_path         : 1640800589
last_crash        : 0
last_hang         : 1640790181
execs_since_crash : 67974954
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 50
