start_time        : 1640872943
last_update       : 1640959813
fuzzer_pid        : 969330
cycles_done       : 1236
execs_done        : 78014721
execs_per_sec     : 1318.73
paths_total       : 2976
paths_favored     : 249
paths_found       : 2975
paths_imported    : 0
max_depth         : 55
cur_path          : 2400
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.32%
unique_crashes    : 207
unique_hangs      : 198
last_path         : 1640959784
last_crash        : 1640959751
last_hang         : 1640959712
execs_since_crash : 79639
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 1081
