start_time        : 1640872954
last_update       : 1640959813
fuzzer_pid        : 1252450
cycles_done       : 295
execs_done        : 20866089
execs_per_sec     : 194.80
paths_total       : 3927
paths_favored     : 317
paths_found       : 3926
paths_imported    : 0
max_depth         : 42
cur_path          : 3925
pending_favs      : 1
pending_total     : 2
variable_paths    : 1463
stability         : 99.84%
bitmap_cvg        : 15.90%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1640959811
last_crash        : 0
last_hang         : 1640910518
execs_since_crash : 20866089
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 3
peak_rss_mb       : 151
