start_time        : 1641054277
last_update       : 1641173101
fuzzer_pid        : 1542259
cycles_done       : 421
execs_done        : 50284232
execs_per_sec     : 531.71
paths_total       : 3042
paths_favored     : 170
paths_found       : 3041
paths_imported    : 0
max_depth         : 57
cur_path          : 2832
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.80%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641172178
last_crash        : 0
last_hang         : 1641060316
execs_since_crash : 50284232
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 7
peak_rss_mb       : 304
