start_time        : 1640695089
last_update       : 1640800665
fuzzer_pid        : 70701
cycles_done       : 1260
execs_done        : 87263564
execs_per_sec     : 655.07
paths_total       : 3073
paths_favored     : 256
paths_found       : 3072
paths_imported    : 0
max_depth         : 34
cur_path          : 3071
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.43%
unique_crashes    : 244
unique_hangs      : 193
last_path         : 1640800664
last_crash        : 1640800582
last_hang         : 1640794756
execs_since_crash : 60602
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 1245
