start_time        : 1640872967
last_update       : 1640959813
fuzzer_pid        : 2007602
cycles_done       : 2015
execs_done        : 127543009
execs_per_sec     : 1781.54
paths_total       : 3730
paths_favored     : 467
paths_found       : 3729
paths_imported    : 0
max_depth         : 58
cur_path          : 2291
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640958720
last_crash        : 0
last_hang         : 0
execs_since_crash : 127543009
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 254
