start_time        : 1640695104
last_update       : 1640800666
fuzzer_pid        : 693449
cycles_done       : 493
execs_done        : 77626660
execs_per_sec     : 129.66
paths_total       : 6651
paths_favored     : 574
paths_found       : 6650
paths_imported    : 0
max_depth         : 54
cur_path          : 6650
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.35%
unique_crashes    : 5
unique_hangs      : 129
last_path         : 1640800588
last_crash        : 1640794237
last_hang         : 1640789635
execs_since_crash : 4241293
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 2
peak_rss_mb       : 48
