start_time        : 1640695110
last_update       : 1640800666
fuzzer_pid        : 999256
cycles_done       : 1111
execs_done        : 62244243
execs_per_sec     : 431.96
paths_total       : 6111
paths_favored     : 538
paths_found       : 6110
paths_imported    : 0
max_depth         : 55
cur_path          : 5376
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.62%
unique_crashes    : 0
unique_hangs      : 356
last_path         : 1640800569
last_crash        : 0
last_hang         : 1640799088
execs_since_crash : 62244243
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 2243
