start_time        : 1640695145
last_update       : 1640800666
fuzzer_pid        : 4175411
cycles_done       : 1929
execs_done        : 115665207
execs_per_sec     : 1239.13
paths_total       : 5372
paths_favored     : 505
paths_found       : 5371
paths_imported    : 0
max_depth         : 42
cur_path          : 1789
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.78%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640800490
last_crash        : 0
last_hang         : 1640718219
execs_since_crash : 115665207
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 259
