start_time        : 1640872969
last_update       : 1640959813
fuzzer_pid        : 2121451
cycles_done       : 2414
execs_done        : 134093607
execs_per_sec     : 1393.00
paths_total       : 3453
paths_favored     : 439
paths_found       : 3452
paths_imported    : 0
max_depth         : 45
cur_path          : 1763
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.93%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1640956543
last_crash        : 0
last_hang         : 1640953469
execs_since_crash : 134093607
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 259
