start_time        : 1640695139
last_update       : 1640800666
fuzzer_pid        : 3552727
cycles_done       : 1738
execs_done        : 57921038
execs_per_sec     : 757.52
paths_total       : 3806
paths_favored     : 350
paths_found       : 3805
paths_imported    : 0
max_depth         : 55
cur_path          : 2518
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.60%
unique_crashes    : 0
unique_hangs      : 74
last_path         : 1640800409
last_crash        : 0
last_hang         : 1640798671
execs_since_crash : 57921038
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 28
