start_time        : 1640872988
last_update       : 1640959813
fuzzer_pid        : 3904490
cycles_done       : 1568
execs_done        : 50778711
execs_per_sec     : 799.28
paths_total       : 3816
paths_favored     : 346
paths_found       : 3815
paths_imported    : 0
max_depth         : 54
cur_path          : 2321
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.41%
unique_crashes    : 0
unique_hangs      : 80
last_path         : 1640959717
last_crash        : 0
last_hang         : 1640958565
execs_since_crash : 50778711
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 1788
