start_time        : 1640872976
last_update       : 1640959813
fuzzer_pid        : 2716529
cycles_done       : 1304
execs_done        : 52882959
execs_per_sec     : 707.78
paths_total       : 7154
paths_favored     : 510
paths_found       : 7153
paths_imported    : 0
max_depth         : 37
cur_path          : 6102
pending_favs      : 0
pending_total     : 0
variable_paths    : 1418
stability         : 36.24%
bitmap_cvg        : 13.77%
unique_crashes    : 0
unique_hangs      : 35
last_path         : 1640959664
last_crash        : 0
last_hang         : 1640901446
execs_since_crash : 52882959
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 2
peak_rss_mb       : 309
