start_time        : 1640695086
last_update       : 1640800665
fuzzer_pid        : 39274
cycles_done       : 1285
execs_done        : 88813937
execs_per_sec     : 965.21
paths_total       : 3133
paths_favored     : 267
paths_found       : 3132
paths_imported    : 0
max_depth         : 47
cur_path          : 277
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.44%
unique_crashes    : 242
unique_hangs      : 221
last_path         : 1640800445
last_crash        : 1640800128
last_hang         : 1640796338
execs_since_crash : 496610
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 1318
