start_time        : 1640695118
last_update       : 1640800666
fuzzer_pid        : 1594042
cycles_done       : 2997
execs_done        : 73426177
execs_per_sec     : 820.77
paths_total       : 7359
paths_favored     : 537
paths_found       : 7358
paths_imported    : 0
max_depth         : 59
cur_path          : 5518
pending_favs      : 0
pending_total     : 1
variable_paths    : 1400
stability         : 35.70%
bitmap_cvg        : 13.97%
unique_crashes    : 0
unique_hangs      : 34
last_path         : 1640797944
last_crash        : 0
last_hang         : 1640750917
execs_since_crash : 73426177
exec_timeout      : 40
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 40
coefficient       : 3
peak_rss_mb       : 234
