start_time        : 1640872950
last_update       : 1640959813
fuzzer_pid        : 1074907
cycles_done       : 1265
execs_done        : 81033702
execs_per_sec     : 1096.40
paths_total       : 2054
paths_favored     : 178
paths_found       : 2053
paths_imported    : 0
max_depth         : 37
cur_path          : 621
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.00%
unique_crashes    : 2
unique_hangs      : 168
last_path         : 1640957637
last_crash        : 1640945908
last_hang         : 1640957639
execs_since_crash : 13285179
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 1355
