start_time        : 1640695094
last_update       : 1640800665
fuzzer_pid        : 206118
cycles_done       : 1602
execs_done        : 102976738
execs_per_sec     : 971.80
paths_total       : 2088
paths_favored     : 177
paths_found       : 2087
paths_imported    : 0
max_depth         : 45
cur_path          : 453
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.00%
unique_crashes    : 0
unique_hangs      : 167
last_path         : 1640800335
last_crash        : 0
last_hang         : 1640800336
execs_since_crash : 102976738
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 1291
