start_time        : 1640872955
last_update       : 1640959813
fuzzer_pid        : 1326312
cycles_done       : 183
execs_done        : 19051762
execs_per_sec     : 220.37
paths_total       : 3952
paths_favored     : 320
paths_found       : 3951
paths_imported    : 0
max_depth         : 41
cur_path          : 915
pending_favs      : 0
pending_total     : 0
variable_paths    : 1494
stability         : 99.76%
bitmap_cvg        : 15.73%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1640959022
last_crash        : 0
last_hang         : 1640944947
execs_since_crash : 19051762
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 3
peak_rss_mb       : 147
