start_time        : 1640695099
last_update       : 1640800666
fuzzer_pid        : 403805
cycles_done       : 215
execs_done        : 26322300
execs_per_sec     : 27.60
paths_total       : 3872
paths_favored     : 314
paths_found       : 3871
paths_imported    : 0
max_depth         : 41
cur_path          : 3252
pending_favs      : 0
pending_total     : 0
variable_paths    : 1393
stability         : 99.80%
bitmap_cvg        : 16.01%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1640799587
last_crash        : 0
last_hang         : 1640745488
execs_since_crash : 26322300
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 3
peak_rss_mb       : 144
