start_time        : 1641054290
last_update       : 1641173101
fuzzer_pid        : 1722755
cycles_done       : 131
execs_done        : 19887892
execs_per_sec     : 134.91
paths_total       : 3983
paths_favored     : 317
paths_found       : 3982
paths_imported    : 0
max_depth         : 51
cur_path          : 942
pending_favs      : 0
pending_total     : 0
variable_paths    : 1308
stability         : 99.92%
bitmap_cvg        : 15.94%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641169887
last_crash        : 0
last_hang         : 1641082009
execs_since_crash : 19887892
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 143
