start_time        : 1640872977
last_update       : 1640959813
fuzzer_pid        : 2856449
cycles_done       : 2339
execs_done        : 63492211
execs_per_sec     : 253.71
paths_total       : 7340
paths_favored     : 503
paths_found       : 7339
paths_imported    : 0
max_depth         : 75
cur_path          : 3929
pending_favs      : 0
pending_total     : 0
variable_paths    : 1956
stability         : 22.49%
bitmap_cvg        : 14.36%
unique_crashes    : 0
unique_hangs      : 34
last_path         : 1640959742
last_crash        : 0
last_hang         : 1640951250
execs_since_crash : 63492211
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 286
