start_time        : 1640872979
last_update       : 1640959813
fuzzer_pid        : 3002959
cycles_done       : 111
execs_done        : 7995619
execs_per_sec     : 38.28
paths_total       : 3783
paths_favored     : 102
paths_found       : 3780
paths_imported    : 0
max_depth         : 58
cur_path          : 3782
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.94%
unique_crashes    : 122
unique_hangs      : 15
last_path         : 1640959721
last_crash        : 1640958776
last_hang         : 1640951250
execs_since_crash : 99998
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 24
