start_time        : 1640695111
last_update       : 1640800666
fuzzer_pid        : 1101481
cycles_done       : 759
execs_done        : 60383218
execs_per_sec     : 190.87
paths_total       : 6156
paths_favored     : 487
paths_found       : 6155
paths_imported    : 0
max_depth         : 51
cur_path          : 4127
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.44%
unique_crashes    : 0
unique_hangs      : 384
last_path         : 1640800050
last_crash        : 0
last_hang         : 1640798443
execs_since_crash : 60383218
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 2225
