start_time        : 1640872953
last_update       : 1640959813
fuzzer_pid        : 1229834
cycles_done       : 181
execs_done        : 17233008
execs_per_sec     : 23.82
paths_total       : 4061
paths_favored     : 326
paths_found       : 4060
paths_imported    : 0
max_depth         : 36
cur_path          : 2700
pending_favs      : 0
pending_total     : 0
variable_paths    : 1461
stability         : 99.74%
bitmap_cvg        : 15.92%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640959730
last_crash        : 0
last_hang         : 1640924961
execs_since_crash : 17233008
exec_timeout      : 60
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 60
coefficient       : 3
peak_rss_mb       : 148
