start_time        : 1640695087
last_update       : 1640800665
fuzzer_pid        : 48214
cycles_done       : 1231
execs_done        : 75052791
execs_per_sec     : 690.25
paths_total       : 3024
paths_favored     : 255
paths_found       : 3023
paths_imported    : 0
max_depth         : 49
cur_path          : 889
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.30%
unique_crashes    : 157
unique_hangs      : 207
last_path         : 1640797253
last_crash        : 1640796694
last_hang         : 1640793088
execs_since_crash : 3004038
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 1208
