start_time        : 1640695114
last_update       : 1640800666
fuzzer_pid        : 1286613
cycles_done       : 2591
execs_done        : 168213555
execs_per_sec     : 1795.43
paths_total       : 3717
paths_favored     : 445
paths_found       : 3716
paths_imported    : 0
max_depth         : 50
cur_path          : 3280
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.94%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640800417
last_crash        : 0
last_hang         : 1640698384
execs_since_crash : 168213555
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 1232
