start_time        : 1640872936
last_update       : 1640959813
fuzzer_pid        : 960261
cycles_done       : 678
execs_done        : 44706761
execs_per_sec     : 382.78
paths_total       : 2462
paths_favored     : 159
paths_found       : 2461
paths_imported    : 0
max_depth         : 40
cur_path          : 2340
pending_favs      : 9
pending_total     : 122
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.49%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1640959805
last_crash        : 0
last_hang         : 1640875247
execs_since_crash : 44706761
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 373
