start_time        : 1640872951
last_update       : 1640959813
fuzzer_pid        : 1133182
cycles_done       : 1031
execs_done        : 84593215
execs_per_sec     : 883.70
paths_total       : 1963
paths_favored     : 192
paths_found       : 1962
paths_imported    : 0
max_depth         : 48
cur_path          : 539
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.05%
unique_crashes    : 63
unique_hangs      : 158
last_path         : 1640958470
last_crash        : 1640951873
last_hang         : 1640951833
execs_since_crash : 7778129
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 1443
