start_time        : 1640872980
last_update       : 1640959813
fuzzer_pid        : 3154476
cycles_done       : 54
execs_done        : 9243889
execs_per_sec     : 49.60
paths_total       : 3875
paths_favored     : 105
paths_found       : 3872
paths_imported    : 0
max_depth         : 64
cur_path          : 3870
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.59%
unique_crashes    : 0
unique_hangs      : 36
last_path         : 1640959783
last_crash        : 0
last_hang         : 1640947028
execs_since_crash : 9243889
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 30
