start_time        : 1640872981
last_update       : 1640959813
fuzzer_pid        : 3203132
cycles_done       : 5
execs_done        : 8718318
execs_per_sec     : 112.44
paths_total       : 3620
paths_favored     : 99
paths_found       : 3617
paths_imported    : 0
max_depth         : 48
cur_path          : 3559
pending_favs      : 0
pending_total     : 61
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.40%
unique_crashes    : 23
unique_hangs      : 28
last_path         : 1640959751
last_crash        : 1640958444
last_hang         : 1640950113
execs_since_crash : 100882
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 85
