start_time        : 1640872949
last_update       : 1640959813
fuzzer_pid        : 1062984
cycles_done       : 1385
execs_done        : 78829484
execs_per_sec     : 925.62
paths_total       : 1956
paths_favored     : 163
paths_found       : 1955
paths_imported    : 0
max_depth         : 46
cur_path          : 1760
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.72%
unique_crashes    : 5
unique_hangs      : 167
last_path         : 1640959632
last_crash        : 1640918952
last_hang         : 1640952790
execs_since_crash : 36431463
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 50
