start_time        : 1640695083
last_update       : 1640800665
fuzzer_pid        : 23696
cycles_done       : 446
execs_done        : 45542982
execs_per_sec     : 135.24
paths_total       : 3107
paths_favored     : 175
paths_found       : 3106
paths_imported    : 0
max_depth         : 43
cur_path          : 3106
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.77%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1640800630
last_crash        : 0
last_hang         : 1640710321
execs_since_crash : 45542982
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 930
