start_time        : 1640695092
last_update       : 1640800665
fuzzer_pid        : 138066
cycles_done       : 1867
execs_done        : 105299023
execs_per_sec     : 278.68
paths_total       : 2070
paths_favored     : 189
paths_found       : 2069
paths_imported    : 0
max_depth         : 42
cur_path          : 2069
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.07%
unique_crashes    : 8
unique_hangs      : 190
last_path         : 1640800638
last_crash        : 1640781650
last_hang         : 1640799808
execs_since_crash : 18784065
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 7
peak_rss_mb       : 833
