start_time        : 1640872953
last_update       : 1640959813
fuzzer_pid        : 1207270
cycles_done       : 331
execs_done        : 18897073
execs_per_sec     : 219.97
paths_total       : 3816
paths_favored     : 302
paths_found       : 3815
paths_imported    : 0
max_depth         : 36
cur_path          : 2700
pending_favs      : 0
pending_total     : 0
variable_paths    : 1541
stability         : 99.72%
bitmap_cvg        : 15.21%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640958675
last_crash        : 0
last_hang         : 1640912151
execs_since_crash : 18897073
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 3
peak_rss_mb       : 147
