start_time        : 1640695094
last_update       : 1640800665
fuzzer_pid        : 188029
cycles_done       : 1452
execs_done        : 102686293
execs_per_sec     : 1101.65
paths_total       : 2064
paths_favored     : 168
paths_found       : 2063
paths_imported    : 0
max_depth         : 66
cur_path          : 1419
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.98%
unique_crashes    : 16
unique_hangs      : 178
last_path         : 1640800093
last_crash        : 1640790656
last_hang         : 1640787986
execs_since_crash : 9781111
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 34
