start_time        : 1640695082
last_update       : 1640800665
fuzzer_pid        : 23576
cycles_done       : 417
execs_done        : 43254625
execs_per_sec     : 628.41
paths_total       : 3031
paths_favored     : 174
paths_found       : 3030
paths_imported    : 0
max_depth         : 48
cur_path          : 2063
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.83%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1640796381
last_crash        : 0
last_hang         : 1640712202
execs_since_crash : 43254625
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 1014
