start_time        : 1640695109
last_update       : 1640800666
fuzzer_pid        : 943139
cycles_done       : 1140
execs_done        : 47324760
execs_per_sec     : 520.32
paths_total       : 6088
paths_favored     : 542
paths_found       : 6087
paths_imported    : 0
max_depth         : 63
cur_path          : 5663
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.41%
unique_crashes    : 0
unique_hangs      : 387
last_path         : 1640799654
last_crash        : 0
last_hang         : 1640800257
execs_since_crash : 47324760
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 2
peak_rss_mb       : 1838
