start_time        : 1640872955
last_update       : 1640959813
fuzzer_pid        : 1300661
cycles_done       : 234
execs_done        : 20741313
execs_per_sec     : 180.00
paths_total       : 3964
paths_favored     : 328
paths_found       : 3963
paths_imported    : 0
max_depth         : 48
cur_path          : 3513
pending_favs      : 0
pending_total     : 0
variable_paths    : 1478
stability         : 99.74%
bitmap_cvg        : 15.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640958048
last_crash        : 0
last_hang         : 0
execs_since_crash : 20741313
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 136
