start_time        : 1640872949
last_update       : 1640959813
fuzzer_pid        : 1050931
cycles_done       : 926
execs_done        : 84602052
execs_per_sec     : 869.65
paths_total       : 1939
paths_favored     : 176
paths_found       : 1938
paths_imported    : 0
max_depth         : 40
cur_path          : 1630
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.96%
unique_crashes    : 2
unique_hangs      : 175
last_path         : 1640957825
last_crash        : 1640916158
last_hang         : 1640956426
execs_since_crash : 42747657
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 822
