start_time        : 1640695108
last_update       : 1640800666
fuzzer_pid        : 879382
cycles_done       : 1363
execs_done        : 44063934
execs_per_sec     : 820.43
paths_total       : 6017
paths_favored     : 536
paths_found       : 6016
paths_imported    : 0
max_depth         : 87
cur_path          : 6014
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.54%
unique_crashes    : 0
unique_hangs      : 271
last_path         : 1640800649
last_crash        : 0
last_hang         : 1640794115
execs_since_crash : 44063934
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 2259
