start_time        : 1640872978
last_update       : 1640959813
fuzzer_pid        : 2955385
cycles_done       : 79
execs_done        : 7576479
execs_per_sec     : 111.57
paths_total       : 3955
paths_favored     : 102
paths_found       : 3952
paths_imported    : 0
max_depth         : 59
cur_path          : 2671
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.85%
unique_crashes    : 1
unique_hangs      : 51
last_path         : 1640959103
last_crash        : 1640948000
last_hang         : 1640950276
execs_since_crash : 1264208
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 371
