start_time        : 1640695114
last_update       : 1640800666
fuzzer_pid        : 1333538
cycles_done       : 2234
execs_done        : 107247241
execs_per_sec     : 1134.22
paths_total       : 3476
paths_favored     : 420
paths_found       : 3475
paths_imported    : 0
max_depth         : 52
cur_path          : 2405
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.78%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1640800229
last_crash        : 0
last_hang         : 1640794275
execs_since_crash : 107247241
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 259
