start_time        : 1640872974
last_update       : 1640959813
fuzzer_pid        : 2526230
cycles_done       : 1262
execs_done        : 62041328
execs_per_sec     : 647.64
paths_total       : 7961
paths_favored     : 549
paths_found       : 7960
paths_imported    : 0
max_depth         : 47
cur_path          : 6560
pending_favs      : 0
pending_total     : 1
variable_paths    : 2452
stability         : 35.05%
bitmap_cvg        : 14.76%
unique_crashes    : 30
unique_hangs      : 19
last_path         : 1640958643
last_crash        : 1640938540
last_hang         : 1640937775
execs_since_crash : 14654541
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 2
peak_rss_mb       : 145
