start_time        : 1640695092
last_update       : 1640800665
fuzzer_pid        : 111868
cycles_done       : 1757
execs_done        : 96028739
execs_per_sec     : 962.17
paths_total       : 2046
paths_favored     : 178
paths_found       : 2045
paths_imported    : 0
max_depth         : 37
cur_path          : 504
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.06%
unique_crashes    : 69
unique_hangs      : 175
last_path         : 1640798816
last_crash        : 1640800204
last_hang         : 1640788380
execs_since_crash : 413576
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 1217
