start_time        : 1640695142
last_update       : 1640800666
fuzzer_pid        : 3863051
cycles_done       : 1527
execs_done        : 114275370
execs_per_sec     : 906.00
paths_total       : 5689
paths_favored     : 502
paths_found       : 5688
paths_imported    : 0
max_depth         : 64
cur_path          : 5688
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.82%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640800623
last_crash        : 0
last_hang         : 1640711722
execs_since_crash : 114275370
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 1687
