start_time        : 1640695128
last_update       : 1640800666
fuzzer_pid        : 2562940
cycles_done       : 110
execs_done        : 11536095
execs_per_sec     : 74.44
paths_total       : 3860
paths_favored     : 114
paths_found       : 3857
paths_imported    : 0
max_depth         : 66
cur_path          : 3856
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.79%
unique_crashes    : 0
unique_hangs      : 26
last_path         : 1640800558
last_crash        : 0
last_hang         : 1640798015
execs_since_crash : 11536095
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 26
