start_time        : 1640872967
last_update       : 1640959813
fuzzer_pid        : 1973737
cycles_done       : 661
execs_done        : 51059072
execs_per_sec     : 160.67
paths_total       : 6366
paths_favored     : 555
paths_found       : 6365
paths_imported    : 0
max_depth         : 50
cur_path          : 5736
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.60%
unique_crashes    : 0
unique_hangs      : 279
last_path         : 1640959597
last_crash        : 0
last_hang         : 1640954604
execs_since_crash : 51059072
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 2144
