start_time        : 1640695113
last_update       : 1640800666
fuzzer_pid        : 1210756
cycles_done       : 2446
execs_done        : 169422685
execs_per_sec     : 1691.05
paths_total       : 3666
paths_favored     : 436
paths_found       : 3665
paths_imported    : 0
max_depth         : 54
cur_path          : 2675
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.98%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640799411
last_crash        : 0
last_hang         : 1640702912
execs_since_crash : 169422685
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 273
