start_time        : 1640872995
last_update       : 1640959813
fuzzer_pid        : 404468
cycles_done       : 1129
execs_done        : 85685989
execs_per_sec     : 809.15
paths_total       : 5471
paths_favored     : 496
paths_found       : 5470
paths_imported    : 0
max_depth         : 55
cur_path          : 4280
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.61%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1640958987
last_crash        : 0
last_hang         : 1640876909
execs_since_crash : 85685989
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 259
