start_time        : 1641054275
last_update       : 1641173101
fuzzer_pid        : 1542009
cycles_done       : 501
execs_done        : 49352684
execs_per_sec     : 583.65
paths_total       : 3089
paths_favored     : 177
paths_found       : 3088
paths_imported    : 0
max_depth         : 52
cur_path          : 2817
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.82%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1641171622
last_crash        : 0
last_hang         : 1641065477
execs_since_crash : 49352684
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 325
