start_time        : 1640695091
last_update       : 1640800665
fuzzer_pid        : 103101
cycles_done       : 1909
execs_done        : 97735000
execs_per_sec     : 940.56
paths_total       : 2141
paths_favored     : 189
paths_found       : 2140
paths_imported    : 0
max_depth         : 45
cur_path          : 208
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.20%
unique_crashes    : 19
unique_hangs      : 189
last_path         : 1640799773
last_crash        : 1640775761
last_hang         : 1640796131
execs_since_crash : 22860297
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 49
