start_time        : 1640872942
last_update       : 1640959813
fuzzer_pid        : 963534
cycles_done       : 1529
execs_done        : 73332070
execs_per_sec     : 592.88
paths_total       : 3045
paths_favored     : 247
paths_found       : 3044
paths_imported    : 0
max_depth         : 42
cur_path          : 1950
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.35%
unique_crashes    : 110
unique_hangs      : 229
last_path         : 1640958291
last_crash        : 1640957886
last_hang         : 1640958137
execs_since_crash : 1790982
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 1105
