start_time        : 1641054302
last_update       : 1641173101
fuzzer_pid        : 2317989
cycles_done       : 1357
execs_done        : 40237096
execs_per_sec     : 342.80
paths_total       : 6208
paths_favored     : 464
paths_found       : 6207
paths_imported    : 0
max_depth         : 67
cur_path          : 2958
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.38%
unique_crashes    : 0
unique_hangs      : 308
last_path         : 1641172656
last_crash        : 0
last_hang         : 1641170651
execs_since_crash : 40237096
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 1910
