start_time        : 1640872937
last_update       : 1640959813
fuzzer_pid        : 960318
cycles_done       : 304
execs_done        : 39433416
execs_per_sec     : 1233.81
paths_total       : 3005
paths_favored     : 173
paths_found       : 3004
paths_imported    : 0
max_depth         : 47
cur_path          : 1999
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.78%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1640959589
last_crash        : 0
last_hang         : 1640888123
execs_since_crash : 39433416
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 558
