start_time        : 1640695085
last_update       : 1640800665
fuzzer_pid        : 29277
cycles_done       : 1700
execs_done        : 105514269
execs_per_sec     : 1172.17
paths_total       : 3063
paths_favored     : 233
paths_found       : 3062
paths_imported    : 0
max_depth         : 37
cur_path          : 220
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.32%
unique_crashes    : 275
unique_hangs      : 221
last_path         : 1640799263
last_crash        : 1640799059
last_hang         : 1640800271
execs_since_crash : 1466171
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 1254
