start_time        : 1640872966
last_update       : 1640959813
fuzzer_pid        : 1911981
cycles_done       : 895
execs_done        : 47005388
execs_per_sec     : 812.45
paths_total       : 5971
paths_favored     : 494
paths_found       : 5970
paths_imported    : 0
max_depth         : 58
cur_path          : 3739
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.03%
unique_crashes    : 0
unique_hangs      : 320
last_path         : 1640959138
last_crash        : 0
last_hang         : 1640957792
execs_since_crash : 47005388
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 2178
