start_time        : 1640695098
last_update       : 1640800665
fuzzer_pid        : 329300
cycles_done       : 297
execs_done        : 26302558
execs_per_sec     : 293.43
paths_total       : 3886
paths_favored     : 324
paths_found       : 3885
paths_imported    : 0
max_depth         : 44
cur_path          : 3104
pending_favs      : 0
pending_total     : 0
variable_paths    : 1391
stability         : 99.80%
bitmap_cvg        : 15.92%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640799750
last_crash        : 0
last_hang         : 1640710477
execs_since_crash : 26302558
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 143
