start_time        : 1640872962
last_update       : 1640959813
fuzzer_pid        : 1658923
cycles_done       : 602
execs_done        : 64071629
execs_per_sec     : 270.52
paths_total       : 6754
paths_favored     : 554
paths_found       : 6753
paths_imported    : 0
max_depth         : 60
cur_path          : 6538
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.67%
unique_crashes    : 0
unique_hangs      : 239
last_path         : 1640959809
last_crash        : 0
last_hang         : 1640949874
execs_since_crash : 64071629
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 49
