start_time        : 1640872995
last_update       : 1640959813
fuzzer_pid        : 353242
cycles_done       : 1922
execs_done        : 93844199
execs_per_sec     : 1121.55
paths_total       : 5362
paths_favored     : 488
paths_found       : 5361
paths_imported    : 0
max_depth         : 71
cur_path          : 5039
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.91%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1640959052
last_crash        : 0
last_hang         : 1640916596
execs_since_crash : 93844199
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 445
