start_time        : 1641054333
last_update       : 1641173101
fuzzer_pid        : 809957
cycles_done       : 2050
execs_done        : 76568731
execs_per_sec     : 666.89
paths_total       : 5443
paths_favored     : 458
paths_found       : 5442
paths_imported    : 0
max_depth         : 63
cur_path          : 1399
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.30%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1641170637
last_crash        : 0
last_hang         : 1641131835
execs_since_crash : 76568731
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 258
