start_time        : 1640872992
last_update       : 1640959813
fuzzer_pid        : 94220
cycles_done       : 2182
execs_done        : 50796960
execs_per_sec     : 334.30
paths_total       : 3856
paths_favored     : 386
paths_found       : 3855
paths_imported    : 0
max_depth         : 90
cur_path          : 3854
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.97%
unique_crashes    : 0
unique_hangs      : 99
last_path         : 1640959705
last_crash        : 0
last_hang         : 1640958569
execs_since_crash : 50796960
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 56
