start_time        : 1641054305
last_update       : 1641173101
fuzzer_pid        : 2495428
cycles_done       : 1180
execs_done        : 52720346
execs_per_sec     : 617.53
paths_total       : 6143
paths_favored     : 565
paths_found       : 6142
paths_imported    : 0
max_depth         : 70
cur_path          : 6089
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.67%
unique_crashes    : 0
unique_hangs      : 349
last_path         : 1641173037
last_crash        : 0
last_hang         : 1641154219
execs_since_crash : 52720346
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 1029
