start_time        : 1640872978
last_update       : 1640959813
fuzzer_pid        : 2906629
cycles_done       : 320
execs_done        : 8236847
execs_per_sec     : 35.80
paths_total       : 3777
paths_favored     : 114
paths_found       : 3774
paths_imported    : 0
max_depth         : 37
cur_path          : 3740
pending_favs      : 0
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.98%
unique_crashes    : 13
unique_hangs      : 27
last_path         : 1640959535
last_crash        : 1640957017
last_hang         : 1640934924
execs_since_crash : 155354
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 424
