start_time        : 1640872959
last_update       : 1640959813
fuzzer_pid        : 1483270
cycles_done       : 295
execs_done        : 61375387
execs_per_sec     : 762.51
paths_total       : 6383
paths_favored     : 542
paths_found       : 6382
paths_imported    : 0
max_depth         : 43
cur_path          : 4064
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.10%
unique_crashes    : 6
unique_hangs      : 80
last_path         : 1640959774
last_crash        : 1640958962
last_hang         : 1640958771
execs_since_crash : 520495
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 47
