start_time        : 1640695090
last_update       : 1640800665
fuzzer_pid        : 93728
cycles_done       : 1561
execs_done        : 97697952
execs_per_sec     : 1033.03
paths_total       : 2083
paths_favored     : 183
paths_found       : 2082
paths_imported    : 0
max_depth         : 62
cur_path          : 792
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.16%
unique_crashes    : 27
unique_hangs      : 160
last_path         : 1640800264
last_crash        : 1640798525
last_hang         : 1640799230
execs_since_crash : 2050973
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 514
