start_time        : 1640695144
last_update       : 1640800666
fuzzer_pid        : 4122082
cycles_done       : 2348
execs_done        : 72194141
execs_per_sec     : 380.10
paths_total       : 5459
paths_favored     : 495
paths_found       : 5458
paths_imported    : 0
max_depth         : 58
cur_path          : 5200
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.74%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640800071
last_crash        : 0
last_hang         : 1640793270
execs_since_crash : 72194141
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 259
