start_time        : 1640872973
last_update       : 1640959813
fuzzer_pid        : 2433196
cycles_done       : 1172
execs_done        : 58295528
execs_per_sec     : 555.40
paths_total       : 7279
paths_favored     : 522
paths_found       : 7278
paths_imported    : 0
max_depth         : 53
cur_path          : 688
pending_favs      : 0
pending_total     : 1
variable_paths    : 1944
stability         : 27.78%
bitmap_cvg        : 13.81%
unique_crashes    : 0
unique_hangs      : 23
last_path         : 1640958946
last_crash        : 0
last_hang         : 1640952654
execs_since_crash : 58295528
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 2
peak_rss_mb       : 223
