start_time        : 1640959999
last_update       : 1641047126
fuzzer_pid        : 627264
cycles_done       : 110
execs_done        : 5720853
execs_per_sec     : 58.00
paths_total       : 2682
paths_favored     : 123
paths_found       : 2679
paths_imported    : 0
max_depth         : 15
cur_path          : 1788
pending_favs      : 34
pending_total     : 2173
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.32%
unique_crashes    : 0
unique_hangs      : 31
last_path         : 1641047106
last_crash        : 0
last_hang         : 1641026515
execs_since_crash : 5720853
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
