start_time        : 1640627091
last_update       : 1640713585
fuzzer_pid        : 1645852
cycles_done       : 295
execs_done        : 19418739
execs_per_sec     : 75.12
paths_total       : 1735
paths_favored     : 264
paths_found       : 1734
paths_imported    : 0
max_depth         : 30
cur_path          : 1373
pending_favs      : 40
pending_total     : 1068
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.80%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1640713526
last_crash        : 0
last_hang         : 1640704811
execs_since_crash : 19418739
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122801_8 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
