start_time        : 1640627035
last_update       : 1640713570
fuzzer_pid        : 3267888
cycles_done       : 340
execs_done        : 29442084
execs_per_sec     : 971.64
paths_total       : 1956
paths_favored     : 140
paths_found       : 1955
paths_imported    : 0
max_depth         : 24
cur_path          : 1954
pending_favs      : 27
pending_total     : 1206
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.26%
unique_crashes    : 0
unique_hangs      : 41
last_path         : 1640713497
last_crash        : 0
last_hang         : 1640637240
execs_since_crash : 29442084
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/djpeg @@
