start_time        : 1640627045
last_update       : 1640713570
fuzzer_pid        : 3341356
cycles_done       : 356
execs_done        : 57588076
execs_per_sec     : 1068.81
paths_total       : 1747
paths_favored     : 172
paths_found       : 1746
paths_imported    : 0
max_depth         : 30
cur_path          : 1735
pending_favs      : 10
pending_total     : 866
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.05%
unique_crashes    : 0
unique_hangs      : 194
last_path         : 1640713136
last_crash        : 0
last_hang         : 1640711695
execs_since_crash : 57588076
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp42aac @@ /dev/null
