start_time        : 1640959983
last_update       : 1641047126
fuzzer_pid        : 3918578
cycles_done       : 680
execs_done        : 38755701
execs_per_sec     : 516.66
paths_total       : 5354
paths_favored     : 507
paths_found       : 5353
paths_imported    : 0
max_depth         : 38
cur_path          : 5349
pending_favs      : 85
pending_total     : 3679
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.04%
unique_crashes    : 0
unique_hangs      : 164
last_path         : 1641047079
last_crash        : 0
last_hang         : 1641041104
execs_since_crash : 38755701
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/objdump -D @@
