start_time        : 1640959976
last_update       : 1641047126
fuzzer_pid        : 3620207
cycles_done       : 118
execs_done        : 16478880
execs_per_sec     : 266.66
paths_total       : 3671
paths_favored     : 357
paths_found       : 3670
paths_imported    : 0
max_depth         : 34
cur_path          : 2776
pending_favs      : 125
pending_total     : 2937
variable_paths    : 1410
stability         : 99.83%
bitmap_cvg        : 17.00%
unique_crashes    : 0
unique_hangs      : 37
last_path         : 1641047071
last_crash        : 0
last_hang         : 1641045553
execs_since_crash : 16478880
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/magick convert @@ jpeg:-
