start_time        : 1640959962
last_update       : 1641047125
fuzzer_pid        : 3369575
cycles_done       : 224
execs_done        : 40046186
execs_per_sec     : 431.69
paths_total       : 2237
paths_favored     : 220
paths_found       : 2236
paths_imported    : 0
max_depth         : 24
cur_path          : 774
pending_favs      : 25
pending_total     : 1277
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.19%
unique_crashes    : 215
unique_hangs      : 219
last_path         : 1641046379
last_crash        : 1641041869
last_hang         : 1641038525
execs_since_crash : 2459358
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
