start_time        : 1640960015
last_update       : 1641047126
fuzzer_pid        : 1942824
cycles_done       : 1690
execs_done        : 27590708
execs_per_sec     : 55.83
paths_total       : 4380
paths_favored     : 478
paths_found       : 4379
paths_imported    : 0
max_depth         : 22
cur_path          : 2284
pending_favs      : 71
pending_total     : 2996
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.88%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641034974
last_crash        : 0
last_hang         : 1641043661
execs_since_crash : 27590708
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
