start_time        : 1640959967
last_update       : 1641047125
fuzzer_pid        : 3407576
cycles_done       : 274
execs_done        : 22688187
execs_per_sec     : 1.62
paths_total       : 2192
paths_favored     : 224
paths_found       : 2191
paths_imported    : 0
max_depth         : 26
cur_path          : 1137
pending_favs      : 37
pending_total     : 1426
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.10%
unique_crashes    : 150
unique_hangs      : 184
last_path         : 1641043678
last_crash        : 1641027292
last_hang         : 1641019971
execs_since_crash : 1289529
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
