start_time        : 1640959978
last_update       : 1641047126
fuzzer_pid        : 3707932
cycles_done       : 317
execs_done        : 52190120
execs_per_sec     : 576.16
paths_total       : 4982
paths_favored     : 610
paths_found       : 4981
paths_imported    : 0
max_depth         : 39
cur_path          : 2138
pending_favs      : 133
pending_total     : 3260
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.03%
unique_crashes    : 3
unique_hangs      : 106
last_path         : 1641047021
last_crash        : 1641045743
last_hang         : 1641045953
execs_since_crash : 788238
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
