start_time        : 1640960003
last_update       : 1641047126
fuzzer_pid        : 986365
cycles_done       : 117
execs_done        : 5719435
execs_per_sec     : 60.23
paths_total       : 2822
paths_favored     : 126
paths_found       : 2819
paths_imported    : 0
max_depth         : 20
cur_path          : 2808
pending_favs      : 47
pending_total     : 2343
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.24%
unique_crashes    : 0
unique_hangs      : 142
last_path         : 1641046638
last_crash        : 0
last_hang         : 1641039174
execs_since_crash : 5719435
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
