start_time        : 1640959966
last_update       : 1641047125
fuzzer_pid        : 3400123
cycles_done       : 233
execs_done        : 39202258
execs_per_sec     : 675.45
paths_total       : 2166
paths_favored     : 199
paths_found       : 2165
paths_imported    : 0
max_depth         : 33
cur_path          : 1147
pending_favs      : 22
pending_total     : 1201
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.01%
unique_crashes    : 197
unique_hangs      : 199
last_path         : 1641046808
last_crash        : 1641045014
last_hang         : 1641038192
execs_since_crash : 710547
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
