start_time        : 1640959985
last_update       : 1641047126
fuzzer_pid        : 4000766
cycles_done       : 502
execs_done        : 43147478
execs_per_sec     : 534.12
paths_total       : 5347
paths_favored     : 573
paths_found       : 5346
paths_imported    : 0
max_depth         : 29
cur_path          : 3753
pending_favs      : 80
pending_total     : 3492
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.16%
unique_crashes    : 0
unique_hangs      : 230
last_path         : 1641046774
last_crash        : 0
last_hang         : 1641045120
execs_since_crash : 43147478
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/objdump -D @@
