start_time        : 1640627035
last_update       : 1640713570
fuzzer_pid        : 3267828
cycles_done       : 652
execs_done        : 46839798
execs_per_sec     : 82.63
paths_total       : 2034
paths_favored     : 149
paths_found       : 2033
paths_imported    : 0
max_depth         : 23
cur_path          : 16
pending_favs      : 17
pending_total     : 1031
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.31%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1640713075
last_crash        : 0
last_hang         : 1640697703
execs_since_crash : 46839798
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/djpeg @@
