start_time        : 1640627071
last_update       : 1640713571
fuzzer_pid        : 125884
cycles_done       : 7004
execs_done        : 7733912
execs_per_sec     : 0.00
paths_total       : 4528
paths_favored     : 446
paths_found       : 4527
paths_imported    : 0
max_depth         : 22
cur_path          : 415
pending_favs      : 178
pending_total     : 3886
variable_paths    : 562
stability         : 64.52%
bitmap_cvg        : 13.11%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1640638452
last_crash        : 0
last_hang         : 1640637840
execs_since_crash : 7733912
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
