start_time        : 1640627057
last_update       : 1640713570
fuzzer_pid        : 3670819
cycles_done       : 998
execs_done        : 74377342
execs_per_sec     : 734.25
paths_total       : 2931
paths_favored     : 355
paths_found       : 2930
paths_imported    : 0
max_depth         : 27
cur_path          : 2695
pending_favs      : 32
pending_total     : 1309
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640713545
last_crash        : 0
last_hang         : 0
execs_since_crash : 74377342
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
