start_time        : 1640959959
last_update       : 1641047125
fuzzer_pid        : 3367097
cycles_done       : 620
execs_done        : 33854756
execs_per_sec     : 512.97
paths_total       : 1933
paths_favored     : 154
paths_found       : 1932
paths_imported    : 0
max_depth         : 24
cur_path          : 1406
pending_favs      : 22
pending_total     : 1134
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1641046617
last_crash        : 0
last_hang         : 1640983771
execs_since_crash : 33854756
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/djpeg @@
