start_time        : 1640627064
last_update       : 1640713571
fuzzer_pid        : 3992421
cycles_done       : 361
execs_done        : 57493163
execs_per_sec     : 1231.20
paths_total       : 5446
paths_favored     : 535
paths_found       : 5445
paths_imported    : 0
max_depth         : 39
cur_path          : 3953
pending_favs      : 122
pending_total     : 3569
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.82%
unique_crashes    : 0
unique_hangs      : 321
last_path         : 1640713517
last_crash        : 0
last_hang         : 1640712893
execs_since_crash : 57493163
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/objdump -D @@
