start_time        : 1640627043
last_update       : 1640713570
fuzzer_pid        : 3319628
cycles_done       : 165
execs_done        : 35002961
execs_per_sec     : 718.11
paths_total       : 2314
paths_favored     : 245
paths_found       : 2313
paths_imported    : 0
max_depth         : 25
cur_path          : 1064
pending_favs      : 32
pending_total     : 1376
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.49%
unique_crashes    : 169
unique_hangs      : 212
last_path         : 1640712403
last_crash        : 1640710192
last_hang         : 1640711559
execs_since_crash : 1523917
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
