start_time        : 1640627087
last_update       : 1640713585
fuzzer_pid        : 1339488
cycles_done       : 206
execs_done        : 14700817
execs_per_sec     : 161.78
paths_total       : 1641
paths_favored     : 282
paths_found       : 1640
paths_imported    : 0
max_depth         : 38
cur_path          : 1224
pending_favs      : 72
pending_total     : 1030
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.79%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1640713100
last_crash        : 0
last_hang         : 1640709001
execs_since_crash : 14700817
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122801_1 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
