start_time        : 1640959989
last_update       : 1641047126
fuzzer_pid        : 11915
cycles_done       : 3648
execs_done        : 25320730
execs_per_sec     : 47.68
paths_total       : 2784
paths_favored     : 395
paths_found       : 2783
paths_imported    : 0
max_depth         : 33
cur_path          : 949
pending_favs      : 73
pending_total     : 1912
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.89%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1641041445
last_crash        : 0
last_hang         : 1640970630
execs_since_crash : 25320730
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2ps @@
