start_time        : 1640959972
last_update       : 1641047126
fuzzer_pid        : 3526619
cycles_done       : 354
execs_done        : 42077074
execs_per_sec     : 409.03
paths_total       : 1589
paths_favored     : 159
paths_found       : 1588
paths_imported    : 0
max_depth         : 25
cur_path          : 1265
pending_favs      : 8
pending_total     : 830
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 170
last_path         : 1641046565
last_crash        : 0
last_hang         : 1641039417
execs_since_crash : 42077074
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp42aac @@ /dev/null
