start_time        : 1640959978
last_update       : 1641047126
fuzzer_pid        : 3688078
cycles_done       : 122
execs_done        : 16623152
execs_per_sec     : 271.44
paths_total       : 3478
paths_favored     : 329
paths_found       : 3477
paths_imported    : 0
max_depth         : 31
cur_path          : 2521
pending_favs      : 122
pending_total     : 2761
variable_paths    : 1312
stability         : 66.22%
bitmap_cvg        : 16.84%
unique_crashes    : 0
unique_hangs      : 32
last_path         : 1641046761
last_crash        : 0
last_hang         : 1641046746
execs_since_crash : 16623152
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/magick convert @@ jpeg:-
