start_time        : 1640959968
last_update       : 1641047126
fuzzer_pid        : 3436590
cycles_done       : 173
execs_done        : 37247564
execs_per_sec     : 532.66
paths_total       : 1714
paths_favored     : 158
paths_found       : 1713
paths_imported    : 0
max_depth         : 31
cur_path          : 964
pending_favs      : 19
pending_total     : 920
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.01%
unique_crashes    : 5
unique_hangs      : 164
last_path         : 1641047012
last_crash        : 1641025477
last_hang         : 1641041674
execs_since_crash : 8713682
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp42aac @@ /dev/null
