start_time        : 1640959984
last_update       : 1641047126
fuzzer_pid        : 3947640
cycles_done       : 378
execs_done        : 38108182
execs_per_sec     : 595.58
paths_total       : 5343
paths_favored     : 531
paths_found       : 5342
paths_imported    : 0
max_depth         : 30
cur_path          : 4571
pending_favs      : 91
pending_total     : 3716
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.63%
unique_crashes    : 0
unique_hangs      : 303
last_path         : 1641046875
last_crash        : 0
last_hang         : 1641046742
execs_since_crash : 38108182
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/objdump -D @@
