start_time        : 1640960002
last_update       : 1641047126
fuzzer_pid        : 902690
cycles_done       : 100
execs_done        : 5540753
execs_per_sec     : 59.07
paths_total       : 2651
paths_favored     : 125
paths_found       : 2648
paths_imported    : 0
max_depth         : 19
cur_path          : 2647
pending_favs      : 49
pending_total     : 2165
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.25%
unique_crashes    : 0
unique_hangs      : 105
last_path         : 1641047107
last_crash        : 0
last_hang         : 1641031061
execs_since_crash : 5540753
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
