start_time        : 1640959969
last_update       : 1641047126
fuzzer_pid        : 3459888
cycles_done       : 1651
execs_done        : 38139238
execs_per_sec     : 557.11
paths_total       : 1669
paths_favored     : 160
paths_found       : 1668
paths_imported    : 0
max_depth         : 24
cur_path          : 940
pending_favs      : 13
pending_total     : 918
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.07%
unique_crashes    : 4
unique_hangs      : 179
last_path         : 1641047122
last_crash        : 1641030785
last_hang         : 1641042010
execs_since_crash : 7608747
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp42aac @@ /dev/null
