start_time        : 1640960010
last_update       : 1641047126
fuzzer_pid        : 1467941
cycles_done       : 544
execs_done        : 45472721
execs_per_sec     : 433.88
paths_total       : 3375
paths_favored     : 377
paths_found       : 3374
paths_imported    : 0
max_depth         : 29
cur_path          : 2452
pending_favs      : 42
pending_total     : 2146
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.98%
unique_crashes    : 8
unique_hangs      : 149
last_path         : 1641046535
last_crash        : 1641020284
last_hang         : 1641041911
execs_since_crash : 12648757
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
