start_time        : 1640959960
last_update       : 1641047125
fuzzer_pid        : 3367228
cycles_done       : 607
execs_done        : 34503564
execs_per_sec     : 76.39
paths_total       : 1905
paths_favored     : 147
paths_found       : 1904
paths_imported    : 0
max_depth         : 17
cur_path          : 1899
pending_favs      : 20
pending_total     : 1003
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.20%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1641047067
last_crash        : 0
last_hang         : 1641015146
execs_since_crash : 34503564
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/djpeg @@
