start_time        : 1640627059
last_update       : 1640713571
fuzzer_pid        : 3755344
cycles_done       : 507
execs_done        : 70683153
execs_per_sec     : 973.39
paths_total       : 4165
paths_favored     : 494
paths_found       : 4164
paths_imported    : 0
max_depth         : 45
cur_path          : 2795
pending_favs      : 65
pending_total     : 2270
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640713253
last_crash        : 0
last_hang         : 0
execs_since_crash : 70683153
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
