start_time        : 1640959995
last_update       : 1641047126
fuzzer_pid        : 323309
cycles_done       : 719
execs_done        : 26782197
execs_per_sec     : 0.71
paths_total       : 5760
paths_favored     : 501
paths_found       : 5759
paths_imported    : 0
max_depth         : 20
cur_path          : 1393
pending_favs      : 123
pending_total     : 4401
variable_paths    : 619
stability         : 69.29%
bitmap_cvg        : 13.56%
unique_crashes    : 0
unique_hangs      : 30
last_path         : 1641046690
last_crash        : 0
last_hang         : 1640990304
execs_since_crash : 26782197
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
