start_time        : 1640627096
last_update       : 1640713586
fuzzer_pid        : 2082291
cycles_done       : 774
execs_done        : 58042918
execs_per_sec     : 1747.92
paths_total       : 4286
paths_favored     : 458
paths_found       : 4285
paths_imported    : 0
max_depth         : 31
cur_path          : 2612
pending_favs      : 43
pending_total     : 2381
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.52%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1640713549
last_crash        : 0
last_hang         : 1640644704
execs_since_crash : 58042918
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
