start_time        : 1640627091
last_update       : 1640713585
fuzzer_pid        : 1692450
cycles_done       : 180
execs_done        : 11903511
execs_per_sec     : 140.21
paths_total       : 1815
paths_favored     : 306
paths_found       : 1814
paths_imported    : 0
max_depth         : 28
cur_path          : 1063
pending_favs      : 102
pending_total     : 1337
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.33%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1640713387
last_crash        : 0
last_hang         : 1640678480
execs_since_crash : 11903511
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122801_9 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
