start_time        : 1640713725
last_update       : 1640800744
fuzzer_pid        : 2209689
cycles_done       : 691
execs_done        : 55743408
execs_per_sec     : 683.62
paths_total       : 3307
paths_favored     : 409
paths_found       : 3306
paths_imported    : 0
max_depth         : 29
cur_path          : 2546
pending_favs      : 51
pending_total     : 1987
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.22%
unique_crashes    : 0
unique_hangs      : 133
last_path         : 1640800688
last_crash        : 0
last_hang         : 1640797621
execs_since_crash : 55743408
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
