start_time        : 1640960018
last_update       : 1641047126
fuzzer_pid        : 2217231
cycles_done       : 428
execs_done        : 41421223
execs_per_sec     : 600.74
paths_total       : 4538
paths_favored     : 490
paths_found       : 4537
paths_imported    : 0
max_depth         : 23
cur_path          : 541
pending_favs      : 61
pending_total     : 2655
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.67%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641046957
last_crash        : 0
last_hang         : 1640985242
execs_since_crash : 41421223
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
