start_time        : 1640960001
last_update       : 1641047126
fuzzer_pid        : 782960
cycles_done       : 106
execs_done        : 5724186
execs_per_sec     : 60.30
paths_total       : 2486
paths_favored     : 124
paths_found       : 2483
paths_imported    : 0
max_depth         : 26
cur_path          : 2061
pending_favs      : 44
pending_total     : 2000
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.20%
unique_crashes    : 0
unique_hangs      : 100
last_path         : 1641045755
last_crash        : 0
last_hang         : 1641046335
execs_since_crash : 5724186
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
