start_time        : 1640627055
last_update       : 1640713571
fuzzer_pid        : 3609537
cycles_done       : 409
execs_done        : 66874153
execs_per_sec     : 822.50
paths_total       : 3293
paths_favored     : 573
paths_found       : 3292
paths_imported    : 0
max_depth         : 46
cur_path          : 1452
pending_favs      : 62
pending_total     : 1742
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.12%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640713105
last_crash        : 0
last_hang         : 1640703874
execs_since_crash : 66874153
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
