start_time        : 1640959983
last_update       : 1641047126
fuzzer_pid        : 3890375
cycles_done       : 530
execs_done        : 49102176
execs_per_sec     : 517.09
paths_total       : 4390
paths_favored     : 573
paths_found       : 4389
paths_imported    : 0
max_depth         : 36
cur_path          : 1511
pending_favs      : 92
pending_total     : 2784
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641047023
last_crash        : 0
last_hang         : 0
execs_since_crash : 49102176
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
