start_time        : 1640627090
last_update       : 1640713585
fuzzer_pid        : 1601073
cycles_done       : 173
execs_done        : 15196211
execs_per_sec     : 270.79
paths_total       : 1665
paths_favored     : 283
paths_found       : 1664
paths_imported    : 0
max_depth         : 37
cur_path          : 1528
pending_favs      : 71
pending_total     : 1122
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.64%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1640713480
last_crash        : 0
last_hang         : 1640706056
execs_since_crash : 15196211
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122801_7 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
