start_time        : 1640627088
last_update       : 1640713585
fuzzer_pid        : 1425983
cycles_done       : 217
execs_done        : 16529018
execs_per_sec     : 64.98
paths_total       : 1851
paths_favored     : 317
paths_found       : 1850
paths_imported    : 0
max_depth         : 25
cur_path          : 753
pending_favs      : 82
pending_total     : 1286
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.49%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1640713305
last_crash        : 0
last_hang         : 1640669753
execs_since_crash : 16529018
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122801_3 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
