start_time        : 1640959958
last_update       : 1641047125
fuzzer_pid        : 3367039
cycles_done       : 283
execs_done        : 16577930
execs_per_sec     : 291.30
paths_total       : 1931
paths_favored     : 151
paths_found       : 1930
paths_imported    : 0
max_depth         : 23
cur_path          : 794
pending_favs      : 30
pending_total     : 1375
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.20%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1641047006
last_crash        : 0
last_hang         : 1641005311
execs_since_crash : 16577930
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/djpeg @@
