start_time        : 1640959997
last_update       : 1641047126
fuzzer_pid        : 466394
cycles_done       : 14252
execs_done        : 1068932
execs_per_sec     : 0.00
paths_total       : 2533
paths_favored     : 368
paths_found       : 2532
paths_imported    : 0
max_depth         : 15
cur_path          : 287
pending_favs      : 297
pending_total     : 2380
variable_paths    : 28
stability         : 91.84%
bitmap_cvg        : 11.00%
unique_crashes    : 0
unique_hangs      : 25
last_path         : 1640961928
last_crash        : 0
last_hang         : 1640961663
execs_since_crash : 1068932
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
