start_time        : 1640627056
last_update       : 1640713571
fuzzer_pid        : 3625705
cycles_done       : 442
execs_done        : 63518626
execs_per_sec     : 5.52
paths_total       : 5421
paths_favored     : 561
paths_found       : 5420
paths_imported    : 0
max_depth         : 43
cur_path          : 348
pending_favs      : 106
pending_total     : 3539
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.51%
unique_crashes    : 0
unique_hangs      : 180
last_path         : 1640713286
last_crash        : 0
last_hang         : 1640703995
execs_since_crash : 63518626
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
