start_time        : 1640960019
last_update       : 1641047126
fuzzer_pid        : 2262847
cycles_done       : 435
execs_done        : 17990575
execs_per_sec     : 34.71
paths_total       : 3784
paths_favored     : 449
paths_found       : 3783
paths_imported    : 0
max_depth         : 25
cur_path          : 2684
pending_favs      : 121
pending_total     : 2994
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.24%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641043506
last_crash        : 0
last_hang         : 1640964023
execs_since_crash : 17990575
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
