start_time        : 1640627068
last_update       : 1640713571
fuzzer_pid        : 4153706
cycles_done       : 917
execs_done        : 111575715
execs_per_sec     : 1391.69
paths_total       : 3334
paths_favored     : 412
paths_found       : 3333
paths_imported    : 0
max_depth         : 31
cur_path          : 1503
pending_favs      : 30
pending_total     : 1467
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.96%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1640713063
last_crash        : 0
last_hang         : 1640637470
execs_since_crash : 111575715
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2ps @@
