start_time        : 1640627061
last_update       : 1640713571
fuzzer_pid        : 3833988
cycles_done       : 835
execs_done        : 54082680
execs_per_sec     : 7.24
paths_total       : 5400
paths_favored     : 557
paths_found       : 5399
paths_imported    : 0
max_depth         : 41
cur_path          : 2656
pending_favs      : 79
pending_total     : 3423
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.86%
unique_crashes    : 0
unique_hangs      : 187
last_path         : 1640704816
last_crash        : 0
last_hang         : 1640703022
execs_since_crash : 54082680
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/objdump -D @@
