start_time        : 1640960014
last_update       : 1641047126
fuzzer_pid        : 1853996
cycles_done       : 1041
execs_done        : 26062989
execs_per_sec     : 41.86
paths_total       : 4168
paths_favored     : 450
paths_found       : 4167
paths_imported    : 0
max_depth         : 23
cur_path          : 766
pending_favs      : 89
pending_total     : 2977
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641046927
last_crash        : 0
last_hang         : 0
execs_since_crash : 26062989
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
