start_time        : 1640959975
last_update       : 1641047126
fuzzer_pid        : 3584840
cycles_done       : 159
execs_done        : 17181714
execs_per_sec     : 177.30
paths_total       : 3387
paths_favored     : 350
paths_found       : 3386
paths_imported    : 0
max_depth         : 29
cur_path          : 637
pending_favs      : 142
pending_total     : 2725
variable_paths    : 1286
stability         : 82.45%
bitmap_cvg        : 16.82%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1641047086
last_crash        : 0
last_hang         : 1641046450
execs_since_crash : 17181714
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/magick convert @@ jpeg:-
