start_time        : 1640959990
last_update       : 1641047126
fuzzer_pid        : 65153
cycles_done       : 2968
execs_done        : 33896489
execs_per_sec     : 747.99
paths_total       : 3166
paths_favored     : 429
paths_found       : 3165
paths_imported    : 0
max_depth         : 29
cur_path          : 1796
pending_favs      : 49
pending_total     : 2007
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.95%
unique_crashes    : 0
unique_hangs      : 31
last_path         : 1641047029
last_crash        : 0
last_hang         : 1640970830
execs_since_crash : 33896489
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2ps @@
