start_time        : 1640960013
last_update       : 1641047126
fuzzer_pid        : 1763059
cycles_done       : 448
execs_done        : 43397151
execs_per_sec     : 0.19
paths_total       : 3577
paths_favored     : 443
paths_found       : 3576
paths_imported    : 0
max_depth         : 35
cur_path          : 3262
pending_favs      : 73
pending_total     : 2471
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.84%
unique_crashes    : 0
unique_hangs      : 159
last_path         : 1641046896
last_crash        : 0
last_hang         : 1641045339
execs_since_crash : 43397151
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
