start_time        : 1640960009
last_update       : 1641047126
fuzzer_pid        : 1429183
cycles_done       : 499
execs_done        : 42017500
execs_per_sec     : 565.47
paths_total       : 3367
paths_favored     : 434
paths_found       : 3366
paths_imported    : 0
max_depth         : 34
cur_path          : 3255
pending_favs      : 88
pending_total     : 2272
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.37%
unique_crashes    : 0
unique_hangs      : 120
last_path         : 1641047028
last_crash        : 0
last_hang         : 1641035490
execs_since_crash : 42017500
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
