start_time        : 1640627071
last_update       : 1640713571
fuzzer_pid        : 99894
cycles_done       : 13897
execs_done        : 2067445
execs_per_sec     : 0.00
paths_total       : 3369
paths_favored     : 393
paths_found       : 3368
paths_imported    : 0
max_depth         : 20
cur_path          : 83
pending_favs      : 262
pending_total     : 3121
variable_paths    : 218
stability         : 88.76%
bitmap_cvg        : 12.35%
unique_crashes    : 0
unique_hangs      : 27
last_path         : 1640630122
last_crash        : 0
last_hang         : 1640629345
execs_since_crash : 2067445
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
