start_time        : 1640959992
last_update       : 1641047126
fuzzer_pid        : 145919
cycles_done       : 496
execs_done        : 48251550
execs_per_sec     : 690.06
paths_total       : 3152
paths_favored     : 389
paths_found       : 3151
paths_imported    : 0
max_depth         : 23
cur_path          : 2411
pending_favs      : 24
pending_total     : 1532
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.81%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641046396
last_crash        : 0
last_hang         : 1640963303
execs_since_crash : 48251550
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2ps @@
