start_time        : 1640959959
last_update       : 1641047125
fuzzer_pid        : 3367171
cycles_done       : 1063
execs_done        : 38211292
execs_per_sec     : 211.33
paths_total       : 1968
paths_favored     : 146
paths_found       : 1967
paths_imported    : 0
max_depth         : 34
cur_path          : 1581
pending_favs      : 12
pending_total     : 1088
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.22%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1641046995
last_crash        : 0
last_hang         : 1641017511
execs_since_crash : 38211292
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/djpeg @@
