start_time        : 1640959993
last_update       : 1641047126
fuzzer_pid        : 228304
cycles_done       : 378
execs_done        : 23736404
execs_per_sec     : 49.33
paths_total       : 2781
paths_favored     : 403
paths_found       : 2780
paths_imported    : 0
max_depth         : 22
cur_path          : 1963
pending_favs      : 68
pending_total     : 1896
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.01%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1641000339
last_crash        : 0
last_hang         : 1640965005
execs_since_crash : 23736404
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2ps @@
