start_time        : 1640627043
last_update       : 1640713570
fuzzer_pid        : 3308546
cycles_done       : 212
execs_done        : 41680074
execs_per_sec     : 1007.24
paths_total       : 2377
paths_favored     : 243
paths_found       : 2376
paths_imported    : 0
max_depth         : 20
cur_path          : 274
pending_favs      : 36
pending_total     : 1348
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.60%
unique_crashes    : 202
unique_hangs      : 204
last_path         : 1640713531
last_crash        : 1640712544
last_hang         : 1640711867
execs_since_crash : 669163
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
