start_time        : 1640959961
last_update       : 1641047125
fuzzer_pid        : 3367406
cycles_done       : 738
execs_done        : 35808485
execs_per_sec     : 592.22
paths_total       : 1842
paths_favored     : 147
paths_found       : 1841
paths_imported    : 0
max_depth         : 25
cur_path          : 1355
pending_favs      : 15
pending_total     : 925
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.25%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641046929
last_crash        : 0
last_hang         : 1640981208
execs_since_crash : 35808485
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_10 -- ./fuzz_bin/djpeg @@
