start_time        : 1640959984
last_update       : 1641047126
fuzzer_pid        : 3974045
cycles_done       : 265
execs_done        : 38106585
execs_per_sec     : 3.77
paths_total       : 5242
paths_favored     : 540
paths_found       : 5241
paths_imported    : 0
max_depth         : 27
cur_path          : 2529
pending_favs      : 96
pending_total     : 3560
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.90%
unique_crashes    : 1
unique_hangs      : 177
last_path         : 1641047009
last_crash        : 1641012431
last_hang         : 1641046505
execs_since_crash : 13406922
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/objdump -D @@
