start_time        : 1640959982
last_update       : 1641047126
fuzzer_pid        : 3849081
cycles_done       : 390
execs_done        : 54525456
execs_per_sec     : 620.63
paths_total       : 3258
paths_favored     : 565
paths_found       : 3257
paths_imported    : 0
max_depth         : 48
cur_path          : 1951
pending_favs      : 67
pending_total     : 1800
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.17%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641046869
last_crash        : 0
last_hang         : 1641039890
execs_since_crash : 54525456
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
