start_time        : 1640960015
last_update       : 1641047126
fuzzer_pid        : 1898256
cycles_done       : 1532
execs_done        : 26084562
execs_per_sec     : 5.00
paths_total       : 4058
paths_favored     : 475
paths_found       : 4057
paths_imported    : 0
max_depth         : 19
cur_path          : 3381
pending_favs      : 74
pending_total     : 2657
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.37%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1641039445
last_crash        : 0
last_hang         : 1640994360
execs_since_crash : 26084562
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
