start_time        : 1640959969
last_update       : 1641047125
fuzzer_pid        : 3447760
cycles_done       : 329
execs_done        : 45371128
execs_per_sec     : 214.06
paths_total       : 1765
paths_favored     : 178
paths_found       : 1764
paths_imported    : 0
max_depth         : 30
cur_path          : 941
pending_favs      : 12
pending_total     : 879
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.30%
unique_crashes    : 6
unique_hangs      : 194
last_path         : 1641045433
last_crash        : 1641026173
last_hang         : 1641045053
execs_since_crash : 9846118
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp42aac @@ /dev/null
