start_time        : 1640959964
last_update       : 1641047125
fuzzer_pid        : 3381895
cycles_done       : 161
execs_done        : 30969212
execs_per_sec     : 129.99
paths_total       : 2159
paths_favored     : 233
paths_found       : 2158
paths_imported    : 0
max_depth         : 23
cur_path          : 927
pending_favs      : 23
pending_total     : 1242
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.41%
unique_crashes    : 170
unique_hangs      : 183
last_path         : 1641046720
last_crash        : 1641045599
last_hang         : 1641044352
execs_since_crash : 684029
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
