start_time        : 1640959970
last_update       : 1641047125
fuzzer_pid        : 3479947
cycles_done       : 193
execs_done        : 41223548
execs_per_sec     : 203.64
paths_total       : 1718
paths_favored     : 161
paths_found       : 1717
paths_imported    : 0
max_depth         : 27
cur_path          : 1479
pending_favs      : 8
pending_total     : 876
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.15%
unique_crashes    : 5
unique_hangs      : 188
last_path         : 1641046865
last_crash        : 1641036601
last_hang         : 1641035565
execs_since_crash : 4244513
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp42aac @@ /dev/null
