start_time        : 1640959991
last_update       : 1641047126
fuzzer_pid        : 90743
cycles_done       : 562
execs_done        : 53050235
execs_per_sec     : 666.04
paths_total       : 3214
paths_favored     : 432
paths_found       : 3213
paths_imported    : 0
max_depth         : 31
cur_path          : 3064
pending_favs      : 29
pending_total     : 1652
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.85%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1641046345
last_crash        : 0
last_hang         : 1641015804
execs_since_crash : 53050235
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2ps @@
