start_time        : 1640627048
last_update       : 1640713570
fuzzer_pid        : 3409427
cycles_done       : 233
execs_done        : 55545025
execs_per_sec     : 1315.98
paths_total       : 1670
paths_favored     : 152
paths_found       : 1669
paths_imported    : 0
max_depth         : 21
cur_path          : 1323
pending_favs      : 5
pending_total     : 666
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.88%
unique_crashes    : 85
unique_hangs      : 182
last_path         : 1640713303
last_crash        : 1640710542
last_hang         : 1640690906
execs_since_crash : 1691716
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp42aac @@ /dev/null
