start_time        : 1640627062
last_update       : 1640713571
fuzzer_pid        : 3903893
cycles_done       : 392
execs_done        : 42318388
execs_per_sec     : 704.76
paths_total       : 5368
paths_favored     : 549
paths_found       : 5367
paths_imported    : 0
max_depth         : 31
cur_path          : 5339
pending_favs      : 86
pending_total     : 3441
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.70%
unique_crashes    : 0
unique_hangs      : 272
last_path         : 1640713380
last_crash        : 0
last_hang         : 1640712938
execs_since_crash : 42318388
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/objdump -D @@
