start_time        : 1640959979
last_update       : 1641047126
fuzzer_pid        : 3748776
cycles_done       : 266
execs_done        : 45771572
execs_per_sec     : 545.30
paths_total       : 5488
paths_favored     : 571
paths_found       : 5487
paths_imported    : 0
max_depth         : 44
cur_path          : 2496
pending_favs      : 118
pending_total     : 3718
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.90%
unique_crashes    : 0
unique_hangs      : 127
last_path         : 1641046633
last_crash        : 0
last_hang         : 1641046876
execs_since_crash : 45771572
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
