start_time        : 1640959991
last_update       : 1641047126
fuzzer_pid        : 118072
cycles_done       : 510
execs_done        : 50905867
execs_per_sec     : 629.42
paths_total       : 3042
paths_favored     : 406
paths_found       : 3041
paths_imported    : 0
max_depth         : 21
cur_path          : 2888
pending_favs      : 35
pending_total     : 1647
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.80%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1641046848
last_crash        : 0
last_hang         : 1641002673
execs_since_crash : 50905867
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2ps @@
