start_time        : 1640960018
last_update       : 1641047126
fuzzer_pid        : 2169931
cycles_done       : 643
execs_done        : 46990340
execs_per_sec     : 617.39
paths_total       : 4519
paths_favored     : 485
paths_found       : 4518
paths_imported    : 0
max_depth         : 21
cur_path          : 3084
pending_favs      : 58
pending_total     : 2493
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.63%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1641045995
last_crash        : 0
last_hang         : 1640985006
execs_since_crash : 46990340
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
