start_time        : 1640959998
last_update       : 1641047126
fuzzer_pid        : 581772
cycles_done       : 5949
execs_done        : 3252948
execs_per_sec     : 0.00
paths_total       : 3880
paths_favored     : 387
paths_found       : 3879
paths_imported    : 0
max_depth         : 25
cur_path          : 1789
pending_favs      : 179
pending_total     : 3478
variable_paths    : 442
stability         : 73.10%
bitmap_cvg        : 12.47%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1640966545
last_crash        : 0
last_hang         : 1640965203
execs_since_crash : 3252948
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
