start_time        : 1640959964
last_update       : 1641047125
fuzzer_pid        : 3377625
cycles_done       : 1739
execs_done        : 13393994
execs_per_sec     : 36.38
paths_total       : 1772
paths_favored     : 200
paths_found       : 1771
paths_imported    : 0
max_depth         : 18
cur_path          : 1223
pending_favs      : 47
pending_total     : 1289
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.07%
unique_crashes    : 118
unique_hangs      : 188
last_path         : 1640993019
last_crash        : 1640991983
last_hang         : 1640991460
execs_since_crash : 2451906
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
