start_time        : 1640960010
last_update       : 1641047126
fuzzer_pid        : 1509636
cycles_done       : 540
execs_done        : 40476498
execs_per_sec     : 530.73
paths_total       : 3618
paths_favored     : 432
paths_found       : 3617
paths_imported    : 0
max_depth         : 31
cur_path          : 1640
pending_favs      : 67
pending_total     : 2438
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.89%
unique_crashes    : 0
unique_hangs      : 114
last_path         : 1641047059
last_crash        : 0
last_hang         : 1641045267
execs_since_crash : 40476498
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
