start_time        : 1640959995
last_update       : 1641047126
fuzzer_pid        : 357519
cycles_done       : 295
execs_done        : 30699194
execs_per_sec     : 425.39
paths_total       : 5855
paths_favored     : 533
paths_found       : 5854
paths_imported    : 0
max_depth         : 22
cur_path          : 959
pending_favs      : 111
pending_total     : 4233
variable_paths    : 1044
stability         : 53.04%
bitmap_cvg        : 14.04%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1641046944
last_crash        : 0
last_hang         : 1641032233
execs_since_crash : 30699194
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
