start_time        : 1640959985
last_update       : 1641047126
fuzzer_pid        : 4027028
cycles_done       : 343
execs_done        : 36063137
execs_per_sec     : 206.08
paths_total       : 5197
paths_favored     : 564
paths_found       : 5196
paths_imported    : 0
max_depth         : 30
cur_path          : 2573
pending_favs      : 91
pending_total     : 3587
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.51%
unique_crashes    : 0
unique_hangs      : 267
last_path         : 1641047070
last_crash        : 0
last_hang         : 1641046882
execs_since_crash : 36063137
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/objdump -D @@
