start_time        : 1640627072
last_update       : 1640713571
fuzzer_pid        : 159219
cycles_done       : 29220
execs_done        : 810539
execs_per_sec     : 0.00
paths_total       : 2305
paths_favored     : 370
paths_found       : 2304
paths_imported    : 0
max_depth         : 12
cur_path          : 14
pending_favs      : 334
pending_total     : 2198
variable_paths    : 13
stability         : 92.95%
bitmap_cvg        : 12.03%
unique_crashes    : 0
unique_hangs      : 27
last_path         : 1640628850
last_crash        : 0
last_hang         : 1640628424
execs_since_crash : 810539
exec_timeout      : 60
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
