start_time        : 1640959977
last_update       : 1641047126
fuzzer_pid        : 3672656
cycles_done       : 200
execs_done        : 16946266
execs_per_sec     : 18.43
paths_total       : 3609
paths_favored     : 335
paths_found       : 3608
paths_imported    : 0
max_depth         : 32
cur_path          : 935
pending_favs      : 130
pending_total     : 2924
variable_paths    : 1460
stability         : 99.85%
bitmap_cvg        : 16.41%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1641046312
last_crash        : 0
last_hang         : 1641012616
execs_since_crash : 16946266
exec_timeout      : 60
afl_banner        : magick
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/magick convert @@ jpeg:-
