start_time        : 1640959970
last_update       : 1641047125
fuzzer_pid        : 3470217
cycles_done       : 1619
execs_done        : 41927985
execs_per_sec     : 182.97
paths_total       : 1564
paths_favored     : 159
paths_found       : 1563
paths_imported    : 0
max_depth         : 23
cur_path          : 1103
pending_favs      : 13
pending_total     : 827
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.01%
unique_crashes    : 2
unique_hangs      : 179
last_path         : 1641046074
last_crash        : 1641025319
last_hang         : 1641041970
execs_since_crash : 9977921
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp42aac @@ /dev/null
