start_time        : 1640959976
last_update       : 1641047126
fuzzer_pid        : 3638550
cycles_done       : 145
execs_done        : 16187060
execs_per_sec     : 208.95
paths_total       : 3758
paths_favored     : 350
paths_found       : 3757
paths_imported    : 0
max_depth         : 31
cur_path          : 3755
pending_favs      : 148
pending_total     : 3102
variable_paths    : 1414
stability         : 99.86%
bitmap_cvg        : 16.82%
unique_crashes    : 0
unique_hangs      : 30
last_path         : 1641047103
last_crash        : 0
last_hang         : 1641046943
execs_since_crash : 16187060
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/magick convert @@ jpeg:-
