start_time        : 1640959971
last_update       : 1641047125
fuzzer_pid        : 3491776
cycles_done       : 953
execs_done        : 43223206
execs_per_sec     : 585.22
paths_total       : 1770
paths_favored     : 171
paths_found       : 1769
paths_imported    : 0
max_depth         : 22
cur_path          : 1312
pending_favs      : 14
pending_total     : 855
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.14%
unique_crashes    : 97
unique_hangs      : 200
last_path         : 1641047075
last_crash        : 1641041989
last_hang         : 1641037963
execs_since_crash : 1998363
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp42aac @@ /dev/null
