start_time        : 1641003814
last_update       : 1641093947
fuzzer_pid        : 3413181
cycles_done       : 107
execs_done        : 84153549
execs_per_sec     : 591.13
paths_total       : 4804
paths_favored     : 467
paths_found       : 4803
paths_imported    : 0
max_depth         : 23
cur_path          : 3153
pending_favs      : 0
pending_total     : 213
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.51%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1641093180
last_crash        : 0
last_hang         : 1641026074
execs_since_crash : 84153549
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 450
