start_time        : 1641003828
last_update       : 1641093947
fuzzer_pid        : 516203
cycles_done       : 94
execs_done        : 67373482
execs_per_sec     : 586.77
paths_total       : 2681
paths_favored     : 343
paths_found       : 2680
paths_imported    : 0
max_depth         : 27
cur_path          : 2474
pending_favs      : 0
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.93%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1641093842
last_crash        : 0
last_hang         : 1641049497
execs_since_crash : 67373482
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 17
peak_rss_mb       : 3
