start_time        : 1640360737
last_update       : 1640453211
fuzzer_pid        : 349357
cycles_done       : 120
execs_done        : 120985827
execs_per_sec     : 1407.69
paths_total       : 4815
paths_favored     : 483
paths_found       : 4814
paths_imported    : 0
max_depth         : 32
cur_path          : 1922
pending_favs      : 0
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.93%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640452928
last_crash        : 0
last_hang         : 1640438777
execs_since_crash : 120985827
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 258
