start_time        : 1641003827
last_update       : 1641093947
fuzzer_pid        : 459699
cycles_done       : 90
execs_done        : 68660544
execs_per_sec     : 589.56
paths_total       : 6279
paths_favored     : 498
paths_found       : 6278
paths_imported    : 0
max_depth         : 30
cur_path          : 2751
pending_favs      : 1
pending_total     : 866
variable_paths    : 942
stability         : 28.61%
bitmap_cvg        : 13.93%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1641093820
last_crash        : 0
last_hang         : 1641089371
execs_since_crash : 68660544
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
peak_rss_mb       : 258
