start_time        : 1641003776
last_update       : 1641093947
fuzzer_pid        : 1295140
cycles_done       : 130
execs_done        : 82302950
execs_per_sec     : 609.22
paths_total       : 1831
paths_favored     : 174
paths_found       : 1830
paths_imported    : 0
max_depth         : 23
cur_path          : 1381
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.98%
unique_crashes    : 10
unique_hangs      : 159
last_path         : 1641093944
last_crash        : 1641087009
last_hang         : 1641083517
execs_since_crash : 4137773
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 257
