start_time        : 1641003810
last_update       : 1641093947
fuzzer_pid        : 3054398
cycles_done       : 98
execs_done        : 74058594
execs_per_sec     : 604.43
paths_total       : 2515
paths_favored     : 237
paths_found       : 2514
paths_imported    : 0
max_depth         : 26
cur_path          : 1694
pending_favs      : 0
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.06%
unique_crashes    : 188
unique_hangs      : 183
last_path         : 1641093889
last_crash        : 1641093620
last_hang         : 1641092162
execs_since_crash : 180689
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
peak_rss_mb       : 1003
