start_time        : 1641003775
last_update       : 1641093947
fuzzer_pid        : 1293155
cycles_done       : 81
execs_done        : 63980855
execs_per_sec     : 492.41
paths_total       : 2095
paths_favored     : 158
paths_found       : 2094
paths_imported    : 0
max_depth         : 21
cur_path          : 2023
pending_favs      : 0
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.29%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1641093454
last_crash        : 0
last_hang         : 1641050975
execs_since_crash : 63980855
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
peak_rss_mb       : 1130
