start_time        : 1640360687
last_update       : 1640453210
fuzzer_pid        : 803747
cycles_done       : 169
execs_done        : 104761537
execs_per_sec     : 1374.00
paths_total       : 1766
paths_favored     : 187
paths_found       : 1765
paths_imported    : 0
max_depth         : 21
cur_path          : 1760
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.01%
unique_crashes    : 13
unique_hangs      : 154
last_path         : 1640452849
last_crash        : 1640439534
last_hang         : 1640452447
execs_since_crash : 15989222
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 755
