start_time        : 1641003782
last_update       : 1641093947
fuzzer_pid        : 1384061
cycles_done       : 45
execs_done        : 20899589
execs_per_sec     : 203.24
paths_total       : 3460
paths_favored     : 316
paths_found       : 3459
paths_imported    : 0
max_depth         : 35
cur_path          : 2123
pending_favs      : 0
pending_total     : 500
variable_paths    : 1037
stability         : 99.91%
bitmap_cvg        : 15.88%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1641092562
last_crash        : 0
last_hang         : 1641079614
execs_since_crash : 20899589
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
peak_rss_mb       : 150
