start_time        : 1640360730
last_update       : 1640453211
fuzzer_pid        : 3887073
cycles_done       : 46
execs_done        : 10929350
execs_per_sec     : 61.90
paths_total       : 1501
paths_favored     : 291
paths_found       : 1500
paths_imported    : 0
max_depth         : 32
cur_path          : 1198
pending_favs      : 1
pending_total     : 348
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.69%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1640452952
last_crash        : 0
last_hang         : 1640410316
execs_since_crash : 10929350
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122423_4 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 52
