start_time        : 1641003788
last_update       : 1641093947
fuzzer_pid        : 1565917
cycles_done       : 70
execs_done        : 50204646
execs_per_sec     : 571.27
paths_total       : 4838
paths_favored     : 497
paths_found       : 4837
paths_imported    : 0
max_depth         : 40
cur_path          : 4834
pending_favs      : 2
pending_total     : 711
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.87%
unique_crashes    : 0
unique_hangs      : 286
last_path         : 1641093926
last_crash        : 0
last_hang         : 1641092489
execs_since_crash : 50204646
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
peak_rss_mb       : 1652
