start_time        : 1641003804
last_update       : 1641093947
fuzzer_pid        : 2588197
cycles_done       : 134
execs_done        : 58337000
execs_per_sec     : 471.70
paths_total       : 2813
paths_favored     : 355
paths_found       : 2812
paths_imported    : 0
max_depth         : 26
cur_path          : 2235
pending_favs      : 0
pending_total     : 179
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.60%
unique_crashes    : 0
unique_hangs      : 121
last_path         : 1641093570
last_crash        : 0
last_hang         : 1641074337
execs_since_crash : 58337000
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 55
