start_time        : 1641003771
last_update       : 1641093947
fuzzer_pid        : 1292787
cycles_done       : 64
execs_done        : 52173589
execs_per_sec     : 472.11
paths_total       : 2032
paths_favored     : 160
paths_found       : 2031
paths_imported    : 0
max_depth         : 24
cur_path          : 340
pending_favs      : 0
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.24%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1641093778
last_crash        : 0
last_hang         : 1641019879
execs_since_crash : 52173589
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
peak_rss_mb       : 969
