start_time        : 1641003780
last_update       : 1641093947
fuzzer_pid        : 1338963
cycles_done       : 120
execs_done        : 81980582
execs_per_sec     : 608.88
paths_total       : 1794
paths_favored     : 171
paths_found       : 1793
paths_imported    : 0
max_depth         : 26
cur_path          : 1417
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.04%
unique_crashes    : 6
unique_hangs      : 157
last_path         : 1641092178
last_crash        : 1641092717
last_hang         : 1641071229
execs_since_crash : 748396
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 1447
