start_time        : 1641003801
last_update       : 1641093947
fuzzer_pid        : 2317831
cycles_done       : 37
execs_done        : 7237846
execs_per_sec     : 52.86
paths_total       : 1976
paths_favored     : 108
paths_found       : 1973
paths_imported    : 0
max_depth         : 20
cur_path          : 1966
pending_favs      : 0
pending_total     : 581
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.97%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1641093774
last_crash        : 0
last_hang         : 1641087355
execs_since_crash : 7237846
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
peak_rss_mb       : 85
