start_time        : 1641003774
last_update       : 1641093947
fuzzer_pid        : 1293033
cycles_done       : 73
execs_done        : 58957394
execs_per_sec     : 344.88
paths_total       : 2100
paths_favored     : 150
paths_found       : 2099
paths_imported    : 0
max_depth         : 23
cur_path          : 1189
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.24%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1641090085
last_crash        : 0
last_hang         : 1641028147
execs_since_crash : 58957394
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
peak_rss_mb       : 996
