start_time        : 1641003791
last_update       : 1641093947
fuzzer_pid        : 1670875
cycles_done       : 73
execs_done        : 47783811
execs_per_sec     : 394.75
paths_total       : 4999
paths_favored     : 535
paths_found       : 4998
paths_imported    : 0
max_depth         : 38
cur_path          : 2963
pending_favs      : 0
pending_total     : 797
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.00%
unique_crashes    : 0
unique_hangs      : 342
last_path         : 1641093707
last_crash        : 0
last_hang         : 1641092886
execs_since_crash : 47783811
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
peak_rss_mb       : 1724
