start_time        : 1641003787
last_update       : 1641093947
fuzzer_pid        : 1504030
cycles_done       : 57
execs_done        : 43416360
execs_per_sec     : 503.05
paths_total       : 4799
paths_favored     : 494
paths_found       : 4798
paths_imported    : 0
max_depth         : 31
cur_path          : 2082
pending_favs      : 0
pending_total     : 847
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.07%
unique_crashes    : 0
unique_hangs      : 279
last_path         : 1641092941
last_crash        : 0
last_hang         : 1641092941
execs_since_crash : 43416360
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
peak_rss_mb       : 1673
