start_time        : 1641003825
last_update       : 1641093947
fuzzer_pid        : 240877
cycles_done       : 76
execs_done        : 66893156
execs_per_sec     : 541.26
paths_total       : 6218
paths_favored     : 520
paths_found       : 6217
paths_imported    : 0
max_depth         : 32
cur_path          : 2531
pending_favs      : 1
pending_total     : 752
variable_paths    : 1308
stability         : 59.27%
bitmap_cvg        : 13.94%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1641093933
last_crash        : 0
last_hang         : 1641024733
execs_since_crash : 66893156
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
peak_rss_mb       : 255
