start_time        : 1641003780
last_update       : 1641093947
fuzzer_pid        : 1330842
cycles_done       : 139
execs_done        : 80154948
execs_per_sec     : 621.58
paths_total       : 1775
paths_favored     : 161
paths_found       : 1774
paths_imported    : 0
max_depth         : 17
cur_path          : 1615
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.87%
unique_crashes    : 8
unique_hangs      : 152
last_path         : 1641092405
last_crash        : 1641027552
last_hang         : 1641083791
execs_since_crash : 52077993
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 144
