start_time        : 1641003815
last_update       : 1641093947
fuzzer_pid        : 3503255
cycles_done       : 98
execs_done        : 83545095
execs_per_sec     : 654.45
paths_total       : 4657
paths_favored     : 481
paths_found       : 4656
paths_imported    : 0
max_depth         : 29
cur_path          : 4286
pending_favs      : 0
pending_total     : 200
variable_paths    : 1
stability         : 99.96%
bitmap_cvg        : 11.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641093841
last_crash        : 0
last_hang         : 0
execs_since_crash : 83545095
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 258
