start_time        : 1641003802
last_update       : 1641093947
fuzzer_pid        : 2409441
cycles_done       : 151
execs_done        : 69921579
execs_per_sec     : 500.81
paths_total       : 3216
paths_favored     : 423
paths_found       : 3215
paths_imported    : 0
max_depth         : 28
cur_path          : 1943
pending_favs      : 1
pending_total     : 367
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.85%
unique_crashes    : 0
unique_hangs      : 141
last_path         : 1641093896
last_crash        : 0
last_hang         : 1641093132
execs_since_crash : 69921579
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 55
