start_time        : 1640713694
last_update       : 1640800744
fuzzer_pid        : 900042
cycles_done       : 137
execs_done        : 73656156
execs_per_sec     : 890.19
paths_total       : 3005
paths_favored     : 395
paths_found       : 3004
paths_imported    : 0
max_depth         : 22
cur_path          : 1936
pending_favs      : 0
pending_total     : 177
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.35%
unique_crashes    : 0
unique_hangs      : 149
last_path         : 1640800406
last_crash        : 0
last_hang         : 1640800103
execs_since_crash : 73656156
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 50
