start_time        : 1640360717
last_update       : 1640453211
fuzzer_pid        : 2592802
cycles_done       : 25
execs_done        : 11498341
execs_per_sec     : 123.64
paths_total       : 3018
paths_favored     : 133
paths_found       : 3015
paths_imported    : 0
max_depth         : 44
cur_path          : 2996
pending_favs      : 1
pending_total     : 1370
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.33%
unique_crashes    : 0
unique_hangs      : 30
last_path         : 1640453045
last_crash        : 0
last_hang         : 1640449610
execs_since_crash : 11498341
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
peak_rss_mb       : 80
