start_time        : 1640360683
last_update       : 1640453210
fuzzer_pid        : 755070
cycles_done       : 117
execs_done        : 97191516
execs_per_sec     : 1091.54
paths_total       : 2640
paths_favored     : 240
paths_found       : 2639
paths_imported    : 0
max_depth         : 45
cur_path          : 2052
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.00%
unique_crashes    : 161
unique_hangs      : 195
last_path         : 1640453147
last_crash        : 1640450997
last_hang         : 1640442440
execs_since_crash : 2286524
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
peak_rss_mb       : 917
