start_time        : 1641003790
last_update       : 1641093947
fuzzer_pid        : 1650514
cycles_done       : 66
execs_done        : 52656004
execs_per_sec     : 371.94
paths_total       : 4766
paths_favored     : 535
paths_found       : 4765
paths_imported    : 0
max_depth         : 36
cur_path          : 4149
pending_favs      : 1
pending_total     : 538
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.93%
unique_crashes    : 0
unique_hangs      : 279
last_path         : 1641093894
last_crash        : 0
last_hang         : 1641093770
execs_since_crash : 52656004
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
peak_rss_mb       : 1548
