start_time        : 1641003813
last_update       : 1641093947
fuzzer_pid        : 3323518
cycles_done       : 97
execs_done        : 80401677
execs_per_sec     : 707.42
paths_total       : 4627
paths_favored     : 478
paths_found       : 4626
paths_imported    : 0
max_depth         : 26
cur_path          : 2328
pending_favs      : 0
pending_total     : 104
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.43%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641093069
last_crash        : 0
last_hang         : 1641016563
execs_since_crash : 80401677
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 257
