start_time        : 1641003800
last_update       : 1641093947
fuzzer_pid        : 2191120
cycles_done       : 18
execs_done        : 7214263
execs_per_sec     : 55.63
paths_total       : 2499
paths_favored     : 103
paths_found       : 2496
paths_imported    : 0
max_depth         : 29
cur_path          : 2494
pending_favs      : 0
pending_total     : 986
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.89%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1641093938
last_crash        : 0
last_hang         : 1641080841
execs_since_crash : 7214263
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
peak_rss_mb       : 293
