start_time        : 1640360729
last_update       : 1640453211
fuzzer_pid        : 3837542
cycles_done       : 43
execs_done        : 11042947
execs_per_sec     : 133.93
paths_total       : 1550
paths_favored     : 264
paths_found       : 1549
paths_imported    : 0
max_depth         : 20
cur_path          : 461
pending_favs      : 0
pending_total     : 376
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.47%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1640452478
last_crash        : 0
last_hang         : 1640391273
execs_since_crash : 11042947
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122423_3 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 50
