start_time        : 1640360676
last_update       : 1640453210
fuzzer_pid        : 734962
cycles_done       : 102
execs_done        : 71128154
execs_per_sec     : 843.41
paths_total       : 2002
paths_favored     : 152
paths_found       : 2001
paths_imported    : 0
max_depth         : 29
cur_path          : 834
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.26%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1640452854
last_crash        : 0
last_hang         : 1640387810
execs_since_crash : 71128154
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
peak_rss_mb       : 945
