start_time        : 1641003824
last_update       : 1641093947
fuzzer_pid        : 134613
cycles_done       : 76
execs_done        : 68987663
execs_per_sec     : 614.97
paths_total       : 6264
paths_favored     : 503
paths_found       : 6263
paths_imported    : 0
max_depth         : 36
cur_path          : 1622
pending_favs      : 0
pending_total     : 699
variable_paths    : 1092
stability         : 83.98%
bitmap_cvg        : 13.93%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1641093622
last_crash        : 0
last_hang         : 1641049218
execs_since_crash : 68987663
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
peak_rss_mb       : 142
