start_time        : 1640360696
last_update       : 1640453211
fuzzer_pid        : 1108978
cycles_done       : 85
execs_done        : 78652415
execs_per_sec     : 851.51
paths_total       : 3660
paths_favored     : 595
paths_found       : 3659
paths_imported    : 0
max_depth         : 49
cur_path          : 504
pending_favs      : 0
pending_total     : 650
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.29%
unique_crashes    : 0
unique_hangs      : 62
last_path         : 1640453028
last_crash        : 0
last_hang         : 1640450783
execs_since_crash : 78652415
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
