start_time        : 1640360677
last_update       : 1640453210
fuzzer_pid        : 735082
cycles_done       : 101
execs_done        : 76487348
execs_per_sec     : 766.96
paths_total       : 2019
paths_favored     : 141
paths_found       : 2018
paths_imported    : 0
max_depth         : 28
cur_path          : 302
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.26%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1640447520
last_crash        : 0
last_hang         : 1640435126
execs_since_crash : 76487348
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
peak_rss_mb       : 1125
