start_time        : 1641003823
last_update       : 1641093947
fuzzer_pid        : 31344
cycles_done       : 89
execs_done        : 68704386
execs_per_sec     : 612.31
paths_total       : 5722
paths_favored     : 519
paths_found       : 5721
paths_imported    : 0
max_depth         : 22
cur_path          : 4616
pending_favs      : 1
pending_total     : 437
variable_paths    : 1352
stability         : 49.67%
bitmap_cvg        : 13.60%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1641093769
last_crash        : 0
last_hang         : 1641041608
execs_since_crash : 68704386
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
peak_rss_mb       : 253
