start_time        : 1641003796
last_update       : 1641093947
fuzzer_pid        : 1903809
cycles_done       : 117
execs_done        : 78416602
execs_per_sec     : 735.03
paths_total       : 3161
paths_favored     : 430
paths_found       : 3160
paths_imported    : 0
max_depth         : 23
cur_path          : 2975
pending_favs      : 0
pending_total     : 162
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.99%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641093879
last_crash        : 0
last_hang         : 1641033402
execs_since_crash : 78416602
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
peak_rss_mb       : 257
