start_time        : 1641003810
last_update       : 1641093947
fuzzer_pid        : 3013652
cycles_done       : 101
execs_done        : 76293697
execs_per_sec     : 634.90
paths_total       : 2551
paths_favored     : 235
paths_found       : 2550
paths_imported    : 0
max_depth         : 29
cur_path          : 127
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.04%
unique_crashes    : 194
unique_hangs      : 196
last_path         : 1641093036
last_crash        : 1641093449
last_hang         : 1641091198
execs_since_crash : 284446
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
peak_rss_mb       : 965
