start_time        : 1641003770
last_update       : 1641093947
fuzzer_pid        : 1292660
cycles_done       : 62
execs_done        : 51257656
execs_per_sec     : 356.04
paths_total       : 1976
paths_favored     : 161
paths_found       : 1975
paths_imported    : 0
max_depth         : 23
cur_path          : 721
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1641093325
last_crash        : 0
last_hang         : 1641007406
execs_since_crash : 51257656
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
peak_rss_mb       : 820
