start_time        : 1640360732
last_update       : 1640453211
fuzzer_pid        : 4096669
cycles_done       : 43
execs_done        : 11810139
execs_per_sec     : 138.19
paths_total       : 1529
paths_favored     : 257
paths_found       : 1528
paths_imported    : 0
max_depth         : 21
cur_path          : 821
pending_favs      : 0
pending_total     : 299
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.34%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1640453053
last_crash        : 0
last_hang         : 1640445540
execs_since_crash : 11810139
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122423_8 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 31
