start_time        : 1641003792
last_update       : 1641093947
fuzzer_pid        : 1712750
cycles_done       : 125
execs_done        : 84980244
execs_per_sec     : 690.84
paths_total       : 3175
paths_favored     : 431
paths_found       : 3174
paths_imported    : 0
max_depth         : 24
cur_path          : 2398
pending_favs      : 0
pending_total     : 101
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.05%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641093653
last_crash        : 0
last_hang         : 1641068113
execs_since_crash : 84980244
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
peak_rss_mb       : 1268
