start_time        : 1641003799
last_update       : 1641093947
fuzzer_pid        : 2150928
cycles_done       : 21
execs_done        : 7188165
execs_per_sec     : 54.73
paths_total       : 2106
paths_favored     : 106
paths_found       : 2103
paths_imported    : 0
max_depth         : 29
cur_path          : 2105
pending_favs      : 0
pending_total     : 663
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.86%
unique_crashes    : 0
unique_hangs      : 35
last_path         : 1641093540
last_crash        : 0
last_hang         : 1641093266
execs_since_crash : 7188165
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
peak_rss_mb       : 135
