start_time        : 1640360719
last_update       : 1640453211
fuzzer_pid        : 2764351
cycles_done       : 32
execs_done        : 11330182
execs_per_sec     : 124.47
paths_total       : 2855
paths_favored     : 115
paths_found       : 2852
paths_imported    : 0
max_depth         : 47
cur_path          : 2299
pending_favs      : 2
pending_total     : 1105
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.26%
unique_crashes    : 0
unique_hangs      : 26
last_path         : 1640452405
last_crash        : 0
last_hang         : 1640442122
execs_since_crash : 11330182
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
peak_rss_mb       : 427
