start_time        : 1641003826
last_update       : 1641093947
fuzzer_pid        : 403781
cycles_done       : 81
execs_done        : 70743085
execs_per_sec     : 606.21
paths_total       : 6309
paths_favored     : 506
paths_found       : 6308
paths_imported    : 0
max_depth         : 43
cur_path          : 3520
pending_favs      : 0
pending_total     : 798
variable_paths    : 900
stability         : 65.55%
bitmap_cvg        : 13.83%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1641093843
last_crash        : 0
last_hang         : 1641048785
execs_since_crash : 70743085
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
peak_rss_mb       : 175
