start_time        : 1641003823
last_update       : 1641093947
fuzzer_pid        : 4174655
cycles_done       : 108
execs_done        : 54115005
execs_per_sec     : 44.72
paths_total       : 5952
paths_favored     : 494
paths_found       : 5951
paths_imported    : 0
max_depth         : 27
cur_path          : 1984
pending_favs      : 0
pending_total     : 582
variable_paths    : 1285
stability         : 39.02%
bitmap_cvg        : 13.62%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1641093414
last_crash        : 0
last_hang         : 1641092276
execs_since_crash : 54115005
exec_timeout      : 40
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 40
peak_rss_mb       : 430
