start_time        : 1640360676
last_update       : 1640453210
fuzzer_pid        : 734892
cycles_done       : 71
execs_done        : 65638194
execs_per_sec     : 778.96
paths_total       : 2570
paths_favored     : 169
paths_found       : 2569
paths_imported    : 0
max_depth         : 21
cur_path          : 610
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.64%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1640452937
last_crash        : 0
last_hang         : 1640388854
execs_since_crash : 65638194
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
peak_rss_mb       : 1168
