start_time        : 1641003826
last_update       : 1641093947
fuzzer_pid        : 293812
cycles_done       : 81
execs_done        : 66823621
execs_per_sec     : 176.15
paths_total       : 6132
paths_favored     : 490
paths_found       : 6131
paths_imported    : 0
max_depth         : 28
cur_path          : 2410
pending_favs      : 0
pending_total     : 848
variable_paths    : 1030
stability         : 40.51%
bitmap_cvg        : 13.33%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1641093808
last_crash        : 0
last_hang         : 1641066064
execs_since_crash : 66823621
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
peak_rss_mb       : 148
