start_time        : 1640360716
last_update       : 1640453211
fuzzer_pid        : 2420252
cycles_done       : 119
execs_done        : 88199601
execs_per_sec     : 1300.42
paths_total       : 6271
paths_favored     : 538
paths_found       : 6270
paths_imported    : 0
max_depth         : 25
cur_path          : 5172
pending_favs      : 0
pending_total     : 741
variable_paths    : 1318
stability         : 59.06%
bitmap_cvg        : 14.18%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1640453107
last_crash        : 0
last_hang         : 1640443337
execs_since_crash : 88199601
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
peak_rss_mb       : 259
