start_time        : 1641003778
last_update       : 1641093947
fuzzer_pid        : 1312083
cycles_done       : 93
execs_done        : 62167535
execs_per_sec     : 238.96
paths_total       : 1735
paths_favored     : 166
paths_found       : 1734
paths_imported    : 0
max_depth         : 25
cur_path          : 750
pending_favs      : 0
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.90%
unique_crashes    : 1
unique_hangs      : 148
last_path         : 1641092691
last_crash        : 1641067743
last_hang         : 1641083037
execs_since_crash : 12527571
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 55
