start_time        : 1640360720
last_update       : 1640453211
fuzzer_pid        : 2871824
cycles_done       : 31
execs_done        : 11352163
execs_per_sec     : 129.75
paths_total       : 2726
paths_favored     : 110
paths_found       : 2723
paths_imported    : 0
max_depth         : 21
cur_path          : 1774
pending_favs      : 0
pending_total     : 931
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.97%
unique_crashes    : 0
unique_hangs      : 36
last_path         : 1640453108
last_crash        : 0
last_hang         : 1640446061
execs_since_crash : 11352163
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
peak_rss_mb       : 407
