start_time        : 1640360728
last_update       : 1640453211
fuzzer_pid        : 3734032
cycles_done       : 68
execs_done        : 12407602
execs_per_sec     : 105.86
paths_total       : 1542
paths_favored     : 260
paths_found       : 1541
paths_imported    : 0
max_depth         : 18
cur_path          : 902
pending_favs      : 1
pending_total     : 352
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.43%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1640453145
last_crash        : 0
last_hang         : 1640451404
execs_since_crash : 12407602
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122423_1 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 55
