start_time        : 1641003791
last_update       : 1641093947
fuzzer_pid        : 1689785
cycles_done       : 108
execs_done        : 78686658
execs_per_sec     : 652.92
paths_total       : 3229
paths_favored     : 428
paths_found       : 3228
paths_imported    : 0
max_depth         : 23
cur_path          : 81
pending_favs      : 0
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.91%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1641093900
last_crash        : 0
last_hang         : 1641008931
execs_since_crash : 78686658
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
peak_rss_mb       : 257
