start_time        : 1641003813
last_update       : 1641093947
fuzzer_pid        : 3277741
cycles_done       : 80
execs_done        : 71153086
execs_per_sec     : 485.33
paths_total       : 4764
paths_favored     : 479
paths_found       : 4763
paths_imported    : 0
max_depth         : 25
cur_path          : 3805
pending_favs      : 0
pending_total     : 583
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641093726
last_crash        : 0
last_hang         : 0
execs_since_crash : 71153086
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 257
