start_time        : 1641003793
last_update       : 1641093947
fuzzer_pid        : 1763818
cycles_done       : 118
execs_done        : 82276042
execs_per_sec     : 824.71
paths_total       : 3248
paths_favored     : 430
paths_found       : 3247
paths_imported    : 0
max_depth         : 24
cur_path          : 2568
pending_favs      : 0
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.92%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641093046
last_crash        : 0
last_hang         : 1641028346
execs_since_crash : 82276042
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
peak_rss_mb       : 1198
