start_time        : 1640360686
last_update       : 1640453211
fuzzer_pid        : 794036
cycles_done       : 178
execs_done        : 106204221
execs_per_sec     : 1144.40
paths_total       : 1797
paths_favored     : 171
paths_found       : 1796
paths_imported    : 0
max_depth         : 21
cur_path          : 1167
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.96%
unique_crashes    : 6
unique_hangs      : 163
last_path         : 1640452278
last_crash        : 1640450760
last_hang         : 1640450054
execs_since_crash : 2758373
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 35
