start_time        : 1641003809
last_update       : 1641093947
fuzzer_pid        : 2967828
cycles_done       : 125
execs_done        : 78645137
execs_per_sec     : 661.61
paths_total       : 2626
paths_favored     : 235
paths_found       : 2625
paths_imported    : 0
max_depth         : 29
cur_path          : 547
pending_favs      : 0
pending_total     : 103
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.11%
unique_crashes    : 158
unique_hangs      : 208
last_path         : 1641093738
last_crash        : 1641090220
last_hang         : 1641093609
execs_since_crash : 2147529
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
peak_rss_mb       : 954
