start_time        : 1641003806
last_update       : 1641093947
fuzzer_pid        : 2716066
cycles_done       : 119
execs_done        : 58462576
execs_per_sec     : 514.22
paths_total       : 3173
paths_favored     : 432
paths_found       : 3172
paths_imported    : 0
max_depth         : 22
cur_path          : 2424
pending_favs      : 0
pending_total     : 353
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.04%
unique_crashes    : 0
unique_hangs      : 102
last_path         : 1641093702
last_crash        : 0
last_hang         : 1641092111
execs_since_crash : 58462576
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 55
