start_time        : 1640713689
last_update       : 1640800744
fuzzer_pid        : 873727
cycles_done       : 37
execs_done        : 28450886
execs_per_sec     : 337.62
paths_total       : 3566
paths_favored     : 313
paths_found       : 3565
paths_imported    : 0
max_depth         : 25
cur_path          : 2277
pending_favs      : 0
pending_total     : 669
variable_paths    : 969
stability         : 99.85%
bitmap_cvg        : 15.65%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640798132
last_crash        : 0
last_hang         : 1640791230
execs_since_crash : 28450886
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
peak_rss_mb       : 199
