start_time        : 1641003795
last_update       : 1641093947
fuzzer_pid        : 1871729
cycles_done       : 134
execs_done        : 84871006
execs_per_sec     : 706.01
paths_total       : 3324
paths_favored     : 430
paths_found       : 3323
paths_imported    : 0
max_depth         : 26
cur_path          : 767
pending_favs      : 0
pending_total     : 127
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.05%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1641093664
last_crash        : 0
last_hang         : 1641052902
execs_since_crash : 84871006
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
peak_rss_mb       : 322
