start_time        : 1641003829
last_update       : 1641093947
fuzzer_pid        : 621597
cycles_done       : 79
execs_done        : 67730880
execs_per_sec     : 595.58
paths_total       : 4063
paths_favored     : 507
paths_found       : 4062
paths_imported    : 0
max_depth         : 39
cur_path          : 2574
pending_favs      : 0
pending_total     : 1189
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641093940
last_crash        : 0
last_hang         : 0
execs_since_crash : 67730880
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
