start_time        : 1641003781
last_update       : 1641093947
fuzzer_pid        : 1348892
cycles_done       : 29
execs_done        : 22677173
execs_per_sec     : 204.92
paths_total       : 3527
paths_favored     : 323
paths_found       : 3526
paths_imported    : 0
max_depth         : 36
cur_path          : 3358
pending_favs      : 0
pending_total     : 659
variable_paths    : 919
stability         : 99.86%
bitmap_cvg        : 16.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641093860
last_crash        : 0
last_hang         : 0
execs_since_crash : 22677173
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
peak_rss_mb       : 405
