start_time        : 1640360732
last_update       : 1640453211
fuzzer_pid        : 4146949
cycles_done       : 57
execs_done        : 12253669
execs_per_sec     : 140.41
paths_total       : 1519
paths_favored     : 286
paths_found       : 1518
paths_imported    : 0
max_depth         : 23
cur_path          : 820
pending_favs      : 0
pending_total     : 271
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.46%
unique_crashes    : 0
unique_hangs      : 17
last_path         : 1640452712
last_crash        : 0
last_hang         : 1640417742
execs_since_crash : 12253669
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122423_9 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 27
