start_time        : 1641003785
last_update       : 1641093947
fuzzer_pid        : 1452549
cycles_done       : 25
execs_done        : 22440049
execs_per_sec     : 30.74
paths_total       : 3506
paths_favored     : 307
paths_found       : 3505
paths_imported    : 0
max_depth         : 21
cur_path          : 2717
pending_favs      : 0
pending_total     : 727
variable_paths    : 955
stability         : 99.85%
bitmap_cvg        : 16.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641091675
last_crash        : 0
last_hang         : 0
execs_since_crash : 22440049
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
peak_rss_mb       : 141
