start_time        : 1641003792
last_update       : 1641093947
fuzzer_pid        : 1740632
cycles_done       : 112
execs_done        : 80445133
execs_per_sec     : 726.99
paths_total       : 3083
paths_favored     : 419
paths_found       : 3082
paths_imported    : 0
max_depth         : 24
cur_path          : 807
pending_favs      : 0
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.87%
unique_crashes    : 0
unique_hangs      : 17
last_path         : 1641093463
last_crash        : 0
last_hang         : 1641022338
execs_since_crash : 80445133
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
peak_rss_mb       : 251
