start_time        : 1641003816
last_update       : 1641093947
fuzzer_pid        : 3598074
cycles_done       : 103
execs_done        : 83546857
execs_per_sec     : 683.13
paths_total       : 4745
paths_favored     : 494
paths_found       : 4744
paths_imported    : 0
max_depth         : 35
cur_path          : 4227
pending_favs      : 0
pending_total     : 389
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641093573
last_crash        : 0
last_hang         : 0
execs_since_crash : 83546857
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 258
