start_time        : 1640713687
last_update       : 1640800744
fuzzer_pid        : 873221
cycles_done       : 29
execs_done        : 25675828
execs_per_sec     : 340.83
paths_total       : 3458
paths_favored     : 279
paths_found       : 3457
paths_imported    : 0
max_depth         : 27
cur_path          : 2298
pending_favs      : 0
pending_total     : 483
variable_paths    : 1302
stability         : 99.72%
bitmap_cvg        : 15.03%
unique_crashes    : 0
unique_hangs      : 77
last_path         : 1640800601
last_crash        : 0
last_hang         : 1640770969
execs_since_crash : 25675828
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
peak_rss_mb       : 297
