start_time        : 1640360687
last_update       : 1640453210
fuzzer_pid        : 814301
cycles_done       : 190
execs_done        : 109273103
execs_per_sec     : 1175.51
paths_total       : 1816
paths_favored     : 165
paths_found       : 1815
paths_imported    : 0
max_depth         : 20
cur_path          : 1175
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.84%
unique_crashes    : 9
unique_hangs      : 170
last_path         : 1640451571
last_crash        : 1640393631
last_hang         : 1640448240
execs_since_crash : 70043595
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 1180
