start_time        : 1641003777
last_update       : 1641093947
fuzzer_pid        : 1299567
cycles_done       : 119
execs_done        : 72909537
execs_per_sec     : 587.11
paths_total       : 1673
paths_favored     : 151
paths_found       : 1672
paths_imported    : 0
max_depth         : 19
cur_path          : 1169
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.68%
unique_crashes    : 37
unique_hangs      : 143
last_path         : 1641093547
last_crash        : 1641082729
last_hang         : 1641093007
execs_since_crash : 6165645
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 958
