start_time        : 1640360679
last_update       : 1640453210
fuzzer_pid        : 735272
cycles_done       : 71
execs_done        : 61838177
execs_per_sec     : 950.02
paths_total       : 2074
paths_favored     : 149
paths_found       : 2073
paths_imported    : 0
max_depth         : 28
cur_path          : 1385
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640452553
last_crash        : 0
last_hang         : 1640367028
execs_since_crash : 61838177
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
peak_rss_mb       : 727
