start_time        : 1641003794
last_update       : 1641093947
fuzzer_pid        : 1786180
cycles_done       : 106
execs_done        : 76799671
execs_per_sec     : 722.28
paths_total       : 3048
paths_favored     : 418
paths_found       : 3047
paths_imported    : 0
max_depth         : 25
cur_path          : 2020
pending_favs      : 0
pending_total     : 134
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.91%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1641093864
last_crash        : 0
last_hang         : 1641047485
execs_since_crash : 76799671
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
peak_rss_mb       : 1311
