start_time        : 1641003832
last_update       : 1641093947
fuzzer_pid        : 950821
cycles_done       : 85
execs_done        : 66968910
execs_per_sec     : 595.12
paths_total       : 2879
paths_favored     : 516
paths_found       : 2878
paths_imported    : 0
max_depth         : 28
cur_path          : 881
pending_favs      : 0
pending_total     : 307
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.16%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641093446
last_crash        : 0
last_hang         : 1641009826
execs_since_crash : 66968910
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
