start_time        : 1640360683
last_update       : 1640453210
fuzzer_pid        : 750422
cycles_done       : 138
execs_done        : 98550577
execs_per_sec     : 1113.95
paths_total       : 2571
paths_favored     : 243
paths_found       : 2570
paths_imported    : 0
max_depth         : 25
cur_path          : 171
pending_favs      : 0
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.18%
unique_crashes    : 198
unique_hangs      : 189
last_path         : 1640453143
last_crash        : 1640452764
last_hang         : 1640453143
execs_since_crash : 510108
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
peak_rss_mb       : 1282
