start_time        : 1640360716
last_update       : 1640453211
fuzzer_pid        : 2520607
cycles_done       : 87
execs_done        : 82802199
execs_per_sec     : 1013.53
paths_total       : 6356
paths_favored     : 533
paths_found       : 6355
paths_imported    : 0
max_depth         : 30
cur_path          : 5617
pending_favs      : 0
pending_total     : 745
variable_paths    : 1590
stability         : 73.87%
bitmap_cvg        : 14.07%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1640453202
last_crash        : 0
last_hang         : 1640447854
execs_since_crash : 82802199
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
peak_rss_mb       : 175
