start_time        : 1640360728
last_update       : 1640453211
fuzzer_pid        : 3682093
cycles_done       : 41
execs_done        : 11149703
execs_per_sec     : 121.45
paths_total       : 2240
paths_favored     : 301
paths_found       : 2239
paths_imported    : 0
max_depth         : 34
cur_path          : 426
pending_favs      : 0
pending_total     : 970
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.40%
unique_crashes    : 2
unique_hangs      : 38
last_path         : 1640452294
last_crash        : 1640416524
last_hang         : 1640452293
execs_since_crash : 4072451
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122423_0 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 55
