start_time        : 1640360731
last_update       : 1640453211
fuzzer_pid        : 3989914
cycles_done       : 80
execs_done        : 11777172
execs_per_sec     : 101.19
paths_total       : 1513
paths_favored     : 260
paths_found       : 1512
paths_imported    : 0
max_depth         : 20
cur_path          : 1498
pending_favs      : 5
pending_total     : 298
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.37%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1640453190
last_crash        : 0
last_hang         : 1640427703
execs_since_crash : 11777172
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122423_6 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 27
