start_time        : 1641003796
last_update       : 1641093947
fuzzer_pid        : 1935072
cycles_done       : 94
execs_done        : 75341949
execs_per_sec     : 677.32
paths_total       : 3157
paths_favored     : 414
paths_found       : 3156
paths_imported    : 0
max_depth         : 25
cur_path          : 3035
pending_favs      : 0
pending_total     : 68
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.61%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1641092275
last_crash        : 0
last_hang         : 1641027183
execs_since_crash : 75341949
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
peak_rss_mb       : 256
