start_time        : 1640360677
last_update       : 1640453210
fuzzer_pid        : 735019
cycles_done       : 83
execs_done        : 73381785
execs_per_sec     : 900.86
paths_total       : 2110
paths_favored     : 154
paths_found       : 2109
paths_imported    : 0
max_depth         : 32
cur_path          : 1127
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.31%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1640452372
last_crash        : 0
last_hang         : 1640452769
execs_since_crash : 73381785
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
peak_rss_mb       : 1142
