start_time        : 1641003808
last_update       : 1641093947
fuzzer_pid        : 2841680
cycles_done       : 89
execs_done        : 72277760
execs_per_sec     : 456.99
paths_total       : 2439
paths_favored     : 242
paths_found       : 2438
paths_imported    : 0
max_depth         : 33
cur_path          : 1725
pending_favs      : 0
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.95%
unique_crashes    : 219
unique_hangs      : 179
last_path         : 1641093822
last_crash        : 1641088012
last_hang         : 1641091658
execs_since_crash : 3272353
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
peak_rss_mb       : 963
