start_time        : 1641003784
last_update       : 1641093947
fuzzer_pid        : 1422044
cycles_done       : 30
execs_done        : 22820901
execs_per_sec     : 195.47
paths_total       : 3437
paths_favored     : 340
paths_found       : 3436
paths_imported    : 0
max_depth         : 33
cur_path          : 1462
pending_favs      : 0
pending_total     : 764
variable_paths    : 905
stability         : 99.91%
bitmap_cvg        : 15.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641091095
last_crash        : 0
last_hang         : 0
execs_since_crash : 22820901
exec_timeout      : 60
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 60
peak_rss_mb       : 141
