start_time        : 1641003824
last_update       : 1641093947
fuzzer_pid        : 187995
cycles_done       : 71
execs_done        : 65744385
execs_per_sec     : 308.55
paths_total       : 5952
paths_favored     : 495
paths_found       : 5951
paths_imported    : 0
max_depth         : 43
cur_path          : 4656
pending_favs      : 0
pending_total     : 639
variable_paths    : 909
stability         : 66.17%
bitmap_cvg        : 13.84%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1641093462
last_crash        : 0
last_hang         : 1641024216
execs_since_crash : 65744385
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
peak_rss_mb       : 209
