start_time        : 1640360678
last_update       : 1640453210
fuzzer_pid        : 735150
cycles_done       : 92
execs_done        : 73251130
execs_per_sec     : 653.80
paths_total       : 2115
paths_favored     : 154
paths_found       : 2114
paths_imported    : 0
max_depth         : 26
cur_path          : 893
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.31%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640452808
last_crash        : 0
last_hang         : 1640361759
execs_since_crash : 73251130
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
peak_rss_mb       : 711
