start_time        : 1641003794
last_update       : 1641093947
fuzzer_pid        : 1836458
cycles_done       : 115
execs_done        : 78754671
execs_per_sec     : 631.28
paths_total       : 3194
paths_favored     : 400
paths_found       : 3193
paths_imported    : 0
max_depth         : 29
cur_path          : 797
pending_favs      : 0
pending_total     : 58
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.54%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1641093602
last_crash        : 0
last_hang         : 1641058964
execs_since_crash : 78754671
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
peak_rss_mb       : 258
