start_time        : 1640360704
last_update       : 1640453211
fuzzer_pid        : 1503950
cycles_done       : 84
execs_done        : 64448873
execs_per_sec     : 264.35
paths_total       : 5118
paths_favored     : 513
paths_found       : 5117
paths_imported    : 0
max_depth         : 38
cur_path          : 3942
pending_favs      : 0
pending_total     : 676
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.78%
unique_crashes    : 0
unique_hangs      : 302
last_path         : 1640453154
last_crash        : 0
last_hang         : 1640452889
execs_since_crash : 64448873
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
peak_rss_mb       : 2262
