start_time        : 1640713685
last_update       : 1640800744
fuzzer_pid        : 872975
cycles_done       : 39
execs_done        : 30695792
execs_per_sec     : 240.83
paths_total       : 3447
paths_favored     : 285
paths_found       : 3446
paths_imported    : 0
max_depth         : 22
cur_path          : 2653
pending_favs      : 0
pending_total     : 420
variable_paths    : 1245
stability         : 99.76%
bitmap_cvg        : 15.23%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1640799292
last_crash        : 0
last_hang         : 1640756407
execs_since_crash : 30695792
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
peak_rss_mb       : 147
