start_time        : 1641003812
last_update       : 1641093947
fuzzer_pid        : 3232071
cycles_done       : 100
execs_done        : 86060059
execs_per_sec     : 640.44
paths_total       : 4816
paths_favored     : 481
paths_found       : 4815
paths_imported    : 0
max_depth         : 33
cur_path          : 1639
pending_favs      : 0
pending_total     : 203
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.35%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641093888
last_crash        : 0
last_hang         : 1641024616
execs_since_crash : 86060059
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 259
