start_time        : 1640360731
last_update       : 1640453211
fuzzer_pid        : 4044299
cycles_done       : 64
execs_done        : 11812557
execs_per_sec     : 124.06
paths_total       : 1554
paths_favored     : 270
paths_found       : 1553
paths_imported    : 0
max_depth         : 24
cur_path          : 821
pending_favs      : 0
pending_total     : 341
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.65%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640451334
last_crash        : 0
last_hang         : 1640419405
execs_since_crash : 11812557
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122423_7 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 49
