start_time        : 1640713693
last_update       : 1640800744
fuzzer_pid        : 890706
cycles_done       : 137
execs_done        : 73065089
execs_per_sec     : 539.13
paths_total       : 3115
paths_favored     : 406
paths_found       : 3114
paths_imported    : 0
max_depth         : 37
cur_path          : 2517
pending_favs      : 0
pending_total     : 357
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.50%
unique_crashes    : 0
unique_hangs      : 150
last_path         : 1640800701
last_crash        : 0
last_hang         : 1640800286
execs_since_crash : 73065089
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 46
