start_time        : 1641003812
last_update       : 1641093947
fuzzer_pid        : 3184989
cycles_done       : 105
execs_done        : 70902983
execs_per_sec     : 233.71
paths_total       : 2443
paths_favored     : 223
paths_found       : 2442
paths_imported    : 0
max_depth         : 24
cur_path          : 2415
pending_favs      : 0
pending_total     : 51
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.98%
unique_crashes    : 163
unique_hangs      : 182
last_path         : 1641093923
last_crash        : 1641089362
last_hang         : 1641091749
execs_since_crash : 2461348
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
peak_rss_mb       : 329
