start_time        : 1641003798
last_update       : 1641093947
fuzzer_pid        : 2073049
cycles_done       : 32
execs_done        : 7113407
execs_per_sec     : 55.21
paths_total       : 2111
paths_favored     : 104
paths_found       : 2108
paths_imported    : 0
max_depth         : 21
cur_path          : 973
pending_favs      : 1
pending_total     : 694
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.80%
unique_crashes    : 0
unique_hangs      : 47
last_path         : 1641093900
last_crash        : 0
last_hang         : 1641086734
execs_since_crash : 7113407
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
peak_rss_mb       : 127
