start_time        : 1641003783
last_update       : 1641093947
fuzzer_pid        : 1398632
cycles_done       : 28
execs_done        : 19929824
execs_per_sec     : 173.56
paths_total       : 3436
paths_favored     : 313
paths_found       : 3435
paths_imported    : 0
max_depth         : 20
cur_path          : 2266
pending_favs      : 0
pending_total     : 837
variable_paths    : 1082
stability         : 99.80%
bitmap_cvg        : 16.13%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1641091190
last_crash        : 0
last_hang         : 1641039429
execs_since_crash : 19929824
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
peak_rss_mb       : 148
