start_time        : 1641003807
last_update       : 1641093947
fuzzer_pid        : 2794160
cycles_done       : 108
execs_done        : 78395164
execs_per_sec     : 589.25
paths_total       : 2512
paths_favored     : 262
paths_found       : 2511
paths_imported    : 0
max_depth         : 33
cur_path          : 565
pending_favs      : 0
pending_total     : 102
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.25%
unique_crashes    : 213
unique_hangs      : 206
last_path         : 1641093680
last_crash        : 1641092669
last_hang         : 1641087894
execs_since_crash : 728912
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
peak_rss_mb       : 952
