start_time        : 1640360729
last_update       : 1640453211
fuzzer_pid        : 3786189
cycles_done       : 46
execs_done        : 12035224
execs_per_sec     : 127.70
paths_total       : 1504
paths_favored     : 254
paths_found       : 1503
paths_imported    : 0
max_depth         : 27
cur_path          : 690
pending_favs      : 0
pending_total     : 343
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.05%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1640452913
last_crash        : 0
last_hang         : 1640399481
execs_since_crash : 12035224
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122423_2 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 32
