start_time        : 1641003786
last_update       : 1641093947
fuzzer_pid        : 1465087
cycles_done       : 34
execs_done        : 24022297
execs_per_sec     : 181.14
paths_total       : 3637
paths_favored     : 323
paths_found       : 3636
paths_imported    : 0
max_depth         : 25
cur_path          : 2920
pending_favs      : 1
pending_total     : 724
variable_paths    : 1154
stability         : 99.85%
bitmap_cvg        : 15.89%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1641093737
last_crash        : 0
last_hang         : 1641031257
execs_since_crash : 24022297
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
peak_rss_mb       : 147
