start_time        : 1641003802
last_update       : 1641093947
fuzzer_pid        : 2363535
cycles_done       : 123
execs_done        : 55672913
execs_per_sec     : 521.04
paths_total       : 3043
paths_favored     : 365
paths_found       : 3042
paths_imported    : 0
max_depth         : 28
cur_path          : 2315
pending_favs      : 1
pending_total     : 261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.99%
unique_crashes    : 0
unique_hangs      : 140
last_path         : 1641093891
last_crash        : 0
last_hang         : 1641088564
execs_since_crash : 55672913
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 60
