start_time        : 1641003817
last_update       : 1641093947
fuzzer_pid        : 3644052
cycles_done       : 93
execs_done        : 82218182
execs_per_sec     : 671.26
paths_total       : 4687
paths_favored     : 482
paths_found       : 4686
paths_imported    : 0
max_depth         : 30
cur_path          : 2441
pending_favs      : 0
pending_total     : 183
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.91%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641093010
last_crash        : 0
last_hang         : 1641088529
execs_since_crash : 82218182
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 258
