start_time        : 1641003809
last_update       : 1641093947
fuzzer_pid        : 2928300
cycles_done       : 136
execs_done        : 80639917
execs_per_sec     : 635.47
paths_total       : 2517
paths_favored     : 230
paths_found       : 2516
paths_imported    : 0
max_depth         : 22
cur_path          : 1398
pending_favs      : 0
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.02%
unique_crashes    : 192
unique_hangs      : 189
last_path         : 1641093336
last_crash        : 1641092279
last_hang         : 1641074524
execs_since_crash : 941413
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
peak_rss_mb       : 336
