start_time        : 1641003794
last_update       : 1641093947
fuzzer_pid        : 1811199
cycles_done       : 112
execs_done        : 81574796
execs_per_sec     : 706.17
paths_total       : 3141
paths_favored     : 415
paths_found       : 3140
paths_imported    : 0
max_depth         : 31
cur_path          : 2931
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.78%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1641092176
last_crash        : 0
last_hang         : 1641028086
execs_since_crash : 81574796
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
peak_rss_mb       : 256
