start_time        : 1641003814
last_update       : 1641093947
fuzzer_pid        : 3368139
cycles_done       : 105
execs_done        : 85955859
execs_per_sec     : 653.28
paths_total       : 4803
paths_favored     : 493
paths_found       : 4802
paths_imported    : 0
max_depth         : 35
cur_path          : 2085
pending_favs      : 0
pending_total     : 280
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.16%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1641093317
last_crash        : 0
last_hang         : 1641045472
execs_since_crash : 85955859
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 253
