start_time        : 1641003786
last_update       : 1641093947
fuzzer_pid        : 1484821
cycles_done       : 66
execs_done        : 40709774
execs_per_sec     : 550.30
paths_total       : 5056
paths_favored     : 543
paths_found       : 5055
paths_imported    : 0
max_depth         : 41
cur_path          : 4999
pending_favs      : 14
pending_total     : 1042
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.31%
unique_crashes    : 0
unique_hangs      : 330
last_path         : 1641093947
last_crash        : 0
last_hang         : 1641093796
execs_since_crash : 40709774
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
peak_rss_mb       : 2561
