start_time        : 1641003806
last_update       : 1641093947
fuzzer_pid        : 2757527
cycles_done       : 101
execs_done        : 57146277
execs_per_sec     : 505.61
paths_total       : 3095
paths_favored     : 416
paths_found       : 3094
paths_imported    : 0
max_depth         : 38
cur_path          : 1482
pending_favs      : 0
pending_total     : 292
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.70%
unique_crashes    : 16
unique_hangs      : 96
last_path         : 1641093281
last_crash        : 1641091850
last_hang         : 1641092551
execs_since_crash : 1003737
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 54
