start_time        : 1641003805
last_update       : 1641093947
fuzzer_pid        : 2629861
cycles_done       : 107
execs_done        : 57858312
execs_per_sec     : 463.15
paths_total       : 3070
paths_favored     : 415
paths_found       : 3069
paths_imported    : 0
max_depth         : 29
cur_path          : 2159
pending_favs      : 0
pending_total     : 368
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.66%
unique_crashes    : 0
unique_hangs      : 115
last_path         : 1641093925
last_crash        : 0
last_hang         : 1641087547
execs_since_crash : 57858312
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 55
