start_time        : 1640360730
last_update       : 1640453211
fuzzer_pid        : 3937090
cycles_done       : 59
execs_done        : 12669832
execs_per_sec     : 97.81
paths_total       : 1627
paths_favored     : 255
paths_found       : 1626
paths_imported    : 0
max_depth         : 29
cur_path          : 938
pending_favs      : 1
pending_total     : 455
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.34%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1640452918
last_crash        : 0
last_hang         : 1640452867
execs_since_crash : 12669832
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122423_5 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 54
