start_time        : 1640360689
last_update       : 1640453210
fuzzer_pid        : 863191
cycles_done       : 106
execs_done        : 67054399
execs_per_sec     : 1231.05
paths_total       : 1733
paths_favored     : 167
paths_found       : 1732
paths_imported    : 0
max_depth         : 32
cur_path          : 926
pending_favs      : 0
pending_total     : 73
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.97%
unique_crashes    : 114
unique_hangs      : 164
last_path         : 1640453135
last_crash        : 1640449542
last_hang         : 1640452658
execs_since_crash : 2909020
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 1179
