start_time        : 1641003830
last_update       : 1641093947
fuzzer_pid        : 788190
cycles_done       : 82
execs_done        : 68065617
execs_per_sec     : 610.42
paths_total       : 4262
paths_favored     : 513
paths_found       : 4261
paths_imported    : 0
max_depth         : 44
cur_path          : 420
pending_favs      : 0
pending_total     : 1164
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.46%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641093736
last_crash        : 0
last_hang         : 1641051809
execs_since_crash : 68065617
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 19
peak_rss_mb       : 4
