start_time        : 1641003790
last_update       : 1641093947
fuzzer_pid        : 1630083
cycles_done       : 68
execs_done        : 41055959
execs_per_sec     : 205.71
paths_total       : 5012
paths_favored     : 567
paths_found       : 5011
paths_imported    : 0
max_depth         : 30
cur_path          : 3285
pending_favs      : 0
pending_total     : 1062
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.25%
unique_crashes    : 0
unique_hangs      : 305
last_path         : 1641093691
last_crash        : 0
last_hang         : 1641087994
execs_since_crash : 41055959
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
peak_rss_mb       : 2053
