start_time        : 1641003831
last_update       : 1641093947
fuzzer_pid        : 895765
cycles_done       : 60
execs_done        : 65352914
execs_per_sec     : 537.28
paths_total       : 5109
paths_favored     : 566
paths_found       : 5108
paths_imported    : 0
max_depth         : 43
cur_path          : 5101
pending_favs      : 1
pending_total     : 1690
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.97%
unique_crashes    : 15
unique_hangs      : 187
last_path         : 1641093947
last_crash        : 1641053457
last_hang         : 1641090016
execs_since_crash : 22586147
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
peak_rss_mb       : 55
