start_time        : 1640360685
last_update       : 1640453210
fuzzer_pid        : 783912
cycles_done       : 125
execs_done        : 96807748
execs_per_sec     : 1121.66
paths_total       : 2506
paths_favored     : 243
paths_found       : 2505
paths_imported    : 0
max_depth         : 40
cur_path          : 1838
pending_favs      : 0
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.10%
unique_crashes    : 144
unique_hangs      : 183
last_path         : 1640452281
last_crash        : 1640453144
last_hang         : 1640451397
execs_since_crash : 59732
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
peak_rss_mb       : 932
