start_time        : 1640713690
last_update       : 1640800744
fuzzer_pid        : 875872
cycles_done       : 161
execs_done        : 73224598
execs_per_sec     : 862.14
paths_total       : 2984
paths_favored     : 346
paths_found       : 2983
paths_imported    : 0
max_depth         : 23
cur_path          : 2273
pending_favs      : 0
pending_total     : 160
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.70%
unique_crashes    : 0
unique_hangs      : 130
last_path         : 1640800394
last_crash        : 0
last_hang         : 1640798999
execs_since_crash : 73224598
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
peak_rss_mb       : 47
