start_time        : 1640360691
last_update       : 1640453211
fuzzer_pid        : 899951
cycles_done       : 141
execs_done        : 100728301
execs_per_sec     : 982.17
paths_total       : 1855
paths_favored     : 173
paths_found       : 1854
paths_imported    : 0
max_depth         : 25
cur_path          : 1433
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 167
last_path         : 1640452690
last_crash        : 0
last_hang         : 1640442344
execs_since_crash : 100728301
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
peak_rss_mb       : 1221
