start_time        : 1640360697
last_update       : 1640453211
fuzzer_pid        : 1151460
cycles_done       : 99
execs_done        : 96144124
execs_per_sec     : 1021.63
paths_total       : 4554
paths_favored     : 618
paths_found       : 4553
paths_imported    : 0
max_depth         : 39
cur_path          : 2268
pending_favs      : 0
pending_total     : 955
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.20%
unique_crashes    : 7
unique_hangs      : 60
last_path         : 1640452815
last_crash        : 1640435171
last_hang         : 1640449946
execs_since_crash : 18662461
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
peak_rss_mb       : 11
