start_time        : 1641003787
last_update       : 1641093947
fuzzer_pid        : 1522615
cycles_done       : 69
execs_done        : 43886511
execs_per_sec     : 581.05
paths_total       : 4933
paths_favored     : 518
paths_found       : 4932
paths_imported    : 0
max_depth         : 27
cur_path          : 3542
pending_favs      : 0
pending_total     : 899
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.00%
unique_crashes    : 0
unique_hangs      : 329
last_path         : 1641093932
last_crash        : 0
last_hang         : 1641086305
execs_since_crash : 43886511
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
peak_rss_mb       : 2377
