start_time        : 1640360719
last_update       : 1640453211
fuzzer_pid        : 2817750
cycles_done       : 29
execs_done        : 10822171
execs_per_sec     : 125.02
paths_total       : 2745
paths_favored     : 114
paths_found       : 2742
paths_imported    : 0
max_depth         : 30
cur_path          : 2741
pending_favs      : 1
pending_total     : 1022
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.69%
unique_crashes    : 0
unique_hangs      : 36
last_path         : 1640453185
last_crash        : 0
last_hang         : 1640446331
execs_since_crash : 10822171
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
peak_rss_mb       : 345
