start_time        : 1641003828
last_update       : 1641093947
fuzzer_pid        : 566546
cycles_done       : 103
execs_done        : 66989697
execs_per_sec     : 602.00
paths_total       : 2667
paths_favored     : 489
paths_found       : 2666
paths_imported    : 0
max_depth         : 39
cur_path          : 520
pending_favs      : 0
pending_total     : 265
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.86%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1641093745
last_crash        : 0
last_hang         : 1641008512
execs_since_crash : 66989697
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
