start_time        : 1640889226
last_update       : 1641001180
fuzzer_pid        : 2536255
cycles_done       : 222
execs_done        : 70084107
execs_per_sec     : 512.79
paths_total       : 2962
paths_favored     : 130
paths_found       : 2961
paths_imported    : 0
max_depth         : 57
cur_path          : 717
pending_favs      : 0
pending_total     : 325
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.77%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1641000737
last_crash        : 0
last_hang         : 1640977913
execs_since_crash : 70084107
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/djpeg @@
