start_time        : 1640889241
last_update       : 1641001180
fuzzer_pid        : 2716210
cycles_done       : 98
execs_done        : 31059254
execs_per_sec     : 289.49
paths_total       : 3909
paths_favored     : 276
paths_found       : 3908
paths_imported    : 0
max_depth         : 36
cur_path          : 3903
pending_favs      : 1
pending_total     : 121
variable_paths    : 1304
stability         : 57.46%
bitmap_cvg        : 15.95%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1641001162
last_crash        : 0
last_hang         : 1640969839
execs_since_crash : 31059254
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/magick convert @@ jpeg:-
