start_time        : 1640889226
last_update       : 1641001180
fuzzer_pid        : 2536312
cycles_done       : 201
execs_done        : 55968282
execs_per_sec     : 553.09
paths_total       : 2958
paths_favored     : 132
paths_found       : 2957
paths_imported    : 0
max_depth         : 32
cur_path          : 1140
pending_favs      : 0
pending_total     : 378
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.79%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1641000641
last_crash        : 0
last_hang         : 1640892867
execs_since_crash : 55968282
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/djpeg @@
