start_time        : 1640889246
last_update       : 1641001180
fuzzer_pid        : 2929465
cycles_done       : 322
execs_done        : 120783675
execs_per_sec     : 1312.48
paths_total       : 3317
paths_favored     : 349
paths_found       : 3316
paths_imported    : 0
max_depth         : 39
cur_path          : 889
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.78%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1640999863
last_crash        : 0
last_hang         : 1640980662
execs_since_crash : 120783675
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2ps @@
