start_time        : 1640889227
last_update       : 1641001180
fuzzer_pid        : 2536438
cycles_done       : 233
execs_done        : 67039257
execs_per_sec     : 543.89
paths_total       : 2068
paths_favored     : 111
paths_found       : 2067
paths_imported    : 0
max_depth         : 48
cur_path          : 2024
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.20%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1641000250
last_crash        : 0
last_hang         : 1640895164
execs_since_crash : 67039257
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/djpeg @@
