start_time        : 1640889268
last_update       : 1641001180
fuzzer_pid        : 364684
cycles_done       : 291
execs_done        : 113840106
execs_per_sec     : 691.61
paths_total       : 4827
paths_favored     : 427
paths_found       : 4826
paths_imported    : 0
max_depth         : 34
cur_path          : 2038
pending_favs      : 0
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.72%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641000547
last_crash        : 0
last_hang         : 1640890909
execs_since_crash : 113840106
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
