start_time        : 1640453310
last_update       : 1640539846
fuzzer_pid        : 1984533
cycles_done       : 214
execs_done        : 66341824
execs_per_sec     : 974.87
paths_total       : 6411
paths_favored     : 413
paths_found       : 6410
paths_imported    : 0
max_depth         : 47
cur_path          : 131
pending_favs      : 0
pending_total     : 177
variable_paths    : 1159
stability         : 46.52%
bitmap_cvg        : 13.88%
unique_crashes    : 0
unique_hangs      : 41
last_path         : 1640539646
last_crash        : 0
last_hang         : 1640480046
execs_since_crash : 66341824
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
