start_time        : 1640453277
last_update       : 1640539846
fuzzer_pid        : 451206
cycles_done       : 323
execs_done        : 89561593
execs_per_sec     : 1188.72
paths_total       : 2637
paths_favored     : 188
paths_found       : 2636
paths_imported    : 0
max_depth         : 76
cur_path          : 94
pending_favs      : 0
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.10%
unique_crashes    : 170
unique_hangs      : 200
last_path         : 1640539815
last_crash        : 1640538042
last_hang         : 1640533709
execs_since_crash : 1680355
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
