start_time        : 1640453283
last_update       : 1640539846
fuzzer_pid        : 545608
cycles_done       : 409
execs_done        : 99408437
execs_per_sec     : 1328.30
paths_total       : 1711
paths_favored     : 116
paths_found       : 1710
paths_imported    : 0
max_depth         : 56
cur_path          : 678
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.79%
unique_crashes    : 56
unique_hangs      : 163
last_path         : 1640539804
last_crash        : 1640535473
last_hang         : 1640529688
execs_since_crash : 5013143
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp42aac @@ /dev/null
