start_time        : 1640889228
last_update       : 1641001180
fuzzer_pid        : 2536558
cycles_done       : 229
execs_done        : 66278419
execs_per_sec     : 61.70
paths_total       : 2921
paths_favored     : 136
paths_found       : 2920
paths_imported    : 0
max_depth         : 33
cur_path          : 39
pending_favs      : 0
pending_total     : 333
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.78%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1641000911
last_crash        : 0
last_hang         : 1640959989
execs_since_crash : 66278419
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/djpeg @@
