start_time        : 1640453327
last_update       : 1640539846
fuzzer_pid        : 3801816
cycles_done       : 26
execs_done        : 10738280
execs_per_sec     : 108.28
paths_total       : 2580
paths_favored     : 271
paths_found       : 2579
paths_imported    : 0
max_depth         : 52
cur_path          : 2566
pending_favs      : 18
pending_total     : 995
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.08%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1640539756
last_crash        : 0
last_hang         : 1640488239
execs_since_crash : 10738280
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122601_7 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
