start_time        : 1640453274
last_update       : 1640539846
fuzzer_pid        : 446495
cycles_done       : 207
execs_done        : 49102651
execs_per_sec     : 140.37
paths_total       : 2125
paths_favored     : 125
paths_found       : 2124
paths_imported    : 0
max_depth         : 25
cur_path          : 79
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.30%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1640539677
last_crash        : 0
last_hang         : 1640473483
execs_since_crash : 49102651
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/djpeg @@
