start_time        : 1640713699
last_update       : 1640800744
fuzzer_pid        : 967878
cycles_done       : 76
execs_done        : 24837221
execs_per_sec     : 385.12
paths_total       : 3730
paths_favored     : 258
paths_found       : 3729
paths_imported    : 0
max_depth         : 32
cur_path          : 2129
pending_favs      : 0
pending_total     : 210
variable_paths    : 1186
stability         : 54.91%
bitmap_cvg        : 15.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640800196
last_crash        : 0
last_hang         : 0
execs_since_crash : 24837221
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/magick convert @@ jpeg:-
