start_time        : 1640889280
last_update       : 1641001180
fuzzer_pid        : 1500698
cycles_done       : 263
execs_done        : 86723363
execs_per_sec     : 536.84
paths_total       : 6318
paths_favored     : 435
paths_found       : 6317
paths_imported    : 0
max_depth         : 58
cur_path          : 513
pending_favs      : 0
pending_total     : 67
variable_paths    : 787
stability         : 57.73%
bitmap_cvg        : 13.92%
unique_crashes    : 14
unique_hangs      : 18
last_path         : 1641001006
last_crash        : 1640996629
last_hang         : 1640935912
execs_since_crash : 3609078
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
