start_time        : 1640713701
last_update       : 1640800744
fuzzer_pid        : 1022543
cycles_done       : 265
execs_done        : 57678483
execs_per_sec     : 661.46
paths_total       : 3028
paths_favored     : 317
paths_found       : 3027
paths_imported    : 0
max_depth         : 41
cur_path          : 3027
pending_favs      : 1
pending_total     : 83
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.94%
unique_crashes    : 0
unique_hangs      : 117
last_path         : 1640800718
last_crash        : 0
last_hang         : 1640797946
execs_since_crash : 57678483
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
