start_time        : 1640453313
last_update       : 1640539846
fuzzer_pid        : 2243362
cycles_done       : 213
execs_done        : 67306245
execs_per_sec     : 773.09
paths_total       : 6471
paths_favored     : 396
paths_found       : 6470
paths_imported    : 0
max_depth         : 61
cur_path          : 3473
pending_favs      : 0
pending_total     : 237
variable_paths    : 1188
stability         : 35.09%
bitmap_cvg        : 13.72%
unique_crashes    : 0
unique_hangs      : 25
last_path         : 1640539249
last_crash        : 0
last_hang         : 1640502521
execs_since_crash : 67306245
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
