start_time        : 1640889249
last_update       : 1641001180
fuzzer_pid        : 3069994
cycles_done       : 294
execs_done        : 111910630
execs_per_sec     : 1293.31
paths_total       : 3219
paths_favored     : 339
paths_found       : 3218
paths_imported    : 0
max_depth         : 46
cur_path          : 997
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.91%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1641000822
last_crash        : 0
last_hang         : 1640960765
execs_since_crash : 111910630
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2ps @@
