start_time        : 1640453326
last_update       : 1640539846
fuzzer_pid        : 3641982
cycles_done       : 91
execs_done        : 11083686
execs_per_sec     : 88.79
paths_total       : 1621
paths_favored     : 251
paths_found       : 1620
paths_imported    : 0
max_depth         : 31
cur_path          : 825
pending_favs      : 0
pending_total     : 112
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.48%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1640538855
last_crash        : 0
last_hang         : 1640515536
execs_since_crash : 11083686
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122601_4 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
