start_time        : 1640889247
last_update       : 1641001180
fuzzer_pid        : 2982689
cycles_done       : 313
execs_done        : 107156243
execs_per_sec     : 1221.98
paths_total       : 3261
paths_favored     : 387
paths_found       : 3260
paths_imported    : 0
max_depth         : 38
cur_path          : 1032
pending_favs      : 0
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.08%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1641000984
last_crash        : 0
last_hang         : 1640910420
execs_since_crash : 107156243
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2ps @@
