start_time        : 1640889259
last_update       : 1641001180
fuzzer_pid        : 3810013
cycles_done       : 300
execs_done        : 72216501
execs_per_sec     : 731.77
paths_total       : 3066
paths_favored     : 314
paths_found       : 3065
paths_imported    : 0
max_depth         : 37
cur_path          : 2629
pending_favs      : 0
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.89%
unique_crashes    : 0
unique_hangs      : 123
last_path         : 1641000384
last_crash        : 0
last_hang         : 1640999581
execs_since_crash : 72216501
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
