start_time        : 1640453308
last_update       : 1640539846
fuzzer_pid        : 1793882
cycles_done       : 269
execs_done        : 93788378
execs_per_sec     : 1151.71
paths_total       : 6238
paths_favored     : 393
paths_found       : 6237
paths_imported    : 0
max_depth         : 35
cur_path          : 913
pending_favs      : 0
pending_total     : 104
variable_paths    : 1078
stability         : 33.67%
bitmap_cvg        : 13.64%
unique_crashes    : 0
unique_hangs      : 23
last_path         : 1640539382
last_crash        : 0
last_hang         : 1640454906
execs_since_crash : 93788378
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
