start_time        : 1640889233
last_update       : 1641001180
fuzzer_pid        : 2550987
cycles_done       : 579
execs_done        : 118232008
execs_per_sec     : 1024.36
paths_total       : 1795
paths_favored     : 121
paths_found       : 1794
paths_imported    : 0
max_depth         : 48
cur_path          : 1794
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.78%
unique_crashes    : 77
unique_hangs      : 157
last_path         : 1641001166
last_crash        : 1640998765
last_hang         : 1640994545
execs_since_crash : 2015592
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp42aac @@ /dev/null
