start_time        : 1640889266
last_update       : 1641001180
fuzzer_pid        : 235197
cycles_done       : 376
execs_done        : 109326440
execs_per_sec     : 1015.73
paths_total       : 2741
paths_favored     : 187
paths_found       : 2740
paths_imported    : 0
max_depth         : 43
cur_path          : 1349
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.06%
unique_crashes    : 195
unique_hangs      : 199
last_path         : 1641000965
last_crash        : 1641000299
last_hang         : 1640999439
execs_since_crash : 860886
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
