start_time        : 1640453328
last_update       : 1640539846
fuzzer_pid        : 3857420
cycles_done       : 88
execs_done        : 12419379
execs_per_sec     : 117.98
paths_total       : 1673
paths_favored     : 231
paths_found       : 1672
paths_imported    : 0
max_depth         : 40
cur_path          : 955
pending_favs      : 0
pending_total     : 105
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.11%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640539014
last_crash        : 0
last_hang         : 1640463527
execs_since_crash : 12419379
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122601_8 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
