start_time        : 1640453295
last_update       : 1640539846
fuzzer_pid        : 948934
cycles_done       : 140
execs_done        : 67500529
execs_per_sec     : 828.96
paths_total       : 5881
paths_favored     : 434
paths_found       : 5880
paths_imported    : 0
max_depth         : 50
cur_path          : 4122
pending_favs      : 0
pending_total     : 301
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.08%
unique_crashes    : 2
unique_hangs      : 78
last_path         : 1640539137
last_crash        : 1640496214
last_hang         : 1640535687
execs_since_crash : 31658155
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
