start_time        : 1640453325
last_update       : 1640539846
fuzzer_pid        : 3528717
cycles_done       : 56
execs_done        : 11673699
execs_per_sec     : 143.49
paths_total       : 1606
paths_favored     : 242
paths_found       : 1605
paths_imported    : 0
max_depth         : 45
cur_path          : 676
pending_favs      : 0
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.53%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1640539313
last_crash        : 0
last_hang         : 1640515589
execs_since_crash : 11673699
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122601_2 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
