start_time        : 1640453315
last_update       : 1640539846
fuzzer_pid        : 2472362
cycles_done       : 12
execs_done        : 9413124
execs_per_sec     : 107.34
paths_total       : 3419
paths_favored     : 93
paths_found       : 3416
paths_imported    : 0
max_depth         : 78
cur_path          : 3411
pending_favs      : 3
pending_total     : 2016
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.23%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1640539843
last_crash        : 0
last_hang         : 1640538225
execs_since_crash : 9413124
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
