start_time        : 1640453328
last_update       : 1640539846
fuzzer_pid        : 3914083
cycles_done       : 66
execs_done        : 11019407
execs_per_sec     : 135.76
paths_total       : 1549
paths_favored     : 239
paths_found       : 1548
paths_imported    : 0
max_depth         : 37
cur_path          : 699
pending_favs      : 0
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.31%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1640538932
last_crash        : 0
last_hang         : 1640476111
execs_since_crash : 11019407
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122601_9 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
