start_time        : 1640889254
last_update       : 1641001180
fuzzer_pid        : 3377788
cycles_done       : 46
execs_done        : 11601886
execs_per_sec     : 107.21
paths_total       : 2845
paths_favored     : 92
paths_found       : 2842
paths_imported    : 0
max_depth         : 47
cur_path          : 279
pending_favs      : 0
pending_total     : 961
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.07%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1641000133
last_crash        : 0
last_hang         : 1640991337
execs_since_crash : 11601886
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
