start_time        : 1640453298
last_update       : 1640539846
fuzzer_pid        : 1060965
cycles_done       : 88
execs_done        : 35753699
execs_per_sec     : 77.00
paths_total       : 5492
paths_favored     : 443
paths_found       : 5491
paths_imported    : 0
max_depth         : 49
cur_path          : 5490
pending_favs      : 1
pending_total     : 589
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.83%
unique_crashes    : 0
unique_hangs      : 398
last_path         : 1640539751
last_crash        : 0
last_hang         : 1640538232
execs_since_crash : 35753699
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/objdump -D @@
