start_time        : 1640453314
last_update       : 1640539846
fuzzer_pid        : 2362800
cycles_done       : 17
execs_done        : 9562286
execs_per_sec     : 107.93
paths_total       : 3411
paths_favored     : 98
paths_found       : 3408
paths_imported    : 0
max_depth         : 66
cur_path          : 3351
pending_favs      : 4
pending_total     : 2243
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.21%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1640539602
last_crash        : 0
last_hang         : 1640531243
execs_since_crash : 9562286
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
