start_time        : 1640453324
last_update       : 1640539846
fuzzer_pid        : 3473039
cycles_done       : 66
execs_done        : 10898534
execs_per_sec     : 124.40
paths_total       : 1637
paths_favored     : 258
paths_found       : 1636
paths_imported    : 0
max_depth         : 25
cur_path          : 1636
pending_favs      : 1
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.59%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1640539781
last_crash        : 0
last_hang         : 1640484922
execs_since_crash : 10898534
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122601_1 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
