start_time        : 1640453300
last_update       : 1640539846
fuzzer_pid        : 1215274
cycles_done       : 157
execs_done        : 52856723
execs_per_sec     : 839.37
paths_total       : 5687
paths_favored     : 435
paths_found       : 5686
paths_imported    : 0
max_depth         : 59
cur_path          : 1074
pending_favs      : 0
pending_total     : 225
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.50%
unique_crashes    : 0
unique_hangs      : 277
last_path         : 1640539298
last_crash        : 0
last_hang         : 1640538519
execs_since_crash : 52856723
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/objdump -D @@
