start_time        : 1640889264
last_update       : 1641001180
fuzzer_pid        : 13359
cycles_done       : 372
execs_done        : 114171552
execs_per_sec     : 1293.79
paths_total       : 2760
paths_favored     : 209
paths_found       : 2759
paths_imported    : 0
max_depth         : 65
cur_path          : 544
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.25%
unique_crashes    : 228
unique_hangs      : 209
last_path         : 1641001050
last_crash        : 1641001003
last_hang         : 1641001005
execs_since_crash : 167255
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
