start_time        : 1640889271
last_update       : 1641001180
fuzzer_pid        : 679434
cycles_done       : 319
execs_done        : 108997484
execs_per_sec     : 1134.82
paths_total       : 4762
paths_favored     : 382
paths_found       : 4761
paths_imported    : 0
max_depth         : 34
cur_path          : 1702
pending_favs      : 0
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.29%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1641000484
last_crash        : 0
last_hang         : 1640929361
execs_since_crash : 108997484
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
