start_time        : 1640453281
last_update       : 1640539846
fuzzer_pid        : 513051
cycles_done       : 405
execs_done        : 95468362
execs_per_sec     : 1186.98
paths_total       : 1769
paths_favored     : 118
paths_found       : 1768
paths_imported    : 0
max_depth         : 58
cur_path          : 1127
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.64%
unique_crashes    : 12
unique_hangs      : 174
last_path         : 1640534415
last_crash        : 1640529933
last_hang         : 1640533772
execs_since_crash : 10968545
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp42aac @@ /dev/null
