start_time        : 1640889227
last_update       : 1641001180
fuzzer_pid        : 2536381
cycles_done       : 259
execs_done        : 81376900
execs_per_sec     : 348.66
paths_total       : 2221
paths_favored     : 118
paths_found       : 2220
paths_imported    : 0
max_depth         : 36
cur_path          : 350
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.25%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641001060
last_crash        : 0
last_hang         : 1640996048
execs_since_crash : 81376900
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/djpeg @@
