start_time        : 1640713704
last_update       : 1640800744
fuzzer_pid        : 1116998
cycles_done       : 342
execs_done        : 67191752
execs_per_sec     : 655.81
paths_total       : 3133
paths_favored     : 334
paths_found       : 3132
paths_imported    : 0
max_depth         : 28
cur_path          : 856
pending_favs      : 0
pending_total     : 82
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.38%
unique_crashes    : 0
unique_hangs      : 147
last_path         : 1640800637
last_crash        : 0
last_hang         : 1640793532
execs_since_crash : 67191752
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
