start_time        : 1640453298
last_update       : 1640539846
fuzzer_pid        : 1116043
cycles_done       : 123
execs_done        : 47182951
execs_per_sec     : 889.78
paths_total       : 5758
paths_favored     : 483
paths_found       : 5757
paths_imported    : 0
max_depth         : 43
cur_path          : 2918
pending_favs      : 0
pending_total     : 361
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.41%
unique_crashes    : 0
unique_hangs      : 325
last_path         : 1640539226
last_crash        : 0
last_hang         : 1640538990
execs_since_crash : 47182951
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/objdump -D @@
