start_time        : 1640889237
last_update       : 1641001180
fuzzer_pid        : 2604517
cycles_done       : 104
execs_done        : 30415833
execs_per_sec     : 366.34
paths_total       : 3918
paths_favored     : 289
paths_found       : 3917
paths_imported    : 0
max_depth         : 30
cur_path          : 704
pending_favs      : 0
pending_total     : 152
variable_paths    : 1355
stability         : 47.52%
bitmap_cvg        : 16.04%
unique_crashes    : 0
unique_hangs      : 72
last_path         : 1641000908
last_crash        : 0
last_hang         : 1641000301
execs_since_crash : 30415833
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/magick convert @@ jpeg:-
