start_time        : 1640453316
last_update       : 1640539846
fuzzer_pid        : 2588512
cycles_done       : 5
execs_done        : 9624910
execs_per_sec     : 107.28
paths_total       : 3188
paths_favored     : 110
paths_found       : 3185
paths_imported    : 0
max_depth         : 78
cur_path          : 3185
pending_favs      : 4
pending_total     : 2256
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.47%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1640539731
last_crash        : 0
last_hang         : 1640536928
execs_since_crash : 9624910
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
