start_time        : 1640453327
last_update       : 1640539846
fuzzer_pid        : 3749099
cycles_done       : 93
execs_done        : 11455224
execs_per_sec     : 128.43
paths_total       : 1466
paths_favored     : 236
paths_found       : 1465
paths_imported    : 0
max_depth         : 40
cur_path          : 911
pending_favs      : 0
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.31%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1640538573
last_crash        : 0
last_hang         : 1640538648
execs_since_crash : 11455224
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122601_6 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
