start_time        : 1640889282
last_update       : 1641001180
fuzzer_pid        : 1660708
cycles_done       : 244
execs_done        : 79740539
execs_per_sec     : 1033.72
paths_total       : 6314
paths_favored     : 376
paths_found       : 6313
paths_imported    : 0
max_depth         : 38
cur_path          : 1528
pending_favs      : 0
pending_total     : 182
variable_paths    : 1071
stability         : 42.49%
bitmap_cvg        : 13.46%
unique_crashes    : 0
unique_hangs      : 16
last_path         : 1641000730
last_crash        : 0
last_hang         : 1640970738
execs_since_crash : 79740539
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
