start_time        : 1640453293
last_update       : 1640539846
fuzzer_pid        : 868660
cycles_done       : 269
execs_done        : 82165374
execs_per_sec     : 980.82
paths_total       : 2918
paths_favored     : 289
paths_found       : 2917
paths_imported    : 0
max_depth         : 32
cur_path          : 1880
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.99%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1640538624
last_crash        : 0
last_hang         : 1640458007
execs_since_crash : 82165374
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
