start_time        : 1640713705
last_update       : 1640800744
fuzzer_pid        : 1134711
cycles_done       : 292
execs_done        : 62360649
execs_per_sec     : 793.81
paths_total       : 3072
paths_favored     : 305
paths_found       : 3071
paths_imported    : 0
max_depth         : 39
cur_path          : 2670
pending_favs      : 0
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.77%
unique_crashes    : 0
unique_hangs      : 88
last_path         : 1640800100
last_crash        : 0
last_hang         : 1640799978
execs_since_crash : 62360649
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
