start_time        : 1640889233
last_update       : 1641001180
fuzzer_pid        : 2555786
cycles_done       : 535
execs_done        : 117160281
execs_per_sec     : 1267.93
paths_total       : 1898
paths_favored     : 134
paths_found       : 1897
paths_imported    : 0
max_depth         : 43
cur_path          : 1328
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.05%
unique_crashes    : 26
unique_hangs      : 183
last_path         : 1641001030
last_crash        : 1640992760
last_hang         : 1640999564
execs_since_crash : 8619281
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp42aac @@ /dev/null
