start_time        : 1640889267
last_update       : 1641001180
fuzzer_pid        : 272413
cycles_done       : 379
execs_done        : 112737342
execs_per_sec     : 1138.60
paths_total       : 2693
paths_favored     : 169
paths_found       : 2692
paths_imported    : 0
max_depth         : 40
cur_path          : 1065
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.96%
unique_crashes    : 166
unique_hangs      : 209
last_path         : 1641001012
last_crash        : 1640996261
last_hang         : 1641001127
execs_since_crash : 4772925
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
