start_time        : 1640453331
last_update       : 1640539846
fuzzer_pid        : 7869
cycles_done       : 285
execs_done        : 107209437
execs_per_sec     : 1282.83
paths_total       : 4561
paths_favored     : 400
paths_found       : 4560
paths_imported    : 0
max_depth         : 45
cur_path          : 1047
pending_favs      : 0
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.58%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640539600
last_crash        : 0
last_hang         : 1640459049
execs_since_crash : 107209437
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
