start_time        : 1640453312
last_update       : 1640539846
fuzzer_pid        : 2187858
cycles_done       : 212
execs_done        : 68349576
execs_per_sec     : 841.28
paths_total       : 6155
paths_favored     : 404
paths_found       : 6154
paths_imported    : 0
max_depth         : 46
cur_path          : 1050
pending_favs      : 0
pending_total     : 160
variable_paths    : 1506
stability         : 41.68%
bitmap_cvg        : 13.71%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1640539447
last_crash        : 0
last_hang         : 1640506629
execs_since_crash : 68349576
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
