start_time        : 1640889267
last_update       : 1641001180
fuzzer_pid        : 316972
cycles_done       : 292
execs_done        : 112339143
execs_per_sec     : 786.39
paths_total       : 4892
paths_favored     : 405
paths_found       : 4891
paths_imported    : 0
max_depth         : 52
cur_path          : 4886
pending_favs      : 3
pending_total     : 214
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641001176
last_crash        : 0
last_hang         : 0
execs_since_crash : 112339143
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
