start_time        : 1640889257
last_update       : 1641001180
fuzzer_pid        : 3632530
cycles_done       : 298
execs_done        : 75057165
execs_per_sec     : 728.74
paths_total       : 3165
paths_favored     : 322
paths_found       : 3164
paths_imported    : 0
max_depth         : 60
cur_path          : 380
pending_favs      : 0
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.00%
unique_crashes    : 0
unique_hangs      : 102
last_path         : 1641001009
last_crash        : 0
last_hang         : 1640990002
execs_since_crash : 75057165
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
