start_time        : 1640889230
last_update       : 1641001180
fuzzer_pid        : 2537305
cycles_done       : 242
execs_done        : 76560032
execs_per_sec     : 273.48
paths_total       : 2065
paths_favored     : 118
paths_found       : 2064
paths_imported    : 0
max_depth         : 47
cur_path          : 1316
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1640997092
last_crash        : 0
last_hang         : 1640913438
execs_since_crash : 76560032
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/djpeg @@
