start_time        : 1640889236
last_update       : 1641001180
fuzzer_pid        : 2595104
cycles_done       : 97
execs_done        : 32910180
execs_per_sec     : 370.43
paths_total       : 3743
paths_favored     : 282
paths_found       : 3742
paths_imported    : 0
max_depth         : 34
cur_path          : 3206
pending_favs      : 0
pending_total     : 61
variable_paths    : 1265
stability         : 53.74%
bitmap_cvg        : 16.26%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1641000072
last_crash        : 0
last_hang         : 1640968691
execs_since_crash : 32910180
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/magick convert @@ jpeg:-
