start_time        : 1640889249
last_update       : 1641001180
fuzzer_pid        : 3039527
cycles_done       : 347
execs_done        : 126313720
execs_per_sec     : 1226.87
paths_total       : 3358
paths_favored     : 358
paths_found       : 3357
paths_imported    : 0
max_depth         : 37
cur_path          : 180
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.94%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1641001135
last_crash        : 0
last_hang         : 1640992776
execs_since_crash : 126313720
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2ps @@
