start_time        : 1640453311
last_update       : 1640539846
fuzzer_pid        : 2086460
cycles_done       : 233
execs_done        : 66973496
execs_per_sec     : 902.04
paths_total       : 6035
paths_favored     : 389
paths_found       : 6034
paths_imported    : 0
max_depth         : 35
cur_path          : 1402
pending_favs      : 1
pending_total     : 163
variable_paths    : 1266
stability         : 43.14%
bitmap_cvg        : 13.61%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1640539796
last_crash        : 0
last_hang         : 1640514822
execs_since_crash : 66973496
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
