start_time        : 1640453326
last_update       : 1640539846
fuzzer_pid        : 3695728
cycles_done       : 56
execs_done        : 10227335
execs_per_sec     : 128.09
paths_total       : 1592
paths_favored     : 253
paths_found       : 1591
paths_imported    : 0
max_depth         : 32
cur_path          : 1587
pending_favs      : 2
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.53%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1640539818
last_crash        : 0
last_hang         : 1640486298
execs_since_crash : 10227335
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122601_5 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
