start_time        : 1640889238
last_update       : 1641001180
fuzzer_pid        : 2638651
cycles_done       : 93
execs_done        : 31541862
execs_per_sec     : 230.29
paths_total       : 3852
paths_favored     : 273
paths_found       : 3851
paths_imported    : 0
max_depth         : 42
cur_path          : 3167
pending_favs      : 0
pending_total     : 116
variable_paths    : 1185
stability         : 60.88%
bitmap_cvg        : 15.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640999074
last_crash        : 0
last_hang         : 0
execs_since_crash : 31541862
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/magick convert @@ jpeg:-
