start_time        : 1640453324
last_update       : 1640539846
fuzzer_pid        : 3417627
cycles_done       : 82
execs_done        : 11788459
execs_per_sec     : 107.62
paths_total       : 1603
paths_favored     : 242
paths_found       : 1602
paths_imported    : 0
max_depth         : 45
cur_path          : 1596
pending_favs      : 3
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.25%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1640539767
last_crash        : 0
last_hang         : 1640515043
execs_since_crash : 11788459
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122601_0 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
