start_time        : 1640889285
last_update       : 1641001180
fuzzer_pid        : 2038598
cycles_done       : 198
execs_done        : 77888844
execs_per_sec     : 768.41
paths_total       : 5426
paths_favored     : 428
paths_found       : 5425
paths_imported    : 0
max_depth         : 68
cur_path          : 648
pending_favs      : 0
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.03%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1641001067
last_crash        : 0
last_hang         : 1640981958
execs_since_crash : 77888844
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
