start_time        : 1640453292
last_update       : 1640539846
fuzzer_pid        : 823515
cycles_done       : 103
execs_done        : 59079540
execs_per_sec     : 123.81
paths_total       : 5525
paths_favored     : 433
paths_found       : 5524
paths_imported    : 0
max_depth         : 53
cur_path          : 5231
pending_favs      : 1
pending_total     : 500
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.00%
unique_crashes    : 0
unique_hangs      : 130
last_path         : 1640539775
last_crash        : 0
last_hang         : 1640537207
execs_since_crash : 59079540
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
