start_time        : 1640453295
last_update       : 1640539846
fuzzer_pid        : 932824
cycles_done       : 245
execs_done        : 81088207
execs_per_sec     : 974.71
paths_total       : 3352
paths_favored     : 283
paths_found       : 3351
paths_imported    : 0
max_depth         : 38
cur_path          : 939
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640539017
last_crash        : 0
last_hang         : 0
execs_since_crash : 81088207
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
