start_time        : 1640453306
last_update       : 1640539846
fuzzer_pid        : 1620270
cycles_done       : 350
execs_done        : 131774256
execs_per_sec     : 1079.22
paths_total       : 3207
paths_favored     : 339
paths_found       : 3206
paths_imported    : 0
max_depth         : 38
cur_path          : 2753
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.64%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1640539284
last_crash        : 0
last_hang         : 1640500718
execs_since_crash : 131774256
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2ps @@
