start_time        : 1640889261
last_update       : 1641001180
fuzzer_pid        : 3979538
cycles_done       : 350
execs_done        : 78033622
execs_per_sec     : 724.78
paths_total       : 3254
paths_favored     : 335
paths_found       : 3253
paths_imported    : 0
max_depth         : 31
cur_path          : 1155
pending_favs      : 0
pending_total     : 67
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.39%
unique_crashes    : 0
unique_hangs      : 133
last_path         : 1641000733
last_crash        : 0
last_hang         : 1640986970
execs_since_crash : 78033622
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
