start_time        : 1640889256
last_update       : 1641001180
fuzzer_pid        : 3547780
cycles_done       : 31
execs_done        : 11264218
execs_per_sec     : 109.03
paths_total       : 2867
paths_favored     : 92
paths_found       : 2864
paths_imported    : 0
max_depth         : 56
cur_path          : 351
pending_favs      : 0
pending_total     : 1052
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.98%
unique_crashes    : 0
unique_hangs      : 93
last_path         : 1641000845
last_crash        : 0
last_hang         : 1640986731
execs_since_crash : 11264218
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
