start_time        : 1640889269
last_update       : 1641001180
fuzzer_pid        : 500020
cycles_done       : 308
execs_done        : 121100787
execs_per_sec     : 1153.21
paths_total       : 4929
paths_favored     : 422
paths_found       : 4928
paths_imported    : 0
max_depth         : 39
cur_path          : 857
pending_favs      : 0
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.03%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1641000912
last_crash        : 0
last_hang         : 1640970713
execs_since_crash : 121100787
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
