start_time        : 1640889251
last_update       : 1641001180
fuzzer_pid        : 3201146
cycles_done       : 307
execs_done        : 114247381
execs_per_sec     : 1261.58
paths_total       : 3376
paths_favored     : 357
paths_found       : 3375
paths_imported    : 0
max_depth         : 41
cur_path          : 571
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.03%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1641001079
last_crash        : 0
last_hang         : 1640986163
execs_since_crash : 114247381
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2ps @@
