start_time        : 1640889243
last_update       : 1641001180
fuzzer_pid        : 2791762
cycles_done       : 162
execs_done        : 52524489
execs_per_sec     : 399.00
paths_total       : 5717
paths_favored     : 489
paths_found       : 5716
paths_imported    : 0
max_depth         : 40
cur_path          : 3029
pending_favs      : 0
pending_total     : 373
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.68%
unique_crashes    : 0
unique_hangs      : 314
last_path         : 1640999801
last_crash        : 0
last_hang         : 1640988944
execs_since_crash : 52524489
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/objdump -D @@
