start_time        : 1640453317
last_update       : 1640539846
fuzzer_pid        : 2749143
cycles_done       : 8
execs_done        : 9611576
execs_per_sec     : 107.95
paths_total       : 3290
paths_favored     : 94
paths_found       : 3287
paths_imported    : 0
max_depth         : 117
cur_path          : 3289
pending_favs      : 9
pending_total     : 2343
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.18%
unique_crashes    : 7
unique_hangs      : 8
last_path         : 1640539657
last_crash        : 1640534534
last_hang         : 1640538646
execs_since_crash : 587394
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
