start_time        : 1640453276
last_update       : 1640539846
fuzzer_pid        : 449364
cycles_done       : 366
execs_done        : 85009852
execs_per_sec     : 1117.17
paths_total       : 2737
paths_favored     : 193
paths_found       : 2736
paths_imported    : 0
max_depth         : 49
cur_path          : 1036
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.10%
unique_crashes    : 228
unique_hangs      : 200
last_path         : 1640539652
last_crash        : 1640539062
last_hang         : 1640539650
execs_since_crash : 737901
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
