start_time        : 1640453285
last_update       : 1640539846
fuzzer_pid        : 580863
cycles_done       : 396
execs_done        : 94214419
execs_per_sec     : 1201.61
paths_total       : 1714
paths_favored     : 123
paths_found       : 1713
paths_imported    : 0
max_depth         : 56
cur_path          : 1270
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.85%
unique_crashes    : 8
unique_hangs      : 159
last_path         : 1640539126
last_crash        : 1640528656
last_hang         : 1640538195
execs_since_crash : 12326489
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp42aac @@ /dev/null
