start_time        : 1640453302
last_update       : 1640539846
fuzzer_pid        : 1325057
cycles_done       : 101
execs_done        : 44847721
execs_per_sec     : 138.10
paths_total       : 5766
paths_favored     : 455
paths_found       : 5765
paths_imported    : 0
max_depth         : 43
cur_path          : 4598
pending_favs      : 1
pending_total     : 474
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.97%
unique_crashes    : 1
unique_hangs      : 373
last_path         : 1640539629
last_crash        : 1640510921
last_hang         : 1640538464
execs_since_crash : 17282412
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/objdump -D @@
