start_time        : 1640889265
last_update       : 1641001180
fuzzer_pid        : 99536
cycles_done       : 412
execs_done        : 112744381
execs_per_sec     : 1345.00
paths_total       : 3011
paths_favored     : 224
paths_found       : 3010
paths_imported    : 0
max_depth         : 32
cur_path          : 743
pending_favs      : 0
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.92%
unique_crashes    : 269
unique_hangs      : 217
last_path         : 1641001061
last_crash        : 1640999436
last_hang         : 1640998703
execs_since_crash : 1594405
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
