start_time        : 1640453279
last_update       : 1640539846
fuzzer_pid        : 467587
cycles_done       : 305
execs_done        : 83027709
execs_per_sec     : 736.93
paths_total       : 2727
paths_favored     : 207
paths_found       : 2726
paths_imported    : 0
max_depth         : 46
cur_path          : 2506
pending_favs      : 1
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.12%
unique_crashes    : 234
unique_hangs      : 191
last_path         : 1640539708
last_crash        : 1640536829
last_hang         : 1640539635
execs_since_crash : 2729941
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
