start_time        : 1640889229
last_update       : 1641001180
fuzzer_pid        : 2536617
cycles_done       : 224
execs_done        : 65383893
execs_per_sec     : 755.19
paths_total       : 2082
paths_favored     : 122
paths_found       : 2081
paths_imported    : 0
max_depth         : 34
cur_path          : 975
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.21%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1641000644
last_crash        : 0
last_hang         : 1640928011
execs_since_crash : 65383893
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/djpeg @@
