start_time        : 1640453311
last_update       : 1640539846
fuzzer_pid        : 2034278
cycles_done       : 203
execs_done        : 60152153
execs_per_sec     : 874.53
paths_total       : 6346
paths_favored     : 389
paths_found       : 6345
paths_imported    : 0
max_depth         : 47
cur_path          : 3915
pending_favs      : 0
pending_total     : 202
variable_paths    : 1115
stability         : 48.78%
bitmap_cvg        : 13.46%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1640538849
last_crash        : 0
last_hang         : 1640487201
execs_since_crash : 60152153
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
