start_time        : 1640453299
last_update       : 1640539846
fuzzer_pid        : 1147664
cycles_done       : 111
execs_done        : 41278525
execs_per_sec     : 427.16
paths_total       : 5761
paths_favored     : 410
paths_found       : 5760
paths_imported    : 0
max_depth         : 47
cur_path          : 5758
pending_favs      : 1
pending_total     : 662
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.48%
unique_crashes    : 0
unique_hangs      : 341
last_path         : 1640539829
last_crash        : 0
last_hang         : 1640538095
execs_since_crash : 41278525
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/objdump -D @@
