start_time        : 1640889262
last_update       : 1641001180
fuzzer_pid        : 4033673
cycles_done       : 363
execs_done        : 78621353
execs_per_sec     : 720.47
paths_total       : 3197
paths_favored     : 321
paths_found       : 3196
paths_imported    : 0
max_depth         : 26
cur_path          : 876
pending_favs      : 0
pending_total     : 44
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.05%
unique_crashes    : 0
unique_hangs      : 124
last_path         : 1641000993
last_crash        : 0
last_hang         : 1640984904
execs_since_crash : 78621353
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
