start_time        : 1640453296
last_update       : 1640539846
fuzzer_pid        : 998145
cycles_done       : 270
execs_done        : 83714927
execs_per_sec     : 996.20
paths_total       : 2551
paths_favored     : 265
paths_found       : 2550
paths_imported    : 0
max_depth         : 57
cur_path          : 98
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.36%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1640539799
last_crash        : 0
last_hang         : 1640466769
execs_since_crash : 83714927
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
