start_time        : 1640453286
last_update       : 1640539846
fuzzer_pid        : 620011
cycles_done       : 325
execs_done        : 86000950
execs_per_sec     : 1016.50
paths_total       : 1875
paths_favored     : 126
paths_found       : 1874
paths_imported    : 0
max_depth         : 47
cur_path          : 251
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.87%
unique_crashes    : 1
unique_hangs      : 149
last_path         : 1640539794
last_crash        : 1640471313
last_hang         : 1640536952
execs_since_crash : 67865174
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp42aac @@ /dev/null
