start_time        : 1640453275
last_update       : 1640539846
fuzzer_pid        : 446677
cycles_done       : 204
execs_done        : 52017254
execs_per_sec     : 851.25
paths_total       : 2054
paths_favored     : 120
paths_found       : 2053
paths_imported    : 0
max_depth         : 39
cur_path          : 481
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.26%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1640538845
last_crash        : 0
last_hang         : 1640477277
execs_since_crash : 52017254
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/djpeg @@
