start_time        : 1640889271
last_update       : 1641001180
fuzzer_pid        : 634087
cycles_done       : 286
execs_done        : 111625608
execs_per_sec     : 1097.28
paths_total       : 4866
paths_favored     : 387
paths_found       : 4865
paths_imported    : 0
max_depth         : 45
cur_path          : 923
pending_favs      : 0
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641000789
last_crash        : 0
last_hang         : 0
execs_since_crash : 111625608
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
