start_time        : 1640889244
last_update       : 1641001180
fuzzer_pid        : 2826706
cycles_done       : 122
execs_done        : 47876454
execs_per_sec     : 365.94
paths_total       : 5798
paths_favored     : 478
paths_found       : 5797
paths_imported    : 0
max_depth         : 49
cur_path          : 3001
pending_favs      : 0
pending_total     : 345
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.13%
unique_crashes    : 0
unique_hangs      : 407
last_path         : 1641000250
last_crash        : 0
last_hang         : 1640996239
execs_since_crash : 47876454
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/objdump -D @@
