start_time        : 1640453316
last_update       : 1640539846
fuzzer_pid        : 2646059
cycles_done       : 16
execs_done        : 9240997
execs_per_sec     : 108.07
paths_total       : 3359
paths_favored     : 87
paths_found       : 3356
paths_imported    : 0
max_depth         : 79
cur_path          : 3351
pending_favs      : 3
pending_total     : 2348
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.17%
unique_crashes    : 0
unique_hangs      : 96
last_path         : 1640539791
last_crash        : 0
last_hang         : 1640537499
execs_since_crash : 9240997
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.51b
command_line      : ./afl-fuzz -p fast -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
