start_time        : 1641094093
last_update       : 1641180906
fuzzer_pid        : 1447867
cycles_done       : 2
execs_done        : 15864926
execs_per_sec     : 62.84
paths_total       : 3741
paths_favored     : 327
paths_found       : 3740
paths_imported    : 0
max_depth         : 43
cur_path          : 3587
pending_favs      : 3
pending_total     : 154
variable_paths    : 814
stability         : 99.86%
bitmap_cvg        : 15.81%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1641180888
last_crash        : 0
last_hang         : 1641142478
execs_since_crash : 15864926
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 143
