start_time        : 1641094115
last_update       : 1641180906
fuzzer_pid        : 2336713
cycles_done       : 4
execs_done        : 53791539
execs_per_sec     : 610.09
paths_total       : 6132
paths_favored     : 559
paths_found       : 6131
paths_imported    : 0
max_depth         : 59
cur_path          : 2133
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.26%
unique_crashes    : 3
unique_hangs      : 212
last_path         : 1641179975
last_crash        : 1641160975
last_hang         : 1641179557
execs_since_crash : 12163391
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 79
