start_time        : 1640802160
last_update       : 1640889121
fuzzer_pid        : 3895912
cycles_done       : 3
execs_done        : 11000099
execs_per_sec     : 149.60
paths_total       : 3508
paths_favored     : 111
paths_found       : 3505
paths_imported    : 0
max_depth         : 56
cur_path          : 2472
pending_favs      : 2
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.89%
unique_crashes    : 0
unique_hangs      : 31
last_path         : 1640888844
last_crash        : 0
last_hang         : 1640850553
execs_since_crash : 11000099
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 24
