start_time        : 1641094091
last_update       : 1641180906
fuzzer_pid        : 1437866
cycles_done       : 3
execs_done        : 15632392
execs_per_sec     : 70.07
paths_total       : 3560
paths_favored     : 312
paths_found       : 3559
paths_imported    : 0
max_depth         : 48
cur_path          : 1657
pending_favs      : 1
pending_total     : 12
variable_paths    : 736
stability         : 99.85%
bitmap_cvg        : 15.75%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1641180318
last_crash        : 0
last_hang         : 1641157420
execs_since_crash : 15632392
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 144
