start_time        : 1641094112
last_update       : 1641180906
fuzzer_pid        : 2128513
cycles_done       : 11
execs_done        : 47978364
execs_per_sec     : 546.22
paths_total       : 5688
paths_favored     : 450
paths_found       : 5687
paths_imported    : 0
max_depth         : 48
cur_path          : 4559
pending_favs      : 0
pending_total     : 12
variable_paths    : 346
stability         : 71.15%
bitmap_cvg        : 13.06%
unique_crashes    : 0
unique_hangs      : 34
last_path         : 1641180653
last_crash        : 0
last_hang         : 1641139525
execs_since_crash : 47978364
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 236
