start_time        : 1640802156
last_update       : 1640889121
fuzzer_pid        : 3703180
cycles_done       : 7
execs_done        : 64991850
execs_per_sec     : 737.32
paths_total       : 6744
paths_favored     : 505
paths_found       : 6743
paths_imported    : 0
max_depth         : 44
cur_path          : 2492
pending_favs      : 8
pending_total     : 21
variable_paths    : 1017
stability         : 35.64%
bitmap_cvg        : 13.75%
unique_crashes    : 0
unique_hangs      : 23
last_path         : 1640889113
last_crash        : 0
last_hang         : 1640881741
execs_since_crash : 64991850
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 208
