start_time        : 1641094104
last_update       : 1641180906
fuzzer_pid        : 1743227
cycles_done       : 14
execs_done        : 50093366
execs_per_sec     : 306.94
paths_total       : 2420
paths_favored     : 211
paths_found       : 2419
paths_imported    : 0
max_depth         : 30
cur_path          : 390
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.80%
unique_crashes    : 172
unique_hangs      : 180
last_path         : 1641179605
last_crash        : 1641180302
last_hang         : 1641179653
execs_since_crash : 317207
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 439
