start_time        : 1641094089
last_update       : 1641180906
fuzzer_pid        : 1436180
cycles_done       : 13
execs_done        : 51008500
execs_per_sec     : 582.41
paths_total       : 1736
paths_favored     : 144
paths_found       : 1735
paths_imported    : 0
max_depth         : 33
cur_path          : 1696
pending_favs      : 2
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.59%
unique_crashes    : 73
unique_hangs      : 151
last_path         : 1641180475
last_crash        : 1641179098
last_hang         : 1641173262
execs_since_crash : 959801
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 386
