start_time        : 1640802154
last_update       : 1640889121
fuzzer_pid        : 3613410
cycles_done       : 22
execs_done        : 87044203
execs_per_sec     : 1149.45
paths_total       : 3121
paths_favored     : 407
paths_found       : 3120
paths_imported    : 0
max_depth         : 24
cur_path          : 1797
pending_favs      : 1
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.53%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1640888502
last_crash        : 0
last_hang         : 1640828495
execs_since_crash : 87044203
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 258
