start_time        : 1640802169
last_update       : 1640889121
fuzzer_pid        : 266114
cycles_done       : 21
execs_done        : 152975355
execs_per_sec     : 1601.14
paths_total       : 5049
paths_favored     : 484
paths_found       : 5048
paths_imported    : 0
max_depth         : 36
cur_path          : 4693
pending_favs      : 1
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.89%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640888540
last_crash        : 0
last_hang         : 1640815554
execs_since_crash : 152975355
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 405
