start_time        : 1641094102
last_update       : 1641180906
fuzzer_pid        : 1630338
cycles_done       : 11
execs_done        : 40185984
execs_per_sec     : 499.99
paths_total       : 2999
paths_favored     : 348
paths_found       : 2998
paths_imported    : 0
max_depth         : 45
cur_path          : 1270
pending_favs      : 1
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.35%
unique_crashes    : 0
unique_hangs      : 75
last_path         : 1641177983
last_crash        : 0
last_hang         : 1641180162
execs_since_crash : 40185984
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 57
