start_time        : 1640802151
last_update       : 1640889121
fuzzer_pid        : 3520453
cycles_done       : 10
execs_done        : 61071439
execs_per_sec     : 1010.81
paths_total       : 6050
paths_favored     : 580
paths_found       : 6049
paths_imported    : 0
max_depth         : 52
cur_path          : 425
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.85%
unique_crashes    : 1
unique_hangs      : 278
last_path         : 1640888815
last_crash        : 1640872560
last_hang         : 1640887121
execs_since_crash : 11696045
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 1890
