start_time        : 1641094089
last_update       : 1641180906
fuzzer_pid        : 1436238
cycles_done       : 13
execs_done        : 51777591
execs_per_sec     : 661.92
paths_total       : 1848
paths_favored     : 166
paths_found       : 1847
paths_imported    : 0
max_depth         : 51
cur_path          : 348
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.69%
unique_crashes    : 4
unique_hangs      : 157
last_path         : 1641179816
last_crash        : 1641179698
last_hang         : 1641179734
execs_since_crash : 707702
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 467
