start_time        : 1641003880
last_update       : 1641093947
fuzzer_pid        : 2199165
cycles_done       : 4
execs_done        : 17380429
execs_per_sec     : 198.47
paths_total       : 3698
paths_favored     : 314
paths_found       : 3697
paths_imported    : 0
max_depth         : 44
cur_path          : 203
pending_favs      : 1
pending_total     : 2
variable_paths    : 829
stability         : 99.87%
bitmap_cvg        : 15.95%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1641093506
last_crash        : 0
last_hang         : 1641062457
execs_since_crash : 17380429
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 4
peak_rss_mb       : 147
