start_time        : 1641094114
last_update       : 1641180906
fuzzer_pid        : 2264256
cycles_done       : 12
execs_done        : 49213223
execs_per_sec     : 568.78
paths_total       : 2795
paths_favored     : 448
paths_found       : 2794
paths_imported    : 0
max_depth         : 44
cur_path          : 2643
pending_favs      : 19
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.50%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641180892
last_crash        : 0
last_hang         : 1641174147
execs_since_crash : 49213223
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 11
