start_time        : 1640802168
last_update       : 1640889121
fuzzer_pid        : 225803
cycles_done       : 16
execs_done        : 134068279
execs_per_sec     : 1651.32
paths_total       : 5217
paths_favored     : 464
paths_found       : 5216
paths_imported    : 0
max_depth         : 44
cur_path          : 4793
pending_favs      : 2
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.51%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1640889069
last_crash        : 0
last_hang         : 1640863979
execs_since_crash : 134068279
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 259
