start_time        : 1640802153
last_update       : 1640889121
fuzzer_pid        : 3580119
cycles_done       : 18
execs_done        : 94082513
execs_per_sec     : 1215.51
paths_total       : 3193
paths_favored     : 402
paths_found       : 3192
paths_imported    : 0
max_depth         : 48
cur_path          : 2988
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.62%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1640889105
last_crash        : 0
last_hang         : 1640834914
execs_since_crash : 94082513
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 296
