start_time        : 1641094102
last_update       : 1641180906
fuzzer_pid        : 1649077
cycles_done       : 10
execs_done        : 41723285
execs_per_sec     : 503.35
paths_total       : 3582
paths_favored     : 401
paths_found       : 3581
paths_imported    : 0
max_depth         : 37
cur_path          : 2652
pending_favs      : 2
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.75%
unique_crashes    : 18
unique_hangs      : 57
last_path         : 1641180623
last_crash        : 1641169023
last_hang         : 1641177105
execs_since_crash : 5779379
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 54
