start_time        : 1640802134
last_update       : 1640889121
fuzzer_pid        : 3318102
cycles_done       : 15
execs_done        : 49537388
execs_per_sec     : 667.24
paths_total       : 2074
paths_favored     : 142
paths_found       : 2073
paths_imported    : 0
max_depth         : 34
cur_path          : 1834
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1640883198
last_crash        : 0
last_hang         : 1640817875
execs_since_crash : 49537388
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 7
peak_rss_mb       : 585
