start_time        : 1641003879
last_update       : 1641093947
fuzzer_pid        : 2080856
cycles_done       : 5
execs_done        : 17086696
execs_per_sec     : 174.14
paths_total       : 3833
paths_favored     : 325
paths_found       : 3832
paths_imported    : 0
max_depth         : 51
cur_path          : 1063
pending_favs      : 0
pending_total     : 4
variable_paths    : 828
stability         : 94.88%
bitmap_cvg        : 15.85%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1641090390
last_crash        : 0
last_hang         : 1641049915
execs_since_crash : 17086696
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 3
peak_rss_mb       : 204
