start_time        : 1641094096
last_update       : 1641180906
fuzzer_pid        : 1494847
cycles_done       : 16
execs_done        : 57728889
execs_per_sec     : 714.92
paths_total       : 3057
paths_favored     : 396
paths_found       : 3056
paths_imported    : 0
max_depth         : 37
cur_path          : 199
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.49%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1641180489
last_crash        : 0
last_hang         : 1641154406
execs_since_crash : 57728889
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 258
