start_time        : 1641094092
last_update       : 1641180906
fuzzer_pid        : 1443298
cycles_done       : 5
execs_done        : 15356086
execs_per_sec     : 188.25
paths_total       : 3132
paths_favored     : 260
paths_found       : 3131
paths_imported    : 0
max_depth         : 48
cur_path          : 3073
pending_favs      : 11
pending_total     : 42
variable_paths    : 669
stability         : 99.85%
bitmap_cvg        : 15.14%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1641180735
last_crash        : 0
last_hang         : 1641166050
execs_since_crash : 15356086
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 146
