start_time        : 1641094098
last_update       : 1641180906
fuzzer_pid        : 1529131
cycles_done       : 16
execs_done        : 50227156
execs_per_sec     : 561.80
paths_total       : 2971
paths_favored     : 401
paths_found       : 2970
paths_imported    : 0
max_depth         : 39
cur_path          : 1324
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.31%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1641180730
last_crash        : 0
last_hang         : 1641162018
execs_since_crash : 50227156
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 259
