start_time        : 1641094106
last_update       : 1641180906
fuzzer_pid        : 1810603
cycles_done       : 12
execs_done        : 48889919
execs_per_sec     : 617.13
paths_total       : 2858
paths_favored     : 233
paths_found       : 2857
paths_imported    : 0
max_depth         : 39
cur_path          : 297
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.08%
unique_crashes    : 145
unique_hangs      : 174
last_path         : 1641180000
last_crash        : 1641179613
last_hang         : 1641176975
execs_since_crash : 691724
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 486
