start_time        : 1640802155
last_update       : 1640889121
fuzzer_pid        : 3680080
cycles_done       : 10
execs_done        : 64241045
execs_per_sec     : 70.04
paths_total       : 6598
paths_favored     : 508
paths_found       : 6597
paths_imported    : 0
max_depth         : 36
cur_path          : 3519
pending_favs      : 2
pending_total     : 14
variable_paths    : 780
stability         : 52.06%
bitmap_cvg        : 13.72%
unique_crashes    : 0
unique_hangs      : 30
last_path         : 1640888160
last_crash        : 0
last_hang         : 1640881907
execs_since_crash : 64241045
exec_timeout      : 40
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 40
coefficient       : 3
peak_rss_mb       : 133
