start_time        : 1640802138
last_update       : 1640889121
fuzzer_pid        : 3318516
cycles_done       : 18
execs_done        : 78334871
execs_per_sec     : 983.00
paths_total       : 2775
paths_favored     : 234
paths_found       : 2774
paths_imported    : 0
max_depth         : 30
cur_path          : 1098
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.27%
unique_crashes    : 158
unique_hangs      : 210
last_path         : 1640888704
last_crash        : 1640888656
last_hang         : 1640881206
execs_since_crash : 444965
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 1007
