start_time        : 1640802157
last_update       : 1640889121
fuzzer_pid        : 3774127
cycles_done       : 8
execs_done        : 70637308
execs_per_sec     : 431.55
paths_total       : 6774
paths_favored     : 527
paths_found       : 6773
paths_imported    : 0
max_depth         : 44
cur_path          : 5348
pending_favs      : 4
pending_total     : 25
variable_paths    : 859
stability         : 87.10%
bitmap_cvg        : 14.01%
unique_crashes    : 0
unique_hangs      : 32
last_path         : 1640889058
last_crash        : 0
last_hang         : 1640842290
execs_since_crash : 70637308
exec_timeout      : 40
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 40
coefficient       : 4
peak_rss_mb       : 183
