start_time        : 1641094107
last_update       : 1641180906
fuzzer_pid        : 1881726
cycles_done       : 10
execs_done        : 55450570
execs_per_sec     : 662.81
paths_total       : 4566
paths_favored     : 453
paths_found       : 4565
paths_imported    : 0
max_depth         : 39
cur_path          : 3729
pending_favs      : 6
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.35%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1641180859
last_crash        : 0
last_hang         : 1641135642
execs_since_crash : 55450570
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 473
