start_time        : 1641094097
last_update       : 1641180906
fuzzer_pid        : 1517657
cycles_done       : 11
execs_done        : 52561868
execs_per_sec     : 614.75
paths_total       : 3300
paths_favored     : 417
paths_found       : 3299
paths_imported    : 0
max_depth         : 39
cur_path          : 2142
pending_favs      : 3
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.75%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1641180282
last_crash        : 0
last_hang         : 1641111104
execs_since_crash : 52561868
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 259
