start_time        : 1640802167
last_update       : 1640889121
fuzzer_pid        : 131533
cycles_done       : 21
execs_done        : 91672915
execs_per_sec     : 949.42
paths_total       : 3732
paths_favored     : 411
paths_found       : 3731
paths_imported    : 0
max_depth         : 44
cur_path          : 3725
pending_favs      : 3
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.52%
unique_crashes    : 0
unique_hangs      : 89
last_path         : 1640889118
last_crash        : 0
last_hang         : 1640887189
execs_since_crash : 91672915
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 56
