start_time        : 1640802170
last_update       : 1640889121
fuzzer_pid        : 336736
cycles_done       : 22
execs_done        : 153211906
execs_per_sec     : 1901.46
paths_total       : 5170
paths_favored     : 495
paths_found       : 5169
paths_imported    : 0
max_depth         : 30
cur_path          : 1434
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.05%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1640888224
last_crash        : 0
last_hang         : 1640843789
execs_since_crash : 153211906
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 583
