start_time        : 1640802157
last_update       : 1640889121
fuzzer_pid        : 3748423
cycles_done       : 11
execs_done        : 75282406
execs_per_sec     : 976.73
paths_total       : 6826
paths_favored     : 527
paths_found       : 6825
paths_imported    : 0
max_depth         : 43
cur_path          : 316
pending_favs      : 0
pending_total     : 2
variable_paths    : 1305
stability         : 43.76%
bitmap_cvg        : 14.06%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1640888822
last_crash        : 0
last_hang         : 1640888588
execs_since_crash : 75282406
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 258
