start_time        : 1640802159
last_update       : 1640889121
fuzzer_pid        : 3845508
cycles_done       : 3
execs_done        : 12009013
execs_per_sec     : 161.87
paths_total       : 4110
paths_favored     : 104
paths_found       : 4107
paths_imported    : 0
max_depth         : 39
cur_path          : 308
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.91%
unique_crashes    : 4
unique_hangs      : 36
last_path         : 1640887991
last_crash        : 1640856949
last_hang         : 1640887544
execs_since_crash : 3661267
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 24
