start_time        : 1640802136
last_update       : 1640889121
fuzzer_pid        : 3318291
cycles_done       : 14
execs_done        : 45737966
execs_per_sec     : 681.17
paths_total       : 2140
paths_favored     : 152
paths_found       : 2139
paths_imported    : 0
max_depth         : 41
cur_path          : 711
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1640887285
last_crash        : 0
last_hang         : 1640856383
execs_since_crash : 45737966
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 7
peak_rss_mb       : 1102
