start_time        : 1640802159
last_update       : 1640889121
fuzzer_pid        : 3822939
cycles_done       : 3
execs_done        : 12438312
execs_per_sec     : 157.28
paths_total       : 3980
paths_favored     : 111
paths_found       : 3977
paths_imported    : 0
max_depth         : 60
cur_path          : 2656
pending_favs      : 0
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.95%
unique_crashes    : 0
unique_hangs      : 31
last_path         : 1640888990
last_crash        : 0
last_hang         : 1640885519
execs_since_crash : 12438312
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 391
