start_time        : 1640802154
last_update       : 1640889121
fuzzer_pid        : 3635552
cycles_done       : 23
execs_done        : 103065646
execs_per_sec     : 1310.42
paths_total       : 3296
paths_favored     : 445
paths_found       : 3295
paths_imported    : 0
max_depth         : 33
cur_path          : 3198
pending_favs      : 3
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.74%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1640889077
last_crash        : 0
last_hang         : 1640842069
execs_since_crash : 103065646
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 369
