start_time        : 1641094099
last_update       : 1641180906
fuzzer_pid        : 1551348
cycles_done       : 2
execs_done        : 4951043
execs_per_sec     : 57.04
paths_total       : 2562
paths_favored     : 102
paths_found       : 2559
paths_imported    : 0
max_depth         : 32
cur_path          : 1595
pending_favs      : 9
pending_total     : 68
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.55%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1641180608
last_crash        : 0
last_hang         : 1641179866
execs_since_crash : 4951043
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 89
