start_time        : 1641094090
last_update       : 1641180906
fuzzer_pid        : 1437046
cycles_done       : 16
execs_done        : 48308389
execs_per_sec     : 617.76
paths_total       : 1718
paths_favored     : 167
paths_found       : 1717
paths_imported    : 0
max_depth         : 36
cur_path          : 1182
pending_favs      : 2
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.92%
unique_crashes    : 39
unique_hangs      : 142
last_path         : 1641180696
last_crash        : 1641174226
last_hang         : 1641177358
execs_since_crash : 3730147
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 479
