start_time        : 1641094096
last_update       : 1641180906
fuzzer_pid        : 1502373
cycles_done       : 14
execs_done        : 52162508
execs_per_sec     : 717.09
paths_total       : 3204
paths_favored     : 446
paths_found       : 3203
paths_imported    : 0
max_depth         : 37
cur_path          : 146
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.84%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641180648
last_crash        : 0
last_hang         : 1641096403
execs_since_crash : 52162508
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 307
