start_time        : 1641094087
last_update       : 1641180906
fuzzer_pid        : 1435898
cycles_done       : 12
execs_done        : 40733320
execs_per_sec     : 486.81
paths_total       : 2732
paths_favored     : 187
paths_found       : 2731
paths_imported    : 0
max_depth         : 28
cur_path          : 2619
pending_favs      : 14
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.90%
unique_crashes    : 0
unique_hangs      : 26
last_path         : 1641180904
last_crash        : 0
last_hang         : 1641180304
execs_since_crash : 40733320
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 451
