start_time        : 1641094099
last_update       : 1641180906
fuzzer_pid        : 1563260
cycles_done       : 3
execs_done        : 4736697
execs_per_sec     : 57.64
paths_total       : 3087
paths_favored     : 83
paths_found       : 3084
paths_imported    : 0
max_depth         : 84
cur_path          : 2261
pending_favs      : 3
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.61%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1641180781
last_crash        : 0
last_hang         : 1641176022
execs_since_crash : 4736697
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 25
