start_time        : 1640802167
last_update       : 1640889121
fuzzer_pid        : 93936
cycles_done       : 22
execs_done        : 96122144
execs_per_sec     : 1145.49
paths_total       : 3840
paths_favored     : 391
paths_found       : 3839
paths_imported    : 0
max_depth         : 52
cur_path          : 3037
pending_favs      : 2
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.43%
unique_crashes    : 0
unique_hangs      : 112
last_path         : 1640889062
last_crash        : 0
last_hang         : 1640888776
execs_since_crash : 96122144
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 56
