start_time        : 1640802160
last_update       : 1640889121
fuzzer_pid        : 3869711
cycles_done       : 4
execs_done        : 9571198
execs_per_sec     : 155.56
paths_total       : 4101
paths_favored     : 103
paths_found       : 4098
paths_imported    : 0
max_depth         : 47
cur_path          : 2406
pending_favs      : 8
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.12%
unique_crashes    : 2
unique_hangs      : 27
last_path         : 1640888962
last_crash        : 1640859887
last_hang         : 1640886109
execs_since_crash : 3199260
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 454
