start_time        : 1641094094
last_update       : 1641180906
fuzzer_pid        : 1466999
cycles_done       : 6
execs_done        : 30866043
execs_per_sec     : 521.81
paths_total       : 5110
paths_favored     : 505
paths_found       : 5109
paths_imported    : 0
max_depth         : 40
cur_path          : 4379
pending_favs      : 3
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.45%
unique_crashes    : 0
unique_hangs      : 351
last_path         : 1641180901
last_crash        : 0
last_hang         : 1641168294
execs_since_crash : 30866043
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 1274
