start_time        : 1641003880
last_update       : 1641093947
fuzzer_pid        : 2141101
cycles_done       : 4
execs_done        : 18887045
execs_per_sec     : 195.03
paths_total       : 3787
paths_favored     : 329
paths_found       : 3786
paths_imported    : 0
max_depth         : 63
cur_path          : 1573
pending_favs      : 1
pending_total     : 3
variable_paths    : 807
stability         : 99.86%
bitmap_cvg        : 15.84%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1641089730
last_crash        : 0
last_hang         : 1641088841
execs_since_crash : 18887045
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 3
peak_rss_mb       : 150
