start_time        : 1640802148
last_update       : 1640889121
fuzzer_pid        : 3459204
cycles_done       : 6
execs_done        : 64630347
execs_per_sec     : 90.61
paths_total       : 6334
paths_favored     : 563
paths_found       : 6333
paths_imported    : 0
max_depth         : 49
cur_path          : 6315
pending_favs      : 4
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.00%
unique_crashes    : 1
unique_hangs      : 82
last_path         : 1640889114
last_crash        : 1640822429
last_hang         : 1640882415
execs_since_crash : 48041422
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 51
