start_time        : 1641094087
last_update       : 1641180906
fuzzer_pid        : 1435959
cycles_done       : 12
execs_done        : 36851307
execs_per_sec     : 208.64
paths_total       : 2149
paths_favored     : 161
paths_found       : 2148
paths_imported    : 0
max_depth         : 28
cur_path          : 2084
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.30%
unique_crashes    : 0
unique_hangs      : 17
last_path         : 1641180533
last_crash        : 0
last_hang         : 1641120540
execs_since_crash : 36851307
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 420
