start_time        : 1641094116
last_update       : 1641180906
fuzzer_pid        : 2411131
cycles_done       : 6
execs_done        : 53573676
execs_per_sec     : 638.17
paths_total       : 5378
paths_favored     : 527
paths_found       : 5377
paths_imported    : 0
max_depth         : 43
cur_path          : 4246
pending_favs      : 23
pending_total     : 68
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.79%
unique_crashes    : 0
unique_hangs      : 69
last_path         : 1641180251
last_crash        : 0
last_hang         : 1641179897
execs_since_crash : 53573676
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 79
