start_time        : 1640802161
last_update       : 1640889121
fuzzer_pid        : 3927354
cycles_done       : 3
execs_done        : 12715312
execs_per_sec     : 159.85
paths_total       : 4410
paths_favored     : 121
paths_found       : 4407
paths_imported    : 0
max_depth         : 82
cur_path          : 936
pending_favs      : 1
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.06%
unique_crashes    : 0
unique_hangs      : 28
last_path         : 1640888539
last_crash        : 0
last_hang         : 1640884813
execs_since_crash : 12715312
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 114
