start_time        : 1640802138
last_update       : 1640889121
fuzzer_pid        : 3318573
cycles_done       : 18
execs_done        : 79811195
execs_per_sec     : 914.66
paths_total       : 2726
paths_favored     : 230
paths_found       : 2725
paths_imported    : 0
max_depth         : 44
cur_path          : 1919
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.03%
unique_crashes    : 211
unique_hangs      : 197
last_path         : 1640889056
last_crash        : 1640888208
last_hang         : 1640887719
execs_since_crash : 804116
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 483
