start_time        : 1641094101
last_update       : 1641180906
fuzzer_pid        : 1609920
cycles_done       : 11
execs_done        : 38560569
execs_per_sec     : 449.28
paths_total       : 3213
paths_favored     : 318
paths_found       : 3212
paths_imported    : 0
max_depth         : 53
cur_path          : 1970
pending_favs      : 2
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.72%
unique_crashes    : 0
unique_hangs      : 79
last_path         : 1641180864
last_crash        : 0
last_hang         : 1641177495
execs_since_crash : 38560569
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 56
