start_time        : 1641094115
last_update       : 1641180906
fuzzer_pid        : 2301280
cycles_done       : 5
execs_done        : 52190024
execs_per_sec     : 610.65
paths_total       : 5766
paths_favored     : 561
paths_found       : 5765
paths_imported    : 0
max_depth         : 45
cur_path          : 4607
pending_favs      : 15
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.85%
unique_crashes    : 0
unique_hangs      : 74
last_path         : 1641180851
last_crash        : 0
last_hang         : 1641180306
execs_since_crash : 52190024
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 78
