start_time        : 1641094103
last_update       : 1641180906
fuzzer_pid        : 1690241
cycles_done       : 12
execs_done        : 42422804
execs_per_sec     : 394.72
paths_total       : 2927
paths_favored     : 324
paths_found       : 2926
paths_imported    : 0
max_depth         : 33
cur_path          : 2204
pending_favs      : 5
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.98%
unique_crashes    : 0
unique_hangs      : 90
last_path         : 1641180685
last_crash        : 0
last_hang         : 1641179305
execs_since_crash : 42422804
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 56
