start_time        : 1641094093
last_update       : 1641180906
fuzzer_pid        : 1454901
cycles_done       : 5
execs_done        : 32118220
execs_per_sec     : 342.27
paths_total       : 5043
paths_favored     : 497
paths_found       : 5042
paths_imported    : 0
max_depth         : 47
cur_path          : 2581
pending_favs      : 3
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.91%
unique_crashes    : 2
unique_hangs      : 324
last_path         : 1641179870
last_crash        : 1641132756
last_hang         : 1641176296
execs_since_crash : 18300510
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 1778
