start_time        : 1641003881
last_update       : 1641093947
fuzzer_pid        : 2258308
cycles_done       : 4
execs_done        : 16539017
execs_per_sec     : 159.44
paths_total       : 3416
paths_favored     : 263
paths_found       : 3415
paths_imported    : 0
max_depth         : 38
cur_path          : 1015
pending_favs      : 1
pending_total     : 6
variable_paths    : 928
stability         : 99.73%
bitmap_cvg        : 15.46%
unique_crashes    : 0
unique_hangs      : 40
last_path         : 1641090385
last_crash        : 0
last_hang         : 1641076187
execs_since_crash : 16539017
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 3
peak_rss_mb       : 150
