start_time        : 1641094116
last_update       : 1641180906
fuzzer_pid        : 2373356
cycles_done       : 7
execs_done        : 52096277
execs_per_sec     : 593.74
paths_total       : 5598
paths_favored     : 523
paths_found       : 5597
paths_imported    : 0
max_depth         : 55
cur_path          : 1905
pending_favs      : 4
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.66%
unique_crashes    : 14
unique_hangs      : 76
last_path         : 1641180557
last_crash        : 1641175916
last_hang         : 1641173788
execs_since_crash : 3158604
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 78
