start_time        : 1640802134
last_update       : 1640889121
fuzzer_pid        : 3318170
cycles_done       : 17
execs_done        : 52391218
execs_per_sec     : 730.82
paths_total       : 2149
paths_favored     : 145
paths_found       : 2148
paths_imported    : 0
max_depth         : 34
cur_path          : 835
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1640889030
last_crash        : 0
last_hang         : 1640810569
execs_since_crash : 52391218
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 504
