start_time        : 1641094113
last_update       : 1641180906
fuzzer_pid        : 2192718
cycles_done       : 9
execs_done        : 43688974
execs_per_sec     : 424.54
paths_total       : 6756
paths_favored     : 520
paths_found       : 6755
paths_imported    : 0
max_depth         : 39
cur_path          : 3638
pending_favs      : 1
pending_total     : 14
variable_paths    : 2202
stability         : 33.88%
bitmap_cvg        : 14.09%
unique_crashes    : 0
unique_hangs      : 31
last_path         : 1641180888
last_crash        : 0
last_hang         : 1641154527
execs_since_crash : 43688974
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 231
