start_time        : 1641003881
last_update       : 1641093947
fuzzer_pid        : 2316663
cycles_done       : 5
execs_done        : 16746982
execs_per_sec     : 115.46
paths_total       : 3920
paths_favored     : 332
paths_found       : 3919
paths_imported    : 0
max_depth         : 35
cur_path          : 927
pending_favs      : 0
pending_total     : 4
variable_paths    : 979
stability         : 99.81%
bitmap_cvg        : 15.86%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641092599
last_crash        : 0
last_hang         : 1641093455
execs_since_crash : 16746982
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 3
peak_rss_mb       : 168
