start_time        : 1640802142
last_update       : 1640889121
fuzzer_pid        : 3335386
cycles_done       : 31
execs_done        : 89981293
execs_per_sec     : 1151.81
paths_total       : 1818
paths_favored     : 162
paths_found       : 1817
paths_imported    : 0
max_depth         : 29
cur_path          : 643
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.79%
unique_crashes    : 37
unique_hangs      : 142
last_path         : 1640888329
last_crash        : 1640887767
last_hang         : 1640884174
execs_since_crash : 1423100
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 49
