start_time        : 1640802151
last_update       : 1640889121
fuzzer_pid        : 3535013
cycles_done       : 7
execs_done        : 44720161
execs_per_sec     : 182.88
paths_total       : 5847
paths_favored     : 519
paths_found       : 5846
paths_imported    : 0
max_depth         : 75
cur_path          : 4912
pending_favs      : 5
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.26%
unique_crashes    : 0
unique_hangs      : 314
last_path         : 1640888948
last_crash        : 0
last_hang         : 1640883238
execs_since_crash : 44720161
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 2474
