start_time        : 1640802148
last_update       : 1640889121
fuzzer_pid        : 3447429
cycles_done       : 4
execs_done        : 67837092
execs_per_sec     : 788.91
paths_total       : 6478
paths_favored     : 549
paths_found       : 6477
paths_imported    : 0
max_depth         : 51
cur_path          : 6253
pending_favs      : 6
pending_total     : 39
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.19%
unique_crashes    : 8
unique_hangs      : 168
last_path         : 1640889093
last_crash        : 1640861016
last_hang         : 1640887316
execs_since_crash : 21230400
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 46
