start_time        : 1641094103
last_update       : 1641180906
fuzzer_pid        : 1668801
cycles_done       : 12
execs_done        : 42957455
execs_per_sec     : 508.35
paths_total       : 3107
paths_favored     : 365
paths_found       : 3106
paths_imported    : 0
max_depth         : 32
cur_path          : 1168
pending_favs      : 2
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.83%
unique_crashes    : 0
unique_hangs      : 84
last_path         : 1641179924
last_crash        : 0
last_hang         : 1641176038
execs_since_crash : 42957455
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 33
