start_time        : 1640802141
last_update       : 1640889121
fuzzer_pid        : 3331232
cycles_done       : 24
execs_done        : 84526962
execs_per_sec     : 933.81
paths_total       : 1897
paths_favored     : 167
paths_found       : 1896
paths_imported    : 0
max_depth         : 42
cur_path          : 1890
pending_favs      : 1
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.89%
unique_crashes    : 0
unique_hangs      : 158
last_path         : 1640889101
last_crash        : 0
last_hang         : 1640880116
execs_since_crash : 84526962
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 1195
