start_time        : 1641094114
last_update       : 1641180906
fuzzer_pid        : 2227281
cycles_done       : 9
execs_done        : 43792110
execs_per_sec     : 586.36
paths_total       : 6662
paths_favored     : 506
paths_found       : 6661
paths_imported    : 0
max_depth         : 37
cur_path          : 820
pending_favs      : 0
pending_total     : 1
variable_paths    : 1116
stability         : 33.34%
bitmap_cvg        : 13.97%
unique_crashes    : 0
unique_hangs      : 33
last_path         : 1641180094
last_crash        : 0
last_hang         : 1641141907
execs_since_crash : 43792110
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 260
