start_time        : 1641094112
last_update       : 1641180906
fuzzer_pid        : 2160679
cycles_done       : 8
execs_done        : 47637845
execs_per_sec     : 513.84
paths_total       : 6526
paths_favored     : 526
paths_found       : 6525
paths_imported    : 0
max_depth         : 37
cur_path          : 6324
pending_favs      : 15
pending_total     : 89
variable_paths    : 928
stability         : 65.76%
bitmap_cvg        : 13.97%
unique_crashes    : 0
unique_hangs      : 31
last_path         : 1641180808
last_crash        : 0
last_hang         : 1641167215
execs_since_crash : 47637845
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 331
