start_time        : 1641094097
last_update       : 1641180906
fuzzer_pid        : 1510009
cycles_done       : 16
execs_done        : 49782343
execs_per_sec     : 663.93
paths_total       : 3020
paths_favored     : 394
paths_found       : 3019
paths_imported    : 0
max_depth         : 32
cur_path          : 1114
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.56%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1641180829
last_crash        : 0
last_hang         : 1641153799
execs_since_crash : 49782343
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 257
