start_time        : 1641094100
last_update       : 1641180906
fuzzer_pid        : 1576895
cycles_done       : 2
execs_done        : 4514229
execs_per_sec     : 54.44
paths_total       : 3850
paths_favored     : 100
paths_found       : 3847
paths_imported    : 0
max_depth         : 56
cur_path          : 3790
pending_favs      : 4
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.88%
unique_crashes    : 0
unique_hangs      : 17
last_path         : 1641180896
last_crash        : 0
last_hang         : 1641167693
execs_since_crash : 4514229
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 283
