start_time        : 1641094108
last_update       : 1641180906
fuzzer_pid        : 1932992
cycles_done       : 11
execs_done        : 56025982
execs_per_sec     : 667.36
paths_total       : 4751
paths_favored     : 456
paths_found       : 4750
paths_imported    : 0
max_depth         : 31
cur_path          : 4054
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641180646
last_crash        : 0
last_hang         : 0
execs_since_crash : 56025982
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 267
