start_time        : 1640802154
last_update       : 1640889121
fuzzer_pid        : 3596293
cycles_done       : 20
execs_done        : 92454561
execs_per_sec     : 1081.47
paths_total       : 3212
paths_favored     : 430
paths_found       : 3211
paths_imported    : 0
max_depth         : 46
cur_path          : 800
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.84%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1640888295
last_crash        : 0
last_hang         : 1640876466
execs_since_crash : 92454561
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 259
