start_time        : 1641094106
last_update       : 1641180906
fuzzer_pid        : 1832805
cycles_done       : 7
execs_done        : 57000327
execs_per_sec     : 627.29
paths_total       : 4696
paths_favored     : 480
paths_found       : 4695
paths_imported    : 0
max_depth         : 49
cur_path          : 3623
pending_favs      : 2
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.51%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1641180017
last_crash        : 0
last_hang         : 1641176121
execs_since_crash : 57000327
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 253
