start_time        : 1640802149
last_update       : 1640889121
fuzzer_pid        : 3481959
cycles_done       : 8
execs_done        : 51781729
execs_per_sec     : 671.90
paths_total       : 5175
paths_favored     : 468
paths_found       : 5174
paths_imported    : 0
max_depth         : 43
cur_path          : 2917
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.45%
unique_crashes    : 0
unique_hangs      : 307
last_path         : 1640889040
last_crash        : 0
last_hang         : 1640889119
execs_since_crash : 51781729
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 1686
