start_time        : 1641094104
last_update       : 1641180906
fuzzer_pid        : 1718210
cycles_done       : 15
execs_done        : 50580735
execs_per_sec     : 627.94
paths_total       : 2516
paths_favored     : 223
paths_found       : 2515
paths_imported    : 0
max_depth         : 45
cur_path          : 1267
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.86%
unique_crashes    : 134
unique_hangs      : 166
last_path         : 1641180904
last_crash        : 1641177546
last_hang         : 1641177534
execs_since_crash : 2015950
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 465
