start_time        : 1640802137
last_update       : 1640889121
fuzzer_pid        : 3318458
cycles_done       : 15
execs_done        : 82162709
execs_per_sec     : 958.78
paths_total       : 3301
paths_favored     : 277
paths_found       : 3300
paths_imported    : 0
max_depth         : 52
cur_path          : 1990
pending_favs      : 5
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.08%
unique_crashes    : 190
unique_hangs      : 229
last_path         : 1640888657
last_crash        : 1640885576
last_hang         : 1640886157
execs_since_crash : 3442234
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 169
