start_time        : 1641094088
last_update       : 1641180906
fuzzer_pid        : 1436120
cycles_done       : 7
execs_done        : 20275926
execs_per_sec     : 150.18
paths_total       : 1546
paths_favored     : 163
paths_found       : 1545
paths_imported    : 0
max_depth         : 41
cur_path          : 1256
pending_favs      : 4
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.67%
unique_crashes    : 0
unique_hangs      : 122
last_path         : 1641180607
last_crash        : 0
last_hang         : 1641180756
execs_since_crash : 20275926
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 43
