start_time        : 1640802168
last_update       : 1640889121
fuzzer_pid        : 195631
cycles_done       : 15
execs_done        : 113344132
execs_per_sec     : 1767.34
paths_total       : 5219
paths_favored     : 464
paths_found       : 5218
paths_imported    : 0
max_depth         : 54
cur_path          : 900
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.45%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640889102
last_crash        : 0
last_hang         : 1640805860
execs_since_crash : 113344132
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 258
