start_time        : 1641094100
last_update       : 1641180906
fuzzer_pid        : 1591195
cycles_done       : 1
execs_done        : 4945666
execs_per_sec     : 57.82
paths_total       : 3035
paths_favored     : 105
paths_found       : 3032
paths_imported    : 0
max_depth         : 59
cur_path          : 1868
pending_favs      : 20
pending_total     : 119
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641180547
last_crash        : 0
last_hang         : 0
execs_since_crash : 4945666
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 18
