start_time        : 1641094094
last_update       : 1641180906
fuzzer_pid        : 1461472
cycles_done       : 4
execs_done        : 31699971
execs_per_sec     : 554.01
paths_total       : 5263
paths_favored     : 519
paths_found       : 5262
paths_imported    : 0
max_depth         : 41
cur_path          : 4459
pending_favs      : 15
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.32%
unique_crashes    : 0
unique_hangs      : 336
last_path         : 1641180903
last_crash        : 0
last_hang         : 1641166580
execs_since_crash : 31699971
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 1068
