start_time        : 1641094105
last_update       : 1641180906
fuzzer_pid        : 1765467
cycles_done       : 16
execs_done        : 48255640
execs_per_sec     : 604.72
paths_total       : 2617
paths_favored     : 217
paths_found       : 2616
paths_imported    : 0
max_depth         : 36
cur_path          : 2011
pending_favs      : 1
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.00%
unique_crashes    : 188
unique_hangs      : 199
last_path         : 1641180856
last_crash        : 1641178881
last_hang         : 1641179201
execs_since_crash : 1065614
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 458
