start_time        : 1641094091
last_update       : 1641180906
fuzzer_pid        : 1438816
cycles_done       : 3
execs_done        : 15372182
execs_per_sec     : 180.92
paths_total       : 3621
paths_favored     : 312
paths_found       : 3620
paths_imported    : 0
max_depth         : 36
cur_path          : 2244
pending_favs      : 1
pending_total     : 17
variable_paths    : 709
stability         : 99.86%
bitmap_cvg        : 15.76%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641180294
last_crash        : 0
last_hang         : 1641148337
execs_since_crash : 15372182
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 143
