start_time        : 1641094086
last_update       : 1641180906
fuzzer_pid        : 1435841
cycles_done       : 11
execs_done        : 34377807
execs_per_sec     : 389.75
paths_total       : 2480
paths_favored     : 166
paths_found       : 2479
paths_imported    : 0
max_depth         : 43
cur_path          : 2314
pending_favs      : 14
pending_total     : 166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.73%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1641180900
last_crash        : 0
last_hang         : 1641180333
execs_since_crash : 34377807
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 439
