start_time        : 1641094095
last_update       : 1641180906
fuzzer_pid        : 1485431
cycles_done       : 6
execs_done        : 34483239
execs_per_sec     : 550.32
paths_total       : 4849
paths_favored     : 490
paths_found       : 4848
paths_imported    : 0
max_depth         : 34
cur_path          : 3327
pending_favs      : 2
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.51%
unique_crashes    : 0
unique_hangs      : 312
last_path         : 1641180868
last_crash        : 0
last_hang         : 1641170961
execs_since_crash : 34483239
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 2376
