start_time        : 1641094107
last_update       : 1641180906
fuzzer_pid        : 1856567
cycles_done       : 11
execs_done        : 56420165
execs_per_sec     : 651.99
paths_total       : 4950
paths_favored     : 486
paths_found       : 4949
paths_imported    : 0
max_depth         : 41
cur_path          : 4318
pending_favs      : 4
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.46%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1641180751
last_crash        : 0
last_hang         : 1641107560
execs_since_crash : 56420165
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 323
