start_time        : 1640802139
last_update       : 1640889121
fuzzer_pid        : 3321021
cycles_done       : 17
execs_done        : 73872846
execs_per_sec     : 1122.93
paths_total       : 2709
paths_favored     : 226
paths_found       : 2708
paths_imported    : 0
max_depth         : 40
cur_path          : 2085
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.99%
unique_crashes    : 167
unique_hangs      : 209
last_path         : 1640888645
last_crash        : 1640888937
last_hang         : 1640883453
execs_since_crash : 155287
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 1060
