start_time        : 1640802152
last_update       : 1640889121
fuzzer_pid        : 3563071
cycles_done       : 22
execs_done        : 92189646
execs_per_sec     : 1324.52
paths_total       : 3323
paths_favored     : 433
paths_found       : 3322
paths_imported    : 0
max_depth         : 30
cur_path          : 1389
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.89%
unique_crashes    : 0
unique_hangs      : 25
last_path         : 1640888686
last_crash        : 0
last_hang         : 1640866047
execs_since_crash : 92189646
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 258
