start_time        : 1640802135
last_update       : 1640889121
fuzzer_pid        : 3318227
cycles_done       : 15
execs_done        : 49455646
execs_per_sec     : 682.89
paths_total       : 2136
paths_favored     : 143
paths_found       : 2135
paths_imported    : 0
max_depth         : 30
cur_path          : 1988
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640888586
last_crash        : 0
last_hang         : 1640806587
execs_since_crash : 49455646
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 6
peak_rss_mb       : 1008
