start_time        : 1640802142
last_update       : 1640889121
fuzzer_pid        : 3340271
cycles_done       : 24
execs_done        : 81269623
execs_per_sec     : 912.99
paths_total       : 1758
paths_favored     : 164
paths_found       : 1757
paths_imported    : 0
max_depth         : 34
cur_path          : 1693
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.82%
unique_crashes    : 3
unique_hangs      : 173
last_path         : 1640889046
last_crash        : 1640883919
last_hang         : 1640871136
execs_since_crash : 4928536
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 50
