start_time        : 1641094088
last_update       : 1641180906
fuzzer_pid        : 1436063
cycles_done       : 15
execs_done        : 51710772
execs_per_sec     : 603.81
paths_total       : 1695
paths_favored     : 142
paths_found       : 1694
paths_imported    : 0
max_depth         : 50
cur_path          : 1575
pending_favs      : 3
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.52%
unique_crashes    : 1
unique_hangs      : 143
last_path         : 1641180807
last_crash        : 1641122700
last_hang         : 1641179072
execs_since_crash : 34808084
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 25
