start_time        : 1640802150
last_update       : 1640889121
fuzzer_pid        : 3493685
cycles_done       : 8
execs_done        : 61836857
execs_per_sec     : 567.83
paths_total       : 6004
paths_favored     : 586
paths_found       : 6003
paths_imported    : 0
max_depth         : 40
cur_path          : 5339
pending_favs      : 4
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.15%
unique_crashes    : 0
unique_hangs      : 292
last_path         : 1640889007
last_crash        : 0
last_hang         : 1640886190
execs_since_crash : 61836857
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 1949
