start_time        : 1640802141
last_update       : 1640889121
fuzzer_pid        : 3327662
cycles_done       : 21
execs_done        : 90279798
execs_per_sec     : 975.57
paths_total       : 1881
paths_favored     : 164
paths_found       : 1880
paths_imported    : 0
max_depth         : 43
cur_path          : 1832
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.81%
unique_crashes    : 75
unique_hangs      : 149
last_path         : 1640888820
last_crash        : 1640887359
last_hang         : 1640888601
execs_since_crash : 1846403
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 49
