start_time        : 1641094111
last_update       : 1641180906
fuzzer_pid        : 2098690
cycles_done       : 7
execs_done        : 48334354
execs_per_sec     : 524.04
paths_total       : 6831
paths_favored     : 508
paths_found       : 6830
paths_imported    : 0
max_depth         : 41
cur_path          : 6804
pending_favs      : 1
pending_total     : 27
variable_paths    : 918
stability         : 72.38%
bitmap_cvg        : 13.98%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1641180897
last_crash        : 0
last_hang         : 1641161650
execs_since_crash : 48334354
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 264
