start_time        : 1640802166
last_update       : 1640889121
fuzzer_pid        : 23843
cycles_done       : 19
execs_done        : 86931897
execs_per_sec     : 1161.15
paths_total       : 3664
paths_favored     : 365
paths_found       : 3663
paths_imported    : 0
max_depth         : 44
cur_path          : 2967
pending_favs      : 1
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.14%
unique_crashes    : 0
unique_hangs      : 98
last_path         : 1640888951
last_crash        : 0
last_hang         : 1640888032
execs_since_crash : 86931897
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 63
