start_time        : 1640802140
last_update       : 1640889121
fuzzer_pid        : 3324554
cycles_done       : 27
execs_done        : 89092397
execs_per_sec     : 1139.44
paths_total       : 1860
paths_favored     : 167
paths_found       : 1859
paths_imported    : 0
max_depth         : 41
cur_path          : 498
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.73%
unique_crashes    : 106
unique_hangs      : 134
last_path         : 1640888209
last_crash        : 1640883821
last_hang         : 1640888153
execs_since_crash : 5449562
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 5
peak_rss_mb       : 1107
