start_time        : 1641094098
last_update       : 1641180906
fuzzer_pid        : 1540724
cycles_done       : 2
execs_done        : 4910271
execs_per_sec     : 58.26
paths_total       : 2517
paths_favored     : 89
paths_found       : 2514
paths_imported    : 0
max_depth         : 35
cur_path          : 1503
pending_favs      : 14
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.48%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1641180889
last_crash        : 0
last_hang         : 1641180242
execs_since_crash : 4910271
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 2
peak_rss_mb       : 268
