start_time        : 1641094091
last_update       : 1641180906
fuzzer_pid        : 1440893
cycles_done       : 3
execs_done        : 15924808
execs_per_sec     : 158.47
paths_total       : 3602
paths_favored     : 315
paths_found       : 3601
paths_imported    : 0
max_depth         : 44
cur_path          : 3586
pending_favs      : 1
pending_total     : 16
variable_paths    : 658
stability         : 99.92%
bitmap_cvg        : 15.68%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1641180863
last_crash        : 0
last_hang         : 1641167301
execs_since_crash : 15924808
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 145
