start_time        : 1640802165
last_update       : 1640889121
fuzzer_pid        : 4185533
cycles_done       : 19
execs_done        : 69113606
execs_per_sec     : 860.21
paths_total       : 3482
paths_favored     : 377
paths_found       : 3481
paths_imported    : 0
max_depth         : 46
cur_path          : 3386
pending_favs      : 5
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.97%
unique_crashes    : 0
unique_hangs      : 90
last_path         : 1640889103
last_crash        : 0
last_hang         : 1640888920
execs_since_crash : 69113606
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 56
