start_time        : 1641094105
last_update       : 1641180906
fuzzer_pid        : 1788601
cycles_done       : 15
execs_done        : 49936152
execs_per_sec     : 597.80
paths_total       : 2492
paths_favored     : 213
paths_found       : 2491
paths_imported    : 0
max_depth         : 34
cur_path          : 2441
pending_favs      : 5
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.78%
unique_crashes    : 124
unique_hangs      : 183
last_path         : 1641180849
last_crash        : 1641180681
last_hang         : 1641170258
execs_since_crash : 103621
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 195
