start_time        : 1640802139
last_update       : 1640889121
fuzzer_pid        : 3319457
cycles_done       : 18
execs_done        : 73165301
execs_per_sec     : 1080.31
paths_total       : 2640
paths_favored     : 218
paths_found       : 2639
paths_imported    : 0
max_depth         : 44
cur_path          : 1206
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.09%
unique_crashes    : 173
unique_hangs      : 191
last_path         : 1640888282
last_crash        : 1640887431
last_hang         : 1640886487
execs_since_crash : 1608727
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 963
