start_time        : 1640802166
last_update       : 1640889121
fuzzer_pid        : 56744
cycles_done       : 20
execs_done        : 88589698
execs_per_sec     : 1168.81
paths_total       : 3827
paths_favored     : 375
paths_found       : 3826
paths_imported    : 0
max_depth         : 38
cur_path          : 2117
pending_favs      : 2
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.13%
unique_crashes    : 0
unique_hangs      : 84
last_path         : 1640888944
last_crash        : 0
last_hang         : 1640887039
execs_since_crash : 88589698
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 56
