start_time        : 1640802156
last_update       : 1640889121
fuzzer_pid        : 3723594
cycles_done       : 11
execs_done        : 63245584
execs_per_sec     : 471.52
paths_total       : 7341
paths_favored     : 530
paths_found       : 7340
paths_imported    : 0
max_depth         : 39
cur_path          : 3276
pending_favs      : 0
pending_total     : 8
variable_paths    : 1788
stability         : 34.66%
bitmap_cvg        : 14.17%
unique_crashes    : 0
unique_hangs      : 25
last_path         : 1640888871
last_crash        : 0
last_hang         : 1640854189
execs_since_crash : 63245584
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 475
