start_time        : 1641094085
last_update       : 1641180906
fuzzer_pid        : 1435717
cycles_done       : 10
execs_done        : 26046478
execs_per_sec     : 230.88
paths_total       : 2157
paths_favored     : 157
paths_found       : 2156
paths_imported    : 0
max_depth         : 32
cur_path          : 2098
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 1641180862
last_crash        : 0
last_hang         : 1641119014
execs_since_crash : 26046478
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 449
