start_time        : 1640802147
last_update       : 1640889121
fuzzer_pid        : 3435102
cycles_done       : 13
execs_done        : 72181729
execs_per_sec     : 847.62
paths_total       : 3042
paths_favored     : 346
paths_found       : 3041
paths_imported    : 0
max_depth         : 35
cur_path          : 754
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640887975
last_crash        : 0
last_hang         : 0
execs_since_crash : 72181729
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 4
peak_rss_mb       : 11
