start_time        : 1640802146
last_update       : 1640889121
fuzzer_pid        : 3409999
cycles_done       : 6
execs_done        : 64724088
execs_per_sec     : 766.83
paths_total       : 6227
paths_favored     : 543
paths_found       : 6226
paths_imported    : 0
max_depth         : 48
cur_path          : 4714
pending_favs      : 3
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.45%
unique_crashes    : 14
unique_hangs      : 204
last_path         : 1640888883
last_crash        : 1640886392
last_hang         : 1640888871
execs_since_crash : 2020536
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -r -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 3
peak_rss_mb       : 45
