start_time        : 1640539934
last_update       : 1640626628
fuzzer_pid        : 3886252
cycles_done       : 594
execs_done        : 9291107
execs_per_sec     : 120.39
paths_total       : 1675
paths_favored     : 265
paths_found       : 1674
paths_imported    : 0
max_depth         : 53
cur_path          : 1549
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.40%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1640625956
last_crash        : 0
last_hang         : 1640614002
execs_since_crash : 9291107
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122701_0 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
