start_time        : 1640539882
last_update       : 1640626628
fuzzer_pid        : 291764
cycles_done       : 708
execs_done        : 22916677
execs_per_sec     : 69.32
paths_total       : 1950
paths_favored     : 144
paths_found       : 1949
paths_imported    : 0
max_depth         : 59
cur_path          : 1888
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1640621326
last_crash        : 0
last_hang         : 1640555017
execs_since_crash : 22916677
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/djpeg @@
