start_time        : 1641004067
last_update       : 1641093902
fuzzer_pid        : 3570811
cycles_done       : 531
execs_done        : 9381692
execs_per_sec     : 56.11
paths_total       : 3833
paths_favored     : 120
paths_found       : 3830
paths_imported    : 0
max_depth         : 71
cur_path          : 3801
pending_favs      : 1
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.91%
unique_crashes    : 57
unique_hangs      : 28
last_path         : 1641093855
last_crash        : 1641092921
last_hang         : 1641054562
execs_since_crash : 64823
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
