start_time        : 1640713709
last_update       : 1640800744
fuzzer_pid        : 1326823
cycles_done       : 899178727
execs_done        : 31241
execs_per_sec     : 0.00
paths_total       : 184
paths_favored     : 49
paths_found       : 183
paths_imported    : 0
max_depth         : 21
cur_path          : 183
pending_favs      : 0
pending_total     : 1
variable_paths    : 40
stability         : 56.84%
bitmap_cvg        : 7.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640713756
last_crash        : 0
last_hang         : 0
execs_since_crash : 31241
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/magick convert @@ jpeg:-
