start_time        : 1641004068
last_update       : 1641093902
fuzzer_pid        : 3686450
cycles_done       : 546
execs_done        : 8492788
execs_per_sec     : 121.39
paths_total       : 3788
paths_favored     : 110
paths_found       : 3785
paths_imported    : 0
max_depth         : 66
cur_path          : 3524
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.98%
unique_crashes    : 9
unique_hangs      : 18
last_path         : 1641093512
last_crash        : 1641087490
last_hang         : 1641067585
execs_since_crash : 664607
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
