start_time        : 1640713708
last_update       : 1640800744
fuzzer_pid        : 1259476
cycles_done       : 657906295
execs_done        : 32013
execs_per_sec     : 0.00
paths_total       : 263
paths_favored     : 58
paths_found       : 262
paths_imported    : 0
max_depth         : 36
cur_path          : 262
pending_favs      : 0
pending_total     : 1
variable_paths    : 34
stability         : 42.31%
bitmap_cvg        : 8.55%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640713758
last_crash        : 0
last_hang         : 0
execs_since_crash : 32013
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/magick convert @@ jpeg:-
