start_time        : 1641004080
last_update       : 1641093902
fuzzer_pid        : 694244
cycles_done       : 1426
execs_done        : 70767304
execs_per_sec     : 140.40
paths_total       : 4725
paths_favored     : 448
paths_found       : 4724
paths_imported    : 0
max_depth         : 46
cur_path          : 4716
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641093673
last_crash        : 0
last_hang         : 0
execs_since_crash : 70767304
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
