start_time        : 1640713711
last_update       : 1640800744
fuzzer_pid        : 1408286
cycles_done       : 1359
execs_done        : 76935282
execs_per_sec     : 1162.83
paths_total       : 3753
paths_favored     : 429
paths_found       : 3752
paths_imported    : 0
max_depth         : 89
cur_path          : 3562
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.66%
unique_crashes    : 24
unique_hangs      : 78
last_path         : 1640800564
last_crash        : 1640799937
last_hang         : 1640789423
execs_since_crash : 834550
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
