start_time        : 1640713708
last_update       : 1640800744
fuzzer_pid        : 1280544
cycles_done       : 1033249108
execs_done        : 31235
execs_per_sec     : 0.00
paths_total       : 160
paths_favored     : 54
paths_found       : 159
paths_imported    : 0
max_depth         : 17
cur_path          : 159
pending_favs      : 0
pending_total     : 1
variable_paths    : 34
stability         : 58.86%
bitmap_cvg        : 7.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640713758
last_crash        : 0
last_hang         : 0
execs_since_crash : 31235
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/magick convert @@ jpeg:-
