start_time        : 1640539913
last_update       : 1640626628
fuzzer_pid        : 1675202
cycles_done       : 1395
execs_done        : 24255858
execs_per_sec     : 72.82
paths_total       : 5330
paths_favored     : 509
paths_found       : 5329
paths_imported    : 0
max_depth         : 76
cur_path          : 2002
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.48%
unique_crashes    : 0
unique_hangs      : 280
last_path         : 1640625086
last_crash        : 0
last_hang         : 1640623085
execs_since_crash : 24255858
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/objdump -D @@
