start_time        : 1641004075
last_update       : 1641093902
fuzzer_pid        : 221731
cycles_done       : 1367
execs_done        : 47170470
execs_per_sec     : 162.04
paths_total       : 3552
paths_favored     : 329
paths_found       : 3551
paths_imported    : 0
max_depth         : 85
cur_path          : 2397
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.35%
unique_crashes    : 0
unique_hangs      : 86
last_path         : 1641093669
last_crash        : 0
last_hang         : 1641093661
execs_since_crash : 47170470
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
