start_time        : 1641004084
last_update       : 1641093902
fuzzer_pid        : 1127648
cycles_done       : 1435
execs_done        : 63701608
execs_per_sec     : 188.85
paths_total       : 4762
paths_favored     : 445
paths_found       : 4761
paths_imported    : 0
max_depth         : 62
cur_path          : 4760
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.45%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641093147
last_crash        : 0
last_hang         : 1641051349
execs_since_crash : 63701608
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
