start_time        : 1641004044
last_update       : 1641093902
fuzzer_pid        : 1410160
cycles_done       : 1020
execs_done        : 46709735
execs_per_sec     : 776.14
paths_total       : 5558
paths_favored     : 485
paths_found       : 5557
paths_imported    : 0
max_depth         : 84
cur_path          : 1509
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.48%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1641093676
last_crash        : 0
last_hang         : 1641064261
execs_since_crash : 46709735
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
