start_time        : 1641004042
last_update       : 1641093902
fuzzer_pid        : 1259622
cycles_done       : 639
execs_done        : 19655556
execs_per_sec     : 281.76
paths_total       : 3608
paths_favored     : 293
paths_found       : 3607
paths_imported    : 0
max_depth         : 67
cur_path          : 2279
pending_favs      : 0
pending_total     : 0
variable_paths    : 1571
stability         : 61.32%
bitmap_cvg        : 15.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641092742
last_crash        : 0
last_hang         : 0
execs_since_crash : 19655556
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/magick convert @@ jpeg:-
