start_time        : 1640539915
last_update       : 1640626628
fuzzer_pid        : 1851549
cycles_done       : 1255
execs_done        : 91520426
execs_per_sec     : 1956.31
paths_total       : 3102
paths_favored     : 380
paths_found       : 3101
paths_imported    : 0
max_depth         : 67
cur_path          : 528
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.71%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640626483
last_crash        : 0
last_hang         : 1640605371
execs_since_crash : 91520426
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2ps @@
