start_time        : 1640539896
last_update       : 1640626628
fuzzer_pid        : 456639
cycles_done       : 737
execs_done        : 81431015
execs_per_sec     : 519.50
paths_total       : 1850
paths_favored     : 155
paths_found       : 1849
paths_imported    : 0
max_depth         : 54
cur_path          : 938
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.65%
unique_crashes    : 3
unique_hangs      : 158
last_path         : 1640622732
last_crash        : 1640605755
last_hang         : 1640611788
execs_since_crash : 18413479
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp42aac @@ /dev/null
