start_time        : 1641004082
last_update       : 1641093902
fuzzer_pid        : 962704
cycles_done       : 1522
execs_done        : 75128456
execs_per_sec     : 624.07
paths_total       : 4739
paths_favored     : 436
paths_found       : 4738
paths_imported    : 0
max_depth         : 54
cur_path          : 2224
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.08%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641093426
last_crash        : 0
last_hang         : 1641080855
execs_since_crash : 75128456
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
