start_time        : 1641004076
last_update       : 1641093902
fuzzer_pid        : 270324
cycles_done       : 1400
execs_done        : 52488750
execs_per_sec     : 765.47
paths_total       : 3693
paths_favored     : 364
paths_found       : 3692
paths_imported    : 0
max_depth         : 107
cur_path          : 3690
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.99%
unique_crashes    : 0
unique_hangs      : 115
last_path         : 1641093890
last_crash        : 0
last_hang         : 1641085141
execs_since_crash : 52488750
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
