start_time        : 1641004078
last_update       : 1641093902
fuzzer_pid        : 530537
cycles_done       : 1385
execs_done        : 58420834
execs_per_sec     : 813.69
paths_total       : 3820
paths_favored     : 365
paths_found       : 3819
paths_imported    : 0
max_depth         : 55
cur_path          : 3810
pending_favs      : 5
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.16%
unique_crashes    : 0
unique_hangs      : 124
last_path         : 1641093889
last_crash        : 0
last_hang         : 1641085413
execs_since_crash : 58420834
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
