start_time        : 1640713707
last_update       : 1640800744
fuzzer_pid        : 1238115
cycles_done       : 727422940
execs_done        : 30958
execs_per_sec     : 0.00
paths_total       : 118
paths_favored     : 37
paths_found       : 117
paths_imported    : 0
max_depth         : 8
cur_path          : 117
pending_favs      : 0
pending_total     : 1
variable_paths    : 22
stability         : 80.73%
bitmap_cvg        : 7.55%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640713763
last_crash        : 0
last_hang         : 0
execs_since_crash : 30958
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/magick convert @@ jpeg:-
