start_time        : 1641004050
last_update       : 1641093902
fuzzer_pid        : 1870841
cycles_done       : 1715
execs_done        : 42501040
execs_per_sec     : 349.75
paths_total       : 5573
paths_favored     : 504
paths_found       : 5572
paths_imported    : 0
max_depth         : 123
cur_path          : 4013
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.73%
unique_crashes    : 6
unique_hangs      : 309
last_path         : 1641093318
last_crash        : 1641073861
last_hang         : 1641092028
execs_since_crash : 9240535
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/objdump -D @@
