start_time        : 1640539944
last_update       : 1640626628
fuzzer_pid        : 702099
cycles_done       : 1717
execs_done        : 89680686
execs_per_sec     : 1277.78
paths_total       : 4612
paths_favored     : 458
paths_found       : 4611
paths_imported    : 0
max_depth         : 47
cur_path          : 1967
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640625561
last_crash        : 0
last_hang         : 0
execs_since_crash : 89680686
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
