start_time        : 1641004060
last_update       : 1641093902
fuzzer_pid        : 2784414
cycles_done       : 36256977
execs_done        : 1848459
execs_per_sec     : 0.00
paths_total       : 2542
paths_favored     : 302
paths_found       : 2541
paths_imported    : 0
max_depth         : 56
cur_path          : 2541
pending_favs      : 0
pending_total     : 1
variable_paths    : 200
stability         : 67.09%
bitmap_cvg        : 10.50%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1641006720
last_crash        : 0
last_hang         : 1641006640
execs_since_crash : 1848459
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
