start_time        : 1641004049
last_update       : 1641093902
fuzzer_pid        : 1792674
cycles_done       : 1472
execs_done        : 25487462
execs_per_sec     : 69.56
paths_total       : 5342
paths_favored     : 465
paths_found       : 5341
paths_imported    : 0
max_depth         : 129
cur_path          : 4516
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.26%
unique_crashes    : 0
unique_hangs      : 280
last_path         : 1641093543
last_crash        : 0
last_hang         : 1641090481
execs_since_crash : 25487462
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/objdump -D @@
