start_time        : 1641004079
last_update       : 1641093902
fuzzer_pid        : 584233
cycles_done       : 1333
execs_done        : 57442599
execs_per_sec     : 767.45
paths_total       : 3800
paths_favored     : 409
paths_found       : 3799
paths_imported    : 0
max_depth         : 54
cur_path          : 3527
pending_favs      : 26
pending_total     : 273
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.34%
unique_crashes    : 0
unique_hangs      : 77
last_path         : 1641093890
last_crash        : 0
last_hang         : 1641089696
execs_since_crash : 57442599
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
