start_time        : 1640539935
last_update       : 1640626628
fuzzer_pid        : 3990141
cycles_done       : 632
execs_done        : 12945189
execs_per_sec     : 58.27
paths_total       : 1772
paths_favored     : 250
paths_found       : 1771
paths_imported    : 0
max_depth         : 48
cur_path          : 1739
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.26%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1640625759
last_crash        : 0
last_hang         : 1640602870
execs_since_crash : 12945189
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122701_2 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
