start_time        : 1641004039
last_update       : 1641093902
fuzzer_pid        : 1039386
cycles_done       : 620
execs_done        : 16698033
execs_per_sec     : 141.94
paths_total       : 3607
paths_favored     : 275
paths_found       : 3606
paths_imported    : 0
max_depth         : 58
cur_path          : 1889
pending_favs      : 0
pending_total     : 0
variable_paths    : 1507
stability         : 57.28%
bitmap_cvg        : 15.07%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641092456
last_crash        : 0
last_hang         : 1641093381
execs_since_crash : 16698033
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/magick convert @@ jpeg:-
