start_time        : 1640539920
last_update       : 1640626628
fuzzer_pid        : 2344695
cycles_done       : 864
execs_done        : 1456857
execs_per_sec     : 0.00
paths_total       : 2302
paths_favored     : 313
paths_found       : 2301
paths_imported    : 0
max_depth         : 73
cur_path          : 2259
pending_favs      : 0
pending_total     : 2
variable_paths    : 28
stability         : 92.88%
bitmap_cvg        : 11.13%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1640541144
last_crash        : 0
last_hang         : 1640541086
execs_since_crash : 1456857
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
