start_time        : 1640539890
last_update       : 1640626628
fuzzer_pid        : 323589
cycles_done       : 1069
execs_done        : 78677814
execs_per_sec     : 249.26
paths_total       : 2724
paths_favored     : 215
paths_found       : 2723
paths_imported    : 0
max_depth         : 52
cur_path          : 2723
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.04%
unique_crashes    : 184
unique_hangs      : 193
last_path         : 1640626610
last_crash        : 1640623872
last_hang         : 1640617833
execs_since_crash : 2478588
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
