start_time        : 1640539942
last_update       : 1640626628
fuzzer_pid        : 496143
cycles_done       : 1451
execs_done        : 57865928
execs_per_sec     : 94.80
paths_total       : 4594
paths_favored     : 431
paths_found       : 4593
paths_imported    : 0
max_depth         : 65
cur_path          : 4591
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640626460
last_crash        : 0
last_hang         : 1640549425
execs_since_crash : 57865928
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
