start_time        : 1641004042
last_update       : 1641093902
fuzzer_pid        : 1295721
cycles_done       : 674
execs_done        : 17855673
execs_per_sec     : 324.74
paths_total       : 3781
paths_favored     : 319
paths_found       : 3780
paths_imported    : 0
max_depth         : 53
cur_path          : 3482
pending_favs      : 0
pending_total     : 0
variable_paths    : 1461
stability         : 60.99%
bitmap_cvg        : 15.76%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641091821
last_crash        : 0
last_hang         : 1641010206
execs_since_crash : 17855673
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/magick convert @@ jpeg:-
