start_time        : 1640539928
last_update       : 1640626628
fuzzer_pid        : 3205724
cycles_done       : 701
execs_done        : 7250986
execs_per_sec     : 127.20
paths_total       : 3627
paths_favored     : 98
paths_found       : 3624
paths_imported    : 0
max_depth         : 96
cur_path          : 984
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.81%
unique_crashes    : 185
unique_hangs      : 9
last_path         : 1640626088
last_crash        : 1640626379
last_hang         : 1640614840
execs_since_crash : 30372
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
