start_time        : 1640539881
last_update       : 1640626628
fuzzer_pid        : 291705
cycles_done       : 608
execs_done        : 20642732
execs_per_sec     : 389.20
paths_total       : 1888
paths_favored     : 132
paths_found       : 1887
paths_imported    : 0
max_depth         : 46
cur_path          : 1276
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.13%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1640624316
last_crash        : 0
last_hang         : 1640569322
execs_since_crash : 20642732
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/djpeg @@
