start_time        : 1640539903
last_update       : 1640626628
fuzzer_pid        : 934488
cycles_done       : 944
execs_done        : 33812767
execs_per_sec     : 119.22
paths_total       : 5553
paths_favored     : 483
paths_found       : 5552
paths_imported    : 0
max_depth         : 91
cur_path          : 5546
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.62%
unique_crashes    : 3
unique_hangs      : 32
last_path         : 1640626306
last_crash        : 1640618165
last_hang         : 1640592698
execs_since_crash : 3142596
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
