start_time        : 1641004067
last_update       : 1641093902
fuzzer_pid        : 3627086
cycles_done       : 555
execs_done        : 7023109
execs_per_sec     : 78.45
paths_total       : 3407
paths_favored     : 103
paths_found       : 3404
paths_imported    : 0
max_depth         : 136
cur_path          : 2985
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.68%
unique_crashes    : 0
unique_hangs      : 26
last_path         : 1641093097
last_crash        : 0
last_hang         : 1641043976
execs_since_crash : 7023109
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
