start_time        : 1640539939
last_update       : 1640626628
fuzzer_pid        : 172787
cycles_done       : 601
execs_done        : 11091435
execs_per_sec     : 133.48
paths_total       : 1553
paths_favored     : 233
paths_found       : 1552
paths_imported    : 0
max_depth         : 39
cur_path          : 1446
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.75%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1640626026
last_crash        : 0
last_hang         : 1640607397
execs_since_crash : 11091435
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122701_9 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
