start_time        : 1640539916
last_update       : 1640626628
fuzzer_pid        : 1943204
cycles_done       : 1161
execs_done        : 71204155
execs_per_sec     : 293.33
paths_total       : 3153
paths_favored     : 411
paths_found       : 3152
paths_imported    : 0
max_depth         : 36
cur_path          : 3152
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.80%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1640626235
last_crash        : 0
last_hang         : 1640540062
execs_since_crash : 71204155
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2ps @@
