start_time        : 1641004047
last_update       : 1641093902
fuzzer_pid        : 1670910
cycles_done       : 1035
execs_done        : 42051916
execs_per_sec     : 233.06
paths_total       : 5737
paths_favored     : 491
paths_found       : 5736
paths_imported    : 0
max_depth         : 124
cur_path          : 5709
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.83%
unique_crashes    : 3
unique_hangs      : 92
last_path         : 1641093557
last_crash        : 1641084412
last_hang         : 1641086649
execs_since_crash : 3549640
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
