start_time        : 1641004029
last_update       : 1641093902
fuzzer_pid        : 806784
cycles_done       : 983
execs_done        : 51300004
execs_per_sec     : 495.19
paths_total       : 2761
paths_favored     : 249
paths_found       : 2760
paths_imported    : 0
max_depth         : 58
cur_path          : 2675
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.25%
unique_crashes    : 125
unique_hangs      : 163
last_path         : 1641089327
last_crash        : 1641089716
last_hang         : 1641073918
execs_since_crash : 1957562
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
