start_time        : 1640539909
last_update       : 1640626628
fuzzer_pid        : 1370261
cycles_done       : 1267
execs_done        : 20306668
execs_per_sec     : 893.78
paths_total       : 5368
paths_favored     : 462
paths_found       : 5367
paths_imported    : 0
max_depth         : 120
cur_path          : 2704
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.36%
unique_crashes    : 0
unique_hangs      : 322
last_path         : 1640626578
last_crash        : 0
last_hang         : 1640622203
execs_since_crash : 20306668
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/objdump -D @@
