start_time        : 1641004024
last_update       : 1641093902
fuzzer_pid        : 799148
cycles_done       : 656
execs_done        : 32595876
execs_per_sec     : 229.59
paths_total       : 1859
paths_favored     : 142
paths_found       : 1858
paths_imported    : 0
max_depth         : 46
cur_path          : 1755
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1641081225
last_crash        : 0
last_hang         : 1641031272
execs_since_crash : 32595876
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/djpeg @@
