start_time        : 1640539927
last_update       : 1640626628
fuzzer_pid        : 3087281
cycles_done       : 710
execs_done        : 7185291
execs_per_sec     : 124.24
paths_total       : 3120
paths_favored     : 99
paths_found       : 3117
paths_imported    : 0
max_depth         : 118
cur_path          : 2005
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.67%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1640624836
last_crash        : 0
last_hang         : 1640622573
execs_since_crash : 7185291
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
