start_time        : 1640539938
last_update       : 1640626628
fuzzer_pid        : 118216
cycles_done       : 673
execs_done        : 11337714
execs_per_sec     : 194.50
paths_total       : 1708
paths_favored     : 290
paths_found       : 1707
paths_imported    : 0
max_depth         : 41
cur_path          : 1707
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.65%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1640626538
last_crash        : 0
last_hang         : 1640604589
execs_since_crash : 11337714
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122701_8 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
