start_time        : 1640539919
last_update       : 1640626628
fuzzer_pid        : 2245154
cycles_done       : 1
execs_done        : 37218
execs_per_sec     : 0.00
paths_total       : 200
paths_favored     : 63
paths_found       : 199
paths_imported    : 0
max_depth         : 8
cur_path          : 59
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640539944
last_crash        : 0
last_hang         : 0
execs_since_crash : 37218
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
