start_time        : 1640539904
last_update       : 1640626628
fuzzer_pid        : 979497
cycles_done       : 1582
execs_done        : 36713543
execs_per_sec     : 800.67
paths_total       : 5814
paths_favored     : 468
paths_found       : 5813
paths_imported    : 0
max_depth         : 198
cur_path          : 5115
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.87%
unique_crashes    : 3
unique_hangs      : 59
last_path         : 1640625775
last_crash        : 1640621264
last_hang         : 1640607933
execs_since_crash : 1456872
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
