start_time        : 1640539890
last_update       : 1640626628
fuzzer_pid        : 318835
cycles_done       : 1165
execs_done        : 58712122
execs_per_sec     : 1241.01
paths_total       : 2593
paths_favored     : 197
paths_found       : 2592
paths_imported    : 0
max_depth         : 67
cur_path          : 2571
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.90%
unique_crashes    : 163
unique_hangs      : 166
last_path         : 1640626504
last_crash        : 1640626235
last_hang         : 1640620708
execs_since_crash : 383850
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
