start_time        : 1641004050
last_update       : 1641093902
fuzzer_pid        : 1907421
cycles_done       : 1338
execs_done        : 31673890
execs_per_sec     : 151.63
paths_total       : 5959
paths_favored     : 476
paths_found       : 5958
paths_imported    : 0
max_depth         : 114
cur_path          : 5957
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.35%
unique_crashes    : 0
unique_hangs      : 125
last_path         : 1641093896
last_crash        : 0
last_hang         : 1641087221
execs_since_crash : 31673890
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/objdump -D @@
