start_time        : 1641004061
last_update       : 1641093902
fuzzer_pid        : 2893617
cycles_done       : 253
execs_done        : 297204
execs_per_sec     : 0.00
paths_total       : 1064
paths_favored     : 195
paths_found       : 1063
paths_imported    : 0
max_depth         : 43
cur_path          : 1061
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.30%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641004442
last_crash        : 0
last_hang         : 1641004337
execs_since_crash : 297204
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
