start_time        : 1641004082
last_update       : 1641093902
fuzzer_pid        : 910822
cycles_done       : 1410
execs_done        : 55408881
execs_per_sec     : 1182.32
paths_total       : 4701
paths_favored     : 431
paths_found       : 4700
paths_imported    : 0
max_depth         : 66
cur_path          : 4700
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641093876
last_crash        : 0
last_hang         : 0
execs_since_crash : 55408881
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
