start_time        : 1640713713
last_update       : 1640800744
fuzzer_pid        : 1482619
cycles_done       : 1509
execs_done        : 88618790
execs_per_sec     : 1152.11
paths_total       : 3791
paths_favored     : 389
paths_found       : 3790
paths_imported    : 0
max_depth         : 107
cur_path          : 3103
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.24%
unique_crashes    : 0
unique_hangs      : 100
last_path         : 1640799782
last_crash        : 0
last_hang         : 1640798801
execs_since_crash : 88618790
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
