start_time        : 1640539883
last_update       : 1640626628
fuzzer_pid        : 291935
cycles_done       : 607
execs_done        : 30628649
execs_per_sec     : 121.60
paths_total       : 1900
paths_favored     : 152
paths_found       : 1899
paths_imported    : 0
max_depth         : 32
cur_path          : 989
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1640625239
last_crash        : 0
last_hang         : 1640610022
execs_since_crash : 30628649
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/djpeg @@
