start_time        : 1641004048
last_update       : 1641093902
fuzzer_pid        : 1707937
cycles_done       : 805
execs_done        : 49385519
execs_per_sec     : 186.70
paths_total       : 5845
paths_favored     : 534
paths_found       : 5844
paths_imported    : 0
max_depth         : 87
cur_path          : 4409
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.32%
unique_crashes    : 8
unique_hangs      : 61
last_path         : 1641093695
last_crash        : 1641086997
last_hang         : 1641093087
execs_since_crash : 2536999
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
