start_time        : 1640539908
last_update       : 1640626628
fuzzer_pid        : 1329319
cycles_done       : 1627
execs_done        : 30628586
execs_per_sec     : 252.51
paths_total       : 5565
paths_favored     : 472
paths_found       : 5564
paths_imported    : 0
max_depth         : 195
cur_path          : 4149
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.57%
unique_crashes    : 0
unique_hangs      : 208
last_path         : 1640625288
last_crash        : 0
last_hang         : 1640624669
execs_since_crash : 30628586
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/objdump -D @@
