start_time        : 1640539921
last_update       : 1640626628
fuzzer_pid        : 2397827
cycles_done       : 298
execs_done        : 484190
execs_per_sec     : 0.00
paths_total       : 1506
paths_favored     : 227
paths_found       : 1505
paths_imported    : 0
max_depth         : 39
cur_path          : 978
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.94%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640540471
last_crash        : 0
last_hang         : 1640540067
execs_since_crash : 484190
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
