start_time        : 1641004067
last_update       : 1641093902
fuzzer_pid        : 3512926
cycles_done       : 451
execs_done        : 7640861
execs_per_sec     : 118.85
paths_total       : 3698
paths_favored     : 93
paths_found       : 3695
paths_imported    : 0
max_depth         : 88
cur_path          : 3616
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.77%
unique_crashes    : 27
unique_hangs      : 19
last_path         : 1641093820
last_crash        : 1641091884
last_hang         : 1641078333
execs_since_crash : 240113
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
