start_time        : 1640539917
last_update       : 1640626628
fuzzer_pid        : 2087152
cycles_done       : 1372
execs_done        : 137123934
execs_per_sec     : 1972.24
paths_total       : 3108
paths_favored     : 395
paths_found       : 3107
paths_imported    : 0
max_depth         : 77
cur_path          : 406
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.63%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1640626107
last_crash        : 0
last_hang         : 1640625104
execs_since_crash : 137123934
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2ps @@
