start_time        : 1641004034
last_update       : 1641093902
fuzzer_pid        : 865783
cycles_done       : 795
execs_done        : 77750818
execs_per_sec     : 897.51
paths_total       : 1891
paths_favored     : 170
paths_found       : 1890
paths_imported    : 0
max_depth         : 48
cur_path          : 1238
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.87%
unique_crashes    : 6
unique_hangs      : 160
last_path         : 1641092066
last_crash        : 1641069347
last_hang         : 1641090406
execs_since_crash : 22053060
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp42aac @@ /dev/null
