start_time        : 1640539888
last_update       : 1640626628
fuzzer_pid        : 300799
cycles_done       : 1032
execs_done        : 71666864
execs_per_sec     : 1431.10
paths_total       : 2773
paths_favored     : 217
paths_found       : 2772
paths_imported    : 0
max_depth         : 48
cur_path          : 2770
pending_favs      : 2
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.94%
unique_crashes    : 144
unique_hangs      : 177
last_path         : 1640626618
last_crash        : 1640585627
last_hang         : 1640617949
execs_since_crash : 32928521
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
