start_time        : 1641004041
last_update       : 1641093902
fuzzer_pid        : 1180923
cycles_done       : 342
execs_done        : 1424720
execs_per_sec     : 0.00
paths_total       : 1950
paths_favored     : 210
paths_found       : 1949
paths_imported    : 0
max_depth         : 48
cur_path          : 1798
pending_favs      : 0
pending_total     : 1
variable_paths    : 702
stability         : 53.83%
bitmap_cvg        : 13.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641010652
last_crash        : 0
last_hang         : 0
execs_since_crash : 1424720
exec_timeout      : 60
afl_banner        : magick
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/magick convert @@ jpeg:-
