start_time        : 1640539942
last_update       : 1640626628
fuzzer_pid        : 550121
cycles_done       : 1498
execs_done        : 64614161
execs_per_sec     : 1295.49
paths_total       : 4531
paths_favored     : 428
paths_found       : 4530
paths_imported    : 0
max_depth         : 58
cur_path          : 2154
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640626534
last_crash        : 0
last_hang         : 0
execs_since_crash : 64614161
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
