start_time        : 1640539885
last_update       : 1640626628
fuzzer_pid        : 292231
cycles_done       : 654
execs_done        : 36528438
execs_per_sec     : 495.98
paths_total       : 1903
paths_favored     : 141
paths_found       : 1902
paths_imported    : 0
max_depth         : 41
cur_path          : 1853
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.03%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1640620710
last_crash        : 0
last_hang         : 1640565457
execs_since_crash : 36528438
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/djpeg @@
