start_time        : 1641004056
last_update       : 1641093902
fuzzer_pid        : 2394919
cycles_done       : 1072
execs_done        : 54754507
execs_per_sec     : 324.87
paths_total       : 3038
paths_favored     : 379
paths_found       : 3037
paths_imported    : 0
max_depth         : 43
cur_path          : 3034
pending_favs      : 1
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.63%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1641093783
last_crash        : 0
last_hang         : 1641043277
execs_since_crash : 54754507
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2ps @@
