start_time        : 1640713712
last_update       : 1640800744
fuzzer_pid        : 1458234
cycles_done       : 1531
execs_done        : 70688593
execs_per_sec     : 1242.91
paths_total       : 3555
paths_favored     : 344
paths_found       : 3554
paths_imported    : 0
max_depth         : 73
cur_path          : 2224
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.52%
unique_crashes    : 0
unique_hangs      : 79
last_path         : 1640800003
last_crash        : 0
last_hang         : 1640763741
execs_since_crash : 70688593
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
