start_time        : 1641004037
last_update       : 1641093902
fuzzer_pid        : 950800
cycles_done       : 727
execs_done        : 76558570
execs_per_sec     : 695.42
paths_total       : 1850
paths_favored     : 148
paths_found       : 1849
paths_imported    : 0
max_depth         : 70
cur_path          : 1412
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.64%
unique_crashes    : 5
unique_hangs      : 127
last_path         : 1641090263
last_crash        : 1641038730
last_hang         : 1641088585
execs_since_crash : 46980678
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp42aac @@ /dev/null
