start_time        : 1641004057
last_update       : 1641093902
fuzzer_pid        : 2532385
cycles_done       : 1190
execs_done        : 54890784
execs_per_sec     : 1150.00
paths_total       : 3091
paths_favored     : 397
paths_found       : 3090
paths_imported    : 0
max_depth         : 50
cur_path          : 453
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.63%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1641093445
last_crash        : 0
last_hang         : 1641064422
execs_since_crash : 54890784
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2ps @@
