start_time        : 1640539895
last_update       : 1640626628
fuzzer_pid        : 413978
cycles_done       : 756
execs_done        : 77998797
execs_per_sec     : 1153.77
paths_total       : 1837
paths_favored     : 167
paths_found       : 1836
paths_imported    : 0
max_depth         : 53
cur_path          : 1836
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.85%
unique_crashes    : 0
unique_hangs      : 141
last_path         : 1640626574
last_crash        : 0
last_hang         : 1640625804
execs_since_crash : 77998797
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp42aac @@ /dev/null
