start_time        : 1640539936
last_update       : 1640626628
fuzzer_pid        : 4097083
cycles_done       : 626
execs_done        : 11232743
execs_per_sec     : 954.91
paths_total       : 1605
paths_favored     : 264
paths_found       : 1604
paths_imported    : 0
max_depth         : 44
cur_path          : 1603
pending_favs      : 2
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.40%
unique_crashes    : 0
unique_hangs      : 27
last_path         : 1640626568
last_crash        : 0
last_hang         : 1640623989
execs_since_crash : 11232743
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122701_4 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
