start_time        : 1640539941
last_update       : 1640626628
fuzzer_pid        : 443700
cycles_done       : 1278
execs_done        : 53006819
execs_per_sec     : 192.41
paths_total       : 4473
paths_favored     : 439
paths_found       : 4472
paths_imported    : 0
max_depth         : 50
cur_path          : 4472
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.63%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640626358
last_crash        : 0
last_hang         : 1640623725
execs_since_crash : 53006819
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
