start_time        : 1640539908
last_update       : 1640626628
fuzzer_pid        : 1290329
cycles_done       : 1243
execs_done        : 17164256
execs_per_sec     : 259.80
paths_total       : 4830
paths_favored     : 400
paths_found       : 4829
paths_imported    : 0
max_depth         : 89
cur_path          : 4829
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.01%
unique_crashes    : 0
unique_hangs      : 313
last_path         : 1640626609
last_crash        : 0
last_hang         : 1640618914
execs_since_crash : 17164256
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/objdump -D @@
