start_time        : 1641004023
last_update       : 1641093902
fuzzer_pid        : 798965
cycles_done       : 680
execs_done        : 31932873
execs_per_sec     : 987.39
paths_total       : 1848
paths_favored     : 144
paths_found       : 1847
paths_imported    : 0
max_depth         : 39
cur_path          : 671
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.10%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1641091234
last_crash        : 0
last_hang         : 1641070721
execs_since_crash : 31932873
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/djpeg @@
