start_time        : 1640539937
last_update       : 1640626628
fuzzer_pid        : 13935
cycles_done       : 716
execs_done        : 11439284
execs_per_sec     : 184.03
paths_total       : 1837
paths_favored     : 257
paths_found       : 1836
paths_imported    : 0
max_depth         : 43
cur_path          : 1836
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.25%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1640626422
last_crash        : 0
last_hang         : 1640607878
execs_since_crash : 11439284
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122701_6 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
