start_time        : 1640539891
last_update       : 1640626628
fuzzer_pid        : 329741
cycles_done       : 1064
execs_done        : 60443220
execs_per_sec     : 406.71
paths_total       : 2604
paths_favored     : 200
paths_found       : 2603
paths_imported    : 0
max_depth         : 49
cur_path          : 2303
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.74%
unique_crashes    : 132
unique_hangs      : 187
last_path         : 1640625976
last_crash        : 1640624685
last_hang         : 1640619209
execs_since_crash : 1478504
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
