start_time        : 1641004027
last_update       : 1641093902
fuzzer_pid        : 800249
cycles_done       : 621
execs_done        : 37193225
execs_per_sec     : 88.02
paths_total       : 2039
paths_favored     : 139
paths_found       : 2038
paths_imported    : 0
max_depth         : 53
cur_path          : 2032
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.15%
unique_crashes    : 0
unique_hangs      : 16
last_path         : 1641088291
last_crash        : 0
last_hang         : 1641043017
execs_since_crash : 37193225
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/djpeg @@
