start_time        : 1640539892
last_update       : 1640626628
fuzzer_pid        : 344042
cycles_done       : 668
execs_done        : 81221020
execs_per_sec     : 1188.62
paths_total       : 1859
paths_favored     : 159
paths_found       : 1858
paths_imported    : 0
max_depth         : 47
cur_path          : 847
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.75%
unique_crashes    : 0
unique_hangs      : 154
last_path         : 1640623950
last_crash        : 0
last_hang         : 1640623924
execs_since_crash : 81221020
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp42aac @@ /dev/null
