start_time        : 1641004058
last_update       : 1641093902
fuzzer_pid        : 2636045
cycles_done       : 1091
execs_done        : 54188656
execs_per_sec     : 1279.95
paths_total       : 3053
paths_favored     : 365
paths_found       : 3052
paths_imported    : 0
max_depth         : 54
cur_path          : 523
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.51%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1641093206
last_crash        : 0
last_hang         : 1641026558
execs_since_crash : 54188656
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2ps @@
