start_time        : 1641004051
last_update       : 1641093902
fuzzer_pid        : 1950304
cycles_done       : 1509
execs_done        : 31445380
execs_per_sec     : 165.38
paths_total       : 5528
paths_favored     : 460
paths_found       : 5527
paths_imported    : 0
max_depth         : 108
cur_path          : 5527
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.45%
unique_crashes    : 7
unique_hangs      : 139
last_path         : 1641093708
last_crash        : 1641072300
last_hang         : 1641082822
execs_since_crash : 8767550
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/objdump -D @@
