start_time        : 1640539907
last_update       : 1640626628
fuzzer_pid        : 1234677
cycles_done       : 796
execs_done        : 80688644
execs_per_sec     : 954.27
paths_total       : 3358
paths_favored     : 336
paths_found       : 3357
paths_imported    : 0
max_depth         : 89
cur_path          : 3357
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640626593
last_crash        : 0
last_hang         : 0
execs_since_crash : 80688644
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
