start_time        : 1640539892
last_update       : 1640626628
fuzzer_pid        : 351023
cycles_done       : 611
execs_done        : 72562875
execs_per_sec     : 1010.82
paths_total       : 1807
paths_favored     : 147
paths_found       : 1806
paths_imported    : 0
max_depth         : 59
cur_path          : 1414
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.65%
unique_crashes    : 0
unique_hangs      : 157
last_path         : 1640625619
last_crash        : 0
last_hang         : 1640600849
execs_since_crash : 72562875
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp42aac @@ /dev/null
