start_time        : 1641004058
last_update       : 1641093902
fuzzer_pid        : 2584519
cycles_done       : 1154
execs_done        : 71163596
execs_per_sec     : 83.79
paths_total       : 3238
paths_favored     : 387
paths_found       : 3237
paths_imported    : 0
max_depth         : 50
cur_path          : 3229
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.77%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641093883
last_crash        : 0
last_hang         : 1641023394
execs_since_crash : 71163596
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2ps @@
