start_time        : 1641004052
last_update       : 1641093902
fuzzer_pid        : 2031626
cycles_done       : 1472
execs_done        : 32783169
execs_per_sec     : 93.92
paths_total       : 5443
paths_favored     : 449
paths_found       : 5442
paths_imported    : 0
max_depth         : 130
cur_path          : 4078
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.13%
unique_crashes    : 2
unique_hangs      : 272
last_path         : 1641092914
last_crash        : 1641064811
last_hang         : 1641093433
execs_since_crash : 14173211
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/objdump -D @@
