start_time        : 1640539936
last_update       : 1640626628
fuzzer_pid        : 4043515
cycles_done       : 687
execs_done        : 11886379
execs_per_sec     : 107.25
paths_total       : 1661
paths_favored     : 266
paths_found       : 1660
paths_imported    : 0
max_depth         : 42
cur_path          : 1582
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.24%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1640626336
last_crash        : 0
last_hang         : 1640608237
execs_since_crash : 11886379
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122701_3 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
