start_time        : 1641004056
last_update       : 1641093902
fuzzer_pid        : 2450075
cycles_done       : 1164
execs_done        : 79006788
execs_per_sec     : 81.46
paths_total       : 3053
paths_favored     : 396
paths_found       : 3052
paths_imported    : 0
max_depth         : 66
cur_path          : 2104
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.69%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1641092688
last_crash        : 0
last_hang         : 1641024918
execs_since_crash : 79006788
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2ps @@
