start_time        : 1641004043
last_update       : 1641093902
fuzzer_pid        : 1334185
cycles_done       : 676
execs_done        : 22201738
execs_per_sec     : 276.22
paths_total       : 3649
paths_favored     : 299
paths_found       : 3648
paths_imported    : 0
max_depth         : 78
cur_path          : 242
pending_favs      : 0
pending_total     : 0
variable_paths    : 1289
stability         : 48.95%
bitmap_cvg        : 15.28%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1641093610
last_crash        : 0
last_hang         : 1641008588
execs_since_crash : 22201738
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/magick convert @@ jpeg:-
