start_time        : 1640713706
last_update       : 1640800744
fuzzer_pid        : 1198313
cycles_done       : 507879971
execs_done        : 28425
execs_per_sec     : 0.00
paths_total       : 172
paths_favored     : 51
paths_found       : 171
paths_imported    : 0
max_depth         : 12
cur_path          : 171
pending_favs      : 0
pending_total     : 1
variable_paths    : 28
stability         : 51.70%
bitmap_cvg        : 8.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640713756
last_crash        : 0
last_hang         : 0
execs_since_crash : 28425
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/magick convert @@ jpeg:-
