start_time        : 1641004028
last_update       : 1641093902
fuzzer_pid        : 803970
cycles_done       : 1082
execs_done        : 73091762
execs_per_sec     : 294.02
paths_total       : 2711
paths_favored     : 229
paths_found       : 2710
paths_imported    : 0
max_depth         : 64
cur_path          : 513
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.04%
unique_crashes    : 150
unique_hangs      : 167
last_path         : 1641091913
last_crash        : 1641092624
last_hang         : 1641082682
execs_since_crash : 1105566
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
