start_time        : 1641004083
last_update       : 1641093902
fuzzer_pid        : 1016949
cycles_done       : 1476
execs_done        : 69526151
execs_per_sec     : 1193.18
paths_total       : 4664
paths_favored     : 426
paths_found       : 4663
paths_imported    : 0
max_depth         : 83
cur_path          : 4428
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.02%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641093637
last_crash        : 0
last_hang         : 1641085541
execs_since_crash : 69526151
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
