start_time        : 1641004074
last_update       : 1641093902
fuzzer_pid        : 126810
cycles_done       : 1440
execs_done        : 51082309
execs_per_sec     : 654.77
paths_total       : 3416
paths_favored     : 346
paths_found       : 3415
paths_imported    : 0
max_depth         : 118
cur_path          : 3414
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.65%
unique_crashes    : 0
unique_hangs      : 67
last_path         : 1641093872
last_crash        : 0
last_hang         : 1641075652
execs_since_crash : 51082309
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
