start_time        : 1640539894
last_update       : 1640626628
fuzzer_pid        : 381968
cycles_done       : 727
execs_done        : 73023537
execs_per_sec     : 1243.33
paths_total       : 1889
paths_favored     : 152
paths_found       : 1888
paths_imported    : 0
max_depth         : 60
cur_path          : 1886
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.73%
unique_crashes    : 99
unique_hangs      : 159
last_path         : 1640626283
last_crash        : 1640602285
last_hang         : 1640621712
execs_since_crash : 18065342
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp42aac @@ /dev/null
