start_time        : 1641004025
last_update       : 1641093902
fuzzer_pid        : 799205
cycles_done       : 635
execs_done        : 25673237
execs_per_sec     : 110.67
paths_total       : 2018
paths_favored     : 137
paths_found       : 2017
paths_imported    : 0
max_depth         : 60
cur_path          : 1375
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 16
last_path         : 1641085972
last_crash        : 0
last_hang         : 1641067524
execs_since_crash : 25673237
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/djpeg @@
