start_time        : 1641004064
last_update       : 1641093902
fuzzer_pid        : 3285954
cycles_done       : 732
execs_done        : 8848220
execs_per_sec     : 33.45
paths_total       : 3731
paths_favored     : 112
paths_found       : 3728
paths_imported    : 0
max_depth         : 88
cur_path          : 3703
pending_favs      : 3
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.18%
unique_crashes    : 9
unique_hangs      : 24
last_path         : 1641093784
last_crash        : 1641092886
last_hang         : 1641062144
execs_since_crash : 68631
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
