start_time        : 1641004059
last_update       : 1641093902
fuzzer_pid        : 2731891
cycles_done       : 657
execs_done        : 2196712
execs_per_sec     : 0.00
paths_total       : 2794
paths_favored     : 307
paths_found       : 2793
paths_imported    : 0
max_depth         : 72
cur_path          : 2762
pending_favs      : 0
pending_total     : 2
variable_paths    : 38
stability         : 93.28%
bitmap_cvg        : 10.82%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641007693
last_crash        : 0
last_hang         : 1641004871
execs_since_crash : 2196712
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
