start_time        : 1640539887
last_update       : 1640626628
fuzzer_pid        : 295138
cycles_done       : 1118
execs_done        : 79793147
execs_per_sec     : 289.85
paths_total       : 2718
paths_favored     : 204
paths_found       : 2717
paths_imported    : 0
max_depth         : 81
cur_path          : 2275
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.89%
unique_crashes    : 126
unique_hangs      : 161
last_path         : 1640625936
last_crash        : 1640622441
last_hang         : 1640615545
execs_since_crash : 3045075
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
