start_time        : 1640539904
last_update       : 1640626628
fuzzer_pid        : 1024715
cycles_done       : 749
execs_done        : 75346471
execs_per_sec     : 975.50
paths_total       : 3230
paths_favored     : 326
paths_found       : 3229
paths_imported    : 0
max_depth         : 76
cur_path          : 2132
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.95%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1640624805
last_crash        : 0
last_hang         : 1640605230
execs_since_crash : 75346471
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
