start_time        : 1640539915
last_update       : 1640626628
fuzzer_pid        : 1896918
cycles_done       : 1153
execs_done        : 77986163
execs_per_sec     : 64.10
paths_total       : 3139
paths_favored     : 405
paths_found       : 3138
paths_imported    : 0
max_depth         : 54
cur_path          : 1727
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.74%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1640625598
last_crash        : 0
last_hang         : 1640625742
execs_since_crash : 77986163
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2ps @@
