start_time        : 1641004066
last_update       : 1641093902
fuzzer_pid        : 3397128
cycles_done       : 391
execs_done        : 5285893
execs_per_sec     : 30.51
paths_total       : 3717
paths_favored     : 97
paths_found       : 3714
paths_imported    : 0
max_depth         : 67
cur_path          : 3703
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.91%
unique_crashes    : 1
unique_hangs      : 15
last_path         : 1641093688
last_crash        : 1641089358
last_hang         : 1641053382
execs_since_crash : 146746
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
