start_time        : 1641004031
last_update       : 1641093902
fuzzer_pid        : 835479
cycles_done       : 1104
execs_done        : 71919987
execs_per_sec     : 863.78
paths_total       : 2660
paths_favored     : 203
paths_found       : 2659
paths_imported    : 0
max_depth         : 79
cur_path          : 2601
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.74%
unique_crashes    : 135
unique_hangs      : 179
last_path         : 1641093553
last_crash        : 1641093755
last_hang         : 1641091326
execs_since_crash : 87045
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
