start_time        : 1640539883
last_update       : 1640626628
fuzzer_pid        : 291878
cycles_done       : 602
execs_done        : 27208175
execs_per_sec     : 94.58
paths_total       : 1931
paths_favored     : 143
paths_found       : 1930
paths_imported    : 0
max_depth         : 50
cur_path          : 1926
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.09%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1640622204
last_crash        : 0
last_hang         : 1640558998
execs_since_crash : 27208175
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/djpeg @@
