start_time        : 1640539903
last_update       : 1640626628
fuzzer_pid        : 892863
cycles_done       : 575
execs_done        : 50593487
execs_per_sec     : 718.04
paths_total       : 5605
paths_favored     : 496
paths_found       : 5604
paths_imported    : 0
max_depth         : 61
cur_path          : 1014
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.78%
unique_crashes    : 13
unique_hangs      : 122
last_path         : 1640626319
last_crash        : 1640588130
last_hang         : 1640622829
execs_since_crash : 18252675
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
