start_time        : 1640539924
last_update       : 1640626628
fuzzer_pid        : 2803638
cycles_done       : 657
execs_done        : 9546625
execs_per_sec     : 118.61
paths_total       : 3130
paths_favored     : 95
paths_found       : 3127
paths_imported    : 0
max_depth         : 127
cur_path          : 3128
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.70%
unique_crashes    : 0
unique_hangs      : 34
last_path         : 1640626620
last_crash        : 0
last_hang         : 1640603509
execs_since_crash : 9546625
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
