start_time        : 1641004078
last_update       : 1641093902
fuzzer_pid        : 476316
cycles_done       : 1364
execs_done        : 46535503
execs_per_sec     : 767.22
paths_total       : 3608
paths_favored     : 301
paths_found       : 3607
paths_imported    : 0
max_depth         : 114
cur_path          : 3212
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.01%
unique_crashes    : 0
unique_hangs      : 87
last_path         : 1641093809
last_crash        : 0
last_hang         : 1641054069
execs_since_crash : 46535503
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
