start_time        : 1640539889
last_update       : 1640626628
fuzzer_pid        : 310186
cycles_done       : 1011
execs_done        : 67484937
execs_per_sec     : 858.25
paths_total       : 2634
paths_favored     : 211
paths_found       : 2633
paths_imported    : 0
max_depth         : 62
cur_path          : 1530
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.77%
unique_crashes    : 211
unique_hangs      : 198
last_path         : 1640626528
last_crash        : 1640625163
last_hang         : 1640623662
execs_since_crash : 1200216
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
