start_time        : 1641004060
last_update       : 1641093902
fuzzer_pid        : 2839183
cycles_done       : 721
execs_done        : 1566971
execs_per_sec     : 0.00
paths_total       : 2581
paths_favored     : 302
paths_found       : 2580
paths_imported    : 0
max_depth         : 87
cur_path          : 2577
pending_favs      : 0
pending_total     : 1
variable_paths    : 41
stability         : 73.45%
bitmap_cvg        : 10.72%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1641006313
last_crash        : 0
last_hang         : 1641005614
execs_since_crash : 1566971
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
