start_time        : 1640539906
last_update       : 1640626628
fuzzer_pid        : 1108286
cycles_done       : 832
execs_done        : 53235404
execs_per_sec     : 825.77
paths_total       : 5834
paths_favored     : 526
paths_found       : 5833
paths_imported    : 0
max_depth         : 76
cur_path          : 5830
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.80%
unique_crashes    : 0
unique_hangs      : 55
last_path         : 1640626555
last_crash        : 0
last_hang         : 1640593561
execs_since_crash : 53235404
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
