start_time        : 1641004036
last_update       : 1641093902
fuzzer_pid        : 928216
cycles_done       : 716
execs_done        : 81596960
execs_per_sec     : 316.22
paths_total       : 1881
paths_favored     : 162
paths_found       : 1880
paths_imported    : 0
max_depth         : 78
cur_path          : 1268
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.82%
unique_crashes    : 4
unique_hangs      : 182
last_path         : 1641092863
last_crash        : 1641049626
last_hang         : 1641070260
execs_since_crash : 40521065
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp42aac @@ /dev/null
