start_time        : 1640713714
last_update       : 1640800744
fuzzer_pid        : 1561601
cycles_done       : 1434
execs_done        : 69483717
execs_per_sec     : 1188.76
paths_total       : 3736
paths_favored     : 372
paths_found       : 3735
paths_imported    : 0
max_depth         : 106
cur_path          : 3718
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.15%
unique_crashes    : 0
unique_hangs      : 101
last_path         : 1640800574
last_crash        : 0
last_hang         : 1640780827
execs_since_crash : 69483717
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
