start_time        : 1641004059
last_update       : 1641093902
fuzzer_pid        : 2680114
cycles_done       : 773
execs_done        : 2176897
execs_per_sec     : 0.00
paths_total       : 2834
paths_favored     : 312
paths_found       : 2833
paths_imported    : 0
max_depth         : 108
cur_path          : 2771
pending_favs      : 0
pending_total     : 1
variable_paths    : 38
stability         : 75.12%
bitmap_cvg        : 10.54%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1641007378
last_crash        : 0
last_hang         : 1641007382
execs_since_crash : 2176897
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
