start_time        : 1640539919
last_update       : 1640626628
fuzzer_pid        : 2296111
cycles_done       : 881
execs_done        : 2312180
execs_per_sec     : 0.00
paths_total       : 2783
paths_favored     : 296
paths_found       : 2782
paths_imported    : 0
max_depth         : 60
cur_path          : 2767
pending_favs      : 0
pending_total     : 1
variable_paths    : 111
stability         : 70.60%
bitmap_cvg        : 10.15%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1640542305
last_crash        : 0
last_hang         : 1640542026
execs_since_crash : 2312180
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
