start_time        : 1641004034
last_update       : 1641093902
fuzzer_pid        : 877359
cycles_done       : 833
execs_done        : 80893349
execs_per_sec     : 1407.54
paths_total       : 1772
paths_favored     : 160
paths_found       : 1771
paths_imported    : 0
max_depth         : 78
cur_path          : 1767
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.70%
unique_crashes    : 8
unique_hangs      : 150
last_path         : 1641093897
last_crash        : 1641080899
last_hang         : 1641083349
execs_since_crash : 11691659
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp42aac @@ /dev/null
