start_time        : 1641004036
last_update       : 1641093902
fuzzer_pid        : 913861
cycles_done       : 619
execs_done        : 81152798
execs_per_sec     : 1267.39
paths_total       : 1916
paths_favored     : 162
paths_found       : 1915
paths_imported    : 0
max_depth         : 52
cur_path          : 1908
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.04%
unique_crashes    : 5
unique_hangs      : 184
last_path         : 1641093900
last_crash        : 1641090578
last_hang         : 1641093892
execs_since_crash : 2784534
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp42aac @@ /dev/null
