start_time        : 1640539939
last_update       : 1640626628
fuzzer_pid        : 234824
cycles_done       : 1467
execs_done        : 77842311
execs_per_sec     : 1203.23
paths_total       : 4553
paths_favored     : 467
paths_found       : 4552
paths_imported    : 0
max_depth         : 40
cur_path          : 2149
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640624794
last_crash        : 0
last_hang         : 0
execs_since_crash : 77842311
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
