start_time        : 1640539909
last_update       : 1640626628
fuzzer_pid        : 1413458
cycles_done       : 1363
execs_done        : 25031457
execs_per_sec     : 53.76
paths_total       : 5491
paths_favored     : 437
paths_found       : 5490
paths_imported    : 0
max_depth         : 119
cur_path          : 1661
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.73%
unique_crashes    : 0
unique_hangs      : 304
last_path         : 1640626173
last_crash        : 0
last_hang         : 1640625126
execs_since_crash : 25031457
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/objdump -D @@
