start_time        : 1640539926
last_update       : 1640626628
fuzzer_pid        : 3027050
cycles_done       : 500
execs_done        : 8106799
execs_per_sec     : 125.39
paths_total       : 3792
paths_favored     : 103
paths_found       : 3789
paths_imported    : 0
max_depth         : 88
cur_path          : 2344
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.79%
unique_crashes    : 1
unique_hangs      : 33
last_path         : 1640625787
last_crash        : 1640625022
last_hang         : 1640615414
execs_since_crash : 193223
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
