start_time        : 1640539935
last_update       : 1640626628
fuzzer_pid        : 3936709
cycles_done       : 735
execs_done        : 11737645
execs_per_sec     : 157.07
paths_total       : 1757
paths_favored     : 253
paths_found       : 1756
paths_imported    : 0
max_depth         : 41
cur_path          : 779
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.25%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1640625913
last_crash        : 0
last_hang         : 1640569136
execs_since_crash : 11737645
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122701_1 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
