start_time        : 1640539938
last_update       : 1640626628
fuzzer_pid        : 66751
cycles_done       : 580
execs_done        : 9212832
execs_per_sec     : 67.67
paths_total       : 1686
paths_favored     : 286
paths_found       : 1685
paths_imported    : 0
max_depth         : 40
cur_path          : 1682
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.89%
unique_crashes    : 0
unique_hangs      : 17
last_path         : 1640626318
last_crash        : 0
last_hang         : 1640593868
execs_since_crash : 9212832
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -l -i fuzz_in -o fuzz_out/fuzz_out_122701_7 -- ./fuzz_bin/MP4Box -info -out /dev/null @@
