start_time        : 1640539891
last_update       : 1640626628
fuzzer_pid        : 336467
cycles_done       : 1035
execs_done        : 63447099
execs_per_sec     : 406.77
paths_total       : 2676
paths_favored     : 223
paths_found       : 2675
paths_imported    : 0
max_depth         : 84
cur_path          : 1947
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.99%
unique_crashes    : 184
unique_hangs      : 155
last_path         : 1640625638
last_crash        : 1640625773
last_hang         : 1640624910
execs_since_crash : 569509
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
