start_time        : 1641004023
last_update       : 1641093902
fuzzer_pid        : 799022
cycles_done       : 554
execs_done        : 35344247
execs_per_sec     : 166.87
paths_total       : 1808
paths_favored     : 146
paths_found       : 1807
paths_imported    : 0
max_depth         : 36
cur_path          : 1683
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.02%
unique_crashes    : 0
unique_hangs      : 19
last_path         : 1641092204
last_crash        : 0
last_hang         : 1641022129
execs_since_crash : 35344247
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/djpeg @@
