start_time        : 1641004045
last_update       : 1641093902
fuzzer_pid        : 1492964
cycles_done       : 1106
execs_done        : 76479076
execs_per_sec     : 867.10
paths_total       : 4442
paths_favored     : 515
paths_found       : 4441
paths_imported    : 0
max_depth         : 94
cur_path          : 2041
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641092303
last_crash        : 0
last_hang         : 0
execs_since_crash : 76479076
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
