start_time        : 1640539913
last_update       : 1640626628
fuzzer_pid        : 1724441
cycles_done       : 1315
execs_done        : 68712625
execs_per_sec     : 54.26
paths_total       : 3219
paths_favored     : 397
paths_found       : 3218
paths_imported    : 0
max_depth         : 61
cur_path          : 2724
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.63%
unique_crashes    : 0
unique_hangs      : 15
last_path         : 1640620440
last_crash        : 0
last_hang         : 1640556485
execs_since_crash : 68712625
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -m none -d -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2ps @@
