start_time        : 1640273127
last_update       : 1640360411
run_time          : 87283
fuzzer_pid        : 1372965
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 13877107
execs_per_sec     : 158.99
execs_ps_last_min : 210.76
paths_total       : 29291
paths_favored     : 0
paths_found       : 29290
paths_imported    : 0
max_depth         : 118
cur_path          : 6607
pending_favs      : 0
pending_total     : 12891
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.32%
unique_crashes    : 0
unique_hangs      : 397
last_path         : 1640360390
last_crash        : 0
last_hang         : 1640359888
execs_since_crash : 13877107
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 47
tree_nodes        : 12061 25739 29273
tree_fuzzed_nodes : 11668 15494 16399
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 35743 7630 4859
edges_found       : 8075
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/objdump -D @@
