start_time        : 1640273137
last_update       : 1640360411
run_time          : 87273
fuzzer_pid        : 1547730
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 26780199
execs_per_sec     : 306.85
execs_ps_last_min : 236.63
paths_total       : 46395
paths_favored     : 0
paths_found       : 46394
paths_imported    : 0
max_depth         : 69
cur_path          : 5652
pending_favs      : 0
pending_total     : 18938
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.56%
unique_crashes    : 0
unique_hangs      : 110
last_path         : 1640360410
last_crash        : 0
last_hang         : 1640354092
execs_since_crash : 26780199
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 78
tree_nodes        : 20808 40835 46394
tree_fuzzed_nodes : 20309 25988 27457
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 170692 16769 12346
edges_found       : 6918
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2ps @@
