start_time        : 1640713731
last_update       : 1640800744
run_time          : 87012
fuzzer_pid        : 2677134
cycles_done       : 936472
cycles_wo_finds   : 0
execs_done        : 29965196
execs_per_sec     : 344.38
execs_ps_last_min : 343.40
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 29965196
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 82
tree_nodes        : 1 1 1
tree_fuzzed_nodes : 1 1 1
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 421790 0 0
edges_found       : 1829
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/magick convert @@ jpeg:-
