start_time        : 1640273130
last_update       : 1640360411
run_time          : 87280
fuzzer_pid        : 1426013
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11997142
execs_per_sec     : 137.46
execs_ps_last_min : 100.04
paths_total       : 26158
paths_favored     : 0
paths_found       : 26157
paths_imported    : 0
max_depth         : 83
cur_path          : 26157
pending_favs      : 0
pending_total     : 11793
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.20%
unique_crashes    : 0
unique_hangs      : 419
last_path         : 1640360405
last_crash        : 0
last_hang         : 1640356979
execs_since_crash : 11997142
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 58
tree_nodes        : 11081 23202 26147
tree_fuzzed_nodes : 10412 13668 14363
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 29183 6839 4253
edges_found       : 7996
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/objdump -D @@
