start_time        : 1640889105
last_update       : 1641001207
run_time          : 112101
fuzzer_pid        : 3410013
cycles_done       : 1443079
cycles_wo_finds   : 0
execs_done        : 147172868
execs_per_sec     : 1312.85
execs_ps_last_min : 1310.75
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 147172868
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 34
tree_nodes        : 1 1 1
tree_fuzzed_nodes : 1 1 1
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 332874 0 0
edges_found       : 80
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
