start_time        : 1640273136
last_update       : 1640360411
run_time          : 87274
fuzzer_pid        : 1524221
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 22956475
execs_per_sec     : 263.04
execs_ps_last_min : 242.97
paths_total       : 44426
paths_favored     : 0
paths_found       : 44425
paths_imported    : 0
max_depth         : 61
cur_path          : 44424
pending_favs      : 0
pending_total     : 19572
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.90%
unique_crashes    : 0
unique_hangs      : 99
last_path         : 1640360406
last_crash        : 0
last_hang         : 1640335453
execs_since_crash : 22956475
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 74
tree_nodes        : 19454 38781 44425
tree_fuzzed_nodes : 18564 23610 24853
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 140274 16033 11955
edges_found       : 7142
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2ps @@
