start_time        : 1640273116
last_update       : 1640360411
run_time          : 87294
fuzzer_pid        : 1316311
cycles_done       : 141
cycles_wo_finds   : 0
execs_done        : 10136060
execs_per_sec     : 116.11
execs_ps_last_min : 123.60
paths_total       : 618
paths_favored     : 0
paths_found       : 617
paths_imported    : 0
max_depth         : 34
cur_path          : 220
pending_favs      : 0
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640356624
last_crash        : 0
last_hang         : 0
execs_since_crash : 10136060
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
tree_nodes        : 4 119 616
tree_fuzzed_nodes : 4 119 575
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 7588 86 105
edges_found       : 144
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/djpeg @@
