start_time        : 1640713736
last_update       : 1640800744
run_time          : 87008
fuzzer_pid        : 3018527
cycles_done       : 48364
cycles_wo_finds   : 1
execs_done        : 25734617
execs_per_sec     : 295.77
execs_ps_last_min : 293.08
paths_total       : 129
paths_favored     : 0
paths_found       : 128
paths_imported    : 0
max_depth         : 10
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640798140
last_crash        : 0
last_hang         : 0
execs_since_crash : 25734617
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 95
tree_nodes        : 1 1 129
tree_fuzzed_nodes : 1 1 129
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 23426 30 32
edges_found       : 3469
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
