start_time        : 1640273114
last_update       : 1640360411
run_time          : 87296
fuzzer_pid        : 1315540
cycles_done       : 911
cycles_wo_finds   : 0
execs_done        : 8869528
execs_per_sec     : 101.60
execs_ps_last_min : 103.03
paths_total       : 504
paths_favored     : 0
paths_found       : 503
paths_imported    : 0
max_depth         : 48
cur_path          : 362
pending_favs      : 0
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1640355598
last_crash        : 0
last_hang         : 1640276182
execs_since_crash : 8869528
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
tree_nodes        : 4 96 504
tree_fuzzed_nodes : 4 96 462
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 6601 70 84
edges_found       : 145
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/djpeg @@
