start_time        : 1640273133
last_update       : 1640360411
run_time          : 87278
fuzzer_pid        : 1514406
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 30537112
execs_per_sec     : 349.88
execs_ps_last_min : 255.49
paths_total       : 50748
paths_favored     : 0
paths_found       : 50747
paths_imported    : 0
max_depth         : 76
cur_path          : 34445
pending_favs      : 0
pending_total     : 20014
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.73%
unique_crashes    : 0
unique_hangs      : 78
last_path         : 1640360396
last_crash        : 0
last_hang         : 1640359544
execs_since_crash : 30537112
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 72
tree_nodes        : 22514 45246 50748
tree_fuzzed_nodes : 22134 28887 30734
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 207813 18131 13448
edges_found       : 7034
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2ps @@
