start_time        : 1640889115
last_update       : 1641001207
run_time          : 112091
fuzzer_pid        : 3751172
cycles_done       : 1314058
cycles_wo_finds   : 0
execs_done        : 134013865
execs_per_sec     : 1195.57
execs_ps_last_min : 1196.69
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 134013865
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 71
tree_nodes        : 1 1 1
tree_fuzzed_nodes : 1 1 1
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 487368 0 0
edges_found       : 64
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
