start_time        : 1640273121
last_update       : 1640360411
run_time          : 87289
fuzzer_pid        : 1324962
cycles_done       : 12
cycles_wo_finds   : 0
execs_done        : 24057951
execs_per_sec     : 275.61
execs_ps_last_min : 171.69
paths_total       : 8564
paths_favored     : 0
paths_found       : 8563
paths_imported    : 0
max_depth         : 141
cur_path          : 8542
pending_favs      : 0
pending_total     : 447
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.11%
unique_crashes    : 12
unique_hangs      : 194
last_path         : 1640360264
last_crash        : 1640343529
last_hang         : 1640357881
execs_since_crash : 3980645
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 28
tree_nodes        : 4545 7010 8562
tree_fuzzed_nodes : 4544 6754 8117
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 43868 2863 2169
edges_found       : 4005
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp42aac @@ /dev/null
