start_time        : 1640889100
last_update       : 1641001207
run_time          : 112106
fuzzer_pid        : 3346454
cycles_done       : 1054060
cycles_wo_finds   : 1
execs_done        : 107488130
execs_per_sec     : 958.80
execs_ps_last_min : 961.77
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 107488130
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
tree_nodes        : 1 1 1
tree_fuzzed_nodes : 1 1 1
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 405626 0 0
edges_found       : 196
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
