start_time        : 1640273127
last_update       : 1640360411
run_time          : 87284
fuzzer_pid        : 1365772
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 8629402
execs_per_sec     : 98.87
execs_ps_last_min : 130.71
paths_total       : 23164
paths_favored     : 0
paths_found       : 23163
paths_imported    : 0
max_depth         : 91
cur_path          : 12021
pending_favs      : 0
pending_total     : 12123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.95%
unique_crashes    : 0
unique_hangs      : 396
last_path         : 1640360393
last_crash        : 0
last_hang         : 1640358609
execs_since_crash : 8629402
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 44
tree_nodes        : 9306 20244 23151
tree_fuzzed_nodes : 8184 10549 11040
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 26403 8178 5690
edges_found       : 7831
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/objdump -D @@
