start_time        : 1640273129
last_update       : 1640360411
run_time          : 87282
fuzzer_pid        : 1400784
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 26820652
execs_per_sec     : 307.29
execs_ps_last_min : 375.55
paths_total       : 45311
paths_favored     : 0
paths_found       : 45310
paths_imported    : 0
max_depth         : 150
cur_path          : 31447
pending_favs      : 0
pending_total     : 18877
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.72%
unique_crashes    : 0
unique_hangs      : 278
last_path         : 1640360409
last_crash        : 0
last_hang         : 1640359236
execs_since_crash : 26820652
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 52
tree_nodes        : 18793 40082 45292
tree_fuzzed_nodes : 18229 24752 26432
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 87757 12168 7533
edges_found       : 8344
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/objdump -D @@
