start_time        : 1640273132
last_update       : 1640360411
run_time          : 87278
fuzzer_pid        : 1454082
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 35298793
execs_per_sec     : 404.44
execs_ps_last_min : 366.14
paths_total       : 52778
paths_favored     : 0
paths_found       : 52777
paths_imported    : 0
max_depth         : 72
cur_path          : 48849
pending_favs      : 0
pending_total     : 18731
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.16%
unique_crashes    : 0
unique_hangs      : 72
last_path         : 1640360404
last_crash        : 0
last_hang         : 1640356603
execs_since_crash : 35298793
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 60
tree_nodes        : 24166 46938 52776
tree_fuzzed_nodes : 23824 31745 34047
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 163051 13562 8499
edges_found       : 7315
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2ps @@
