start_time        : 1640273114
last_update       : 1640360411
run_time          : 87296
fuzzer_pid        : 1315388
cycles_done       : 3485
cycles_wo_finds   : 0
execs_done        : 7682375
execs_per_sec     : 88.00
execs_ps_last_min : 114.76
paths_total       : 600
paths_favored     : 0
paths_found       : 599
paths_imported    : 0
max_depth         : 30
cur_path          : 75
pending_favs      : 0
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640352463
last_crash        : 0
last_hang         : 0
execs_since_crash : 7682375
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
tree_nodes        : 4 131 600
tree_fuzzed_nodes : 4 131 544
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 6260 90 101
edges_found       : 144
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/djpeg @@
