start_time        : 1640273113
last_update       : 1640360411
run_time          : 87298
fuzzer_pid        : 1315087
cycles_done       : 204
cycles_wo_finds   : 0
execs_done        : 13659140
execs_per_sec     : 156.47
execs_ps_last_min : 154.33
paths_total       : 567
paths_favored     : 0
paths_found       : 566
paths_imported    : 0
max_depth         : 40
cur_path          : 126
pending_favs      : 0
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640354854
last_crash        : 0
last_hang         : 1640273169
execs_since_crash : 13659140
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
tree_nodes        : 4 59 565
tree_fuzzed_nodes : 4 59 521
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 10324 78 95
edges_found       : 144
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/djpeg @@
