start_time        : 1640273120
last_update       : 1640360411
run_time          : 87290
fuzzer_pid        : 1323065
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 16691377
execs_per_sec     : 191.22
execs_ps_last_min : 90.12
paths_total       : 8389
paths_favored     : 0
paths_found       : 8388
paths_imported    : 0
max_depth         : 106
cur_path          : 7118
pending_favs      : 0
pending_total     : 790
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.41%
unique_crashes    : 51
unique_hangs      : 217
last_path         : 1640360104
last_crash        : 1640350666
last_hang         : 1640358827
execs_since_crash : 1685677
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 27
tree_nodes        : 4723 6911 8388
tree_fuzzed_nodes : 4723 6449 7599
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 30016 2849 2251
edges_found       : 4201
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp42aac @@ /dev/null
