start_time        : 1640273119
last_update       : 1640360411
run_time          : 87292
fuzzer_pid        : 1318620
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 22629566
execs_per_sec     : 259.24
execs_ps_last_min : 168.93
paths_total       : 8477
paths_favored     : 0
paths_found       : 8476
paths_imported    : 0
max_depth         : 118
cur_path          : 8461
pending_favs      : 0
pending_total     : 440
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.68%
unique_crashes    : 10
unique_hangs      : 246
last_path         : 1640360364
last_crash        : 1640315170
last_hang         : 1640355345
execs_since_crash : 10267176
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 21
tree_nodes        : 4820 7143 8477
tree_fuzzed_nodes : 4817 6870 8037
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 42719 3017 2329
edges_found       : 3725
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp42aac @@ /dev/null
