start_time        : 1640273117
last_update       : 1640360411
run_time          : 87293
fuzzer_pid        : 1316782
cycles_done       : 409
cycles_wo_finds   : 0
execs_done        : 6651934
execs_per_sec     : 76.20
execs_ps_last_min : 93.40
paths_total       : 461
paths_favored     : 0
paths_found       : 460
paths_imported    : 0
max_depth         : 24
cur_path          : 216
pending_favs      : 0
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640355432
last_crash        : 0
last_hang         : 0
execs_since_crash : 6651934
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
tree_nodes        : 4 88 461
tree_fuzzed_nodes : 4 88 424
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 5186 65 76
edges_found       : 144
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/djpeg @@
