start_time        : 1640273115
last_update       : 1640360411
run_time          : 87295
fuzzer_pid        : 1315845
cycles_done       : 1599
cycles_wo_finds   : 0
execs_done        : 9513439
execs_per_sec     : 108.98
execs_ps_last_min : 133.07
paths_total       : 566
paths_favored     : 0
paths_found       : 565
paths_imported    : 0
max_depth         : 35
cur_path          : 10
pending_favs      : 0
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640359246
last_crash        : 0
last_hang         : 1640273127
execs_since_crash : 9513439
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
tree_nodes        : 4 70 564
tree_fuzzed_nodes : 4 70 509
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 7096 79 96
edges_found       : 144
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/djpeg @@
