start_time        : 1640273130
last_update       : 1640360411
run_time          : 87280
fuzzer_pid        : 1417347
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 12279005
execs_per_sec     : 140.68
execs_ps_last_min : 91.29
paths_total       : 27215
paths_favored     : 0
paths_found       : 27214
paths_imported    : 0
max_depth         : 103
cur_path          : 21172
pending_favs      : 0
pending_total     : 13005
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.12%
unique_crashes    : 0
unique_hangs      : 372
last_path         : 1640360387
last_crash        : 0
last_hang         : 1640359883
execs_since_crash : 12279005
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 56
tree_nodes        : 10571 23587 27195
tree_fuzzed_nodes : 9935 13380 14209
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 27974 7130 4481
edges_found       : 7944
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/objdump -D @@
