start_time        : 1640713739
last_update       : 1640800744
run_time          : 87005
fuzzer_pid        : 3229841
cycles_done       : 8871
cycles_wo_finds   : 0
execs_done        : 4829859
execs_per_sec     : 55.51
execs_ps_last_min : 58.48
paths_total       : 120
paths_favored     : 0
paths_found       : 117
paths_imported    : 2
max_depth         : 9
cur_path          : 46
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640798140
last_crash        : 0
last_hang         : 0
execs_since_crash : 4829859
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 106
tree_nodes        : 1 1 120
tree_fuzzed_nodes : 1 1 120
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 4337 26 29
edges_found       : 3469
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
