start_time        : 1640273124
last_update       : 1640360411
run_time          : 87286
fuzzer_pid        : 1337164
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 17643487
execs_per_sec     : 202.13
execs_ps_last_min : 225.22
paths_total       : 7649
paths_favored     : 0
paths_found       : 7648
paths_imported    : 0
max_depth         : 91
cur_path          : 6241
pending_favs      : 0
pending_total     : 574
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.53%
unique_crashes    : 27
unique_hangs      : 195
last_path         : 1640359958
last_crash        : 1640359284
last_hang         : 1640348968
execs_since_crash : 157185
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 38
tree_nodes        : 4601 6539 7643
tree_fuzzed_nodes : 4601 6207 7075
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 31442 2558 1800
edges_found       : 3624
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp42aac @@ /dev/null
