start_time        : 1640273123
last_update       : 1640360411
run_time          : 87287
fuzzer_pid        : 1333948
cycles_done       : 57
cycles_wo_finds   : 2
execs_done        : 21405600
execs_per_sec     : 245.23
execs_ps_last_min : 272.62
paths_total       : 8327
paths_favored     : 0
paths_found       : 8326
paths_imported    : 0
max_depth         : 106
cur_path          : 8320
pending_favs      : 0
pending_total     : 401
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.63%
unique_crashes    : 11
unique_hangs      : 221
last_path         : 1640360391
last_crash        : 1640358022
last_hang         : 1640347062
execs_since_crash : 404771
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 36
tree_nodes        : 4503 6901 8324
tree_fuzzed_nodes : 4501 6660 7926
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 36922 2684 1977
edges_found       : 3688
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp42aac @@ /dev/null
