start_time        : 1640273133
last_update       : 1640360411
run_time          : 87278
fuzzer_pid        : 1495077
cycles_done       : 14
cycles_wo_finds   : 0
execs_done        : 30513500
execs_per_sec     : 349.61
execs_ps_last_min : 506.27
paths_total       : 52647
paths_favored     : 0
paths_found       : 52646
paths_imported    : 0
max_depth         : 60
cur_path          : 52631
pending_favs      : 0
pending_total     : 20844
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.14%
unique_crashes    : 0
unique_hangs      : 113
last_path         : 1640360376
last_crash        : 0
last_hang         : 1640345077
execs_since_crash : 30513500
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 68
tree_nodes        : 24205 47456 52647
tree_fuzzed_nodes : 23244 30047 31803
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 211671 18912 14184
edges_found       : 7300
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2ps @@
