start_time        : 1640273128
last_update       : 1640360411
run_time          : 87283
fuzzer_pid        : 1382002
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 11900463
execs_per_sec     : 136.34
execs_ps_last_min : 118.74
paths_total       : 29225
paths_favored     : 0
paths_found       : 29224
paths_imported    : 0
max_depth         : 108
cur_path          : 20849
pending_favs      : 0
pending_total     : 14291
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.39%
unique_crashes    : 0
unique_hangs      : 362
last_path         : 1640360380
last_crash        : 0
last_hang         : 1640358917
execs_since_crash : 11900463
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 48
tree_nodes        : 11134 25494 29210
tree_fuzzed_nodes : 10385 14160 14934
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 28232 7717 4923
edges_found       : 8120
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/objdump -D @@
