start_time        : 1640273133
last_update       : 1640360411
run_time          : 87278
fuzzer_pid        : 1503579
cycles_done       : 103
cycles_wo_finds   : 0
execs_done        : 26561507
execs_per_sec     : 304.33
execs_ps_last_min : 431.35
paths_total       : 48946
paths_favored     : 0
paths_found       : 48945
paths_imported    : 0
max_depth         : 101
cur_path          : 48860
pending_favs      : 0
pending_total     : 20244
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.00%
unique_crashes    : 0
unique_hangs      : 93
last_path         : 1640360379
last_crash        : 0
last_hang         : 1640342726
execs_since_crash : 26561507
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 71
tree_nodes        : 22729 44119 48944
tree_fuzzed_nodes : 21420 27189 28702
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 171942 18432 12818
edges_found       : 7210
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2ps @@
