start_time        : 1640273133
last_update       : 1640360411
run_time          : 87278
fuzzer_pid        : 1475699
cycles_done       : 27
cycles_wo_finds   : 0
execs_done        : 24607374
execs_per_sec     : 281.94
execs_ps_last_min : 513.36
paths_total       : 48544
paths_favored     : 0
paths_found       : 48543
paths_imported    : 0
max_depth         : 82
cur_path          : 48494
pending_favs      : 0
pending_total     : 18950
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.97%
unique_crashes    : 0
unique_hangs      : 86
last_path         : 1640360401
last_crash        : 0
last_hang         : 1640350117
execs_since_crash : 24607374
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 64
tree_nodes        : 23496 43635 48543
tree_fuzzed_nodes : 22328 28036 29594
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 174846 18366 13126
edges_found       : 7188
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2ps @@
