start_time        : 1640273112
last_update       : 1640360411
run_time          : 87298
fuzzer_pid        : 1314925
cycles_done       : 681
cycles_wo_finds   : 0
execs_done        : 8191369
execs_per_sec     : 93.83
execs_ps_last_min : 105.75
paths_total       : 475
paths_favored     : 0
paths_found       : 474
paths_imported    : 0
max_depth         : 42
cur_path          : 312
pending_favs      : 0
pending_total     : 27
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1640358418
last_crash        : 0
last_hang         : 0
execs_since_crash : 8191369
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
tree_nodes        : 4 79 472
tree_fuzzed_nodes : 4 79 447
tree_bits         : 0 0 0
tree_fuzzed_bits  : 0 0 0
time_log          : 6323 68 80
edges_found       : 144
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : master
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -Q -m none -d -M master -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/djpeg @@
