start_time        : 1641094119
last_update       : 1641180906
fuzzer_pid        : 2662880
cycles_done       : 421
execs_done        : 49865157
execs_per_sec     : 460.40
paths_total       : 1675
paths_favored     : 155
paths_found       : 1674
paths_imported    : 0
max_depth         : 26
cur_path          : 1162
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.68%
unique_crashes    : 0
unique_hangs      : 150
last_path         : 1641180776
last_crash        : 0
last_hang         : 1641178871
execs_since_crash : 49865157
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 28
