start_time        : 1641094125
last_update       : 1641180906
fuzzer_pid        : 3172422
cycles_done       : 86
execs_done        : 40338627
execs_per_sec     : 508.18
paths_total       : 5530
paths_favored     : 526
paths_found       : 5529
paths_imported    : 0
max_depth         : 40
cur_path          : 3553
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.02%
unique_crashes    : 0
unique_hangs      : 249
last_path         : 1641180091
last_crash        : 0
last_hang         : 1641179468
execs_since_crash : 40338627
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 739
