start_time        : 1640889324
last_update       : 1641001193
fuzzer_pid        : 2135672
cycles_done       : 36
execs_done        : 25410175
execs_per_sec     : 377.40
paths_total       : 3761
paths_favored     : 316
paths_found       : 3760
paths_imported    : 0
max_depth         : 36
cur_path          : 663
pending_favs      : 0
pending_total     : 0
variable_paths    : 873
stability         : 99.73%
bitmap_cvg        : 15.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641000651
last_crash        : 0
last_hang         : 0
execs_since_crash : 25410175
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 143
