start_time        : 1640802176
last_update       : 1640889122
fuzzer_pid        : 782155
cycles_done       : 607
execs_done        : 76987591
execs_per_sec     : 980.65
paths_total       : 2496
paths_favored     : 188
paths_found       : 2495
paths_imported    : 0
max_depth         : 45
cur_path          : 649
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.79%
unique_crashes    : 227
unique_hangs      : 166
last_path         : 1640888866
last_crash        : 1640885774
last_hang         : 1640881015
execs_since_crash : 3003699
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 911
