start_time        : 1640802203
last_update       : 1640889121
fuzzer_pid        : 3251693
cycles_done       : 340
execs_done        : 71697883
execs_per_sec     : 896.72
paths_total       : 4086
paths_favored     : 468
paths_found       : 4085
paths_imported    : 0
max_depth         : 80
cur_path          : 4043
pending_favs      : 5
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.56%
unique_crashes    : 64
unique_hangs      : 76
last_path         : 1640889119
last_crash        : 1640869026
last_hang         : 1640886384
execs_since_crash : 16636198
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
