start_time        : 1640802177
last_update       : 1640889121
fuzzer_pid        : 867557
cycles_done       : 876
execs_done        : 86308300
execs_per_sec     : 1060.70
paths_total       : 1895
paths_favored     : 163
paths_found       : 1894
paths_imported    : 0
max_depth         : 38
cur_path          : 1893
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.72%
unique_crashes    : 5
unique_hangs      : 147
last_path         : 1640888954
last_crash        : 1640819067
last_hang         : 1640888634
execs_since_crash : 68905384
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 36
