start_time        : 1640802192
last_update       : 1640889122
fuzzer_pid        : 2281573
cycles_done       : 1959
execs_done        : 32602329
execs_per_sec     : 88.19
paths_total       : 6940
paths_favored     : 517
paths_found       : 6939
paths_imported    : 0
max_depth         : 46
cur_path          : 5515
pending_favs      : 0
pending_total     : 12
variable_paths    : 1362
stability         : 27.28%
bitmap_cvg        : 13.91%
unique_crashes    : 0
unique_hangs      : 124
last_path         : 1640888967
last_crash        : 0
last_hang         : 1640885397
execs_since_crash : 32602329
exec_timeout      : 160
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 380
coefficient       : 1
peak_rss_mb       : 259
