start_time        : 1641094133
last_update       : 1641180906
fuzzer_pid        : 3819435
cycles_done       : 227
execs_done        : 43126687
execs_per_sec     : 511.22
paths_total       : 3131
paths_favored     : 338
paths_found       : 3130
paths_imported    : 0
max_depth         : 55
cur_path          : 3123
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.62%
unique_crashes    : 0
unique_hangs      : 72
last_path         : 1641180773
last_crash        : 0
last_hang         : 1641166108
execs_since_crash : 43126687
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
