start_time        : 1640802176
last_update       : 1640889122
fuzzer_pid        : 737149
cycles_done       : 681
execs_done        : 107063143
execs_per_sec     : 1360.99
paths_total       : 2880
paths_favored     : 240
paths_found       : 2879
paths_imported    : 0
max_depth         : 38
cur_path          : 2876
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.12%
unique_crashes    : 238
unique_hangs      : 219
last_path         : 1640888811
last_crash        : 1640888566
last_hang         : 1640882061
execs_since_crash : 724562
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1660
