start_time        : 1641094144
last_update       : 1641180906
fuzzer_pid        : 342438
cycles_done       : 145
execs_done        : 43597602
execs_per_sec     : 585.39
paths_total       : 6604
paths_favored     : 465
paths_found       : 6603
paths_imported    : 0
max_depth         : 68
cur_path          : 1933
pending_favs      : 0
pending_total     : 0
variable_paths    : 823
stability         : 38.93%
bitmap_cvg        : 13.26%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1641180291
last_crash        : 0
last_hang         : 1641133982
execs_since_crash : 43597602
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 131
