start_time        : 1641094146
last_update       : 1641180906
fuzzer_pid        : 479307
cycles_done       : 21
execs_done        : 45535322
execs_per_sec     : 562.02
paths_total       : 4936
paths_favored     : 481
paths_found       : 4935
paths_imported    : 0
max_depth         : 33
cur_path          : 4700
pending_favs      : 30
pending_total     : 236
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.37%
unique_crashes    : 4
unique_hangs      : 30
last_path         : 1641180767
last_crash        : 1641149523
last_hang         : 1641180277
execs_since_crash : 15265932
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 68
