start_time        : 1640802203
last_update       : 1640889121
fuzzer_pid        : 3301732
cycles_done       : 454
execs_done        : 66980323
execs_per_sec     : 811.71
paths_total       : 3516
paths_favored     : 354
paths_found       : 3515
paths_imported    : 0
max_depth         : 52
cur_path          : 3301
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.02%
unique_crashes    : 0
unique_hangs      : 66
last_path         : 1640888140
last_crash        : 0
last_hang         : 1640887435
execs_since_crash : 66980323
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 55
