start_time        : 1641094122
last_update       : 1641180906
fuzzer_pid        : 2934692
cycles_done       : 42
execs_done        : 15424018
execs_per_sec     : 108.87
paths_total       : 3610
paths_favored     : 317
paths_found       : 3609
paths_imported    : 0
max_depth         : 33
cur_path          : 3461
pending_favs      : 0
pending_total     : 1
variable_paths    : 766
stability         : 99.92%
bitmap_cvg        : 15.66%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641180893
last_crash        : 0
last_hang         : 1641123527
execs_since_crash : 15424018
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 143
