start_time        : 1641094128
last_update       : 1641180906
fuzzer_pid        : 3438989
cycles_done       : 399
execs_done        : 55876046
execs_per_sec     : 683.35
paths_total       : 3060
paths_favored     : 421
paths_found       : 3059
paths_imported    : 0
max_depth         : 55
cur_path          : 1658
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.55%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1641180752
last_crash        : 0
last_hang         : 1641110748
execs_since_crash : 55876046
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 258
