start_time        : 1641094131
last_update       : 1641180906
fuzzer_pid        : 3667761
cycles_done       : 3
execs_done        : 4894202
execs_per_sec     : 55.86
paths_total       : 3208
paths_favored     : 95
paths_found       : 3205
paths_imported    : 0
max_depth         : 92
cur_path          : 3168
pending_favs      : 0
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.79%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641180861
last_crash        : 0
last_hang         : 1641180586
execs_since_crash : 4894202
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 42
