start_time        : 1640802194
last_update       : 1640889122
fuzzer_pid        : 2428935
cycles_done       : 1465
execs_done        : 52356694
execs_per_sec     : 708.04
paths_total       : 6862
paths_favored     : 511
paths_found       : 6861
paths_imported    : 0
max_depth         : 70
cur_path          : 6860
pending_favs      : 0
pending_total     : 10
variable_paths    : 973
stability         : 83.49%
bitmap_cvg        : 14.05%
unique_crashes    : 0
unique_hangs      : 68
last_path         : 1640889097
last_crash        : 0
last_hang         : 1640877915
execs_since_crash : 52356694
exec_timeout      : 120
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 169
coefficient       : 1
peak_rss_mb       : 252
