start_time        : 1640802204
last_update       : 1640889121
fuzzer_pid        : 3353654
cycles_done       : 162
execs_done        : 73540679
execs_per_sec     : 907.48
paths_total       : 4868
paths_favored     : 494
paths_found       : 4867
paths_imported    : 0
max_depth         : 50
cur_path          : 4759
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 20.03%
unique_crashes    : 0
unique_hangs      : 89
last_path         : 1640888902
last_crash        : 0
last_hang         : 1640859901
execs_since_crash : 73540679
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 55
