start_time        : 1640802207
last_update       : 1640889122
fuzzer_pid        : 3702218
cycles_done       : 526
execs_done        : 96478508
execs_per_sec     : 1365.68
paths_total       : 5222
paths_favored     : 483
paths_found       : 5221
paths_imported    : 0
max_depth         : 42
cur_path          : 4919
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.95%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640889034
last_crash        : 0
last_hang         : 1640827955
execs_since_crash : 96478508
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 771
