start_time        : 1641094120
last_update       : 1641180906
fuzzer_pid        : 2708697
cycles_done       : 490
execs_done        : 49643296
execs_per_sec     : 392.52
paths_total       : 1746
paths_favored     : 152
paths_found       : 1745
paths_imported    : 0
max_depth         : 26
cur_path          : 1602
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.75%
unique_crashes    : 0
unique_hangs      : 141
last_path         : 1641180209
last_crash        : 0
last_hang         : 1641174644
execs_since_crash : 49643296
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 491
