start_time        : 1641094138
last_update       : 1641180906
fuzzer_pid        : 4137504
cycles_done       : 314
execs_done        : 58185339
execs_per_sec     : 726.19
paths_total       : 5083
paths_favored     : 459
paths_found       : 5082
paths_imported    : 0
max_depth         : 59
cur_path          : 2484
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.75%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641180854
last_crash        : 0
last_hang         : 1641142222
execs_since_crash : 58185339
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 260
