start_time        : 1640802186
last_update       : 1640889121
fuzzer_pid        : 1686731
cycles_done       : 173
execs_done        : 46948704
execs_per_sec     : 372.01
paths_total       : 5589
paths_favored     : 537
paths_found       : 5588
paths_imported    : 0
max_depth         : 58
cur_path          : 5093
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.99%
unique_crashes    : 0
unique_hangs      : 323
last_path         : 1640889119
last_crash        : 0
last_hang         : 1640883538
execs_since_crash : 46948704
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1841
