start_time        : 1640802207
last_update       : 1640889122
fuzzer_pid        : 3648159
cycles_done       : 388
execs_done        : 94642224
execs_per_sec     : 1228.61
paths_total       : 5633
paths_favored     : 488
paths_found       : 5632
paths_imported    : 0
max_depth         : 72
cur_path          : 5103
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.97%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1640887862
last_crash        : 0
last_hang         : 1640819803
execs_since_crash : 94642224
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 259
