start_time        : 1641094145
last_update       : 1641180906
fuzzer_pid        : 413761
cycles_done       : 145
execs_done        : 49321922
execs_per_sec     : 574.80
paths_total       : 2906
paths_favored     : 325
paths_found       : 2905
paths_imported    : 0
max_depth         : 34
cur_path          : 2900
pending_favs      : 3
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641180881
last_crash        : 0
last_hang         : 0
execs_since_crash : 49321922
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
