start_time        : 1640889322
last_update       : 1641001193
fuzzer_pid        : 1906958
cycles_done       : 65
execs_done        : 25256508
execs_per_sec     : 282.28
paths_total       : 3876
paths_favored     : 324
paths_found       : 3875
paths_imported    : 0
max_depth         : 41
cur_path          : 3236
pending_favs      : 0
pending_total     : 0
variable_paths    : 933
stability         : 94.87%
bitmap_cvg        : 15.99%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1641000274
last_crash        : 0
last_hang         : 1640972887
execs_since_crash : 25256508
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 147
