start_time        : 1641094126
last_update       : 1641180906
fuzzer_pid        : 3259929
cycles_done       : 34
execs_done        : 24632643
execs_per_sec     : 102.23
paths_total       : 4981
paths_favored     : 455
paths_found       : 4980
paths_imported    : 0
max_depth         : 49
cur_path          : 4080
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.60%
unique_crashes    : 0
unique_hangs      : 323
last_path         : 1641180385
last_crash        : 0
last_hang         : 1641175547
execs_since_crash : 24632643
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 649
