start_time        : 1641094121
last_update       : 1641180906
fuzzer_pid        : 2797364
cycles_done       : 473
execs_done        : 49841287
execs_per_sec     : 605.58
paths_total       : 1675
paths_favored     : 147
paths_found       : 1674
paths_imported    : 0
max_depth         : 33
cur_path          : 1667
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.60%
unique_crashes    : 39
unique_hangs      : 152
last_path         : 1641180686
last_crash        : 1641166492
last_hang         : 1641180561
execs_since_crash : 8414953
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 20
