start_time        : 1641094134
last_update       : 1641180906
fuzzer_pid        : 3893678
cycles_done       : 159
execs_done        : 41433890
execs_per_sec     : 525.47
paths_total       : 3381
paths_favored     : 340
paths_found       : 3380
paths_imported    : 0
max_depth         : 48
cur_path          : 1816
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.34%
unique_crashes    : 0
unique_hangs      : 129
last_path         : 1641180896
last_crash        : 0
last_hang         : 1641176885
execs_since_crash : 41433890
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 53
