start_time        : 1640802190
last_update       : 1640889121
fuzzer_pid        : 2081905
cycles_done       : 637
execs_done        : 96891620
execs_per_sec     : 1231.45
paths_total       : 3425
paths_favored     : 412
paths_found       : 3424
paths_imported    : 0
max_depth         : 39
cur_path          : 3352
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.88%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1640887995
last_crash        : 0
last_hang         : 1640860935
execs_since_crash : 96891620
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 322
