start_time        : 1640802172
last_update       : 1640889121
fuzzer_pid        : 511102
cycles_done       : 222
execs_done        : 76562545
execs_per_sec     : 565.72
paths_total       : 2960
paths_favored     : 171
paths_found       : 2959
paths_imported    : 0
max_depth         : 35
cur_path          : 2775
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.89%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1640888846
last_crash        : 0
last_hang         : 1640885673
execs_since_crash : 76562545
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1750
