start_time        : 1641094121
last_update       : 1641180906
fuzzer_pid        : 2842701
cycles_done       : 411
execs_done        : 51679990
execs_per_sec     : 574.81
paths_total       : 1742
paths_favored     : 156
paths_found       : 1741
paths_imported    : 0
max_depth         : 27
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.80%
unique_crashes    : 39
unique_hangs      : 154
last_path         : 1641179528
last_crash        : 1641171399
last_hang         : 1641177593
execs_since_crash : 5740100
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 127
