start_time        : 1640802178
last_update       : 1640889121
fuzzer_pid        : 957028
cycles_done       : 446
execs_done        : 78549868
execs_per_sec     : 1294.90
paths_total       : 2003
paths_favored     : 182
paths_found       : 2002
paths_imported    : 0
max_depth         : 43
cur_path          : 1634
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.00%
unique_crashes    : 1
unique_hangs      : 160
last_path         : 1640887685
last_crash        : 1640808902
last_hang         : 1640883552
execs_since_crash : 72318354
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1030
