start_time        : 1641094123
last_update       : 1641180906
fuzzer_pid        : 3025881
cycles_done       : 26
execs_done        : 14474942
execs_per_sec     : 191.84
paths_total       : 3326
paths_favored     : 271
paths_found       : 3325
paths_imported    : 0
max_depth         : 40
cur_path          : 3163
pending_favs      : 0
pending_total     : 1
variable_paths    : 819
stability         : 99.85%
bitmap_cvg        : 14.94%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1641179397
last_crash        : 0
last_hang         : 1641143474
execs_since_crash : 14474942
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 144
