start_time        : 1640802172
last_update       : 1640889121
fuzzer_pid        : 472282
cycles_done       : 133
execs_done        : 74507172
execs_per_sec     : 1249.17
paths_total       : 3188
paths_favored     : 163
paths_found       : 3187
paths_imported    : 0
max_depth         : 26
cur_path          : 2112
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.90%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1640887563
last_crash        : 0
last_hang         : 1640844773
execs_since_crash : 74507172
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1251
