start_time        : 1641094130
last_update       : 1641180906
fuzzer_pid        : 3564954
cycles_done       : 2
execs_done        : 4431529
execs_per_sec     : 52.79
paths_total       : 2240
paths_favored     : 85
paths_found       : 2237
paths_imported    : 0
max_depth         : 34
cur_path          : 2022
pending_favs      : 13
pending_total     : 218
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.28%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1641180531
last_crash        : 0
last_hang         : 1641171579
execs_since_crash : 4431529
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 54
