start_time        : 1640802185
last_update       : 1640889122
fuzzer_pid        : 1589357
cycles_done       : 269
execs_done        : 63838965
execs_per_sec     : 94.70
paths_total       : 3022
paths_favored     : 314
paths_found       : 3021
paths_imported    : 0
max_depth         : 56
cur_path          : 2871
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.94%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640887814
last_crash        : 0
last_hang         : 1640816210
execs_since_crash : 63838965
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
