start_time        : 1641094146
last_update       : 1641180906
fuzzer_pid        : 445273
cycles_done       : 264
execs_done        : 50465246
execs_per_sec     : 583.80
paths_total       : 2829
paths_favored     : 401
paths_found       : 2828
paths_imported    : 0
max_depth         : 79
cur_path          : 2587
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.15%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1641180576
last_crash        : 0
last_hang         : 1641147939
execs_since_crash : 50465246
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
