start_time        : 1641094133
last_update       : 1641180906
fuzzer_pid        : 3783145
cycles_done       : 240
execs_done        : 43315845
execs_per_sec     : 527.53
paths_total       : 2965
paths_favored     : 371
paths_found       : 2964
paths_imported    : 0
max_depth         : 40
cur_path          : 2259
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.88%
unique_crashes    : 0
unique_hangs      : 83
last_path         : 1641179065
last_crash        : 0
last_hang         : 1641175416
execs_since_crash : 43315845
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 38
