start_time        : 1640802184
last_update       : 1640889122
fuzzer_pid        : 1440015
cycles_done       : 113
execs_done        : 67990771
execs_per_sec     : 476.94
paths_total       : 6142
paths_favored     : 572
paths_found       : 6141
paths_imported    : 0
max_depth         : 42
cur_path          : 5876
pending_favs      : 30
pending_total     : 266
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.41%
unique_crashes    : 2
unique_hangs      : 26
last_path         : 1640889084
last_crash        : 1640883647
last_hang         : 1640888212
execs_since_crash : 3475186
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 46
