start_time        : 1641094140
last_update       : 1641180906
fuzzer_pid        : 42596
cycles_done       : 315
execs_done        : 53805982
execs_per_sec     : 678.00
paths_total       : 4850
paths_favored     : 450
paths_found       : 4849
paths_imported    : 0
max_depth         : 44
cur_path          : 1527
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.39%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641180158
last_crash        : 0
last_hang         : 1641136844
execs_since_crash : 53805982
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 259
