start_time        : 1640889322
last_update       : 1641001193
fuzzer_pid        : 1963532
cycles_done       : 71
execs_done        : 26044432
execs_per_sec     : 327.52
paths_total       : 3933
paths_favored     : 324
paths_found       : 3932
paths_imported    : 0
max_depth         : 47
cur_path          : 3591
pending_favs      : 0
pending_total     : 0
variable_paths    : 940
stability         : 99.72%
bitmap_cvg        : 16.15%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1640998580
last_crash        : 0
last_hang         : 1640975184
execs_since_crash : 26044432
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 151
