start_time        : 1640802188
last_update       : 1640889121
fuzzer_pid        : 1879350
cycles_done       : 232
execs_done        : 53401894
execs_per_sec     : 87.78
paths_total       : 5510
paths_favored     : 524
paths_found       : 5509
paths_imported    : 0
max_depth         : 51
cur_path          : 2690
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.55%
unique_crashes    : 0
unique_hangs      : 297
last_path         : 1640888566
last_crash        : 0
last_hang         : 1640888739
execs_since_crash : 53401894
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1859
