start_time        : 1640802175
last_update       : 1640889122
fuzzer_pid        : 650976
cycles_done       : 943
execs_done        : 112446474
execs_per_sec     : 1537.89
paths_total       : 2736
paths_favored     : 231
paths_found       : 2735
paths_imported    : 0
max_depth         : 37
cur_path          : 2735
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.16%
unique_crashes    : 229
unique_hangs      : 183
last_path         : 1640889028
last_crash        : 1640886516
last_hang         : 1640882579
execs_since_crash : 3335852
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1340
