start_time        : 1641094123
last_update       : 1641180906
fuzzer_pid        : 2977145
cycles_done       : 33
execs_done        : 13626460
execs_per_sec     : 200.26
paths_total       : 3328
paths_favored     : 263
paths_found       : 3327
paths_imported    : 0
max_depth         : 25
cur_path          : 2923
pending_favs      : 0
pending_total     : 2
variable_paths    : 1032
stability         : 99.74%
bitmap_cvg        : 15.00%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641180709
last_crash        : 0
last_hang         : 1641117974
execs_since_crash : 13626460
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 143
