start_time        : 1641094127
last_update       : 1641180906
fuzzer_pid        : 3397081
cycles_done       : 270
execs_done        : 51134319
execs_per_sec     : 601.43
paths_total       : 3035
paths_favored     : 394
paths_found       : 3034
paths_imported    : 0
max_depth         : 38
cur_path          : 914
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.51%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1641179716
last_crash        : 0
last_hang         : 1641174727
execs_since_crash : 51134319
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 261
