start_time        : 1640802197
last_update       : 1640889121
fuzzer_pid        : 2696794
cycles_done       : 5
execs_done        : 10166458
execs_per_sec     : 118.12
paths_total       : 3666
paths_favored     : 121
paths_found       : 3663
paths_imported    : 0
max_depth         : 72
cur_path          : 3651
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.07%
unique_crashes    : 0
unique_hangs      : 26
last_path         : 1640888948
last_crash        : 0
last_hang         : 1640878732
execs_since_crash : 10166458
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 125
