start_time        : 1641094122
last_update       : 1641180906
fuzzer_pid        : 2889000
cycles_done       : 52
execs_done        : 12361478
execs_per_sec     : 210.44
paths_total       : 3600
paths_favored     : 311
paths_found       : 3599
paths_imported    : 0
max_depth         : 53
cur_path          : 3538
pending_favs      : 18
pending_total     : 62
variable_paths    : 937
stability         : 99.76%
bitmap_cvg        : 15.77%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1641180834
last_crash        : 0
last_hang         : 1641153171
execs_since_crash : 12361478
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 47
coefficient       : 1
peak_rss_mb       : 147
