start_time        : 1640802206
last_update       : 1640889122
fuzzer_pid        : 3543108
cycles_done       : 642
execs_done        : 100662187
execs_per_sec     : 1278.84
paths_total       : 5145
paths_favored     : 475
paths_found       : 5144
paths_imported    : 0
max_depth         : 51
cur_path          : 3489
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.91%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1640888965
last_crash        : 0
last_hang         : 1640843927
execs_since_crash : 100662187
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 267
