start_time        : 1641094145
last_update       : 1641180906
fuzzer_pid        : 376012
cycles_done       : 171
execs_done        : 40389350
execs_per_sec     : 443.22
paths_total       : 6298
paths_favored     : 493
paths_found       : 6297
paths_imported    : 0
max_depth         : 41
cur_path          : 6262
pending_favs      : 0
pending_total     : 0
variable_paths    : 1607
stability         : 37.39%
bitmap_cvg        : 13.25%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1641180837
last_crash        : 0
last_hang         : 1641163503
execs_since_crash : 40389350
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 472
