start_time        : 1641094119
last_update       : 1641180906
fuzzer_pid        : 2616493
cycles_done       : 108
execs_done        : 41161011
execs_per_sec     : 474.92
paths_total       : 2364
paths_favored     : 161
paths_found       : 2363
paths_imported    : 0
max_depth         : 45
cur_path          : 2132
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.51%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1641178962
last_crash        : 0
last_hang         : 1641100314
execs_since_crash : 41161011
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 302
