start_time        : 1641094137
last_update       : 1641180906
fuzzer_pid        : 4103657
cycles_done       : 354
execs_done        : 55242847
execs_per_sec     : 456.64
paths_total       : 5166
paths_favored     : 458
paths_found       : 5165
paths_imported    : 0
max_depth         : 46
cur_path          : 5132
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.76%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641180589
last_crash        : 0
last_hang         : 1641099751
execs_since_crash : 55242847
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 259
