start_time        : 1640802179
last_update       : 1640889121
fuzzer_pid        : 1001952
cycles_done       : 695
execs_done        : 86583927
execs_per_sec     : 980.27
paths_total       : 1879
paths_favored     : 167
paths_found       : 1878
paths_imported    : 0
max_depth         : 32
cur_path          : 1750
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.81%
unique_crashes    : 53
unique_hangs      : 153
last_path         : 1640884419
last_crash        : 1640888435
last_hang         : 1640882137
execs_since_crash : 698097
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 45
