start_time        : 1641094139
last_update       : 1641180906
fuzzer_pid        : 9456
cycles_done       : 265
execs_done        : 53620364
execs_per_sec     : 687.09
paths_total       : 5101
paths_favored     : 445
paths_found       : 5100
paths_imported    : 0
max_depth         : 47
cur_path          : 2926
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.28%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641180815
last_crash        : 0
last_hang         : 1641117835
execs_since_crash : 53620364
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 259
