start_time        : 1641094117
last_update       : 1641180906
fuzzer_pid        : 2454098
cycles_done       : 76
execs_done        : 43460138
execs_per_sec     : 533.80
paths_total       : 2910
paths_favored     : 170
paths_found       : 2909
paths_imported    : 0
max_depth         : 40
cur_path          : 2891
pending_favs      : 3
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.87%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1641180842
last_crash        : 0
last_hang         : 1641160823
execs_since_crash : 43460138
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 479
