start_time        : 1641094129
last_update       : 1641180906
fuzzer_pid        : 3520839
cycles_done       : 291
execs_done        : 51287260
execs_per_sec     : 578.28
paths_total       : 3235
paths_favored     : 403
paths_found       : 3234
paths_imported    : 0
max_depth         : 39
cur_path          : 3234
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.67%
unique_crashes    : 0
unique_hangs      : 12
last_path         : 1641180626
last_crash        : 0
last_hang         : 1641171448
execs_since_crash : 51287260
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 501
