start_time        : 1640802187
last_update       : 1640889121
fuzzer_pid        : 1737106
cycles_done       : 135
execs_done        : 48725513
execs_per_sec     : 742.39
paths_total       : 5778
paths_favored     : 455
paths_found       : 5777
paths_imported    : 0
max_depth         : 59
cur_path          : 4493
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.40%
unique_crashes    : 0
unique_hangs      : 293
last_path         : 1640889046
last_crash        : 0
last_hang         : 1640881493
execs_since_crash : 48725513
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 2377
