start_time        : 1641094132
last_update       : 1641180906
fuzzer_pid        : 3706114
cycles_done       : 2
execs_done        : 4820192
execs_per_sec     : 58.37
paths_total       : 2434
paths_favored     : 84
paths_found       : 2431
paths_imported    : 0
max_depth         : 21
cur_path          : 2374
pending_favs      : 6
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.46%
unique_crashes    : 0
unique_hangs      : 30
last_path         : 1641180894
last_crash        : 0
last_hang         : 1641173431
execs_since_crash : 4820192
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 99
