start_time        : 1640889324
last_update       : 1641001193
fuzzer_pid        : 2077756
cycles_done       : 75
execs_done        : 26527545
execs_per_sec     : 629.13
paths_total       : 3492
paths_favored     : 263
paths_found       : 3491
paths_imported    : 0
max_depth         : 37
cur_path          : 3427
pending_favs      : 0
pending_total     : 0
variable_paths    : 835
stability         : 99.92%
bitmap_cvg        : 15.15%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1641000099
last_crash        : 0
last_hang         : 1640980071
execs_since_crash : 26527545
exec_timeout      : 40
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 151
