start_time        : 1641094143
last_update       : 1641180906
fuzzer_pid        : 243145
cycles_done       : 177
execs_done        : 45161058
execs_per_sec     : 680.76
paths_total       : 6453
paths_favored     : 473
paths_found       : 6452
paths_imported    : 0
max_depth         : 51
cur_path          : 3968
pending_favs      : 0
pending_total     : 1
variable_paths    : 1642
stability         : 32.35%
bitmap_cvg        : 13.36%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1641180472
last_crash        : 0
last_hang         : 1641106121
execs_since_crash : 45161058
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 247
