start_time        : 1640802198
last_update       : 1640889121
fuzzer_pid        : 2801711
cycles_done       : 4
execs_done        : 10819162
execs_per_sec     : 126.49
paths_total       : 3212
paths_favored     : 104
paths_found       : 3209
paths_imported    : 0
max_depth         : 52
cur_path          : 3181
pending_favs      : 2
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.64%
unique_crashes    : 0
unique_hangs      : 46
last_path         : 1640889121
last_crash        : 0
last_hang         : 1640886523
execs_since_crash : 10819162
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 328
