start_time        : 1640802202
last_update       : 1640889121
fuzzer_pid        : 3202413
cycles_done       : 447
execs_done        : 72446388
execs_per_sec     : 909.31
paths_total       : 3731
paths_favored     : 447
paths_found       : 3730
paths_imported    : 0
max_depth         : 68
cur_path          : 3727
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.35%
unique_crashes    : 21
unique_hangs      : 95
last_path         : 1640888983
last_crash        : 1640889115
last_hang         : 1640884787
execs_since_crash : 6196
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
