start_time        : 1641094124
last_update       : 1641180906
fuzzer_pid        : 3123904
cycles_done       : 80
execs_done        : 29672868
execs_per_sec     : 362.85
paths_total       : 5255
paths_favored     : 461
paths_found       : 5254
paths_imported    : 0
max_depth         : 40
cur_path          : 2631
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.70%
unique_crashes    : 0
unique_hangs      : 335
last_path         : 1641180674
last_crash        : 0
last_hang         : 1641179107
execs_since_crash : 29672868
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1198
