start_time        : 1640802204
last_update       : 1640889121
fuzzer_pid        : 3408648
cycles_done       : 541
execs_done        : 70834270
execs_per_sec     : 908.40
paths_total       : 3568
paths_favored     : 373
paths_found       : 3567
paths_imported    : 0
max_depth         : 68
cur_path          : 3566
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.25%
unique_crashes    : 0
unique_hangs      : 85
last_path         : 1640889095
last_crash        : 0
last_hang         : 1640880233
execs_since_crash : 70834270
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
