start_time        : 1641094132
last_update       : 1641180906
fuzzer_pid        : 3746166
cycles_done       : 257
execs_done        : 43067303
execs_per_sec     : 534.12
paths_total       : 3316
paths_favored     : 384
paths_found       : 3315
paths_imported    : 0
max_depth         : 68
cur_path          : 3315
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.22%
unique_crashes    : 16
unique_hangs      : 117
last_path         : 1641180667
last_crash        : 1641162427
last_hang         : 1641179555
execs_since_crash : 8403598
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
