start_time        : 1641094137
last_update       : 1641180906
fuzzer_pid        : 4069036
cycles_done       : 316
execs_done        : 51279473
execs_per_sec     : 513.82
paths_total       : 2619
paths_favored     : 221
paths_found       : 2618
paths_imported    : 0
max_depth         : 34
cur_path          : 2406
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.96%
unique_crashes    : 151
unique_hangs      : 183
last_path         : 1641180232
last_crash        : 1641179989
last_hang         : 1641173079
execs_since_crash : 564439
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 441
