start_time        : 1641094117
last_update       : 1641180906
fuzzer_pid        : 2495547
cycles_done       : 188
execs_done        : 46508276
execs_per_sec     : 626.23
paths_total       : 2129
paths_favored     : 154
paths_found       : 2128
paths_imported    : 0
max_depth         : 37
cur_path          : 2113
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.28%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1641178327
last_crash        : 0
last_hang         : 1641147259
execs_since_crash : 46508276
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 407
