start_time        : 1641094135
last_update       : 1641180906
fuzzer_pid        : 3965702
cycles_done       : 305
execs_done        : 46698184
execs_per_sec     : 571.54
paths_total       : 2590
paths_favored     : 183
paths_found       : 2589
paths_imported    : 0
max_depth         : 33
cur_path          : 1961
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.90%
unique_crashes    : 197
unique_hangs      : 196
last_path         : 1641180435
last_crash        : 1641180289
last_hang         : 1641176960
execs_since_crash : 372415
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 484
