start_time        : 1640802174
last_update       : 1640889122
fuzzer_pid        : 626606
cycles_done       : 573
execs_done        : 110008665
execs_per_sec     : 1460.58
paths_total       : 3193
paths_favored     : 247
paths_found       : 3192
paths_imported    : 0
max_depth         : 67
cur_path          : 2023
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.36%
unique_crashes    : 215
unique_hangs      : 190
last_path         : 1640888815
last_crash        : 1640886670
last_hang         : 1640886550
execs_since_crash : 3074374
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1435
