start_time        : 1640802185
last_update       : 1640889122
fuzzer_pid        : 1536175
cycles_done       : 165
execs_done        : 66610663
execs_per_sec     : 850.64
paths_total       : 6295
paths_favored     : 545
paths_found       : 6294
paths_imported    : 0
max_depth         : 53
cur_path          : 5555
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.07%
unique_crashes    : 8
unique_hangs      : 187
last_path         : 1640888137
last_crash        : 1640877823
last_hang         : 1640888112
execs_since_crash : 8781416
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 47
