start_time        : 1640802171
last_update       : 1640889121
fuzzer_pid        : 402057
cycles_done       : 122
execs_done        : 56034506
execs_per_sec     : 814.70
paths_total       : 2894
paths_favored     : 173
paths_found       : 2893
paths_imported    : 0
max_depth         : 30
cur_path          : 1893
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.86%
unique_crashes    : 0
unique_hangs      : 17
last_path         : 1640886958
last_crash        : 0
last_hang         : 1640869456
execs_since_crash : 56034506
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 909
