start_time        : 1640802206
last_update       : 1640889122
fuzzer_pid        : 3594994
cycles_done       : 440
execs_done        : 80867566
execs_per_sec     : 1079.59
paths_total       : 4966
paths_favored     : 469
paths_found       : 4965
paths_imported    : 0
max_depth         : 55
cur_path          : 2405
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.24%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1640888599
last_crash        : 0
last_hang         : 1640876405
execs_since_crash : 80867566
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 323
