start_time        : 1641094136
last_update       : 1641180906
fuzzer_pid        : 4001199
cycles_done       : 272
execs_done        : 48394120
execs_per_sec     : 619.35
paths_total       : 2395
paths_favored     : 197
paths_found       : 2394
paths_imported    : 0
max_depth         : 47
cur_path          : 656
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.86%
unique_crashes    : 172
unique_hangs      : 185
last_path         : 1641180423
last_crash        : 1641178613
last_hang         : 1641174128
execs_since_crash : 1357530
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 275
