start_time        : 1641094136
last_update       : 1641180906
fuzzer_pid        : 4035567
cycles_done       : 375
execs_done        : 49468633
execs_per_sec     : 615.10
paths_total       : 2666
paths_favored     : 222
paths_found       : 2665
paths_imported    : 0
max_depth         : 37
cur_path          : 2154
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.01%
unique_crashes    : 192
unique_hangs      : 193
last_path         : 1641180270
last_crash        : 1641177389
last_hang         : 1641172120
execs_since_crash : 1973547
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 26
