start_time        : 1641094147
last_update       : 1641180906
fuzzer_pid        : 546192
cycles_done       : 147
execs_done        : 48960927
execs_per_sec     : 569.92
paths_total       : 3114
paths_favored     : 487
paths_found       : 3113
paths_imported    : 0
max_depth         : 53
cur_path          : 2986
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.04%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1641180776
last_crash        : 0
last_hang         : 1641145249
execs_since_crash : 48960927
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
