start_time        : 1640802187
last_update       : 1640889121
fuzzer_pid        : 1785005
cycles_done       : 123
execs_done        : 34077863
execs_per_sec     : 82.78
paths_total       : 5562
paths_favored     : 520
paths_found       : 5561
paths_imported    : 0
max_depth         : 52
cur_path          : 304
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.36%
unique_crashes    : 0
unique_hangs      : 335
last_path         : 1640889090
last_crash        : 0
last_hang         : 1640889021
execs_since_crash : 34077863
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/objdump -D @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1805
