start_time        : 1640889323
last_update       : 1641001193
fuzzer_pid        : 2020277
cycles_done       : 94
execs_done        : 28742268
execs_per_sec     : 258.27
paths_total       : 3840
paths_favored     : 321
paths_found       : 3839
paths_imported    : 0
max_depth         : 31
cur_path          : 3827
pending_favs      : 0
pending_total     : 2
variable_paths    : 748
stability         : 99.86%
bitmap_cvg        : 15.84%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1641001185
last_crash        : 0
last_hang         : 1640904283
execs_since_crash : 28742268
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 143
