start_time        : 1641094118
last_update       : 1641180906
fuzzer_pid        : 2576908
cycles_done       : 83
execs_done        : 40174621
execs_per_sec     : 604.08
paths_total       : 2146
paths_favored     : 151
paths_found       : 2145
paths_imported    : 0
max_depth         : 38
cur_path          : 2118
pending_favs      : 0
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.31%
unique_crashes    : 0
unique_hangs      : 17
last_path         : 1641180874
last_crash        : 0
last_hang         : 1641154103
execs_since_crash : 40174621
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 477
