start_time        : 1640802190
last_update       : 1640889121
fuzzer_pid        : 2024653
cycles_done       : 695
execs_done        : 95762947
execs_per_sec     : 1211.02
paths_total       : 3526
paths_favored     : 430
paths_found       : 3525
paths_imported    : 0
max_depth         : 47
cur_path          : 1636
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.03%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1640888799
last_crash        : 0
last_hang         : 1640821216
execs_since_crash : 95762947
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 259
