start_time        : 1641094124
last_update       : 1641180906
fuzzer_pid        : 3073746
cycles_done       : 48
execs_done        : 14629240
execs_per_sec     : 65.09
paths_total       : 2919
paths_favored     : 236
paths_found       : 2918
paths_imported    : 0
max_depth         : 30
cur_path          : 2888
pending_favs      : 0
pending_total     : 34
variable_paths    : 706
stability         : 99.84%
bitmap_cvg        : 14.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641180721
last_crash        : 0
last_hang         : 0
execs_since_crash : 14629240
exec_timeout      : 20
afl_banner        : magick
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./ImageMagick/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_4 -- ./fuzz_bin/magick convert @@ jpeg:-
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 142
