start_time        : 1640802193
last_update       : 1640889122
fuzzer_pid        : 2331803
cycles_done       : 2984
execs_done        : 47302815
execs_per_sec     : 77.47
paths_total       : 6700
paths_favored     : 525
paths_found       : 6699
paths_imported    : 0
max_depth         : 61
cur_path          : 4389
pending_favs      : 0
pending_total     : 8
variable_paths    : 1423
stability         : 50.75%
bitmap_cvg        : 13.93%
unique_crashes    : 0
unique_hangs      : 80
last_path         : 1640888938
last_crash        : 0
last_hang         : 1640850482
execs_since_crash : 47302815
exec_timeout      : 160
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 236
coefficient       : 1
peak_rss_mb       : 451
