start_time        : 1641094130
last_update       : 1641180906
fuzzer_pid        : 3594958
cycles_done       : 4
execs_done        : 4942478
execs_per_sec     : 57.59
paths_total       : 2677
paths_favored     : 101
paths_found       : 2674
paths_imported    : 0
max_depth         : 51
cur_path          : 2568
pending_favs      : 10
pending_total     : 109
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.63%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1641180876
last_crash        : 0
last_hang         : 1641179708
execs_since_crash : 4942478
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 31
