start_time        : 1641094127
last_update       : 1641180906
fuzzer_pid        : 3357772
cycles_done       : 366
execs_done        : 55148302
execs_per_sec     : 671.09
paths_total       : 3394
paths_favored     : 412
paths_found       : 3393
paths_imported    : 0
max_depth         : 54
cur_path          : 3383
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.76%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1641180875
last_crash        : 0
last_hang         : 1641146519
execs_since_crash : 55148302
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_0 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 257
