start_time        : 1641094120
last_update       : 1641180906
fuzzer_pid        : 2752196
cycles_done       : 459
execs_done        : 51123225
execs_per_sec     : 609.49
paths_total       : 1628
paths_favored     : 148
paths_found       : 1627
paths_imported    : 0
max_depth         : 49
cur_path          : 1240
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.60%
unique_crashes    : 0
unique_hangs      : 141
last_path         : 1641179373
last_crash        : 0
last_hang         : 1641171654
execs_since_crash : 51123225
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 566
