start_time        : 1640802191
last_update       : 1640889121
fuzzer_pid        : 2136104
cycles_done       : 448
execs_done        : 95259110
execs_per_sec     : 882.10
paths_total       : 3281
paths_favored     : 406
paths_found       : 3280
paths_imported    : 0
max_depth         : 47
cur_path          : 1039
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.51%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1640887323
last_crash        : 0
last_hang         : 1640840869
execs_since_crash : 95259110
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 258
