start_time        : 1640802196
last_update       : 1640889121
fuzzer_pid        : 2636566
cycles_done       : 6
execs_done        : 9731446
execs_per_sec     : 118.36
paths_total       : 2955
paths_favored     : 99
paths_found       : 2952
paths_imported    : 0
max_depth         : 33
cur_path          : 2860
pending_favs      : 5
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.69%
unique_crashes    : 0
unique_hangs      : 23
last_path         : 1640888957
last_crash        : 0
last_hang         : 1640887450
execs_since_crash : 9731446
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 401
