start_time        : 1641094147
last_update       : 1641180906
fuzzer_pid        : 513564
cycles_done       : 203
execs_done        : 49430028
execs_per_sec     : 562.73
paths_total       : 2701
paths_favored     : 296
paths_found       : 2700
paths_imported    : 0
max_depth         : 50
cur_path          : 1534
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.48%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1641180372
last_crash        : 0
last_hang         : 1641108831
execs_since_crash : 49430028
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
