start_time        : 1640802189
last_update       : 1640889121
fuzzer_pid        : 1976021
cycles_done       : 686
execs_done        : 90974213
execs_per_sec     : 1159.04
paths_total       : 3222
paths_favored     : 418
paths_found       : 3221
paths_imported    : 0
max_depth         : 45
cur_path          : 2687
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.63%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1640888901
last_crash        : 0
last_hang         : 1640853809
execs_since_crash : 90974213
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 258
