start_time        : 1640802171
last_update       : 1640889121
fuzzer_pid        : 437187
cycles_done       : 187
execs_done        : 64824699
execs_per_sec     : 276.20
paths_total       : 2154
paths_favored     : 154
paths_found       : 2153
paths_imported    : 0
max_depth         : 31
cur_path          : 1023
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.32%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1640882884
last_crash        : 0
last_hang         : 1640850563
execs_since_crash : 64824699
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1696
