start_time        : 1641094143
last_update       : 1641180906
fuzzer_pid        : 274974
cycles_done       : 185
execs_done        : 42983671
execs_per_sec     : 378.45
paths_total       : 6783
paths_favored     : 490
paths_found       : 6782
paths_imported    : 0
max_depth         : 54
cur_path          : 5688
pending_favs      : 0
pending_total     : 5
variable_paths    : 1715
stability         : 30.68%
bitmap_cvg        : 13.59%
unique_crashes    : 0
unique_hangs      : 45
last_path         : 1641180768
last_crash        : 0
last_hang         : 1641163389
execs_since_crash : 42983671
exec_timeout      : 40
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_1 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 248
