start_time        : 1641094131
last_update       : 1641180906
fuzzer_pid        : 3631845
cycles_done       : 6
execs_done        : 4783971
execs_per_sec     : 58.66
paths_total       : 1980
paths_favored     : 78
paths_found       : 1977
paths_imported    : 0
max_depth         : 54
cur_path          : 1857
pending_favs      : 12
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.19%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1641180499
last_crash        : 0
last_hang         : 1641162570
execs_since_crash : 4783971
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 25
