start_time        : 1641094134
last_update       : 1641180906
fuzzer_pid        : 3857587
cycles_done       : 345
execs_done        : 43334247
execs_per_sec     : 528.34
paths_total       : 2921
paths_favored     : 338
paths_found       : 2920
paths_imported    : 0
max_depth         : 50
cur_path          : 2916
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.63%
unique_crashes    : 0
unique_hangs      : 91
last_path         : 1641180801
last_crash        : 0
last_hang         : 1641178868
execs_since_crash : 43334247
exec_timeout      : 20
afl_banner        : MP4Box
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./gpac/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_3 -- ./fuzz_bin/MP4Box -hint -out /dev/null @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 56
