start_time        : 1640802191
last_update       : 1640889121
fuzzer_pid        : 2180129
cycles_done       : 587
execs_done        : 86265187
execs_per_sec     : 1168.10
paths_total       : 3188
paths_favored     : 431
paths_found       : 3187
paths_imported    : 0
max_depth         : 41
cur_path          : 3185
pending_favs      : 3
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.89%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1640889102
last_crash        : 0
last_hang         : 1640835728
execs_since_crash : 86265187
exec_timeout      : 20
afl_banner        : tiff2ps
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiff2ps @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1355
