start_time        : 1640802175
last_update       : 1640889122
fuzzer_pid        : 692746
cycles_done       : 994
execs_done        : 119122110
execs_per_sec     : 1420.48
paths_total       : 2836
paths_favored     : 207
paths_found       : 2835
paths_imported    : 0
max_depth         : 44
cur_path          : 2833
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.08%
unique_crashes    : 183
unique_hangs      : 195
last_path         : 1640889094
last_crash        : 1640887620
last_hang         : 1640889038
execs_since_crash : 2391481
exec_timeout      : 20
afl_banner        : mp4info
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/mp4info --show-layout --show-samples --show-sample-data @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1300
