start_time        : 1640802183
last_update       : 1640889122
fuzzer_pid        : 1393761
cycles_done       : 449
execs_done        : 75157406
execs_per_sec     : 874.36
paths_total       : 3514
paths_favored     : 427
paths_found       : 3513
paths_imported    : 0
max_depth         : 98
cur_path          : 3513
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.92%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640889110
last_crash        : 0
last_hang         : 1640826384
execs_since_crash : 75157406
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 11
