start_time        : 1640802196
last_update       : 1640889121
fuzzer_pid        : 2582225
cycles_done       : 2
execs_done        : 9713360
execs_per_sec     : 101.75
paths_total       : 3284
paths_favored     : 99
paths_found       : 3281
paths_imported    : 0
max_depth         : 27
cur_path          : 3110
pending_favs      : 7
pending_total     : 174
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.71%
unique_crashes    : 0
unique_hangs      : 28
last_path         : 1640889081
last_crash        : 0
last_hang         : 1640874749
execs_since_crash : 9713360
exec_timeout      : 40
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 40
coefficient       : 1
peak_rss_mb       : 304
