start_time        : 1640802184
last_update       : 1640889122
fuzzer_pid        : 1487438
cycles_done       : 27
execs_done        : 61758102
execs_per_sec     : 693.54
paths_total       : 5702
paths_favored     : 519
paths_found       : 5701
paths_imported    : 0
max_depth         : 66
cur_path          : 5512
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.60%
unique_crashes    : 4
unique_hangs      : 165
last_path         : 1640888927
last_crash        : 1640865767
last_hang         : 1640887954
execs_since_crash : 14181515
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./binutils/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/nm-new -C -a -l --synthetic @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 48
