start_time        : 1640802195
last_update       : 1640889122
fuzzer_pid        : 2457380
cycles_done       : 2837
execs_done        : 45676190
execs_per_sec     : 562.34
paths_total       : 6998
paths_favored     : 513
paths_found       : 6997
paths_imported    : 0
max_depth         : 62
cur_path          : 1183
pending_favs      : 0
pending_total     : 11
variable_paths    : 1204
stability         : 64.65%
bitmap_cvg        : 14.22%
unique_crashes    : 0
unique_hangs      : 110
last_path         : 1640888848
last_crash        : 0
last_hang         : 1640871258
execs_since_crash : 45676190
exec_timeout      : 180
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 246
coefficient       : 1
peak_rss_mb       : 1516
