start_time        : 1640802193
last_update       : 1640889122
fuzzer_pid        : 2383646
cycles_done       : 1524
execs_done        : 45677213
execs_per_sec     : 80.28
paths_total       : 6572
paths_favored     : 494
paths_found       : 6571
paths_imported    : 0
max_depth         : 41
cur_path          : 6570
pending_favs      : 0
pending_total     : 17
variable_paths    : 1595
stability         : 43.05%
bitmap_cvg        : 13.81%
unique_crashes    : 0
unique_hangs      : 79
last_path         : 1640889106
last_crash        : 0
last_hang         : 1640869555
execs_since_crash : 45677213
exec_timeout      : 120
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_7 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 148
coefficient       : 1
peak_rss_mb       : 492
