start_time        : 1640802178
last_update       : 1640889121
fuzzer_pid        : 910624
cycles_done       : 898
execs_done        : 88852203
execs_per_sec     : 1126.28
paths_total       : 1840
paths_favored     : 161
paths_found       : 1839
paths_imported    : 0
max_depth         : 40
cur_path          : 1825
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.76%
unique_crashes    : 123
unique_hangs      : 154
last_path         : 1640888492
last_crash        : 1640885354
last_hang         : 1640868228
execs_since_crash : 3876848
exec_timeout      : 20
afl_banner        : mp42aac
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./bento4/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_6 -- ./fuzz_bin/mp42aac @@ /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 870
