start_time        : 1641094138
last_update       : 1641180906
fuzzer_pid        : 4170639
cycles_done       : 343
execs_done        : 54220143
execs_per_sec     : 575.56
paths_total       : 4917
paths_favored     : 459
paths_found       : 4916
paths_imported    : 0
max_depth         : 45
cur_path          : 3806
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.59%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1641180802
last_crash        : 0
last_hang         : 1641112901
execs_since_crash : 54220143
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 260
