start_time        : 1640802173
last_update       : 1640889121
fuzzer_pid        : 550718
cycles_done       : 154
execs_done        : 63630196
execs_per_sec     : 1136.23
paths_total       : 3035
paths_favored     : 188
paths_found       : 3034
paths_imported    : 0
max_depth         : 33
cur_path          : 2920
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.87%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1640888255
last_crash        : 0
last_hang         : 1640810264
execs_since_crash : 63630196
exec_timeout      : 20
afl_banner        : djpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libjpegturbo/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_9 -- ./fuzz_bin/djpeg @@
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 1017
