start_time        : 1640802205
last_update       : 1640889122
fuzzer_pid        : 3492158
cycles_done       : 354
execs_done        : 82628145
execs_per_sec     : 1077.99
paths_total       : 5412
paths_favored     : 439
paths_found       : 5411
paths_imported    : 0
max_depth         : 68
cur_path          : 1597
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.55%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1640889042
last_crash        : 0
last_hang         : 1640824225
execs_since_crash : 82628145
exec_timeout      : 20
afl_banner        : tiff2pdf
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_5 -- ./fuzz_bin/tiff2pdf @@ -o /dev/null
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 259
