start_time        : 1640802198
last_update       : 1640889121
fuzzer_pid        : 2750260
cycles_done       : 4
execs_done        : 9958601
execs_per_sec     : 115.74
paths_total       : 3539
paths_favored     : 105
paths_found       : 3536
paths_imported    : 0
max_depth         : 63
cur_path          : 3447
pending_favs      : 2
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 64.90%
unique_crashes    : 0
unique_hangs      : 25
last_path         : 1640889034
last_crash        : 0
last_hang         : 1640889080
execs_since_crash : 9958601
exec_timeout      : 60
afl_banner        : faust
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./faust/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_8 -- ./fuzz_bin/faust -lang ocpp -e -lcc -exp10 -lb -rb -mem -sd @@
slowest_exec_ms   : 60
coefficient       : 1
peak_rss_mb       : 57
