start_time        : 1641094144
last_update       : 1641180906
fuzzer_pid        : 308989
cycles_done       : 127
execs_done        : 46798863
execs_per_sec     : 497.82
paths_total       : 6594
paths_favored     : 509
paths_found       : 6593
paths_imported    : 0
max_depth         : 54
cur_path          : 5105
pending_favs      : 0
pending_total     : 1
variable_paths    : 1101
stability         : 32.50%
bitmap_cvg        : 13.49%
unique_crashes    : 0
unique_hangs      : 37
last_path         : 1641180791
last_crash        : 0
last_hang         : 1641153946
execs_since_crash : 46798863
exec_timeout      : 20
afl_banner        : tiffcrop
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m none -p -d -c ./libtiff/edge_potential.txt -i fuzz_in -o fuzz_out/fuzz_out_2 -- ./fuzz_bin/tiffcrop -i @@ output.tiff
slowest_exec_ms   : 20
coefficient       : 1
peak_rss_mb       : 226
